
     checks.........................: 100.00% 862187 out of 862187
     data_received..................: 99 MB   552 kB/s
     data_sent......................: 74 MB   412 kB/s
     http_req_blocked...............: avg=6.19µs  min=579ns    med=3.16µs  max=12.88ms  p(90)=5.26µs  p(95)=7.5µs
     http_req_connecting............: avg=1.78µs  min=0s       med=0s      max=4.87ms   p(90)=0s      p(95)=0s
     http_req_duration..............: avg=19.03ms min=849.34µs med=13.01ms max=689.08ms p(90)=39.2ms  p(95)=56.97ms
       { expected_response:true }...: avg=19.03ms min=849.34µs med=13.01ms max=689.08ms p(90)=39.2ms  p(95)=56.97ms
     http_req_failed................: 0.00%   0 out of 862187
     http_req_receiving.............: avg=41.96µs min=6.36µs   med=33.18µs max=22.31ms  p(90)=62.11µs p(95)=84.58µs
     http_req_sending...............: avg=12.35µs min=1.94µs   med=9.36µs  max=16.07ms  p(90)=16.02µs p(95)=21.96µs
     http_req_tls_handshaking.......: avg=0s      min=0s       med=0s      max=0s       p(90)=0s      p(95)=0s
     http_req_waiting...............: avg=18.98ms min=822.63µs med=12.97ms max=688.95ms p(90)=39.15ms p(95)=56.88ms
     http_reqs......................: 862187  4789.763945/s
     iteration_duration.............: avg=19.13ms min=919.85µs med=13.1ms  max=689.28ms p(90)=39.3ms  p(95)=57.11ms
     iterations.....................: 862187  4789.763945/s
     vus............................: 1       min=1                max=100
     vus_max........................: 200     min=200              max=200


running (3m00.0s), 000/200 VUs, 862187 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 000/100 VUs  15s
steady_load ✓ [ 100% ] 100 VUs      2m30s
rampdown    ✓ [ 100% ] 000/100 VUs  15s

Test Start Time: 2024-12-05 22:04:35
Test End Time: 2024-12-05 22:07:36
