spring.application.name=web-mvc-vt-app
spring.threads.virtual.enabled=true
spring.datasource.url=jdbc:postgresql://northwind-db:5432/northwind
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=none
management.endpoints.web.exposure.include=prometheus,health
management.endpoint.health.show-details=always
management.metrics.tags.application=${spring.application.name}
