
     checks.........................: 100.00% 787831 out of 787831
     data_received..................: 91 MB   504 kB/s
     data_sent......................: 68 MB   376 kB/s
     http_req_blocked...............: avg=25.52µs  min=583ns    med=3.31µs   max=48.38ms p(90)=6.01µs   p(95)=16.43µs
     http_req_connecting............: avg=20.07µs  min=0s       med=0s       max=48.31ms p(90)=0s       p(95)=0s
     http_req_duration..............: avg=210.3ms  min=946.38µs med=142.14ms max=3.36s   p(90)=527.87ms p(95)=579.59ms
       { expected_response:true }...: avg=210.3ms  min=946.38µs med=142.14ms max=3.36s   p(90)=527.87ms p(95)=579.59ms
     http_req_failed................: 0.00%   0 out of 787831
     http_req_receiving.............: avg=46.39µs  min=6.62µs   med=34.53µs  max=32.82ms p(90)=70.45µs  p(95)=125.56µs
     http_req_sending...............: avg=21.82µs  min=1.64µs   med=9.64µs   max=31.96ms p(90)=17.96µs  p(95)=35.14µs
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s       max=0s      p(90)=0s       p(95)=0s
     http_req_waiting...............: avg=210.23ms min=887.72µs med=142.09ms max=3.36s   p(90)=527.77ms p(95)=579.48ms
     http_reqs......................: 787831  4376.693503/s
     iteration_duration.............: avg=210.43ms min=1.03ms   med=142.22ms max=3.36s   p(90)=528.08ms p(95)=579.81ms
     iterations.....................: 787831  4376.693503/s
     vus............................: 10      min=10               max=1000
     vus_max........................: 2000    min=2000             max=2000


running (3m00.0s), 0000/2000 VUs, 787831 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load ✓ [ 100% ] 1000 VUs       2m30s
rampdown    ✓ [ 100% ] 0000/1000 VUs  15s

Test Start Time: 2024-12-04 01:07:40
Test End Time: 2024-12-04 01:10:41
