
         /\      Grafana   /‾‾/
    /\  /  \     |\  __   /  /
   /  \/    \    | |/ /  /   ‾‾\
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/

     execution: local
        script: test_script.js
        output: Prometheus remote write (http://localhost:9090/api/v1/write)

     scenarios: (100.00%) 3 scenarios, 2000 max VUs, 10m15s max duration (incl. graceful stop):
              * warmup: Up to 1000 looping VUs for 15s over 1 stages (gracefulRampDown: 30s, gracefulStop: 15s)
              * steady_load: 1000 looping VUs for 9m30s (startTime: 15s, gracefulStop: 15s)
              * rampdown: Up to 1000 looping VUs for 15s over 1 stages (gracefulRampDown: 30s, startTime: 9m45s, gracefulStop: 15s)

     ✓ status is 200

     checks.........................: 100.00% 2702698 out of 2702698
     data_received..................: 311 MB  519 kB/s
     data_sent......................: 232 MB  387 kB/s
     http_req_blocked...............: avg=13.78µs  min=614ns  med=3.35µs   max=58.55ms p(90)=5.64µs   p(95)=16.34µs
     http_req_connecting............: avg=8.8µs    min=0s     med=0s       max=58.53ms p(90)=0s       p(95)=0s
     http_req_duration..............: avg=216.57ms min=1.08ms med=146.8ms  max=3.5s    p(90)=461.31ms p(95)=576.27ms
       { expected_response:true }...: avg=216.57ms min=1.08ms med=146.8ms  max=3.5s    p(90)=461.31ms p(95)=576.27ms
     http_req_failed................: 0.00%   0 out of 2702698
     http_req_receiving.............: avg=48.3µs   min=7.22µs med=35.97µs  max=37.26ms p(90)=67.8µs   p(95)=124.28µs
     http_req_sending...............: avg=15.01µs  min=2µs    med=9.85µs   max=55.52ms p(90)=16.99µs  p(95)=29.71µs
     http_req_tls_handshaking.......: avg=0s       min=0s     med=0s       max=0s      p(90)=0s       p(95)=0s
     http_req_waiting...............: avg=216.51ms min=1.03ms med=146.74ms max=3.47s   p(90)=461.2ms  p(95)=576.17ms
     http_reqs......................: 2702698 4504.482036/s
     iteration_duration.............: avg=216.69ms min=1.13ms med=146.89ms max=3.51s   p(90)=461.52ms p(95)=576.46ms
     iterations.....................: 2702698 4504.482036/s
     vus............................: 9       min=9                  max=1033
     vus_max........................: 2000    min=2000               max=2000


running (10m00.0s), 0000/2000 VUs, 2702698 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load ✓ [ 100% ] 1000 VUs       9m30s
rampdown    ✓ [ 100% ] 0000/1000 VUs  15s

Test Start Time: 2024-12-01 16:22:05
Test End Time: 2024-12-01 16:32:09
