
     checks.........................: 100.00% 775579 out of 775579
     data_received..................: 89 MB   496 kB/s
     data_sent......................: 67 MB   371 kB/s
     http_req_blocked...............: avg=33.07µs  min=565ns    med=3.27µs   max=71.75ms p(90)=5.97µs   p(95)=17.21µs
     http_req_connecting............: avg=27.7µs   min=0s       med=0s       max=71.73ms p(90)=0s       p(95)=0s
     http_req_duration..............: avg=213.47ms min=1.01ms   med=149.07ms max=2.54s   p(90)=456.43ms p(95)=576.08ms
       { expected_response:true }...: avg=213.47ms min=1.01ms   med=149.07ms max=2.54s   p(90)=456.43ms p(95)=576.08ms
     http_req_failed................: 0.00%   0 out of 775579
     http_req_receiving.............: avg=46.56µs  min=6.57µs   med=34.75µs  max=28.17ms p(90)=70.01µs  p(95)=127.66µs
     http_req_sending...............: avg=18.31µs  min=1.89µs   med=9.65µs   max=24.27ms p(90)=18.1µs   p(95)=39.11µs
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s       max=0s      p(90)=0s       p(95)=0s
     http_req_waiting...............: avg=213.4ms  min=982.26µs med=149.02ms max=2.54s   p(90)=456.32ms p(95)=575.95ms
     http_reqs......................: 775579  4308.630283/s
     iteration_duration.............: avg=213.61ms min=1.07ms   med=149.16ms max=2.55s   p(90)=456.65ms p(95)=576.31ms
     iterations.....................: 775579  4308.630283/s
     vus............................: 9       min=9                max=1035
     vus_max........................: 2000    min=2000             max=2000


running (3m00.0s), 0000/2000 VUs, 775579 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load ✓ [ 100% ] 1000 VUs       2m30s
rampdown    ✓ [ 100% ] 0000/1000 VUs  15s

Test Start Time: 2024-12-04 01:16:40
Test End Time: 2024-12-04 01:19:41
