
     checks.........................: 100.00% 833675 out of 833675
     data_received..................: 96 MB   533 kB/s
     data_sent......................: 72 MB   398 kB/s
     http_req_blocked...............: avg=39.48µs  min=561ns    med=3.24µs   max=61.88ms p(90)=5.39µs   p(95)=7.24µs
     http_req_connecting............: avg=34.76µs  min=0s       med=0s       max=61.86ms p(90)=0s       p(95)=0s
     http_req_duration..............: avg=198.7ms  min=950.27µs med=141.64ms max=6.75s   p(90)=481.2ms  p(95)=629.98ms
       { expected_response:true }...: avg=198.7ms  min=950.27µs med=141.64ms max=6.75s   p(90)=481.2ms  p(95)=629.98ms
     http_req_failed................: 0.00%   0 out of 833675
     http_req_receiving.............: avg=41.54µs  min=6.46µs   med=34.02µs  max=17.71ms p(90)=62.29µs  p(95)=80.09µs
     http_req_sending...............: avg=18.19µs  min=1.81µs   med=9.35µs   max=24.15ms p(90)=16.09µs  p(95)=21.24µs
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s       max=0s      p(90)=0s       p(95)=0s
     http_req_waiting...............: avg=198.64ms min=897.87µs med=141.6ms  max=6.75s   p(90)=481.16ms p(95)=629.85ms
     http_reqs......................: 833675  4631.382038/s
     iteration_duration.............: avg=198.83ms min=1.02ms   med=141.72ms max=6.75s   p(90)=481.34ms p(95)=630.21ms
     iterations.....................: 833675  4631.382038/s
     vus............................: 10      min=10               max=1057
     vus_max........................: 2000    min=2000             max=2000


running (3m00.0s), 0000/2000 VUs, 833675 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load ✓ [ 100% ] 1000 VUs       2m30s
rampdown    ✓ [ 100% ] 0000/1000 VUs  15s

Test Start Time: 2024-12-04 02:54:05
Test End Time: 2024-12-04 02:57:06
