
     checks.........................: 100.00% 617813 out of 617813
     data_received..................: 49 MB   275 kB/s
     data_sent......................: 53 MB   295 kB/s
     http_req_blocked...............: avg=50.56µs  min=568ns  med=3.22µs   max=111.99ms p(90)=5.46µs   p(95)=6.98µs
     http_req_connecting............: avg=45.54µs  min=0s     med=0s       max=111.96ms p(90)=0s       p(95)=0s
     http_req_duration..............: avg=267.6ms  min=3.05ms med=200.83ms max=954.78ms p(90)=627.96ms p(95)=687.2ms
       { expected_response:true }...: avg=267.6ms  min=3.05ms med=200.83ms max=954.78ms p(90)=627.96ms p(95)=687.2ms
     http_req_failed................: 0.00%   0 out of 617813
     http_req_receiving.............: avg=44.61µs  min=6.63µs med=32.23µs  max=33.53ms  p(90)=65.8µs   p(95)=88.18µs
     http_req_sending...............: avg=15.36µs  min=1.97µs med=9.24µs   max=87.5ms   p(90)=16.31µs  p(95)=21.44µs
     http_req_tls_handshaking.......: avg=0s       min=0s     med=0s       max=0s       p(90)=0s       p(95)=0s
     http_req_waiting...............: avg=267.54ms min=2.98ms med=200.79ms max=954.75ms p(90)=627.84ms p(95)=687.1ms
     http_reqs......................: 617813  3431.986699/s
     iteration_duration.............: avg=267.76ms min=3.19ms med=200.92ms max=954.84ms p(90)=628.14ms p(95)=687.42ms
     iterations.....................: 617813  3431.986699/s
     vus............................: 10      min=10               max=1000
     vus_max........................: 2000    min=2000             max=2000


running (3m00.0s), 0000/2000 VUs, 617813 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load ✓ [ 100% ] 1000 VUs       2m30s
rampdown    ✓ [ 100% ] 0000/1000 VUs  15s

Test Start Time: 2024-12-04 02:15:38
Test End Time: 2024-12-04 02:18:39
