
         /\      Grafana   /‾‾/  
    /\  /  \     |\  __   /  /   
   /  \/    \    | |/ /  /   ‾‾\ 
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/ 

     execution: local
        script: test_script.js
        output: Prometheus remote write (http://localhost:9090/api/v1/write)

     scenarios: (100.00%) 3 scenarios, 2000 max VUs, 3m15s max duration (incl. graceful stop):
              * warmup: Up to 1000 looping VUs for 15s over 1 stages (gracefulRampDown: 30s, gracefulStop: 15s)
              * steady_load: 1000 looping VUs for 2m30s (startTime: 15s, gracefulStop: 15s)
              * rampdown: Up to 1000 looping VUs for 15s over 1 stages (gracefulRampDown: 30s, startTime: 2m45s, gracefulStop: 15s)


running (0m00.9s), 0057/2000 VUs, 382 complete and 0 interrupted iterations
warmup        [   6% ] 0057/1000 VUs  00.9s/15.0s
steady_load • [   0% ] waiting        14.1s
rampdown    • [   0% ] waiting        2m44.1s

running (0m01.9s), 0124/2000 VUs, 1416 complete and 0 interrupted iterations
warmup        [  12% ] 0124/1000 VUs  01.9s/15.0s
steady_load • [   0% ] waiting        13.1s
rampdown    • [   0% ] waiting        2m43.1s

running (0m02.9s), 0191/2000 VUs, 2838 complete and 0 interrupted iterations
warmup        [  19% ] 0191/1000 VUs  02.9s/15.0s
steady_load • [   0% ] waiting        12.1s
rampdown    • [   0% ] waiting        2m42.1s

running (0m03.9s), 0257/2000 VUs, 4727 complete and 0 interrupted iterations
warmup        [  26% ] 0257/1000 VUs  03.9s/15.0s
steady_load • [   0% ] waiting        11.1s
rampdown    • [   0% ] waiting        2m41.1s

running (0m04.9s), 0324/2000 VUs, 6949 complete and 0 interrupted iterations
warmup        [  32% ] 0324/1000 VUs  04.9s/15.0s
steady_load • [   0% ] waiting        10.1s
rampdown    • [   0% ] waiting        2m40.1s

running (0m05.9s), 0391/2000 VUs, 9167 complete and 0 interrupted iterations
warmup        [  39% ] 0391/1000 VUs  05.9s/15.0s
steady_load • [   0% ] waiting        09.1s
rampdown    • [   0% ] waiting        2m39.1s

running (0m06.9s), 0457/2000 VUs, 11706 complete and 0 interrupted iterations
warmup        [  46% ] 0457/1000 VUs  06.9s/15.0s
steady_load • [   0% ] waiting        08.1s
rampdown    • [   0% ] waiting        2m38.1s

running (0m07.9s), 0524/2000 VUs, 14305 complete and 0 interrupted iterations
warmup        [  52% ] 0524/1000 VUs  07.9s/15.0s
steady_load • [   0% ] waiting        07.1s
rampdown    • [   0% ] waiting        2m37.1s

running (0m08.9s), 0591/2000 VUs, 16710 complete and 0 interrupted iterations
warmup        [  59% ] 0591/1000 VUs  08.9s/15.0s
steady_load • [   0% ] waiting        06.1s
rampdown    • [   0% ] waiting        2m36.1s

running (0m09.9s), 0657/2000 VUs, 19346 complete and 0 interrupted iterations
warmup        [  66% ] 0657/1000 VUs  09.9s/15.0s
steady_load • [   0% ] waiting        05.1s
rampdown    • [   0% ] waiting        2m35.1s

running (0m10.9s), 0724/2000 VUs, 21872 complete and 0 interrupted iterations
warmup        [  72% ] 0724/1000 VUs  10.9s/15.0s
steady_load • [   0% ] waiting        04.1s
rampdown    • [   0% ] waiting        2m34.1s

running (0m11.9s), 0791/2000 VUs, 24701 complete and 0 interrupted iterations
warmup        [  79% ] 0791/1000 VUs  11.9s/15.0s
steady_load • [   0% ] waiting        03.1s
rampdown    • [   0% ] waiting        2m33.1s

running (0m12.9s), 0857/2000 VUs, 27706 complete and 0 interrupted iterations
warmup        [  86% ] 0857/1000 VUs  12.9s/15.0s
steady_load • [   0% ] waiting        02.1s
rampdown    • [   0% ] waiting        2m32.1s

running (0m13.9s), 0924/2000 VUs, 30739 complete and 0 interrupted iterations
warmup        [  92% ] 0924/1000 VUs  13.9s/15.0s
steady_load • [   0% ] waiting        01.1s
rampdown    • [   0% ] waiting        2m31.1s

running (0m14.9s), 0991/2000 VUs, 33780 complete and 0 interrupted iterations
warmup        [  99% ] 0991/1000 VUs  14.9s/15.0s
steady_load • [   0% ] waiting        00.1s
rampdown    • [   0% ] waiting        2m30.1s

running (0m15.9s), 1000/2000 VUs, 36888 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [   1% ] 1000 VUs       0m00.9s/2m30s
rampdown    • [   0% ] waiting        2m29.1s

running (0m16.9s), 1000/2000 VUs, 40095 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [   1% ] 1000 VUs       0m01.9s/2m30s
rampdown    • [   0% ] waiting        2m28.1s

running (0m17.9s), 1000/2000 VUs, 44083 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [   2% ] 1000 VUs       0m02.9s/2m30s
rampdown    • [   0% ] waiting        2m27.1s

running (0m18.9s), 1000/2000 VUs, 48972 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [   3% ] 1000 VUs       0m03.9s/2m30s
rampdown    • [   0% ] waiting        2m26.1s

running (0m19.9s), 1000/2000 VUs, 53280 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [   3% ] 1000 VUs       0m04.9s/2m30s
rampdown    • [   0% ] waiting        2m25.1s

running (0m20.9s), 1000/2000 VUs, 58564 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [   4% ] 1000 VUs       0m05.9s/2m30s
rampdown    • [   0% ] waiting        2m24.1s

running (0m21.9s), 1000/2000 VUs, 63876 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [   5% ] 1000 VUs       0m06.9s/2m30s
rampdown    • [   0% ] waiting        2m23.1s

running (0m22.9s), 1000/2000 VUs, 68870 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [   5% ] 1000 VUs       0m07.9s/2m30s
rampdown    • [   0% ] waiting        2m22.1s

running (0m23.9s), 1000/2000 VUs, 74108 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [   6% ] 1000 VUs       0m08.9s/2m30s
rampdown    • [   0% ] waiting        2m21.1s

running (0m24.9s), 1000/2000 VUs, 79484 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [   7% ] 1000 VUs       0m09.9s/2m30s
rampdown    • [   0% ] waiting        2m20.1s

running (0m25.9s), 1000/2000 VUs, 84289 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [   7% ] 1000 VUs       0m10.9s/2m30s
rampdown    • [   0% ] waiting        2m19.1s

running (0m26.9s), 1000/2000 VUs, 89486 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [   8% ] 1000 VUs       0m11.9s/2m30s
rampdown    • [   0% ] waiting        2m18.1s

running (0m27.9s), 1000/2000 VUs, 94429 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [   9% ] 1000 VUs       0m12.9s/2m30s
rampdown    • [   0% ] waiting        2m17.1s

running (0m28.9s), 1000/2000 VUs, 99459 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [   9% ] 1000 VUs       0m13.9s/2m30s
rampdown    • [   0% ] waiting        2m16.1s

running (0m29.9s), 1000/2000 VUs, 104906 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  10% ] 1000 VUs       0m14.9s/2m30s
rampdown    • [   0% ] waiting        2m15.1s

running (0m30.9s), 1000/2000 VUs, 110130 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  11% ] 1000 VUs       0m15.9s/2m30s
rampdown    • [   0% ] waiting        2m14.1s

running (0m31.9s), 1000/2000 VUs, 115372 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  11% ] 1000 VUs       0m16.9s/2m30s
rampdown    • [   0% ] waiting        2m13.1s

running (0m32.9s), 1000/2000 VUs, 120460 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  12% ] 1000 VUs       0m17.9s/2m30s
rampdown    • [   0% ] waiting        2m12.1s

running (0m33.9s), 1000/2000 VUs, 125521 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  13% ] 1000 VUs       0m18.9s/2m30s
rampdown    • [   0% ] waiting        2m11.1s

running (0m34.9s), 1000/2000 VUs, 130577 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  13% ] 1000 VUs       0m19.9s/2m30s
rampdown    • [   0% ] waiting        2m10.1s

running (0m35.9s), 1000/2000 VUs, 135581 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  14% ] 1000 VUs       0m20.9s/2m30s
rampdown    • [   0% ] waiting        2m09.1s

running (0m36.9s), 1000/2000 VUs, 140862 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  15% ] 1000 VUs       0m21.9s/2m30s
rampdown    • [   0% ] waiting        2m08.1s

running (0m37.9s), 1000/2000 VUs, 145934 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  15% ] 1000 VUs       0m22.9s/2m30s
rampdown    • [   0% ] waiting        2m07.1s

running (0m38.9s), 1000/2000 VUs, 151069 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  16% ] 1000 VUs       0m23.9s/2m30s
rampdown    • [   0% ] waiting        2m06.1s

running (0m39.9s), 1000/2000 VUs, 156316 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  17% ] 1000 VUs       0m24.9s/2m30s
rampdown    • [   0% ] waiting        2m05.1s

running (0m40.9s), 1000/2000 VUs, 161469 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  17% ] 1000 VUs       0m25.9s/2m30s
rampdown    • [   0% ] waiting        2m04.1s

running (0m41.9s), 1000/2000 VUs, 166596 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  18% ] 1000 VUs       0m26.9s/2m30s
rampdown    • [   0% ] waiting        2m03.1s

running (0m42.9s), 1000/2000 VUs, 171852 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  19% ] 1000 VUs       0m27.9s/2m30s
rampdown    • [   0% ] waiting        2m02.1s

running (0m43.9s), 1000/2000 VUs, 177120 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  19% ] 1000 VUs       0m28.9s/2m30s
rampdown    • [   0% ] waiting        2m01.1s

running (0m44.9s), 1000/2000 VUs, 182087 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  20% ] 1000 VUs       0m29.9s/2m30s
rampdown    • [   0% ] waiting        2m00.1s

running (0m45.9s), 1000/2000 VUs, 187163 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  21% ] 1000 VUs       0m30.9s/2m30s
rampdown    • [   0% ] waiting        1m59.1s

running (0m46.9s), 1000/2000 VUs, 192420 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  21% ] 1000 VUs       0m31.9s/2m30s
rampdown    • [   0% ] waiting        1m58.1s

running (0m47.9s), 1000/2000 VUs, 197349 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  22% ] 1000 VUs       0m32.9s/2m30s
rampdown    • [   0% ] waiting        1m57.1s

running (0m48.9s), 1000/2000 VUs, 202489 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  23% ] 1000 VUs       0m33.9s/2m30s
rampdown    • [   0% ] waiting        1m56.1s

running (0m49.9s), 1000/2000 VUs, 207811 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  23% ] 1000 VUs       0m34.9s/2m30s
rampdown    • [   0% ] waiting        1m55.1s

running (0m50.9s), 1000/2000 VUs, 212834 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  24% ] 1000 VUs       0m35.9s/2m30s
rampdown    • [   0% ] waiting        1m54.1s

running (0m51.9s), 1000/2000 VUs, 217767 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  25% ] 1000 VUs       0m36.9s/2m30s
rampdown    • [   0% ] waiting        1m53.1s

running (0m52.9s), 1000/2000 VUs, 223010 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  25% ] 1000 VUs       0m37.9s/2m30s
rampdown    • [   0% ] waiting        1m52.1s

running (0m53.9s), 1000/2000 VUs, 228247 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  26% ] 1000 VUs       0m38.9s/2m30s
rampdown    • [   0% ] waiting        1m51.1s

running (0m54.9s), 1000/2000 VUs, 232798 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  27% ] 1000 VUs       0m39.9s/2m30s
rampdown    • [   0% ] waiting        1m50.1s

running (0m55.9s), 1000/2000 VUs, 237037 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  27% ] 1000 VUs       0m40.9s/2m30s
rampdown    • [   0% ] waiting        1m49.1s

running (0m56.9s), 1000/2000 VUs, 241798 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  28% ] 1000 VUs       0m41.9s/2m30s
rampdown    • [   0% ] waiting        1m48.1s

running (0m57.9s), 1000/2000 VUs, 246382 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  29% ] 1000 VUs       0m42.9s/2m30s
rampdown    • [   0% ] waiting        1m47.1s

running (0m58.9s), 1000/2000 VUs, 250909 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  29% ] 1000 VUs       0m43.9s/2m30s
rampdown    • [   0% ] waiting        1m46.1s

running (0m59.9s), 1000/2000 VUs, 255643 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  30% ] 1000 VUs       0m44.9s/2m30s
rampdown    • [   0% ] waiting        1m45.1s

running (1m00.9s), 1000/2000 VUs, 260231 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  31% ] 1000 VUs       0m45.9s/2m30s
rampdown    • [   0% ] waiting        1m44.1s

running (1m01.9s), 1000/2000 VUs, 264732 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  31% ] 1000 VUs       0m46.9s/2m30s
rampdown    • [   0% ] waiting        1m43.1s

running (1m02.9s), 1000/2000 VUs, 269415 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  32% ] 1000 VUs       0m47.9s/2m30s
rampdown    • [   0% ] waiting        1m42.1s

running (1m03.9s), 1000/2000 VUs, 273609 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  33% ] 1000 VUs       0m48.9s/2m30s
rampdown    • [   0% ] waiting        1m41.1s

running (1m04.9s), 1000/2000 VUs, 277712 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  33% ] 1000 VUs       0m49.9s/2m30s
rampdown    • [   0% ] waiting        1m40.1s

running (1m05.9s), 1000/2000 VUs, 281274 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  34% ] 1000 VUs       0m50.9s/2m30s
rampdown    • [   0% ] waiting        1m39.1s

running (1m06.9s), 1000/2000 VUs, 285143 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  35% ] 1000 VUs       0m51.9s/2m30s
rampdown    • [   0% ] waiting        1m38.1s

running (1m07.9s), 1000/2000 VUs, 289056 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  35% ] 1000 VUs       0m52.9s/2m30s
rampdown    • [   0% ] waiting        1m37.1s

running (1m08.9s), 1000/2000 VUs, 291024 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  36% ] 1000 VUs       0m53.9s/2m30s
rampdown    • [   0% ] waiting        1m36.1s

running (1m09.9s), 1000/2000 VUs, 292485 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  37% ] 1000 VUs       0m54.9s/2m30s
rampdown    • [   0% ] waiting        1m35.1s

running (1m10.9s), 1000/2000 VUs, 293822 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  37% ] 1000 VUs       0m55.9s/2m30s
rampdown    • [   0% ] waiting        1m34.1s

running (1m11.9s), 1000/2000 VUs, 295308 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  38% ] 1000 VUs       0m56.9s/2m30s
rampdown    • [   0% ] waiting        1m33.1s

running (1m12.9s), 1000/2000 VUs, 296900 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  39% ] 1000 VUs       0m57.9s/2m30s
rampdown    • [   0% ] waiting        1m32.1s

running (1m13.9s), 1000/2000 VUs, 298374 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  39% ] 1000 VUs       0m58.9s/2m30s
rampdown    • [   0% ] waiting        1m31.1s

running (1m14.9s), 1000/2000 VUs, 299907 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  40% ] 1000 VUs       0m59.9s/2m30s
rampdown    • [   0% ] waiting        1m30.1s

running (1m15.9s), 1000/2000 VUs, 301408 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  41% ] 1000 VUs       1m00.9s/2m30s
rampdown    • [   0% ] waiting        1m29.1s

running (1m16.9s), 1000/2000 VUs, 302804 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  41% ] 1000 VUs       1m01.9s/2m30s
rampdown    • [   0% ] waiting        1m28.1s

running (1m17.9s), 1000/2000 VUs, 304335 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  42% ] 1000 VUs       1m02.9s/2m30s
rampdown    • [   0% ] waiting        1m27.1s

running (1m18.9s), 1000/2000 VUs, 305957 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  43% ] 1000 VUs       1m03.9s/2m30s
rampdown    • [   0% ] waiting        1m26.1s

running (1m19.9s), 1000/2000 VUs, 307600 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  43% ] 1000 VUs       1m04.9s/2m30s
rampdown    • [   0% ] waiting        1m25.1s

running (1m20.9s), 1000/2000 VUs, 309162 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  44% ] 1000 VUs       1m05.9s/2m30s
rampdown    • [   0% ] waiting        1m24.1s

running (1m21.9s), 1000/2000 VUs, 310745 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  45% ] 1000 VUs       1m06.9s/2m30s
rampdown    • [   0% ] waiting        1m23.1s

running (1m22.9s), 1000/2000 VUs, 312248 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  45% ] 1000 VUs       1m07.9s/2m30s
rampdown    • [   0% ] waiting        1m22.1s

running (1m23.9s), 1000/2000 VUs, 313730 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  46% ] 1000 VUs       1m08.9s/2m30s
rampdown    • [   0% ] waiting        1m21.1s

running (1m24.9s), 1000/2000 VUs, 315179 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  47% ] 1000 VUs       1m09.9s/2m30s
rampdown    • [   0% ] waiting        1m20.1s

running (1m25.9s), 1000/2000 VUs, 316625 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  47% ] 1000 VUs       1m10.9s/2m30s
rampdown    • [   0% ] waiting        1m19.1s

running (1m26.9s), 1000/2000 VUs, 318013 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  48% ] 1000 VUs       1m11.9s/2m30s
rampdown    • [   0% ] waiting        1m18.1s

running (1m27.9s), 1000/2000 VUs, 319538 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  49% ] 1000 VUs       1m12.9s/2m30s
rampdown    • [   0% ] waiting        1m17.1s

running (1m28.9s), 1000/2000 VUs, 321138 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  49% ] 1000 VUs       1m13.9s/2m30s
rampdown    • [   0% ] waiting        1m16.1s

running (1m29.9s), 1000/2000 VUs, 322749 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  50% ] 1000 VUs       1m14.9s/2m30s
rampdown    • [   0% ] waiting        1m15.1s

running (1m30.9s), 1000/2000 VUs, 324209 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  51% ] 1000 VUs       1m15.9s/2m30s
rampdown    • [   0% ] waiting        1m14.1s

running (1m31.9s), 1000/2000 VUs, 325808 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  51% ] 1000 VUs       1m16.9s/2m30s
rampdown    • [   0% ] waiting        1m13.1s

running (1m32.9s), 1000/2000 VUs, 327356 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  52% ] 1000 VUs       1m17.9s/2m30s
rampdown    • [   0% ] waiting        1m12.1s

running (1m33.9s), 1000/2000 VUs, 328847 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  53% ] 1000 VUs       1m18.9s/2m30s
rampdown    • [   0% ] waiting        1m11.1s

running (1m34.9s), 1000/2000 VUs, 330314 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  53% ] 1000 VUs       1m19.9s/2m30s
rampdown    • [   0% ] waiting        1m10.1s

running (1m35.9s), 1000/2000 VUs, 331727 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  54% ] 1000 VUs       1m20.9s/2m30s
rampdown    • [   0% ] waiting        1m09.1s

running (1m36.9s), 1000/2000 VUs, 333115 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  55% ] 1000 VUs       1m21.9s/2m30s
rampdown    • [   0% ] waiting        1m08.1s

running (1m37.9s), 1000/2000 VUs, 334470 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  55% ] 1000 VUs       1m22.9s/2m30s
rampdown    • [   0% ] waiting        1m07.1s

running (1m38.9s), 1000/2000 VUs, 335952 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  56% ] 1000 VUs       1m23.9s/2m30s
rampdown    • [   0% ] waiting        1m06.1s

running (1m39.9s), 1000/2000 VUs, 337420 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  57% ] 1000 VUs       1m24.9s/2m30s
rampdown    • [   0% ] waiting        1m05.1s

running (1m40.9s), 1000/2000 VUs, 338670 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  57% ] 1000 VUs       1m25.9s/2m30s
rampdown    • [   0% ] waiting        1m04.1s

running (1m41.9s), 1000/2000 VUs, 340143 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  58% ] 1000 VUs       1m26.9s/2m30s
rampdown    • [   0% ] waiting        1m03.1s

running (1m42.9s), 1000/2000 VUs, 341570 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  59% ] 1000 VUs       1m27.9s/2m30s
rampdown    • [   0% ] waiting        1m02.1s

running (1m43.9s), 1000/2000 VUs, 343029 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  59% ] 1000 VUs       1m28.9s/2m30s
rampdown    • [   0% ] waiting        1m01.1s

running (1m44.9s), 1000/2000 VUs, 344574 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  60% ] 1000 VUs       1m29.9s/2m30s
rampdown    • [   0% ] waiting        1m00.1s

running (1m45.9s), 1000/2000 VUs, 345872 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  61% ] 1000 VUs       1m30.9s/2m30s
rampdown    • [   0% ] waiting        0m59.1s

running (1m46.9s), 1000/2000 VUs, 347243 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  61% ] 1000 VUs       1m31.9s/2m30s
rampdown    • [   0% ] waiting        0m58.1s

running (1m47.9s), 1000/2000 VUs, 348595 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  62% ] 1000 VUs       1m32.9s/2m30s
rampdown    • [   0% ] waiting        0m57.1s

running (1m48.9s), 1000/2000 VUs, 350045 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  63% ] 1000 VUs       1m33.9s/2m30s
rampdown    • [   0% ] waiting        0m56.1s

running (1m49.9s), 1000/2000 VUs, 351497 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  63% ] 1000 VUs       1m34.9s/2m30s
rampdown    • [   0% ] waiting        0m55.1s

running (1m50.9s), 1000/2000 VUs, 352944 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  64% ] 1000 VUs       1m35.9s/2m30s
rampdown    • [   0% ] waiting        0m54.1s

running (1m51.9s), 1000/2000 VUs, 354534 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  65% ] 1000 VUs       1m36.9s/2m30s
rampdown    • [   0% ] waiting        0m53.1s

running (1m52.9s), 1000/2000 VUs, 356063 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  65% ] 1000 VUs       1m37.9s/2m30s
rampdown    • [   0% ] waiting        0m52.1s

running (1m53.9s), 1000/2000 VUs, 357526 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  66% ] 1000 VUs       1m38.9s/2m30s
rampdown    • [   0% ] waiting        0m51.1s

running (1m54.9s), 1000/2000 VUs, 358923 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  67% ] 1000 VUs       1m39.9s/2m30s
rampdown    • [   0% ] waiting        0m50.1s

running (1m55.9s), 1000/2000 VUs, 360083 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  67% ] 1000 VUs       1m40.9s/2m30s
rampdown    • [   0% ] waiting        0m49.1s

running (1m56.9s), 1000/2000 VUs, 361420 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  68% ] 1000 VUs       1m41.9s/2m30s
rampdown    • [   0% ] waiting        0m48.1s

running (1m57.9s), 1000/2000 VUs, 362873 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  69% ] 1000 VUs       1m42.9s/2m30s
rampdown    • [   0% ] waiting        0m47.1s

running (1m58.9s), 1000/2000 VUs, 364224 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  69% ] 1000 VUs       1m43.9s/2m30s
rampdown    • [   0% ] waiting        0m46.1s

running (1m59.9s), 1000/2000 VUs, 365821 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  70% ] 1000 VUs       1m44.9s/2m30s
rampdown    • [   0% ] waiting        0m45.1s

running (2m00.9s), 1000/2000 VUs, 369520 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  71% ] 1000 VUs       1m45.9s/2m30s
rampdown    • [   0% ] waiting        0m44.1s

running (2m01.9s), 1000/2000 VUs, 374066 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  71% ] 1000 VUs       1m46.9s/2m30s
rampdown    • [   0% ] waiting        0m43.1s

running (2m02.9s), 1000/2000 VUs, 378736 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  72% ] 1000 VUs       1m47.9s/2m30s
rampdown    • [   0% ] waiting        0m42.1s

running (2m03.9s), 1000/2000 VUs, 383491 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  73% ] 1000 VUs       1m48.9s/2m30s
rampdown    • [   0% ] waiting        0m41.1s

running (2m04.9s), 1000/2000 VUs, 388837 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  73% ] 1000 VUs       1m49.9s/2m30s
rampdown    • [   0% ] waiting        0m40.1s

running (2m05.9s), 1000/2000 VUs, 394072 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  74% ] 1000 VUs       1m50.9s/2m30s
rampdown    • [   0% ] waiting        0m39.1s

running (2m06.9s), 1000/2000 VUs, 399329 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  75% ] 1000 VUs       1m51.9s/2m30s
rampdown    • [   0% ] waiting        0m38.1s

running (2m07.9s), 1000/2000 VUs, 404633 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  75% ] 1000 VUs       1m52.9s/2m30s
rampdown    • [   0% ] waiting        0m37.1s

running (2m08.9s), 1000/2000 VUs, 410008 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  76% ] 1000 VUs       1m53.9s/2m30s
rampdown    • [   0% ] waiting        0m36.1s

running (2m09.9s), 1000/2000 VUs, 414895 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  77% ] 1000 VUs       1m54.9s/2m30s
rampdown    • [   0% ] waiting        0m35.1s

running (2m10.9s), 1000/2000 VUs, 420098 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  77% ] 1000 VUs       1m55.9s/2m30s
rampdown    • [   0% ] waiting        0m34.1s

running (2m11.9s), 1000/2000 VUs, 424822 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  78% ] 1000 VUs       1m56.9s/2m30s
rampdown    • [   0% ] waiting        0m33.1s

running (2m12.9s), 1000/2000 VUs, 430000 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  79% ] 1000 VUs       1m57.9s/2m30s
rampdown    • [   0% ] waiting        0m32.1s

running (2m13.9s), 1000/2000 VUs, 435260 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  79% ] 1000 VUs       1m58.9s/2m30s
rampdown    • [   0% ] waiting        0m31.1s

running (2m14.9s), 1000/2000 VUs, 440250 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  80% ] 1000 VUs       1m59.9s/2m30s
rampdown    • [   0% ] waiting        0m30.1s

running (2m15.9s), 1000/2000 VUs, 445206 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  81% ] 1000 VUs       2m00.9s/2m30s
rampdown    • [   0% ] waiting        0m29.1s

running (2m16.9s), 1000/2000 VUs, 450742 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  81% ] 1000 VUs       2m01.9s/2m30s
rampdown    • [   0% ] waiting        0m28.1s

running (2m17.9s), 1000/2000 VUs, 456212 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  82% ] 1000 VUs       2m02.9s/2m30s
rampdown    • [   0% ] waiting        0m27.1s

running (2m18.9s), 1000/2000 VUs, 461394 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  83% ] 1000 VUs       2m03.9s/2m30s
rampdown    • [   0% ] waiting        0m26.1s

running (2m19.9s), 1000/2000 VUs, 466592 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  83% ] 1000 VUs       2m04.9s/2m30s
rampdown    • [   0% ] waiting        0m25.1s

running (2m20.9s), 1000/2000 VUs, 471760 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  84% ] 1000 VUs       2m05.9s/2m30s
rampdown    • [   0% ] waiting        0m24.1s

running (2m21.9s), 1000/2000 VUs, 477064 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  85% ] 1000 VUs       2m06.9s/2m30s
rampdown    • [   0% ] waiting        0m23.1s

running (2m22.9s), 1000/2000 VUs, 482308 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  85% ] 1000 VUs       2m07.9s/2m30s
rampdown    • [   0% ] waiting        0m22.1s

running (2m23.9s), 1000/2000 VUs, 487837 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  86% ] 1000 VUs       2m08.9s/2m30s
rampdown    • [   0% ] waiting        0m21.1s

running (2m24.9s), 1000/2000 VUs, 493291 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  87% ] 1000 VUs       2m09.9s/2m30s
rampdown    • [   0% ] waiting        0m20.1s

running (2m25.9s), 1000/2000 VUs, 498015 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  87% ] 1000 VUs       2m10.9s/2m30s
rampdown    • [   0% ] waiting        0m19.1s

running (2m26.9s), 1000/2000 VUs, 503418 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  88% ] 1000 VUs       2m11.9s/2m30s
rampdown    • [   0% ] waiting        0m18.1s

running (2m27.9s), 1000/2000 VUs, 508743 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  89% ] 1000 VUs       2m12.9s/2m30s
rampdown    • [   0% ] waiting        0m17.1s

running (2m28.9s), 1000/2000 VUs, 514034 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  89% ] 1000 VUs       2m13.9s/2m30s
rampdown    • [   0% ] waiting        0m16.1s

running (2m29.9s), 1000/2000 VUs, 519273 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  90% ] 1000 VUs       2m14.9s/2m30s
rampdown    • [   0% ] waiting        0m15.1s

running (2m30.9s), 1000/2000 VUs, 524301 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  91% ] 1000 VUs       2m15.9s/2m30s
rampdown    • [   0% ] waiting        0m14.1s

running (2m31.9s), 1000/2000 VUs, 529532 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  91% ] 1000 VUs       2m16.9s/2m30s
rampdown    • [   0% ] waiting        0m13.1s

running (2m32.9s), 1000/2000 VUs, 534539 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  92% ] 1000 VUs       2m17.9s/2m30s
rampdown    • [   0% ] waiting        0m12.1s

running (2m33.9s), 1000/2000 VUs, 539310 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  93% ] 1000 VUs       2m18.9s/2m30s
rampdown    • [   0% ] waiting        0m11.1s

running (2m34.9s), 1000/2000 VUs, 544785 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  93% ] 1000 VUs       2m19.9s/2m30s
rampdown    • [   0% ] waiting        0m10.1s

running (2m35.9s), 1000/2000 VUs, 549451 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  94% ] 1000 VUs       2m20.9s/2m30s
rampdown    • [   0% ] waiting        0m09.1s

running (2m36.9s), 1000/2000 VUs, 554466 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  95% ] 1000 VUs       2m21.9s/2m30s
rampdown    • [   0% ] waiting        0m08.1s

running (2m37.9s), 1000/2000 VUs, 559749 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  95% ] 1000 VUs       2m22.9s/2m30s
rampdown    • [   0% ] waiting        0m07.1s

running (2m38.9s), 1000/2000 VUs, 565214 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  96% ] 1000 VUs       2m23.9s/2m30s
rampdown    • [   0% ] waiting        0m06.1s

running (2m39.9s), 1000/2000 VUs, 570274 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  97% ] 1000 VUs       2m24.9s/2m30s
rampdown    • [   0% ] waiting        0m05.1s

running (2m40.9s), 1000/2000 VUs, 574910 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  97% ] 1000 VUs       2m25.9s/2m30s
rampdown    • [   0% ] waiting        0m04.1s

running (2m41.9s), 1000/2000 VUs, 579666 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  98% ] 1000 VUs       2m26.9s/2m30s
rampdown    • [   0% ] waiting        0m03.1s

running (2m42.9s), 1000/2000 VUs, 584530 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  99% ] 1000 VUs       2m27.9s/2m30s
rampdown    • [   0% ] waiting        0m02.1s

running (2m43.9s), 1000/2000 VUs, 589217 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  99% ] 1000 VUs       2m28.9s/2m30s
rampdown    • [   0% ] waiting        0m01.1s

running (2m44.9s), 1000/2000 VUs, 593250 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [ 100% ] 1000 VUs       2m29.9s/2m30s
rampdown    • [   0% ] waiting        0m00.1s

running (2m45.9s), 0953/2000 VUs, 595542 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load ✓ [ 100% ] 1000 VUs       2m30s
rampdown      [   6% ] 0953/1000 VUs  00.9s/15.0s

running (2m46.9s), 0888/2000 VUs, 597773 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load ✓ [ 100% ] 1000 VUs       2m30s
rampdown      [  12% ] 0888/1000 VUs  01.9s/15.0s

running (2m47.9s), 0815/2000 VUs, 599934 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load ✓ [ 100% ] 1000 VUs       2m30s
rampdown      [  19% ] 0815/1000 VUs  02.9s/15.0s

running (2m48.9s), 0762/2000 VUs, 601927 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load ✓ [ 100% ] 1000 VUs       2m30s
rampdown      [  26% ] 0762/1000 VUs  03.9s/15.0s

running (2m49.9s), 0697/2000 VUs, 603404 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load ✓ [ 100% ] 1000 VUs       2m30s
rampdown      [  32% ] 0697/1000 VUs  04.9s/15.0s

running (2m50.9s), 0632/2000 VUs, 604771 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load ✓ [ 100% ] 1000 VUs       2m30s
rampdown      [  39% ] 0632/1000 VUs  05.9s/15.0s

running (2m51.9s), 0557/2000 VUs, 606260 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load ✓ [ 100% ] 1000 VUs       2m30s
rampdown      [  46% ] 0557/1000 VUs  06.9s/15.0s

running (2m52.9s), 0492/2000 VUs, 607695 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load ✓ [ 100% ] 1000 VUs       2m30s
rampdown      [  52% ] 0492/1000 VUs  07.9s/15.0s

running (2m53.9s), 0416/2000 VUs, 609246 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load ✓ [ 100% ] 1000 VUs       2m30s
rampdown      [  59% ] 0416/1000 VUs  08.9s/15.0s

running (2m54.9s), 0355/2000 VUs, 610576 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load ✓ [ 100% ] 1000 VUs       2m30s
rampdown      [  66% ] 0355/1000 VUs  09.9s/15.0s

running (2m55.9s), 0286/2000 VUs, 611916 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load ✓ [ 100% ] 1000 VUs       2m30s
rampdown      [  72% ] 0286/1000 VUs  10.9s/15.0s

running (2m56.9s), 0217/2000 VUs, 613164 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load ✓ [ 100% ] 1000 VUs       2m30s
rampdown      [  79% ] 0217/1000 VUs  11.9s/15.0s

running (2m57.9s), 0147/2000 VUs, 614771 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load ✓ [ 100% ] 1000 VUs       2m30s
rampdown      [  86% ] 0147/1000 VUs  12.9s/15.0s

running (2m58.9s), 0079/2000 VUs, 616256 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load ✓ [ 100% ] 1000 VUs       2m30s
rampdown      [  92% ] 0079/1000 VUs  13.9s/15.0s

running (2m59.9s), 0010/2000 VUs, 617743 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load ✓ [ 100% ] 1000 VUs       2m30s
rampdown      [  99% ] 0010/1000 VUs  14.9s/15.0s

     ✓ status is 200

     checks.........................: 100.00% 617813 out of 617813
     data_received..................: 49 MB   275 kB/s
     data_sent......................: 53 MB   295 kB/s
     http_req_blocked...............: avg=50.56µs  min=568ns  med=3.22µs   max=111.99ms p(90)=5.46µs   p(95)=6.98µs  
     http_req_connecting............: avg=45.54µs  min=0s     med=0s       max=111.96ms p(90)=0s       p(95)=0s      
     http_req_duration..............: avg=267.6ms  min=3.05ms med=200.83ms max=954.78ms p(90)=627.96ms p(95)=687.2ms 
       { expected_response:true }...: avg=267.6ms  min=3.05ms med=200.83ms max=954.78ms p(90)=627.96ms p(95)=687.2ms 
     http_req_failed................: 0.00%   0 out of 617813
     http_req_receiving.............: avg=44.61µs  min=6.63µs med=32.23µs  max=33.53ms  p(90)=65.8µs   p(95)=88.18µs 
     http_req_sending...............: avg=15.36µs  min=1.97µs med=9.24µs   max=87.5ms   p(90)=16.31µs  p(95)=21.44µs 
     http_req_tls_handshaking.......: avg=0s       min=0s     med=0s       max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=267.54ms min=2.98ms med=200.79ms max=954.75ms p(90)=627.84ms p(95)=687.1ms 
     http_reqs......................: 617813  3431.986699/s
     iteration_duration.............: avg=267.76ms min=3.19ms med=200.92ms max=954.84ms p(90)=628.14ms p(95)=687.42ms
     iterations.....................: 617813  3431.986699/s
     vus............................: 10      min=10               max=1000
     vus_max........................: 2000    min=2000             max=2000


running (3m00.0s), 0000/2000 VUs, 617813 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load ✓ [ 100% ] 1000 VUs       2m30s
rampdown    ✓ [ 100% ] 0000/1000 VUs  15s

Test Start Time: 2024-12-04 02:15:38
Test End Time: 2024-12-04 02:18:39
