# vt-webflux-mvc-comparison

./: .gitignore  README.md  docker-compose.yml  metrics.py  pom.xml  run_tests.sh  stress-test.js  test_script.js
docker/db_init/: northwind.sql
docker/grafana/: datasource.yml
docker/prometheus/: prometheus.yml
results/api-db/100/: metrics_web-mvc-app.json  metrics_web-mvc-vt-app.json  web-mvc-app.txt  web-mvc-vt-app.txt
results/api-db/1000/: metrics_web-mvc-app-2.json  metrics_web-mvc-app.json  metrics_web-mvc-vt-app.json  metrics_webflux-app.json  metrics_webflux-vt-app.json  web-mvc-app-2.txt  web-mvc-app.txt  web-mvc-vt-app.txt  webflux-app.txt  webflux-vt-app.txt
results/api-db/1000-semaphore/: metrics_web-mvc-vt-app.json  web-mvc-vt-app.txt
results/api-db/200/: metrics_web-mvc-app.json  metrics_web-mvc-vt-app.json  metrics_webflux-app.json  metrics_webflux-vt-app.json  web-mvc-app.txt  web-mvc-vt-app.txt  webflux-app.txt  webflux-vt-app.txt
results/api-db/5000/: metrics_web-mvc-app-2.json  metrics_web-mvc-app.json  metrics_web-mvc-vt-app.json  metrics_webflux-app.json  web-mvc-app-2.txt  web-mvc-app.txt  web-mvc-vt-app.txt  webflux-app.txt
results/api-db/5000-semaphore/: web-mvc-vt-app-4.txt  web-mvc-vt-app.txt
results/api-delay/1000/: metrics_web-mvc-app-2.json  metrics_web-mvc-app.json  metrics_web-mvc-vt-app.json  metrics_webflux-app.json  metrics_webflux-vt-app.json  web-mvc-app-2.txt  web-mvc-app.txt  web-mvc-vt-app.txt  webflux-app.txt  webflux-vt-app.txt
results/api-delay/200/: metrics_web-mvc-app.json  metrics_web-mvc-vt-app.json  metrics_webflux-app.json  metrics_webflux-vt-app.json  web-mvc-app.txt  web-mvc-vt-app.txt  webflux-app.txt  webflux-vt-app.txt
results/api-delay/5000/: metrics_web-mvc-app-2.json  metrics_web-mvc-app.json  metrics_web-mvc-vt-app.json  metrics_webflux-app.json  web-mvc-app-2.txt  web-mvc-app.txt  web-mvc-vt-app.txt  webflux-app.txt
results/api-file/1000/: metrics_web-mvc-app-2.json  metrics_web-mvc-app.json  metrics_web-mvc-vt-app.json  metrics_webflux-app.json  metrics_webflux-vt-app.json  web-mvc-app-2.txt  web-mvc-app.txt  web-mvc-vt-app.txt  (+2 more)
web-mvc-app/: Dockerfile  pom.xml
web-mvc-app-2/: Dockerfile  pom.xml
web-mvc-vt-app/: Dockerfile  pom.xml
webflux-app/: Dockerfile  pom.xml
webflux-app/src/main/java/pw/mgr/webflux/: Application.java  GlobalWebFluxExceptionHandler.java  TestController.java  TestService.java  Webflux.java
webflux-app/src/main/java/pw/mgr/webflux/entity/: Product.java
webflux-app/src/main/java/pw/mgr/webflux/repository/: ProductRepository.java
webflux-app/src/main/resources/: application.properties
webflux-vt-app/: Dockerfile  pom.xml
(+74 files in other folders)
