<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>pw.mgr</groupId>
    <artifactId>aggregator</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>Aggregator POM</name>
    <description>Aggregator for WebMVC and WebFlux applications</description>

    <modules>
        <module>web-mvc-app</module>
        <module>webflux-app</module>
        <module>web-mvc-vt-app</module>
        <module>webflux-vt-app</module>
    </modules>
</project>
