
         /\      Grafana   /‾‾/
    /\  /  \     |\  __   /  /
   /  \/    \    | |/ /  /   ‾‾\
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/

     execution: local
        script: test_script.js
        output: Prometheus remote write (http://localhost:9090/api/v1/write)

     scenarios: (100.00%) 3 scenarios, 400 max VUs, 10m15s max duration (incl. graceful stop):
              * warmup: Up to 200 looping VUs for 15s over 1 stages (gracefulRampDown: 30s, gracefulStop: 15s)
              * steady_load: 200 looping VUs for 9m30s (startTime: 15s, gracefulStop: 15s)
              * rampdown: Up to 200 looping VUs for 15s over 1 stages (gracefulRampDown: 30s, startTime: 9m45s, gracefulStop: 15s)

     ✗ status is 200 99% — ✓ 2728523 / ✗ 81

     checks.........................: 99.99%  2728523 out of 2728604
     data_received..................: 314 MB  524 kB/s
     data_sent......................: 240 MB  400 kB/s
     http_req_blocked...............: avg=6.75µs  min=536ns    med=2.99µs max=75.75ms  p(90)=5.47µs  p(95)=15.97µs
     http_req_connecting............: avg=2.28µs  min=0s       med=0s     max=45.64ms  p(90)=0s      p(95)=0s
     http_req_duration..............: avg=42.78ms min=430.68µs med=8.05ms max=969.91ms p(90)=96.14ms p(95)=225.96ms
       { expected_response:true }...: avg=42.78ms min=430.68µs med=8.05ms max=969.91ms p(90)=96.14ms p(95)=225.96ms
     http_req_failed................: 0.00%   81 out of 2728604
     http_req_receiving.............: avg=46.33µs min=6.24µs   med=32.2µs max=66.48ms  p(90)=64.77µs p(95)=119.17µs
     http_req_sending...............: avg=12.32µs min=1.91µs   med=8.83µs max=30.28ms  p(90)=16.3µs  p(95)=29.53µs
     http_req_tls_handshaking.......: avg=0s      min=0s       med=0s     max=0s       p(90)=0s      p(95)=0s
     http_req_waiting...............: avg=42.73ms min=391.34µs med=7.95ms max=969.81ms p(90)=96.05ms p(95)=225.83ms
     http_reqs......................: 2728604 4547.656248/s
     iteration_duration.............: avg=42.89ms min=498.51µs med=8.23ms max=970.3ms  p(90)=96.23ms p(95)=226.18ms
     iterations.....................: 2728604 4547.656248/s
     vus............................: 1       min=1                  max=200
     vus_max........................: 400     min=400                max=400


running (10m00.0s), 000/400 VUs, 2728604 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 000/200 VUs  15s
steady_load ✓ [ 100% ] 200 VUs      9m30s
rampdown    ✓ [ 100% ] 000/200 VUs  15s

Test Start Time: 2024-12-01 15:20:47
Test End Time: 2024-12-01 15:30:48
