
         /\      Grafana   /‾‾/
    /\  /  \     |\  __   /  /
   /  \/    \    | |/ /  /   ‾‾\
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/

     execution: local
        script: test_script.js
        output: Prometheus remote write (http://localhost:9090/api/v1/write)

     scenarios: (100.00%) 3 scenarios, 400 max VUs, 10m15s max duration (incl. graceful stop):
              * warmup: Up to 200 looping VUs for 15s over 1 stages (gracefulRampDown: 30s, gracefulStop: 15s)
              * steady_load: 200 looping VUs for 9m30s (startTime: 15s, gracefulStop: 15s)
              * rampdown: Up to 200 looping VUs for 15s over 1 stages (gracefulRampDown: 30s, startTime: 9m45s, gracefulStop: 15s)

     ✗ status is 200 99% — ✓ 3318043 / ✗ 40

     checks.........................: 99.99%  3318043 out of 3318083
     data_received..................: 382 MB  637 kB/s
     data_sent......................: 292 MB  487 kB/s
     http_req_blocked...............: avg=6.06µs  min=516ns    med=3.02µs  max=26.51ms p(90)=5.45µs  p(95)=7.14µs
     http_req_connecting............: avg=1.83µs  min=0s       med=0s      max=26.49ms p(90)=0s      p(95)=0s
     http_req_duration..............: avg=35.16ms min=509.4µs  med=6.27ms  max=1.24s   p(90)=93.99ms p(95)=133.61ms
       { expected_response:true }...: avg=35.16ms min=509.4µs  med=6.27ms  max=1.24s   p(90)=93.99ms p(95)=133.6ms
     http_req_failed................: 0.00%   40 out of 3318083
     http_req_receiving.............: avg=39.99µs min=5.75µs   med=31.67µs max=23.64ms p(90)=61.53µs p(95)=79.8µs
     http_req_sending...............: avg=11.24µs min=1.89µs   med=8.8µs   max=30ms    p(90)=16µs    p(95)=20.76µs
     http_req_tls_handshaking.......: avg=0s      min=0s       med=0s      max=0s      p(90)=0s      p(95)=0s
     http_req_waiting...............: avg=35.11ms min=478.19µs med=6.22ms  max=1.24s   p(90)=93.94ms p(95)=133.55ms
     http_reqs......................: 3318083 5530.128659/s
     iteration_duration.............: avg=35.25ms min=566.25µs med=6.36ms  max=1.25s   p(90)=94.09ms p(95)=133.69ms
     iterations.....................: 3318083 5530.128659/s
     vus............................: 1       min=1                  max=200
     vus_max........................: 400     min=400                max=400


running (10m00.0s), 000/400 VUs, 3318083 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 000/200 VUs  15s
steady_load ✓ [ 100% ] 200 VUs      9m30s
rampdown    ✓ [ 100% ] 000/200 VUs  15s

Test Start Time: 2024-12-01 15:05:58
Test End Time: 2024-12-01 15:16:00
