
         /\      Grafana   /‾‾/
    /\  /  \     |\  __   /  /
   /  \/    \    | |/ /  /   ‾‾\
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/

     execution: local
        script: stress-test.js
        output: Prometheus remote write (http://localhost:9090/api/v1/write)

     scenarios: (100.00%) 3 scenarios, 400 max VUs, 10m15s max duration (incl. graceful stop):
              * warmup: Up to 200 looping VUs for 15s over 1 stages (gracefulRampDown: 30s, gracefulStop: 15s)
              * steady_load: 200 looping VUs for 9m30s (startTime: 15s, gracefulStop: 15s)
              * rampdown: Up to 200 looping VUs for 15s over 1 stages (gracefulRampDown: 30s, startTime: 9m45s, gracefulStop: 15s)

     ✗ status is 200 99% — ✓ 3694991 / ✗ 51

     checks.........................: 99.99%  3694991 out of 3695042
     data_received..................: 296 MB  493 kB/s
     data_sent......................: 325 MB  542 kB/s
     http_req_blocked...............: avg=3.73µs  min=524ns    med=2.59µs  max=40.16ms  p(90)=4.71µs  p(95)=6.72µs
     http_req_connecting............: avg=179ns   min=0s       med=0s      max=40.14ms  p(90)=0s      p(95)=0s
     http_req_duration..............: avg=31.56ms min=843.83µs med=22.59ms max=546.96ms p(90)=71.68ms p(95)=97.9ms
       { expected_response:true }...: avg=31.56ms min=843.83µs med=22.59ms max=546.96ms p(90)=71.68ms p(95)=97.9ms
     http_req_failed................: 0.00%   51 out of 3695042
     http_req_receiving.............: avg=40.22µs min=5.6µs    med=23.83µs max=123.48ms p(90)=55.18µs p(95)=88.53µs
     http_req_sending...............: avg=10.59µs min=1.77µs   med=7.62µs  max=106.92ms p(90)=14.1µs  p(95)=20.1µs
     http_req_tls_handshaking.......: avg=0s      min=0s       med=0s      max=0s       p(90)=0s      p(95)=0s
     http_req_waiting...............: avg=31.51ms min=803.29µs med=22.55ms max=546.85ms p(90)=71.57ms p(95)=97.78ms
     http_reqs......................: 3695042 6158.359484/s
     iteration_duration.............: avg=31.65ms min=917.72µs med=22.66ms max=549.23ms p(90)=71.86ms p(95)=98.09ms
     iterations.....................: 3695042 6158.359484/s
     vus............................: 1       min=1                  max=200
     vus_max........................: 400     min=400                max=400


running (10m00.0s), 000/400 VUs, 3695042 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 000/200 VUs  15s
steady_load ✓ [ 100% ] 200 VUs      9m30s
rampdown    ✓ [ 100% ] 000/200 VUs  15s

Test Start Time: 2024-12-01 07:01:42
Test End Time: 2024-12-01 07:11:46
