
         /\      Grafana   /‾‾/
    /\  /  \     |\  __   /  /
   /  \/    \    | |/ /  /   ‾‾\
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/

     execution: local
        script: stress-test.js
        output: Prometheus remote write (http://localhost:9090/api/v1/write)

     scenarios: (100.00%) 3 scenarios, 400 max VUs, 10m15s max duration (incl. graceful stop):
              * warmup: Up to 200 looping VUs for 15s over 1 stages (gracefulRampDown: 30s, gracefulStop: 15s)
              * steady_load: 200 looping VUs for 9m30s (startTime: 15s, gracefulStop: 15s)
              * rampdown: Up to 200 looping VUs for 15s over 1 stages (gracefulRampDown: 30s, startTime: 9m45s, gracefulStop: 15s)

     ✗ status is 200 99% — ✓ 3630918 / ✗ 26

     checks.........................: 99.99%  3630918 out of 3630944
     data_received..................: 291 MB  484 kB/s
     data_sent......................: 320 MB  533 kB/s
     http_req_blocked...............: avg=3.97µs  min=515ns    med=2.61µs  max=87.07ms  p(90)=4.68µs  p(95)=6.72µs
     http_req_connecting............: avg=396ns   min=0s       med=0s      max=85.94ms  p(90)=0s      p(95)=0s
     http_req_duration..............: avg=32.12ms min=978.34µs med=23.42ms max=383.99ms p(90)=71.11ms p(95)=97.95ms
       { expected_response:true }...: avg=32.12ms min=978.34µs med=23.42ms max=383.99ms p(90)=71.11ms p(95)=97.95ms
     http_req_failed................: 0.00%   26 out of 3630944
     http_req_receiving.............: avg=36.94µs min=5.44µs   med=24.31µs max=28.9ms   p(90)=54.91µs p(95)=88.64µs
     http_req_sending...............: avg=10.57µs min=1.74µs   med=7.6µs   max=26.72ms  p(90)=13.9µs  p(95)=19.89µs
     http_req_tls_handshaking.......: avg=0s      min=0s       med=0s      max=0s       p(90)=0s      p(95)=0s
     http_req_waiting...............: avg=32.07ms min=928.25µs med=23.39ms max=383.91ms p(90)=71.02ms p(95)=97.85ms
     http_reqs......................: 3630944 6051.549994/s
     iteration_duration.............: avg=32.21ms min=1.06ms   med=23.49ms max=384.23ms p(90)=71.29ms p(95)=98.14ms
     iterations.....................: 3630944 6051.549994/s
     vus............................: 1       min=1                  max=200
     vus_max........................: 400     min=400                max=400


running (10m00.0s), 000/400 VUs, 3630944 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 000/200 VUs  15s
steady_load ✓ [ 100% ] 200 VUs      9m30s
rampdown    ✓ [ 100% ] 000/200 VUs  15s

Test Start Time: 2024-12-01 07:28:56
Test End Time: 2024-12-01 07:39:01
