
         /\      Grafana   /‾‾/
    /\  /  \     |\  __   /  /
   /  \/    \    | |/ /  /   ‾‾\
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/

     execution: local
        script: stress-test.js
        output: Prometheus remote write (http://localhost:9090/api/v1/write)

     scenarios: (100.00%) 3 scenarios, 400 max VUs, 10m15s max duration (incl. graceful stop):
              * warmup: Up to 200 looping VUs for 15s over 1 stages (gracefulRampDown: 30s, gracefulStop: 15s)
              * steady_load: 200 looping VUs for 9m30s (startTime: 15s, gracefulStop: 15s)
              * rampdown: Up to 200 looping VUs for 15s over 1 stages (gracefulRampDown: 30s, startTime: 9m45s, gracefulStop: 15s)

     ✓ status is 200

     checks.........................: 100.00% 2595350 out of 2595350
     data_received..................: 299 MB  498 kB/s
     data_sent......................: 223 MB  372 kB/s
     http_req_blocked...............: avg=6.58µs  min=554ns    med=3.29µs  max=31.44ms p(90)=5.47µs   p(95)=9.46µs
     http_req_connecting............: avg=2.01µs  min=0s       med=0s      max=31.4ms  p(90)=0s       p(95)=0s
     http_req_duration..............: avg=44.98ms min=764.21µs med=27.71ms max=1.65s   p(90)=105.85ms p(95)=151.68ms
       { expected_response:true }...: avg=44.98ms min=764.21µs med=27.71ms max=1.65s   p(90)=105.85ms p(95)=151.68ms
     http_req_failed................: 0.00%   0 out of 2595350
     http_req_receiving.............: avg=46.89µs min=6.58µs   med=34.71µs max=83.74ms p(90)=65.56µs  p(95)=98.01µs
     http_req_sending...............: avg=12.77µs min=2.01µs   med=9.76µs  max=21.57ms p(90)=16.57µs  p(95)=24.04µs
     http_req_tls_handshaking.......: avg=0s      min=0s       med=0s      max=0s      p(90)=0s       p(95)=0s
     http_req_waiting...............: avg=44.92ms min=728.21µs med=27.66ms max=1.65s   p(90)=105.77ms p(95)=151.56ms
     http_reqs......................: 2595350 4325.538648/s
     iteration_duration.............: avg=45.08ms min=848.69µs med=27.79ms max=1.65s   p(90)=105.98ms p(95)=151.84ms
     iterations.....................: 2595350 4325.538648/s
     vus............................: 1       min=1                  max=200
     vus_max........................: 400     min=400                max=400


running (10m00.0s), 000/400 VUs, 2595350 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 000/200 VUs  15s
steady_load ✓ [ 100% ] 200 VUs      9m30s
rampdown    ✓ [ 100% ] 000/200 VUs  15s

Test Start Time: 2024-12-01 04:44:07
Test End Time: 2024-12-01 04:54:10
