
         /\      Grafana   /‾‾/
    /\  /  \     |\  __   /  /
   /  \/    \    | |/ /  /   ‾‾\
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/

     execution: local
        script: stress-test.js
        output: Prometheus remote write (http://localhost:9090/api/v1/write)

     scenarios: (100.00%) 3 scenarios, 400 max VUs, 10m15s max duration (incl. graceful stop):
              * warmup: Up to 200 looping VUs for 15s over 1 stages (gracefulRampDown: 30s, gracefulStop: 15s)
              * steady_load: 200 looping VUs for 9m30s (startTime: 15s, gracefulStop: 15s)
              * rampdown: Up to 200 looping VUs for 15s over 1 stages (gracefulRampDown: 30s, startTime: 9m45s, gracefulStop: 15s)

     ✓ status is 200

     checks.........................: 100.00% 2651134 out of 2651134
     data_received..................: 305 MB  509 kB/s
     data_sent......................: 228 MB  380 kB/s
     http_req_blocked...............: avg=6.79µs  min=584ns    med=3.28µs  max=42.41ms p(90)=5.63µs   p(95)=14.61µs
     http_req_connecting............: avg=2.11µs  min=0s       med=0s      max=42.39ms p(90)=0s       p(95)=0s
     http_req_duration..............: avg=44.02ms min=918µs    med=29.62ms max=1.38s   p(90)=108.24ms p(95)=127.29ms
       { expected_response:true }...: avg=44.02ms min=918µs    med=29.62ms max=1.38s   p(90)=108.24ms p(95)=127.29ms
     http_req_failed................: 0.00%   0 out of 2651134
     http_req_receiving.............: avg=45.26µs min=6.4µs    med=34.45µs max=35.73ms p(90)=68.7µs   p(95)=117.45µs
     http_req_sending...............: avg=12.99µs min=1.91µs   med=9.56µs  max=27.74ms p(90)=16.69µs  p(95)=27.86µs
     http_req_tls_handshaking.......: avg=0s      min=0s       med=0s      max=0s      p(90)=0s       p(95)=0s
     http_req_waiting...............: avg=43.96ms min=869.22µs med=29.58ms max=1.38s   p(90)=108.13ms p(95)=127.17ms
     http_reqs......................: 2651134 4418.515482/s
     iteration_duration.............: avg=44.12ms min=1ms      med=29.71ms max=1.38s   p(90)=108.44ms p(95)=127.49ms
     iterations.....................: 2651134 4418.515482/s
     vus............................: 1       min=1                  max=200
     vus_max........................: 400     min=400                max=400


running (10m00.0s), 000/400 VUs, 2651134 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 000/200 VUs  15s
steady_load ✓ [ 100% ] 200 VUs      9m30s
rampdown    ✓ [ 100% ] 000/200 VUs  15s

Test Start Time: 2024-12-01 04:16:37
Test End Time: 2024-12-01 04:26:41
