
         /\      Grafana   /‾‾/
    /\  /  \     |\  __   /  /
   /  \/    \    | |/ /  /   ‾‾\
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/

     execution: local
        script: stress-test.js
        output: Prometheus remote write (http://localhost:9090/api/v1/write)

     scenarios: (100.00%) 3 scenarios, 400 max VUs, 10m15s max duration (incl. graceful stop):
              * warmup: Up to 200 looping VUs for 15s over 1 stages (gracefulRampDown: 30s, gracefulStop: 15s)
              * steady_load: 200 looping VUs for 9m30s (startTime: 15s, gracefulStop: 15s)
              * rampdown: Up to 200 looping VUs for 15s over 1 stages (gracefulRampDown: 30s, startTime: 9m45s, gracefulStop: 15s)

     ✓ status is 200

     checks.........................: 100.00% 8858751 out of 8858751
     data_received..................: 709 MB  1.2 MB/s
     data_sent......................: 762 MB  1.3 MB/s
     http_req_blocked...............: avg=3.03µs  min=492ns    med=2.07µs  max=41.4ms   p(90)=3.62µs  p(95)=4.75µs
     http_req_connecting............: avg=65ns    min=0s       med=0s      max=41.38ms  p(90)=0s      p(95)=0s
     http_req_duration..............: avg=13.11ms min=480.76µs med=9.05ms  max=261.27ms p(90)=27.56ms p(95)=39.22ms
       { expected_response:true }...: avg=13.11ms min=480.76µs med=9.05ms  max=261.27ms p(90)=27.56ms p(95)=39.22ms
     http_req_failed................: 0.00%   0 out of 8858751
     http_req_receiving.............: avg=31.61µs min=5.65µs   med=17.19µs max=79.41ms  p(90)=36.57µs p(95)=60.11µs
     http_req_sending...............: avg=8.73µs  min=1.65µs   med=6.02µs  max=40.32ms  p(90)=10.37µs p(95)=14.44µs
     http_req_tls_handshaking.......: avg=0s      min=0s       med=0s      max=0s       p(90)=0s      p(95)=0s
     http_req_waiting...............: avg=13.07ms min=461.11µs med=9.01ms  max=261.18ms p(90)=27.49ms p(95)=39.15ms
     http_reqs......................: 8858751 14764.514417/s
     iteration_duration.............: avg=13.19ms min=516.28µs med=9.11ms  max=261.49ms p(90)=27.69ms p(95)=39.36ms
     iterations.....................: 8858751 14764.514417/s
     vus............................: 1       min=1                  max=200
     vus_max........................: 400     min=400                max=400


running (10m00.0s), 000/400 VUs, 8858751 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 000/200 VUs  15s
steady_load ✓ [ 100% ] 200 VUs      9m30s
rampdown    ✓ [ 100% ] 000/200 VUs  15s

Test Start Time: 2024-12-01 05:39:13
Test End Time: 2024-12-01 05:49:22
