
         /\      Grafana   /‾‾/
    /\  /  \     |\  __   /  /
   /  \/    \    | |/ /  /   ‾‾\
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/

     execution: local
        script: stress-test.js
        output: Prometheus remote write (http://localhost:9090/api/v1/write)

     scenarios: (100.00%) 3 scenarios, 400 max VUs, 10m15s max duration (incl. graceful stop):
              * warmup: Up to 200 looping VUs for 15s over 1 stages (gracefulRampDown: 30s, gracefulStop: 15s)
              * steady_load: 200 looping VUs for 9m30s (startTime: 15s, gracefulStop: 15s)
              * rampdown: Up to 200 looping VUs for 15s over 1 stages (gracefulRampDown: 30s, startTime: 9m45s, gracefulStop: 15s)

     ✓ status is 200

     checks.........................: 100.00% 8937052 out of 8937052
     data_received..................: 715 MB  1.2 MB/s
     data_sent......................: 769 MB  1.3 MB/s
     http_req_blocked...............: avg=2.97µs  min=492ns    med=2.09µs  max=25.72ms  p(90)=3.61µs  p(95)=4.72µs
     http_req_connecting............: avg=40ns    min=0s       med=0s      max=25.69ms  p(90)=0s      p(95)=0s
     http_req_duration..............: avg=13ms    min=454.56µs med=9.01ms  max=1.75s    p(90)=26.89ms p(95)=38.7ms
       { expected_response:true }...: avg=13ms    min=454.56µs med=9.01ms  max=1.75s    p(90)=26.89ms p(95)=38.7ms
     http_req_failed................: 0.00%   0 out of 8937052
     http_req_receiving.............: avg=65.02µs min=5.74µs   med=17.35µs max=1.63s    p(90)=36.51µs p(95)=59.24µs
     http_req_sending...............: avg=8.68µs  min=1.68µs   med=6.08µs  max=36.65ms  p(90)=10.37µs p(95)=14.23µs
     http_req_tls_handshaking.......: avg=0s      min=0s       med=0s      max=0s       p(90)=0s      p(95)=0s
     http_req_waiting...............: avg=12.92ms min=397.97µs med=8.98ms  max=236.38ms p(90)=26.81ms p(95)=38.62ms
     http_reqs......................: 8937052 14895.007433/s
     iteration_duration.............: avg=13.08ms min=530.48µs med=9.07ms  max=1.75s    p(90)=27.01ms p(95)=38.83ms
     iterations.....................: 8937052 14895.007433/s
     vus............................: 1       min=1                  max=200
     vus_max........................: 400     min=400                max=400


running (10m00.0s), 000/400 VUs, 8937052 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 000/200 VUs  15s
steady_load ✓ [ 100% ] 200 VUs      9m30s
rampdown    ✓ [ 100% ] 000/200 VUs  15s

Test Start Time: 2024-12-01 05:11:36
Test End Time: 2024-12-01 05:21:47
