
     checks.........................: 99.43% 733776 out of 737979
     data_received..................: 84 MB  433 kB/s
     data_sent......................: 64 MB  326 kB/s
     http_req_blocked...............: avg=1.54ms   min=575ns    med=3.28µs   max=453.83ms p(90)=6.11µs  p(95)=19.81µs
     http_req_connecting............: avg=1.52ms   min=0s       med=0s       max=412.81ms p(90)=0s      p(95)=0s
     http_req_duration..............: avg=1.12s    min=1.04ms   med=634.94ms max=1m0s     p(90)=2.43s   p(95)=2.67s
       { expected_response:true }...: avg=972.78ms min=1.04ms   med=634.01ms max=57.16s   p(90)=2.4s    p(95)=2.65s
     http_req_failed................: 0.56%  4203 out of 737979
     http_req_receiving.............: avg=46.63µs  min=0s       med=34.6µs   max=48.23ms  p(90)=67.16µs p(95)=106.4µs
     http_req_sending...............: avg=184.26µs min=1.92µs   med=9.62µs   max=321.49ms p(90)=18.34µs p(95)=49.15µs
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s       max=0s       p(90)=0s      p(95)=0s
     http_req_waiting...............: avg=1.12s    min=994.64µs med=634.9ms  max=1m0s     p(90)=2.43s   p(95)=2.67s
     http_reqs......................: 737979 3783.882747/s
     iteration_duration.............: avg=1.12s    min=1.13ms   med=635.02ms max=1m0s     p(90)=2.43s   p(95)=2.67s
     iterations.....................: 737979 3783.882747/s
     vus............................: 1690   min=178              max=9602
     vus_max........................: 10000  min=10000            max=10000


running (3m15.0s), 00000/10000 VUs, 737979 complete and 1690 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load ✓ [ 100% ] 5000 VUs       2m30s
rampdown    ✓ [ 100% ] 1647/5000 VUs  15s

Test Start Time: 2024-12-04 01:21:02
Test End Time: 2024-12-04 01:24:18
