
     checks.........................: 99.36% 770977 out of 775938
     data_received..................: 89 MB  455 kB/s
     data_sent......................: 67 MB  343 kB/s
     http_req_blocked...............: avg=989.44µs min=558ns    med=3.18µs   max=223.79ms p(90)=5.58µs  p(95)=12.66µs
     http_req_connecting............: avg=978.54µs min=0s       med=0s       max=223.73ms p(90)=0s      p(95)=0s
     http_req_duration..............: avg=1.06s    min=1.01ms   med=621.23ms max=59.99s   p(90)=1.49s   p(95)=2.48s
       { expected_response:true }...: avg=918.18ms min=1.01ms   med=619.78ms max=58.15s   p(90)=1.44s   p(95)=2.34s
     http_req_failed................: 0.63%  4961 out of 775938
     http_req_receiving.............: avg=40.88µs  min=0s       med=33.57µs  max=28.13ms  p(90)=60.93µs p(95)=77.39µs
     http_req_sending...............: avg=89.73µs  min=1.83µs   med=9.24µs   max=101.87ms p(90)=16.56µs p(95)=26.98µs
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s       max=0s       p(90)=0s      p(95)=0s
     http_req_waiting...............: avg=1.06s    min=967.53µs med=621.19ms max=59.99s   p(90)=1.49s   p(95)=2.48s
     http_reqs......................: 775938 3978.75324/s
     iteration_duration.............: avg=1.06s    min=1.12ms   med=621.31ms max=1m0s     p(90)=1.5s    p(95)=2.48s
     iterations.....................: 775938 3978.75324/s
     vus............................: 1727   min=195              max=9518
     vus_max........................: 10000  min=10000            max=10000


running (3m15.0s), 00000/10000 VUs, 775938 complete and 1727 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load ✓ [ 100% ] 5000 VUs       2m30s
rampdown    ✓ [ 100% ] 1680/5000 VUs  15s

Test Start Time: 2024-12-04 02:58:28
Test End Time: 2024-12-04 03:01:44
