
     checks.........................: 99.59% 614806 out of 617276
     data_received..................: 71 MB  363 kB/s
     data_sent......................: 53 MB  273 kB/s
     http_req_blocked...............: avg=1.92ms   min=582ns    med=3.45µs   max=456.95ms p(90)=6.69µs  p(95)=20.79µs
     http_req_connecting............: avg=1.75ms   min=0s       med=0s       max=407.12ms p(90)=0s      p(95)=0s
     http_req_duration..............: avg=1.37s    min=976.62µs med=770.12ms max=1m0s     p(90)=3.03s   p(95)=3.41s
       { expected_response:true }...: avg=1.2s     min=976.62µs med=768.11ms max=59.15s   p(90)=3.02s   p(95)=3.36s
     http_req_failed................: 0.40%  2470 out of 617276
     http_req_receiving.............: avg=48.36µs  min=0s       med=36.09µs  max=100.61ms p(90)=73.71µs p(95)=129.24µs
     http_req_sending...............: avg=272.99µs min=1.78µs   med=9.84µs   max=342.1ms  p(90)=19.72µs p(95)=52.19µs
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s       max=0s       p(90)=0s      p(95)=0s
     http_req_waiting...............: avg=1.37s    min=947.18µs med=770.07ms max=1m0s     p(90)=3.03s   p(95)=3.41s
     http_reqs......................: 617276 3164.925333/s
     iteration_duration.............: avg=1.38s    min=1.03ms   med=770.21ms max=1m0s     p(90)=3.03s   p(95)=3.41s
     iterations.....................: 617276 3164.925333/s
     vus............................: 1648   min=173              max=9857
     vus_max........................: 10000  min=10000            max=10000


running (3m15.0s), 00000/10000 VUs, 617276 complete and 1648 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load ✓ [ 100% ] 5000 VUs       2m30s
rampdown    ✓ [ 100% ] 1647/5000 VUs  15s

Test Start Time: 2024-12-04 01:12:03
Test End Time: 2024-12-04 01:15:19
