
     checks.........................: 100.00% 538378 out of 538378
     data_received..................: 43 MB   239 kB/s
     data_sent......................: 46 MB   257 kB/s
     http_req_blocked...............: avg=1.03ms  min=614ns  med=3.37µs max=220.72ms p(90)=5.94µs  p(95)=13.86µs
     http_req_connecting............: avg=1.02ms  min=0s     med=0s     max=219.41ms p(90)=0s      p(95)=0s
     http_req_duration..............: avg=1.57s   min=3.3ms  med=1.13s  max=6.17s    p(90)=3.7s    p(95)=3.82s
       { expected_response:true }...: avg=1.57s   min=3.3ms  med=1.13s  max=6.17s    p(90)=3.7s    p(95)=3.82s
     http_req_failed................: 0.00%   0 out of 538378
     http_req_receiving.............: avg=44.8µs  min=6.74µs med=33.8µs max=25.99ms  p(90)=68.21µs p(95)=91.68µs
     http_req_sending...............: avg=65.81µs min=2.07µs med=9.53µs max=63.06ms  p(90)=17.47µs p(95)=37.53µs
     http_req_tls_handshaking.......: avg=0s      min=0s     med=0s     max=0s       p(90)=0s      p(95)=0s
     http_req_waiting...............: avg=1.57s   min=3.09ms med=1.13s  max=6.17s    p(90)=3.7s    p(95)=3.82s
     http_reqs......................: 538378  2990.6011/s
     iteration_duration.............: avg=1.57s   min=3.41ms med=1.13s  max=6.17s    p(90)=3.7s    p(95)=3.82s
     iterations.....................: 538378  2990.6011/s
     vus............................: 213     min=150              max=9678
     vus_max........................: 10000   min=10000            max=10000


running (3m00.0s), 00000/10000 VUs, 538378 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load ✓ [ 100% ] 5000 VUs       2m30s
rampdown    ✓ [ 100% ] 0000/5000 VUs  15s

Test Start Time: 2024-12-04 02:19:53
Test End Time: 2024-12-04 02:22:54
