
         /\      Grafana   /‾‾/  
    /\  /  \     |\  __   /  /   
   /  \/    \    | |/ /  /   ‾‾\ 
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/ 

     execution: local
        script: test_script.js
        output: Prometheus remote write (http://localhost:9090/api/v1/write)

     scenarios: (100.00%) 3 scenarios, 10000 max VUs, 3m15s max duration (incl. graceful stop):
              * warmup: Up to 5000 looping VUs for 15s over 1 stages (gracefulRampDown: 30s, gracefulStop: 15s)
              * steady_load: 5000 looping VUs for 2m30s (startTime: 15s, gracefulStop: 15s)
              * rampdown: Up to 5000 looping VUs for 15s over 1 stages (gracefulRampDown: 30s, startTime: 2m45s, gracefulStop: 15s)


running (0m00.5s), 00150/10000 VUs, 59 complete and 0 interrupted iterations
warmup        [   3% ] 0150/5000 VUs  00.5s/15.0s
steady_load • [   0% ] waiting        14.6s
rampdown    • [   0% ] waiting        2m44.5s

running (0m01.5s), 00483/10000 VUs, 666 complete and 0 interrupted iterations
warmup        [  10% ] 0483/5000 VUs  01.5s/15.0s
steady_load • [   0% ] waiting        13.6s
rampdown    • [   0% ] waiting        2m43.5s

running (0m02.5s), 00816/10000 VUs, 1516 complete and 0 interrupted iterations
warmup        [  16% ] 0816/5000 VUs  02.4s/15.0s
steady_load • [   0% ] waiting        12.6s
rampdown    • [   0% ] waiting        2m42.6s

running (0m03.5s), 01149/10000 VUs, 2719 complete and 0 interrupted iterations
warmup        [  23% ] 1149/5000 VUs  03.4s/15.0s
steady_load • [   0% ] waiting        11.6s
rampdown    • [   0% ] waiting        2m41.6s

running (0m04.5s), 01483/10000 VUs, 4323 complete and 0 interrupted iterations
warmup        [  30% ] 1483/5000 VUs  04.5s/15.0s
steady_load • [   0% ] waiting        10.6s
rampdown    • [   0% ] waiting        2m40.5s

running (0m05.5s), 01816/10000 VUs, 6136 complete and 0 interrupted iterations
warmup        [  36% ] 1816/5000 VUs  05.5s/15.0s
steady_load • [   0% ] waiting        09.6s
rampdown    • [   0% ] waiting        2m39.5s

running (0m06.5s), 02149/10000 VUs, 8301 complete and 0 interrupted iterations
warmup        [  43% ] 2149/5000 VUs  06.4s/15.0s
steady_load • [   0% ] waiting        08.6s
rampdown    • [   0% ] waiting        2m38.6s

running (0m07.5s), 02483/10000 VUs, 10270 complete and 0 interrupted iterations
warmup        [  50% ] 2483/5000 VUs  07.4s/15.0s
steady_load • [   0% ] waiting        07.6s
rampdown    • [   0% ] waiting        2m37.6s

running (0m08.5s), 02816/10000 VUs, 12300 complete and 0 interrupted iterations
warmup        [  56% ] 2816/5000 VUs  08.4s/15.0s
steady_load • [   0% ] waiting        06.6s
rampdown    • [   0% ] waiting        2m36.6s

running (0m09.5s), 03149/10000 VUs, 14389 complete and 0 interrupted iterations
warmup        [  63% ] 3149/5000 VUs  09.4s/15.0s
steady_load • [   0% ] waiting        05.6s
rampdown    • [   0% ] waiting        2m35.6s

running (0m10.5s), 03483/10000 VUs, 16655 complete and 0 interrupted iterations
warmup        [  70% ] 3483/5000 VUs  10.5s/15.0s
steady_load • [   0% ] waiting        04.6s
rampdown    • [   0% ] waiting        2m34.5s

running (0m11.5s), 03816/10000 VUs, 18963 complete and 0 interrupted iterations
warmup        [  76% ] 3816/5000 VUs  11.5s/15.0s
steady_load • [   0% ] waiting        03.6s
rampdown    • [   0% ] waiting        2m33.5s

running (0m12.5s), 04150/10000 VUs, 21509 complete and 0 interrupted iterations
warmup        [  83% ] 4150/5000 VUs  12.5s/15.0s
steady_load • [   0% ] waiting        02.6s
rampdown    • [   0% ] waiting        2m32.5s

running (0m13.5s), 04483/10000 VUs, 24392 complete and 0 interrupted iterations
warmup        [  90% ] 4483/5000 VUs  13.4s/15.0s
steady_load • [   0% ] waiting        01.6s
rampdown    • [   0% ] waiting        2m31.6s

running (0m14.5s), 04816/10000 VUs, 26684 complete and 0 interrupted iterations
warmup        [  96% ] 4816/5000 VUs  14.4s/15.0s
steady_load • [   0% ] waiting        00.6s
rampdown    • [   0% ] waiting        2m30.6s

running (0m15.5s), 09678/10000 VUs, 28532 complete and 0 interrupted iterations
warmup      ↓ [ 100% ] 4999/5000 VUs  15s
steady_load   [   0% ] 5000 VUs       0m00.4s/2m30s
rampdown    • [   0% ] waiting        2m29.5s

running (0m16.5s), 07946/10000 VUs, 30264 complete and 0 interrupted iterations
warmup      ↓ [ 100% ] 4999/5000 VUs  15s
steady_load   [   1% ] 5000 VUs       0m01.4s/2m30s
rampdown    • [   0% ] waiting        2m28.6s

running (0m17.5s), 05000/10000 VUs, 34484 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [   2% ] 5000 VUs       0m02.4s/2m30s
rampdown    • [   0% ] waiting        2m27.6s

running (0m18.5s), 05000/10000 VUs, 39141 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [   2% ] 5000 VUs       0m03.4s/2m30s
rampdown    • [   0% ] waiting        2m26.6s

running (0m19.5s), 05000/10000 VUs, 43898 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [   3% ] 5000 VUs       0m04.5s/2m30s
rampdown    • [   0% ] waiting        2m25.5s

running (0m20.5s), 05000/10000 VUs, 48184 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [   4% ] 5000 VUs       0m05.4s/2m30s
rampdown    • [   0% ] waiting        2m24.6s

running (0m21.5s), 05000/10000 VUs, 52882 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [   4% ] 5000 VUs       0m06.4s/2m30s
rampdown    • [   0% ] waiting        2m23.6s

running (0m22.5s), 05000/10000 VUs, 57256 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [   5% ] 5000 VUs       0m07.4s/2m30s
rampdown    • [   0% ] waiting        2m22.6s

running (0m23.5s), 05000/10000 VUs, 61195 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [   6% ] 5000 VUs       0m08.4s/2m30s
rampdown    • [   0% ] waiting        2m21.6s

running (0m24.5s), 05000/10000 VUs, 65663 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [   6% ] 5000 VUs       0m09.4s/2m30s
rampdown    • [   0% ] waiting        2m20.6s

running (0m25.5s), 05000/10000 VUs, 70192 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [   7% ] 5000 VUs       0m10.4s/2m30s
rampdown    • [   0% ] waiting        2m19.5s

running (0m26.5s), 05000/10000 VUs, 74674 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [   8% ] 5000 VUs       0m11.4s/2m30s
rampdown    • [   0% ] waiting        2m18.5s

running (0m27.5s), 05000/10000 VUs, 78830 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [   8% ] 5000 VUs       0m12.4s/2m30s
rampdown    • [   0% ] waiting        2m17.6s

running (0m28.5s), 05000/10000 VUs, 83660 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [   9% ] 5000 VUs       0m13.4s/2m30s
rampdown    • [   0% ] waiting        2m16.6s

running (0m29.5s), 05000/10000 VUs, 88457 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  10% ] 5000 VUs       0m14.5s/2m30s
rampdown    • [   0% ] waiting        2m15.5s

running (0m30.5s), 05000/10000 VUs, 93134 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  10% ] 5000 VUs       0m15.4s/2m30s
rampdown    • [   0% ] waiting        2m14.5s

running (0m31.5s), 05000/10000 VUs, 97949 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  11% ] 5000 VUs       0m16.4s/2m30s
rampdown    • [   0% ] waiting        2m13.5s

running (0m32.5s), 05000/10000 VUs, 102399 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  12% ] 5000 VUs       0m17.4s/2m30s
rampdown    • [   0% ] waiting        2m12.6s

running (0m33.5s), 05000/10000 VUs, 107114 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  12% ] 5000 VUs       0m18.4s/2m30s
rampdown    • [   0% ] waiting        2m11.6s

running (0m34.5s), 05000/10000 VUs, 111169 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  13% ] 5000 VUs       0m19.4s/2m30s
rampdown    • [   0% ] waiting        2m10.6s

running (0m35.5s), 05000/10000 VUs, 115662 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  14% ] 5000 VUs       0m20.4s/2m30s
rampdown    • [   0% ] waiting        2m09.5s

running (0m36.5s), 05000/10000 VUs, 120227 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  14% ] 5000 VUs       0m21.4s/2m30s
rampdown    • [   0% ] waiting        2m08.5s

running (0m37.5s), 05000/10000 VUs, 124638 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  15% ] 5000 VUs       0m22.4s/2m30s
rampdown    • [   0% ] waiting        2m07.5s

running (0m38.5s), 05000/10000 VUs, 129373 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  16% ] 5000 VUs       0m23.4s/2m30s
rampdown    • [   0% ] waiting        2m06.5s

running (0m39.5s), 05000/10000 VUs, 134103 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  16% ] 5000 VUs       0m24.4s/2m30s
rampdown    • [   0% ] waiting        2m05.5s

running (0m40.5s), 05000/10000 VUs, 138179 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  17% ] 5000 VUs       0m25.4s/2m30s
rampdown    • [   0% ] waiting        2m04.6s

running (0m41.5s), 05000/10000 VUs, 142731 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  18% ] 5000 VUs       0m26.4s/2m30s
rampdown    • [   0% ] waiting        2m03.5s

running (0m42.5s), 05000/10000 VUs, 147312 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  18% ] 5000 VUs       0m27.4s/2m30s
rampdown    • [   0% ] waiting        2m02.6s

running (0m43.5s), 05000/10000 VUs, 151902 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  19% ] 5000 VUs       0m28.4s/2m30s
rampdown    • [   0% ] waiting        2m01.5s

running (0m44.5s), 05000/10000 VUs, 156478 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  20% ] 5000 VUs       0m29.4s/2m30s
rampdown    • [   0% ] waiting        2m00.5s

running (0m45.5s), 05000/10000 VUs, 160441 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  20% ] 5000 VUs       0m30.4s/2m30s
rampdown    • [   0% ] waiting        1m59.6s

running (0m46.5s), 05000/10000 VUs, 164726 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  21% ] 5000 VUs       0m31.4s/2m30s
rampdown    • [   0% ] waiting        1m58.6s

running (0m47.5s), 05000/10000 VUs, 169239 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  22% ] 5000 VUs       0m32.4s/2m30s
rampdown    • [   0% ] waiting        1m57.6s

running (0m48.5s), 05000/10000 VUs, 173680 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  22% ] 5000 VUs       0m33.4s/2m30s
rampdown    • [   0% ] waiting        1m56.5s

running (0m49.5s), 05000/10000 VUs, 178324 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  23% ] 5000 VUs       0m34.4s/2m30s
rampdown    • [   0% ] waiting        1m55.5s

running (0m50.5s), 05000/10000 VUs, 182661 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  24% ] 5000 VUs       0m35.4s/2m30s
rampdown    • [   0% ] waiting        1m54.6s

running (0m51.5s), 05000/10000 VUs, 187178 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  24% ] 5000 VUs       0m36.4s/2m30s
rampdown    • [   0% ] waiting        1m53.6s

running (0m52.5s), 05000/10000 VUs, 191659 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  25% ] 5000 VUs       0m37.4s/2m30s
rampdown    • [   0% ] waiting        1m52.6s

running (0m53.5s), 05000/10000 VUs, 196096 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  26% ] 5000 VUs       0m38.4s/2m30s
rampdown    • [   0% ] waiting        1m51.5s

running (0m54.5s), 05000/10000 VUs, 200290 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  26% ] 5000 VUs       0m39.5s/2m30s
rampdown    • [   0% ] waiting        1m50.5s

running (0m55.5s), 05000/10000 VUs, 204737 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  27% ] 5000 VUs       0m40.4s/2m30s
rampdown    • [   0% ] waiting        1m49.6s

running (0m56.5s), 05000/10000 VUs, 209139 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  28% ] 5000 VUs       0m41.4s/2m30s
rampdown    • [   0% ] waiting        1m48.5s

running (0m57.5s), 05000/10000 VUs, 212773 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  28% ] 5000 VUs       0m42.4s/2m30s
rampdown    • [   0% ] waiting        1m47.5s

running (0m58.5s), 05000/10000 VUs, 216850 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  29% ] 5000 VUs       0m43.4s/2m30s
rampdown    • [   0% ] waiting        1m46.5s

running (0m59.5s), 05000/10000 VUs, 220955 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  30% ] 5000 VUs       0m44.4s/2m30s
rampdown    • [   0% ] waiting        1m45.5s

running (1m00.5s), 05000/10000 VUs, 224586 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  30% ] 5000 VUs       0m45.4s/2m30s
rampdown    • [   0% ] waiting        1m44.6s

running (1m01.5s), 05000/10000 VUs, 228498 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  31% ] 5000 VUs       0m46.4s/2m30s
rampdown    • [   0% ] waiting        1m43.5s

running (1m02.5s), 05000/10000 VUs, 232419 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  32% ] 5000 VUs       0m47.4s/2m30s
rampdown    • [   0% ] waiting        1m42.5s

running (1m03.5s), 05000/10000 VUs, 236150 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  32% ] 5000 VUs       0m48.4s/2m30s
rampdown    • [   0% ] waiting        1m41.5s

running (1m04.5s), 05000/10000 VUs, 239567 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  33% ] 5000 VUs       0m49.4s/2m30s
rampdown    • [   0% ] waiting        1m40.5s

running (1m05.5s), 05000/10000 VUs, 242759 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  34% ] 5000 VUs       0m50.4s/2m30s
rampdown    • [   0% ] waiting        1m39.6s

running (1m06.5s), 05000/10000 VUs, 246298 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  34% ] 5000 VUs       0m51.4s/2m30s
rampdown    • [   0% ] waiting        1m38.6s

running (1m07.5s), 05000/10000 VUs, 249481 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  35% ] 5000 VUs       0m52.4s/2m30s
rampdown    • [   0% ] waiting        1m37.5s

running (1m08.5s), 05000/10000 VUs, 250974 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  36% ] 5000 VUs       0m53.4s/2m30s
rampdown    • [   0% ] waiting        1m36.5s

running (1m09.5s), 05000/10000 VUs, 252300 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  36% ] 5000 VUs       0m54.4s/2m30s
rampdown    • [   0% ] waiting        1m35.5s

running (1m10.5s), 05000/10000 VUs, 253696 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  37% ] 5000 VUs       0m55.4s/2m30s
rampdown    • [   0% ] waiting        1m34.5s

running (1m11.5s), 05000/10000 VUs, 254934 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  38% ] 5000 VUs       0m56.4s/2m30s
rampdown    • [   0% ] waiting        1m33.5s

running (1m12.5s), 05000/10000 VUs, 256058 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  38% ] 5000 VUs       0m57.4s/2m30s
rampdown    • [   0% ] waiting        1m32.6s

running (1m13.5s), 05000/10000 VUs, 257507 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  39% ] 5000 VUs       0m58.4s/2m30s
rampdown    • [   0% ] waiting        1m31.6s

running (1m14.5s), 05000/10000 VUs, 258894 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  40% ] 5000 VUs       0m59.4s/2m30s
rampdown    • [   0% ] waiting        1m30.5s

running (1m15.5s), 05000/10000 VUs, 260395 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  40% ] 5000 VUs       1m00.4s/2m30s
rampdown    • [   0% ] waiting        1m29.6s

running (1m16.5s), 05000/10000 VUs, 261767 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  41% ] 5000 VUs       1m01.4s/2m30s
rampdown    • [   0% ] waiting        1m28.5s

running (1m17.5s), 05000/10000 VUs, 263069 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  42% ] 5000 VUs       1m02.4s/2m30s
rampdown    • [   0% ] waiting        1m27.6s

running (1m18.5s), 05000/10000 VUs, 264360 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  42% ] 5000 VUs       1m03.4s/2m30s
rampdown    • [   0% ] waiting        1m26.5s

running (1m19.5s), 05000/10000 VUs, 265688 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  43% ] 5000 VUs       1m04.4s/2m30s
rampdown    • [   0% ] waiting        1m25.5s

running (1m20.5s), 05000/10000 VUs, 267047 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  44% ] 5000 VUs       1m05.4s/2m30s
rampdown    • [   0% ] waiting        1m24.6s

running (1m21.5s), 05000/10000 VUs, 268396 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  44% ] 5000 VUs       1m06.4s/2m30s
rampdown    • [   0% ] waiting        1m23.6s

running (1m22.5s), 05000/10000 VUs, 269540 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  45% ] 5000 VUs       1m07.4s/2m30s
rampdown    • [   0% ] waiting        1m22.5s

running (1m23.5s), 05000/10000 VUs, 270824 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  46% ] 5000 VUs       1m08.4s/2m30s
rampdown    • [   0% ] waiting        1m21.6s

running (1m24.5s), 05000/10000 VUs, 272147 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  46% ] 5000 VUs       1m09.4s/2m30s
rampdown    • [   0% ] waiting        1m20.6s

running (1m25.5s), 05000/10000 VUs, 273591 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  47% ] 5000 VUs       1m10.4s/2m30s
rampdown    • [   0% ] waiting        1m19.5s

running (1m26.5s), 05000/10000 VUs, 274779 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  48% ] 5000 VUs       1m11.4s/2m30s
rampdown    • [   0% ] waiting        1m18.6s

running (1m27.5s), 05000/10000 VUs, 276081 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  48% ] 5000 VUs       1m12.4s/2m30s
rampdown    • [   0% ] waiting        1m17.6s

running (1m28.5s), 05000/10000 VUs, 277534 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  49% ] 5000 VUs       1m13.4s/2m30s
rampdown    • [   0% ] waiting        1m16.6s

running (1m29.5s), 05000/10000 VUs, 278749 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  50% ] 5000 VUs       1m14.4s/2m30s
rampdown    • [   0% ] waiting        1m15.5s

running (1m30.5s), 05000/10000 VUs, 279645 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  50% ] 5000 VUs       1m15.4s/2m30s
rampdown    • [   0% ] waiting        1m14.5s

running (1m31.5s), 05000/10000 VUs, 280973 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  51% ] 5000 VUs       1m16.4s/2m30s
rampdown    • [   0% ] waiting        1m13.5s

running (1m32.5s), 05000/10000 VUs, 282178 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  52% ] 5000 VUs       1m17.4s/2m30s
rampdown    • [   0% ] waiting        1m12.5s

running (1m33.5s), 05000/10000 VUs, 283601 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  52% ] 5000 VUs       1m18.4s/2m30s
rampdown    • [   0% ] waiting        1m11.6s

running (1m34.5s), 05000/10000 VUs, 284969 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  53% ] 5000 VUs       1m19.4s/2m30s
rampdown    • [   0% ] waiting        1m10.5s

running (1m35.5s), 05000/10000 VUs, 286181 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  54% ] 5000 VUs       1m20.4s/2m30s
rampdown    • [   0% ] waiting        1m09.5s

running (1m36.5s), 05000/10000 VUs, 287655 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  54% ] 5000 VUs       1m21.4s/2m30s
rampdown    • [   0% ] waiting        1m08.6s

running (1m37.5s), 05000/10000 VUs, 288977 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  55% ] 5000 VUs       1m22.5s/2m30s
rampdown    • [   0% ] waiting        1m07.5s

running (1m38.5s), 05000/10000 VUs, 290258 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  56% ] 5000 VUs       1m23.4s/2m30s
rampdown    • [   0% ] waiting        1m06.5s

running (1m39.5s), 05000/10000 VUs, 291748 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  56% ] 5000 VUs       1m24.4s/2m30s
rampdown    • [   0% ] waiting        1m05.5s

running (1m40.5s), 05000/10000 VUs, 293045 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  57% ] 5000 VUs       1m25.4s/2m30s
rampdown    • [   0% ] waiting        1m04.5s

running (1m41.5s), 05000/10000 VUs, 294154 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  58% ] 5000 VUs       1m26.4s/2m30s
rampdown    • [   0% ] waiting        1m03.6s

running (1m42.5s), 05000/10000 VUs, 295591 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  58% ] 5000 VUs       1m27.4s/2m30s
rampdown    • [   0% ] waiting        1m02.5s

running (1m43.5s), 05000/10000 VUs, 296936 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  59% ] 5000 VUs       1m28.4s/2m30s
rampdown    • [   0% ] waiting        1m01.5s

running (1m44.5s), 05000/10000 VUs, 298277 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  60% ] 5000 VUs       1m29.4s/2m30s
rampdown    • [   0% ] waiting        1m00.5s

running (1m45.5s), 05000/10000 VUs, 299624 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  60% ] 5000 VUs       1m30.4s/2m30s
rampdown    • [   0% ] waiting        0m59.5s

running (1m46.5s), 05000/10000 VUs, 300915 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  61% ] 5000 VUs       1m31.4s/2m30s
rampdown    • [   0% ] waiting        0m58.5s

running (1m47.5s), 05000/10000 VUs, 302342 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  62% ] 5000 VUs       1m32.4s/2m30s
rampdown    • [   0% ] waiting        0m57.6s

running (1m48.5s), 05000/10000 VUs, 303695 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  62% ] 5000 VUs       1m33.4s/2m30s
rampdown    • [   0% ] waiting        0m56.6s

running (1m49.5s), 05000/10000 VUs, 304855 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  63% ] 5000 VUs       1m34.4s/2m30s
rampdown    • [   0% ] waiting        0m55.5s

running (1m50.5s), 05000/10000 VUs, 306200 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  64% ] 5000 VUs       1m35.4s/2m30s
rampdown    • [   0% ] waiting        0m54.5s

running (1m51.5s), 05000/10000 VUs, 307540 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  64% ] 5000 VUs       1m36.4s/2m30s
rampdown    • [   0% ] waiting        0m53.6s

running (1m52.5s), 05000/10000 VUs, 308855 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  65% ] 5000 VUs       1m37.4s/2m30s
rampdown    • [   0% ] waiting        0m52.5s

running (1m53.5s), 05000/10000 VUs, 310151 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  66% ] 5000 VUs       1m38.5s/2m30s
rampdown    • [   0% ] waiting        0m51.5s

running (1m54.5s), 05000/10000 VUs, 311627 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  66% ] 5000 VUs       1m39.4s/2m30s
rampdown    • [   0% ] waiting        0m50.5s

running (1m55.5s), 05000/10000 VUs, 312808 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  67% ] 5000 VUs       1m40.4s/2m30s
rampdown    • [   0% ] waiting        0m49.6s

running (1m56.5s), 05000/10000 VUs, 314199 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  68% ] 5000 VUs       1m41.4s/2m30s
rampdown    • [   0% ] waiting        0m48.5s

running (1m57.5s), 05000/10000 VUs, 315536 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  68% ] 5000 VUs       1m42.4s/2m30s
rampdown    • [   0% ] waiting        0m47.5s

running (1m58.5s), 05000/10000 VUs, 316810 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  69% ] 5000 VUs       1m43.4s/2m30s
rampdown    • [   0% ] waiting        0m46.6s

running (1m59.5s), 05000/10000 VUs, 318041 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  70% ] 5000 VUs       1m44.4s/2m30s
rampdown    • [   0% ] waiting        0m45.6s

running (2m00.5s), 05000/10000 VUs, 320618 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  70% ] 5000 VUs       1m45.4s/2m30s
rampdown    • [   0% ] waiting        0m44.5s

running (2m01.5s), 05000/10000 VUs, 324609 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  71% ] 5000 VUs       1m46.4s/2m30s
rampdown    • [   0% ] waiting        0m43.6s

running (2m02.5s), 05000/10000 VUs, 328871 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  72% ] 5000 VUs       1m47.4s/2m30s
rampdown    • [   0% ] waiting        0m42.5s

running (2m03.5s), 05000/10000 VUs, 333292 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  72% ] 5000 VUs       1m48.4s/2m30s
rampdown    • [   0% ] waiting        0m41.5s

running (2m04.5s), 05000/10000 VUs, 337923 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  73% ] 5000 VUs       1m49.4s/2m30s
rampdown    • [   0% ] waiting        0m40.5s

running (2m05.5s), 05000/10000 VUs, 342517 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  74% ] 5000 VUs       1m50.4s/2m30s
rampdown    • [   0% ] waiting        0m39.6s

running (2m06.5s), 05000/10000 VUs, 347216 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  74% ] 5000 VUs       1m51.4s/2m30s
rampdown    • [   0% ] waiting        0m38.5s

running (2m07.5s), 05000/10000 VUs, 351124 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  75% ] 5000 VUs       1m52.4s/2m30s
rampdown    • [   0% ] waiting        0m37.5s

running (2m08.5s), 05000/10000 VUs, 355874 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  76% ] 5000 VUs       1m53.4s/2m30s
rampdown    • [   0% ] waiting        0m36.6s

running (2m09.5s), 05000/10000 VUs, 360521 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  76% ] 5000 VUs       1m54.4s/2m30s
rampdown    • [   0% ] waiting        0m35.6s

running (2m10.5s), 05000/10000 VUs, 364829 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  77% ] 5000 VUs       1m55.4s/2m30s
rampdown    • [   0% ] waiting        0m34.6s

running (2m11.5s), 05000/10000 VUs, 369413 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  78% ] 5000 VUs       1m56.4s/2m30s
rampdown    • [   0% ] waiting        0m33.5s

running (2m12.5s), 05000/10000 VUs, 374001 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  78% ] 5000 VUs       1m57.4s/2m30s
rampdown    • [   0% ] waiting        0m32.5s

running (2m13.5s), 05000/10000 VUs, 378451 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  79% ] 5000 VUs       1m58.4s/2m30s
rampdown    • [   0% ] waiting        0m31.6s

running (2m14.5s), 05000/10000 VUs, 382990 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  80% ] 5000 VUs       1m59.4s/2m30s
rampdown    • [   0% ] waiting        0m30.6s

running (2m15.5s), 05000/10000 VUs, 387584 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  80% ] 5000 VUs       2m00.4s/2m30s
rampdown    • [   0% ] waiting        0m29.5s

running (2m16.5s), 05000/10000 VUs, 392218 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  81% ] 5000 VUs       2m01.4s/2m30s
rampdown    • [   0% ] waiting        0m28.6s

running (2m17.5s), 05000/10000 VUs, 396787 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  82% ] 5000 VUs       2m02.4s/2m30s
rampdown    • [   0% ] waiting        0m27.5s

running (2m18.5s), 05000/10000 VUs, 401288 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  82% ] 5000 VUs       2m03.4s/2m30s
rampdown    • [   0% ] waiting        0m26.6s

running (2m19.5s), 05000/10000 VUs, 405677 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  83% ] 5000 VUs       2m04.4s/2m30s
rampdown    • [   0% ] waiting        0m25.5s

running (2m20.5s), 05000/10000 VUs, 410057 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  84% ] 5000 VUs       2m05.4s/2m30s
rampdown    • [   0% ] waiting        0m24.5s

running (2m21.5s), 05000/10000 VUs, 414640 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  84% ] 5000 VUs       2m06.4s/2m30s
rampdown    • [   0% ] waiting        0m23.6s

running (2m22.5s), 05000/10000 VUs, 419016 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  85% ] 5000 VUs       2m07.4s/2m30s
rampdown    • [   0% ] waiting        0m22.5s

running (2m23.5s), 05000/10000 VUs, 423564 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  86% ] 5000 VUs       2m08.4s/2m30s
rampdown    • [   0% ] waiting        0m21.5s

running (2m24.5s), 05000/10000 VUs, 427484 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  86% ] 5000 VUs       2m09.4s/2m30s
rampdown    • [   0% ] waiting        0m20.6s

running (2m25.5s), 05000/10000 VUs, 432012 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  87% ] 5000 VUs       2m10.4s/2m30s
rampdown    • [   0% ] waiting        0m19.5s

running (2m26.5s), 05000/10000 VUs, 436621 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  88% ] 5000 VUs       2m11.4s/2m30s
rampdown    • [   0% ] waiting        0m18.6s

running (2m27.5s), 05000/10000 VUs, 441071 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  88% ] 5000 VUs       2m12.4s/2m30s
rampdown    • [   0% ] waiting        0m17.5s

running (2m28.5s), 05000/10000 VUs, 445679 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  89% ] 5000 VUs       2m13.4s/2m30s
rampdown    • [   0% ] waiting        0m16.6s

running (2m29.5s), 05000/10000 VUs, 450366 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  90% ] 5000 VUs       2m14.4s/2m30s
rampdown    • [   0% ] waiting        0m15.5s

running (2m30.5s), 05000/10000 VUs, 454656 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  90% ] 5000 VUs       2m15.4s/2m30s
rampdown    • [   0% ] waiting        0m14.6s

running (2m31.5s), 05000/10000 VUs, 459225 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  91% ] 5000 VUs       2m16.4s/2m30s
rampdown    • [   0% ] waiting        0m13.5s

running (2m32.5s), 05000/10000 VUs, 463622 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  92% ] 5000 VUs       2m17.4s/2m30s
rampdown    • [   0% ] waiting        0m12.6s

running (2m33.5s), 05000/10000 VUs, 467987 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  92% ] 5000 VUs       2m18.4s/2m30s
rampdown    • [   0% ] waiting        0m11.6s

running (2m34.5s), 05000/10000 VUs, 472626 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  93% ] 5000 VUs       2m19.4s/2m30s
rampdown    • [   0% ] waiting        0m10.5s

running (2m35.5s), 05000/10000 VUs, 477227 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  94% ] 5000 VUs       2m20.4s/2m30s
rampdown    • [   0% ] waiting        0m09.5s

running (2m36.5s), 05000/10000 VUs, 482040 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  94% ] 5000 VUs       2m21.4s/2m30s
rampdown    • [   0% ] waiting        0m08.5s

running (2m37.5s), 05000/10000 VUs, 486465 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  95% ] 5000 VUs       2m22.4s/2m30s
rampdown    • [   0% ] waiting        0m07.6s

running (2m38.5s), 05000/10000 VUs, 491068 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  96% ] 5000 VUs       2m23.4s/2m30s
rampdown    • [   0% ] waiting        0m06.5s

running (2m39.5s), 05000/10000 VUs, 495616 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  96% ] 5000 VUs       2m24.4s/2m30s
rampdown    • [   0% ] waiting        0m05.6s

running (2m40.5s), 05000/10000 VUs, 499139 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  97% ] 5000 VUs       2m25.4s/2m30s
rampdown    • [   0% ] waiting        0m04.6s

running (2m41.5s), 05000/10000 VUs, 503457 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  98% ] 5000 VUs       2m26.4s/2m30s
rampdown    • [   0% ] waiting        0m03.6s

running (2m42.5s), 05000/10000 VUs, 507752 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  98% ] 5000 VUs       2m27.4s/2m30s
rampdown    • [   0% ] waiting        0m02.6s

running (2m43.5s), 05000/10000 VUs, 512137 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  99% ] 5000 VUs       2m28.4s/2m30s
rampdown    • [   0% ] waiting        0m01.5s

running (2m44.5s), 05000/10000 VUs, 515503 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [ 100% ] 5000 VUs       2m29.4s/2m30s
rampdown    • [   0% ] waiting        0m00.5s

running (2m45.5s), 09481/10000 VUs, 517166 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load ↓ [ 100% ] 5000 VUs       2m30s
rampdown      [   3% ] 4927/5000 VUs  00.4s/15.0s

running (2m46.5s), 07755/10000 VUs, 518892 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load ↓ [ 100% ] 5000 VUs       2m30s
rampdown      [  10% ] 4927/5000 VUs  01.4s/15.0s

running (2m47.5s), 05586/10000 VUs, 521061 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load ↓ [ 100% ] 5000 VUs       2m30s
rampdown      [  16% ] 4927/5000 VUs  02.4s/15.0s

running (2m48.5s), 04927/10000 VUs, 522848 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load ✓ [ 100% ] 5000 VUs       2m30s
rampdown      [  23% ] 4927/5000 VUs  03.4s/15.0s

running (2m49.5s), 04694/10000 VUs, 524046 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load ✓ [ 100% ] 5000 VUs       2m30s
rampdown      [  30% ] 4694/5000 VUs  04.4s/15.0s

running (2m50.5s), 04211/10000 VUs, 525559 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load ✓ [ 100% ] 5000 VUs       2m30s
rampdown      [  36% ] 4211/5000 VUs  05.4s/15.0s

running (2m51.5s), 03302/10000 VUs, 526774 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load ✓ [ 100% ] 5000 VUs       2m30s
rampdown      [  43% ] 3302/5000 VUs  06.4s/15.0s

running (2m52.5s), 03210/10000 VUs, 528126 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load ✓ [ 100% ] 5000 VUs       2m30s
rampdown      [  50% ] 3210/5000 VUs  07.4s/15.0s

running (2m53.5s), 02778/10000 VUs, 529401 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load ✓ [ 100% ] 5000 VUs       2m30s
rampdown      [  56% ] 2777/5000 VUs  08.4s/15.0s

running (2m54.5s), 02258/10000 VUs, 530733 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load ✓ [ 100% ] 5000 VUs       2m30s
rampdown      [  63% ] 2258/5000 VUs  09.5s/15.0s

running (2m55.5s), 01654/10000 VUs, 532302 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load ✓ [ 100% ] 5000 VUs       2m30s
rampdown      [  70% ] 1654/5000 VUs  10.4s/15.0s

running (2m56.5s), 01515/10000 VUs, 533194 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load ✓ [ 100% ] 5000 VUs       2m30s
rampdown      [  76% ] 1515/5000 VUs  11.4s/15.0s

running (2m57.5s), 01050/10000 VUs, 534583 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load ✓ [ 100% ] 5000 VUs       2m30s
rampdown      [  83% ] 1050/5000 VUs  12.4s/15.0s

running (2m58.5s), 00592/10000 VUs, 535930 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load ✓ [ 100% ] 5000 VUs       2m30s
rampdown      [  90% ] 0592/5000 VUs  13.4s/15.0s

running (2m59.5s), 00213/10000 VUs, 537522 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load ✓ [ 100% ] 5000 VUs       2m30s
rampdown      [  96% ] 0213/5000 VUs  14.4s/15.0s

running (3m00.0s), 00000/10000 VUs, 538378 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load ✓ [ 100% ] 5000 VUs       2m30s
rampdown    ✓ [ 100% ] 0000/5000 VUs  15s

     ✓ status is 200

     checks.........................: 100.00% 538378 out of 538378
     data_received..................: 43 MB   239 kB/s
     data_sent......................: 46 MB   257 kB/s
     http_req_blocked...............: avg=1.03ms  min=614ns  med=3.37µs max=220.72ms p(90)=5.94µs  p(95)=13.86µs
     http_req_connecting............: avg=1.02ms  min=0s     med=0s     max=219.41ms p(90)=0s      p(95)=0s     
     http_req_duration..............: avg=1.57s   min=3.3ms  med=1.13s  max=6.17s    p(90)=3.7s    p(95)=3.82s  
       { expected_response:true }...: avg=1.57s   min=3.3ms  med=1.13s  max=6.17s    p(90)=3.7s    p(95)=3.82s  
     http_req_failed................: 0.00%   0 out of 538378
     http_req_receiving.............: avg=44.8µs  min=6.74µs med=33.8µs max=25.99ms  p(90)=68.21µs p(95)=91.68µs
     http_req_sending...............: avg=65.81µs min=2.07µs med=9.53µs max=63.06ms  p(90)=17.47µs p(95)=37.53µs
     http_req_tls_handshaking.......: avg=0s      min=0s     med=0s     max=0s       p(90)=0s      p(95)=0s     
     http_req_waiting...............: avg=1.57s   min=3.09ms med=1.13s  max=6.17s    p(90)=3.7s    p(95)=3.82s  
     http_reqs......................: 538378  2990.6011/s
     iteration_duration.............: avg=1.57s   min=3.41ms med=1.13s  max=6.17s    p(90)=3.7s    p(95)=3.82s  
     iterations.....................: 538378  2990.6011/s
     vus............................: 213     min=150              max=9678 
     vus_max........................: 10000   min=10000            max=10000


running (3m00.0s), 00000/10000 VUs, 538378 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load ✓ [ 100% ] 5000 VUs       2m30s
rampdown    ✓ [ 100% ] 0000/5000 VUs  15s

Test Start Time: 2024-12-04 02:19:53
Test End Time: 2024-12-04 02:22:54
