
         /\      Grafana   /‾‾/
    /\  /  \     |\  __   /  /
   /  \/    \    | |/ /  /   ‾‾\
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/

     execution: local
        script: stress-test.js
        output: Prometheus remote write (http://localhost:9090/api/v1/write)

     scenarios: (100.00%) 3 scenarios, 400 max VUs, 10m15s max duration (incl. graceful stop):
              * warmup: Up to 200 looping VUs for 15s over 1 stages (gracefulRampDown: 30s, gracefulStop: 15s)
              * steady_load: 200 looping VUs for 9m30s (startTime: 15s, gracefulStop: 15s)
              * rampdown: Up to 200 looping VUs for 15s over 1 stages (gracefulRampDown: 30s, startTime: 9m45s, gracefulStop: 15s)

     ✓ status is 200

     checks.........................: 100.00% 231888 out of 231888
     data_received..................: 27 MB   45 kB/s
     data_sent......................: 21 MB   34 kB/s
     http_req_blocked...............: avg=14.43µs  min=781ns    med=7.05µs   max=37.55ms p(90)=10.83µs  p(95)=12.69µs
     http_req_connecting............: avg=5.89µs   min=0s       med=0s       max=37.49ms p(90)=0s       p(95)=0s
     http_req_duration..............: avg=504.94ms min=500.89ms med=504.15ms max=1.55s   p(90)=506.96ms p(95)=508.82ms
       { expected_response:true }...: avg=504.94ms min=500.89ms med=504.15ms max=1.55s   p(90)=506.96ms p(95)=508.82ms
     http_req_failed................: 0.00%   0 out of 231888
     http_req_receiving.............: avg=83.16µs  min=6.85µs   med=75.42µs  max=6.72ms  p(90)=125.11µs p(95)=150.86µs
     http_req_sending...............: avg=23.97µs  min=1.91µs   med=20.97µs  max=34.12ms p(90)=32.9µs   p(95)=38.14µs
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s       max=0s      p(90)=0s       p(95)=0s
     http_req_waiting...............: avg=504.84ms min=500.84ms med=504.04ms max=1.55s   p(90)=506.87ms p(95)=508.72ms
     http_reqs......................: 231888  386.347552/s
     iteration_duration.............: avg=505.14ms min=500.95ms med=504.34ms max=1.55s   p(90)=507.16ms p(95)=509.02ms
     iterations.....................: 231888  386.347552/s
     vus............................: 5       min=5                max=200
     vus_max........................: 400     min=400              max=400


running (10m00.2s), 000/400 VUs, 231888 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 000/200 VUs  15s
steady_load ✓ [ 100% ] 200 VUs      9m30s
rampdown    ✓ [ 100% ] 000/200 VUs  15s

Test Start Time: 2024-12-01 08:23:39
Test End Time: 2024-12-01 08:33:40
