
         /\      Grafana   /‾‾/
    /\  /  \     |\  __   /  /
   /  \/    \    | |/ /  /   ‾‾\
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/

     execution: local
        script: stress-test.js
        output: Prometheus remote write (http://localhost:9090/api/v1/write)

     scenarios: (100.00%) 3 scenarios, 400 max VUs, 10m15s max duration (incl. graceful stop):
              * warmup: Up to 200 looping VUs for 15s over 1 stages (gracefulRampDown: 30s, gracefulStop: 15s)
              * steady_load: 200 looping VUs for 9m30s (startTime: 15s, gracefulStop: 15s)
              * rampdown: Up to 200 looping VUs for 15s over 1 stages (gracefulRampDown: 30s, startTime: 9m45s, gracefulStop: 15s)

     ✓ status is 200

     checks.........................: 100.00% 231742 out of 231742
     data_received..................: 27 MB   45 kB/s
     data_sent......................: 21 MB   34 kB/s
     http_req_blocked...............: avg=15.45µs  min=691ns    med=6.63µs   max=49.32ms  p(90)=10.64µs  p(95)=12.43µs
     http_req_connecting............: avg=7.39µs   min=0s       med=0s       max=49.26ms  p(90)=0s       p(95)=0s
     http_req_duration..............: avg=505.19ms min=501.29ms med=504.72ms max=582.26ms p(90)=507.13ms p(95)=508.4ms
       { expected_response:true }...: avg=505.19ms min=501.29ms med=504.72ms max=582.26ms p(90)=507.13ms p(95)=508.4ms
     http_req_failed................: 0.00%   0 out of 231742
     http_req_receiving.............: avg=78.6µs   min=7.09µs   med=67µs     max=7.51ms   p(90)=125.74µs p(95)=153.92µs
     http_req_sending...............: avg=23.02µs  min=2.33µs   med=19.35µs  max=51.51ms  p(90)=31.71µs  p(95)=36.88µs
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s       max=0s       p(90)=0s       p(95)=0s
     http_req_waiting...............: avg=505.09ms min=501.2ms  med=504.62ms max=581.97ms p(90)=507.04ms p(95)=508.3ms
     http_reqs......................: 231742  386.086603/s
     iteration_duration.............: avg=505.38ms min=501.37ms med=504.91ms max=612.72ms p(90)=507.31ms p(95)=508.59ms
     iterations.....................: 231742  386.086603/s
     vus............................: 4       min=4                max=200
     vus_max........................: 400     min=400              max=400


running (10m00.2s), 000/400 VUs, 231742 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 000/200 VUs  15s
steady_load ✓ [ 100% ] 200 VUs      9m30s
rampdown    ✓ [ 100% ] 000/200 VUs  15s

Test Start Time: 2024-12-01 07:56:16
Test End Time: 2024-12-01 08:06:16
