
         /\      Grafana   /‾‾/
    /\  /  \     |\  __   /  /
   /  \/    \    | |/ /  /   ‾‾\
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/

     execution: local
        script: stress-test.js
        output: Prometheus remote write (http://localhost:9090/api/v1/write)

     scenarios: (100.00%) 3 scenarios, 400 max VUs, 10m15s max duration (incl. graceful stop):
              * warmup: Up to 200 looping VUs for 15s over 1 stages (gracefulRampDown: 30s, gracefulStop: 15s)
              * steady_load: 200 looping VUs for 9m30s (startTime: 15s, gracefulStop: 15s)
              * rampdown: Up to 200 looping VUs for 15s over 1 stages (gracefulRampDown: 30s, startTime: 9m45s, gracefulStop: 15s)

     ✓ status is 200

     checks.........................: 100.00% 231955 out of 231955
     data_received..................: 19 MB   31 kB/s
     data_sent......................: 21 MB   34 kB/s
     http_req_blocked...............: avg=10.24µs  min=656ns    med=6.83µs   max=37.03ms  p(90)=10.36µs  p(95)=11.87µs
     http_req_connecting............: avg=2.59µs   min=0s       med=0s       max=36.97ms  p(90)=0s       p(95)=0s
     http_req_duration..............: avg=504.76ms min=501.08ms med=504.16ms max=575.45ms p(90)=506.78ms p(95)=508.68ms
       { expected_response:true }...: avg=504.76ms min=501.08ms med=504.16ms max=575.45ms p(90)=506.78ms p(95)=508.68ms
     http_req_failed................: 0.00%   0 out of 231955
     http_req_receiving.............: avg=77.39µs  min=7.06µs   med=70.19µs  max=11.66ms  p(90)=117.92µs p(95)=141.28µs
     http_req_sending...............: avg=22.7µs   min=2.19µs   med=20.17µs  max=36.72ms  p(90)=31.35µs  p(95)=35.73µs
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s       max=0s       p(90)=0s       p(95)=0s
     http_req_waiting...............: avg=504.66ms min=501.02ms med=504.06ms max=575.24ms p(90)=506.69ms p(95)=508.59ms
     http_reqs......................: 231955  386.457597/s
     iteration_duration.............: avg=504.95ms min=501.21ms med=504.35ms max=603.89ms p(90)=506.96ms p(95)=508.86ms
     iterations.....................: 231955  386.457597/s
     vus............................: 5       min=5                max=200
     vus_max........................: 400     min=400              max=400


running (10m00.2s), 000/400 VUs, 231955 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 000/200 VUs  15s
steady_load ✓ [ 100% ] 200 VUs      9m30s
rampdown    ✓ [ 100% ] 000/200 VUs  15s

Test Start Time: 2024-12-01 09:18:12
Test End Time: 2024-12-01 09:28:12
