
         /\      Grafana   /‾‾/
    /\  /  \     |\  __   /  /
   /  \/    \    | |/ /  /   ‾‾\
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/

     execution: local
        script: stress-test.js
        output: Prometheus remote write (http://localhost:9090/api/v1/write)

     scenarios: (100.00%) 3 scenarios, 400 max VUs, 10m15s max duration (incl. graceful stop):
              * warmup: Up to 200 looping VUs for 15s over 1 stages (gracefulRampDown: 30s, gracefulStop: 15s)
              * steady_load: 200 looping VUs for 9m30s (startTime: 15s, gracefulStop: 15s)
              * rampdown: Up to 200 looping VUs for 15s over 1 stages (gracefulRampDown: 30s, startTime: 9m45s, gracefulStop: 15s)

     ✓ status is 200

     checks.........................: 100.00% 231997 out of 231997
     data_received..................: 19 MB   31 kB/s
     data_sent......................: 21 MB   34 kB/s
     http_req_blocked...............: avg=10.33µs  min=895ns    med=6.85µs   max=38.94ms  p(90)=10.52µs  p(95)=12.03µs
     http_req_connecting............: avg=2.65µs   min=0s       med=0s       max=38.88ms  p(90)=0s       p(95)=0s
     http_req_duration..............: avg=504.8ms  min=500.95ms med=504.24ms max=559.5ms  p(90)=506.87ms p(95)=508.63ms
       { expected_response:true }...: avg=504.8ms  min=500.95ms med=504.24ms max=559.5ms  p(90)=506.87ms p(95)=508.63ms
     http_req_failed................: 0.00%   0 out of 231997
     http_req_receiving.............: avg=77.75µs  min=8.54µs   med=70.08µs  max=14.2ms   p(90)=118.4µs  p(95)=142.46µs
     http_req_sending...............: avg=22.63µs  min=2.87µs   med=20.36µs  max=5.5ms    p(90)=31.92µs  p(95)=36.2µs
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s       max=0s       p(90)=0s       p(95)=0s
     http_req_waiting...............: avg=504.7ms  min=500.9ms  med=504.14ms max=559.31ms p(90)=506.78ms p(95)=508.53ms
     http_reqs......................: 231997  386.536937/s
     iteration_duration.............: avg=504.99ms min=501.04ms med=504.43ms max=592.97ms p(90)=507.05ms p(95)=508.81ms
     iterations.....................: 231997  386.536937/s
     vus............................: 5       min=5                max=200
     vus_max........................: 400     min=400              max=400


running (10m00.2s), 000/400 VUs, 231997 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 000/200 VUs  15s
steady_load ✓ [ 100% ] 200 VUs      9m30s
rampdown    ✓ [ 100% ] 000/200 VUs  15s

Test Start Time: 2024-12-01 08:51:03
Test End Time: 2024-12-01 09:01:04
