spring.application.name=webflux-app
spring.r2dbc.url=r2dbc:postgresql://northwind-db:5432/northwind
spring.r2dbc.username=postgres
spring.r2dbc.password=postgres
spring.jpa.hibernate.ddl-auto=none
management.endpoints.web.exposure.include=prometheus,health
management.endpoint.health.show-details=always
management.metrics.tags.application=${spring.application.name}
spring.r2dbc.pool.enabled=true

