spring.application.name=web-mvc-app-2
spring.datasource.url=jdbc:postgresql://northwind-db:5432/northwind
spring.datasource.username=postgres
spring.datasource.password=postgres
management.endpoints.web.exposure.include=prometheus,health
management.endpoint.health.show-details=always
management.metrics.tags.application=${spring.application.name}
server.tomcat.threads.max=1000
