
         /\      Grafana   /‾‾/
    /\  /  \     |\  __   /  /
   /  \/    \    | |/ /  /   ‾‾\
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/

     execution: local
        script: test_script.js
        output: Prometheus remote write (http://localhost:9090/api/v1/write)

     scenarios: (100.00%) 3 scenarios, 2000 max VUs, 10m15s max duration (incl. graceful stop):
              * warmup: Up to 1000 looping VUs for 15s over 1 stages (gracefulRampDown: 30s, gracefulStop: 15s)
              * steady_load: 1000 looping VUs for 9m30s (startTime: 15s, gracefulStop: 15s)
              * rampdown: Up to 1000 looping VUs for 15s over 1 stages (gracefulRampDown: 30s, startTime: 9m45s, gracefulStop: 15s)

     ✗ status is 200  99% — ✓ 3362508 / ✗ 87

     checks.........................: 99.99%  3362508 out of 3362595
     data_received..................: 387 MB  646 kB/s
     data_sent......................: 296 MB  493 kB/s
     http_req_blocked...............: avg=11.55µs  min=529ns    med=2.91µs   max=63.4ms  p(90)=5.27µs   p(95)=7.68µs
     http_req_connecting............: avg=7.31µs   min=0s       med=0s       max=63.36ms p(90)=0s       p(95)=0s
     http_req_duration..............: avg=173.92ms min=509.84µs med=122.29ms max=1.49s   p(90)=350.86ms p(95)=429ms
       { expected_response:true }...: avg=173.92ms min=509.84µs med=122.29ms max=1.49s   p(90)=350.87ms p(95)=429ms
     http_req_failed................: 0.00%   87 out of 3362595
     http_req_receiving.............: avg=41.28µs  min=6.12µs   med=30.82µs  max=81.79ms p(90)=60.5µs   p(95)=86.08µs
     http_req_sending...............: avg=11.94µs  min=1.85µs   med=8.52µs   max=19.32ms p(90)=15.67µs  p(95)=21.92µs
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s       max=0s      p(90)=0s       p(95)=0s
     http_req_waiting...............: avg=173.87ms min=481.42µs med=122.25ms max=1.49s   p(90)=350.76ms p(95)=428.86ms
     http_reqs......................: 3362595 5604.310326/s
     iteration_duration.............: avg=174.02ms min=566.05µs med=122.38ms max=1.49s   p(90)=351.05ms p(95)=429.23ms
     iterations.....................: 3362595 5604.310326/s
     vus............................: 9       min=9                  max=1000
     vus_max........................: 2000    min=2000               max=2000


running (10m00.0s), 0000/2000 VUs, 3362595 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load ✓ [ 100% ] 1000 VUs       9m30s
rampdown    ✓ [ 100% ] 0000/1000 VUs  15s

Test Start Time: 2024-12-01 16:35:50
Test End Time: 2024-12-01 16:45:52
