
     checks.........................: 100.00% 907149 out of 907149
     data_received..................: 105 MB  580 kB/s
     data_sent......................: 80 MB   444 kB/s
     http_req_blocked...............: avg=29.42µs  min=538ns    med=2.95µs   max=58.12ms p(90)=6.14µs   p(95)=18.04µs
     http_req_connecting............: avg=24.32µs  min=0s       med=0s       max=58.08ms p(90)=0s       p(95)=0s
     http_req_duration..............: avg=182.36ms min=576.4µs  med=116.7ms  max=2.57s   p(90)=377.92ms p(95)=490.44ms
       { expected_response:true }...: avg=182.36ms min=576.4µs  med=116.7ms  max=2.57s   p(90)=377.92ms p(95)=490.44ms
     http_req_failed................: 0.00%   0 out of 907149
     http_req_receiving.............: avg=45.25µs  min=6.45µs   med=30.53µs  max=18.9ms  p(90)=71.25µs  p(95)=150.9µs
     http_req_sending...............: avg=18.08µs  min=1.84µs   med=8.72µs   max=40.25ms p(90)=18.64µs  p(95)=46.3µs
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s       max=0s      p(90)=0s       p(95)=0s
     http_req_waiting...............: avg=182.29ms min=520.82µs med=116.65ms max=2.57s   p(90)=377.8ms  p(95)=490.35ms
     http_reqs......................: 907149  5039.600921/s
     iteration_duration.............: avg=182.49ms min=614.16µs med=116.79ms max=2.59s   p(90)=378.13ms p(95)=490.73ms
     iterations.....................: 907149  5039.600921/s
     vus............................: 8       min=8                max=1005
     vus_max........................: 2000    min=2000             max=2000


running (3m00.0s), 0000/2000 VUs, 907149 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load ✓ [ 100% ] 1000 VUs       2m30s
rampdown    ✓ [ 100% ] 0000/1000 VUs  15s

Test Start Time: 2024-12-04 01:34:39
Test End Time: 2024-12-04 01:37:40
