
         /\      Grafana   /‾‾/  
    /\  /  \     |\  __   /  /   
   /  \/    \    | |/ /  /   ‾‾\ 
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/ 

     execution: local
        script: test_script.js
        output: Prometheus remote write (http://localhost:9090/api/v1/write)

     scenarios: (100.00%) 3 scenarios, 2000 max VUs, 3m15s max duration (incl. graceful stop):
              * warmup: Up to 1000 looping VUs for 15s over 1 stages (gracefulRampDown: 30s, gracefulStop: 15s)
              * steady_load: 1000 looping VUs for 2m30s (startTime: 15s, gracefulStop: 15s)
              * rampdown: Up to 1000 looping VUs for 15s over 1 stages (gracefulRampDown: 30s, startTime: 2m45s, gracefulStop: 15s)


running (0m00.9s), 0060/2000 VUs, 1659 complete and 0 interrupted iterations
warmup        [   6% ] 0060/1000 VUs  00.9s/15.0s
steady_load • [   0% ] waiting        14.1s
rampdown    • [   0% ] waiting        2m44.1s

running (0m01.9s), 0127/2000 VUs, 4918 complete and 0 interrupted iterations
warmup        [  13% ] 0127/1000 VUs  01.9s/15.0s
steady_load • [   0% ] waiting        13.1s
rampdown    • [   0% ] waiting        2m43.1s

running (0m02.9s), 0194/2000 VUs, 8963 complete and 0 interrupted iterations
warmup        [  19% ] 0194/1000 VUs  02.9s/15.0s
steady_load • [   0% ] waiting        12.1s
rampdown    • [   0% ] waiting        2m42.1s

running (0m03.9s), 0260/2000 VUs, 13273 complete and 0 interrupted iterations
warmup        [  26% ] 0260/1000 VUs  03.9s/15.0s
steady_load • [   0% ] waiting        11.1s
rampdown    • [   0% ] waiting        2m41.1s

running (0m04.9s), 0327/2000 VUs, 17246 complete and 0 interrupted iterations
warmup        [  33% ] 0327/1000 VUs  04.9s/15.0s
steady_load • [   0% ] waiting        10.1s
rampdown    • [   0% ] waiting        2m40.1s

running (0m05.9s), 0394/2000 VUs, 23032 complete and 0 interrupted iterations
warmup        [  39% ] 0394/1000 VUs  05.9s/15.0s
steady_load • [   0% ] waiting        09.1s
rampdown    • [   0% ] waiting        2m39.1s

running (0m06.9s), 0460/2000 VUs, 31005 complete and 0 interrupted iterations
warmup        [  46% ] 0460/1000 VUs  06.9s/15.0s
steady_load • [   0% ] waiting        08.1s
rampdown    • [   0% ] waiting        2m38.1s

running (0m07.9s), 0527/2000 VUs, 38914 complete and 0 interrupted iterations
warmup        [  53% ] 0527/1000 VUs  07.9s/15.0s
steady_load • [   0% ] waiting        07.1s
rampdown    • [   0% ] waiting        2m37.1s

running (0m08.9s), 0594/2000 VUs, 46384 complete and 0 interrupted iterations
warmup        [  59% ] 0594/1000 VUs  08.9s/15.0s
steady_load • [   0% ] waiting        06.1s
rampdown    • [   0% ] waiting        2m36.1s

running (0m09.9s), 0660/2000 VUs, 54767 complete and 0 interrupted iterations
warmup        [  66% ] 0660/1000 VUs  09.9s/15.0s
steady_load • [   0% ] waiting        05.1s
rampdown    • [   0% ] waiting        2m35.1s

running (0m10.9s), 0727/2000 VUs, 63235 complete and 0 interrupted iterations
warmup        [  73% ] 0727/1000 VUs  10.9s/15.0s
steady_load • [   0% ] waiting        04.1s
rampdown    • [   0% ] waiting        2m34.1s

running (0m11.9s), 0793/2000 VUs, 71335 complete and 0 interrupted iterations
warmup        [  79% ] 0793/1000 VUs  11.9s/15.0s
steady_load • [   0% ] waiting        03.1s
rampdown    • [   0% ] waiting        2m33.1s

running (0m12.9s), 0860/2000 VUs, 79751 complete and 0 interrupted iterations
warmup        [  86% ] 0860/1000 VUs  12.9s/15.0s
steady_load • [   0% ] waiting        02.1s
rampdown    • [   0% ] waiting        2m32.1s

running (0m13.9s), 0927/2000 VUs, 87594 complete and 0 interrupted iterations
warmup        [  93% ] 0927/1000 VUs  13.9s/15.0s
steady_load • [   0% ] waiting        01.1s
rampdown    • [   0% ] waiting        2m31.1s

running (0m14.9s), 0994/2000 VUs, 95649 complete and 0 interrupted iterations
warmup        [  99% ] 0994/1000 VUs  14.9s/15.0s
steady_load • [   0% ] waiting        00.1s
rampdown    • [   0% ] waiting        2m30.1s

running (0m15.9s), 1000/2000 VUs, 103677 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [   1% ] 1000 VUs       0m00.9s/2m30s
rampdown    • [   0% ] waiting        2m29.1s

running (0m16.9s), 1000/2000 VUs, 111714 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [   1% ] 1000 VUs       0m01.9s/2m30s
rampdown    • [   0% ] waiting        2m28.1s

running (0m17.9s), 1000/2000 VUs, 119722 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [   2% ] 1000 VUs       0m02.9s/2m30s
rampdown    • [   0% ] waiting        2m27.1s

running (0m18.9s), 1000/2000 VUs, 127026 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [   3% ] 1000 VUs       0m03.9s/2m30s
rampdown    • [   0% ] waiting        2m26.1s

running (0m19.9s), 1000/2000 VUs, 135312 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [   3% ] 1000 VUs       0m04.9s/2m30s
rampdown    • [   0% ] waiting        2m25.1s

running (0m20.9s), 1000/2000 VUs, 143700 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [   4% ] 1000 VUs       0m05.9s/2m30s
rampdown    • [   0% ] waiting        2m24.1s

running (0m21.9s), 1000/2000 VUs, 152396 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [   5% ] 1000 VUs       0m06.9s/2m30s
rampdown    • [   0% ] waiting        2m23.1s

running (0m22.9s), 1000/2000 VUs, 158153 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [   5% ] 1000 VUs       0m07.9s/2m30s
rampdown    • [   0% ] waiting        2m22.1s

running (0m23.9s), 1000/2000 VUs, 163528 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [   6% ] 1000 VUs       0m08.9s/2m30s
rampdown    • [   0% ] waiting        2m21.1s

running (0m24.9s), 1000/2000 VUs, 170605 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [   7% ] 1000 VUs       0m09.9s/2m30s
rampdown    • [   0% ] waiting        2m20.1s

running (0m25.9s), 1000/2000 VUs, 175707 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [   7% ] 1000 VUs       0m10.9s/2m30s
rampdown    • [   0% ] waiting        2m19.1s

running (0m26.9s), 1000/2000 VUs, 180656 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [   8% ] 1000 VUs       0m11.9s/2m30s
rampdown    • [   0% ] waiting        2m18.1s

running (0m27.9s), 1000/2000 VUs, 186576 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [   9% ] 1000 VUs       0m12.9s/2m30s
rampdown    • [   0% ] waiting        2m17.1s

running (0m28.9s), 1000/2000 VUs, 192444 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [   9% ] 1000 VUs       0m13.9s/2m30s
rampdown    • [   0% ] waiting        2m16.1s

running (0m29.9s), 1000/2000 VUs, 199664 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  10% ] 1000 VUs       0m14.9s/2m30s
rampdown    • [   0% ] waiting        2m15.1s

running (0m30.9s), 1000/2000 VUs, 206894 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  11% ] 1000 VUs       0m15.9s/2m30s
rampdown    • [   0% ] waiting        2m14.1s

running (0m31.9s), 1000/2000 VUs, 214761 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  11% ] 1000 VUs       0m16.9s/2m30s
rampdown    • [   0% ] waiting        2m13.1s

running (0m32.9s), 1000/2000 VUs, 222576 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  12% ] 1000 VUs       0m17.9s/2m30s
rampdown    • [   0% ] waiting        2m12.1s

running (0m33.9s), 1000/2000 VUs, 230666 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  13% ] 1000 VUs       0m18.9s/2m30s
rampdown    • [   0% ] waiting        2m11.1s

running (0m34.9s), 1000/2000 VUs, 236648 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  13% ] 1000 VUs       0m19.9s/2m30s
rampdown    • [   0% ] waiting        2m10.1s

running (0m35.9s), 1000/2000 VUs, 243473 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  14% ] 1000 VUs       0m20.9s/2m30s
rampdown    • [   0% ] waiting        2m09.1s

running (0m36.9s), 1000/2000 VUs, 250703 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  15% ] 1000 VUs       0m21.9s/2m30s
rampdown    • [   0% ] waiting        2m08.1s

running (0m37.9s), 1000/2000 VUs, 258432 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  15% ] 1000 VUs       0m22.9s/2m30s
rampdown    • [   0% ] waiting        2m07.1s

running (0m38.9s), 1000/2000 VUs, 266843 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  16% ] 1000 VUs       0m23.9s/2m30s
rampdown    • [   0% ] waiting        2m06.1s

running (0m39.9s), 1000/2000 VUs, 275839 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  17% ] 1000 VUs       0m24.9s/2m30s
rampdown    • [   0% ] waiting        2m05.1s

running (0m40.9s), 1000/2000 VUs, 284125 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  17% ] 1000 VUs       0m25.9s/2m30s
rampdown    • [   0% ] waiting        2m04.1s

running (0m41.9s), 1000/2000 VUs, 292904 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  18% ] 1000 VUs       0m26.9s/2m30s
rampdown    • [   0% ] waiting        2m03.1s

running (0m42.9s), 1000/2000 VUs, 301105 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  19% ] 1000 VUs       0m27.9s/2m30s
rampdown    • [   0% ] waiting        2m02.1s

running (0m43.9s), 1000/2000 VUs, 308642 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  19% ] 1000 VUs       0m28.9s/2m30s
rampdown    • [   0% ] waiting        2m01.1s

running (0m44.9s), 1000/2000 VUs, 316853 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  20% ] 1000 VUs       0m29.9s/2m30s
rampdown    • [   0% ] waiting        2m00.1s

running (0m45.9s), 1000/2000 VUs, 325460 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  21% ] 1000 VUs       0m30.9s/2m30s
rampdown    • [   0% ] waiting        1m59.1s

running (0m46.9s), 1000/2000 VUs, 333526 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  21% ] 1000 VUs       0m31.9s/2m30s
rampdown    • [   0% ] waiting        1m58.1s

running (0m47.9s), 1000/2000 VUs, 341377 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  22% ] 1000 VUs       0m32.9s/2m30s
rampdown    • [   0% ] waiting        1m57.1s

running (0m48.9s), 1000/2000 VUs, 349842 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  23% ] 1000 VUs       0m33.9s/2m30s
rampdown    • [   0% ] waiting        1m56.1s

running (0m49.9s), 1000/2000 VUs, 357894 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  23% ] 1000 VUs       0m34.9s/2m30s
rampdown    • [   0% ] waiting        1m55.1s

running (0m50.9s), 1000/2000 VUs, 365694 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  24% ] 1000 VUs       0m35.9s/2m30s
rampdown    • [   0% ] waiting        1m54.1s

running (0m51.9s), 1000/2000 VUs, 374229 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  25% ] 1000 VUs       0m36.9s/2m30s
rampdown    • [   0% ] waiting        1m53.1s

running (0m52.9s), 1000/2000 VUs, 381524 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  25% ] 1000 VUs       0m37.9s/2m30s
rampdown    • [   0% ] waiting        1m52.1s

running (0m53.9s), 1000/2000 VUs, 388581 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  26% ] 1000 VUs       0m38.9s/2m30s
rampdown    • [   0% ] waiting        1m51.1s

running (0m54.9s), 1000/2000 VUs, 392556 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  27% ] 1000 VUs       0m39.9s/2m30s
rampdown    • [   0% ] waiting        1m50.1s

running (0m55.9s), 1000/2000 VUs, 397271 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  27% ] 1000 VUs       0m40.9s/2m30s
rampdown    • [   0% ] waiting        1m49.1s

running (0m56.9s), 1000/2000 VUs, 403547 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  28% ] 1000 VUs       0m41.9s/2m30s
rampdown    • [   0% ] waiting        1m48.1s

running (0m57.9s), 1000/2000 VUs, 410359 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  29% ] 1000 VUs       0m42.9s/2m30s
rampdown    • [   0% ] waiting        1m47.1s

running (0m58.9s), 1000/2000 VUs, 416666 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  29% ] 1000 VUs       0m43.9s/2m30s
rampdown    • [   0% ] waiting        1m46.1s

running (0m59.9s), 1000/2000 VUs, 422003 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  30% ] 1000 VUs       0m44.9s/2m30s
rampdown    • [   0% ] waiting        1m45.1s

running (1m00.9s), 1000/2000 VUs, 424330 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  31% ] 1000 VUs       0m45.9s/2m30s
rampdown    • [   0% ] waiting        1m44.1s

running (1m01.9s), 1000/2000 VUs, 426490 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  31% ] 1000 VUs       0m46.9s/2m30s
rampdown    • [   0% ] waiting        1m43.1s

running (1m02.9s), 1000/2000 VUs, 428743 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  32% ] 1000 VUs       0m47.9s/2m30s
rampdown    • [   0% ] waiting        1m42.1s

running (1m03.9s), 1000/2000 VUs, 430811 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  33% ] 1000 VUs       0m48.9s/2m30s
rampdown    • [   0% ] waiting        1m41.1s

running (1m04.9s), 1000/2000 VUs, 433024 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  33% ] 1000 VUs       0m49.9s/2m30s
rampdown    • [   0% ] waiting        1m40.1s

running (1m05.9s), 1000/2000 VUs, 435171 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  34% ] 1000 VUs       0m50.9s/2m30s
rampdown    • [   0% ] waiting        1m39.1s

running (1m06.9s), 1000/2000 VUs, 437378 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  35% ] 1000 VUs       0m51.9s/2m30s
rampdown    • [   0% ] waiting        1m38.1s

running (1m07.9s), 1000/2000 VUs, 439519 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  35% ] 1000 VUs       0m52.9s/2m30s
rampdown    • [   0% ] waiting        1m37.1s

running (1m08.9s), 1000/2000 VUs, 441890 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  36% ] 1000 VUs       0m53.9s/2m30s
rampdown    • [   0% ] waiting        1m36.1s

running (1m09.9s), 1000/2000 VUs, 444180 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  37% ] 1000 VUs       0m54.9s/2m30s
rampdown    • [   0% ] waiting        1m35.1s

running (1m10.9s), 1000/2000 VUs, 446350 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  37% ] 1000 VUs       0m55.9s/2m30s
rampdown    • [   0% ] waiting        1m34.1s

running (1m11.9s), 1000/2000 VUs, 448552 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  38% ] 1000 VUs       0m56.9s/2m30s
rampdown    • [   0% ] waiting        1m33.1s

running (1m12.9s), 1000/2000 VUs, 450849 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  39% ] 1000 VUs       0m57.9s/2m30s
rampdown    • [   0% ] waiting        1m32.1s

running (1m13.9s), 1000/2000 VUs, 453129 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  39% ] 1000 VUs       0m58.9s/2m30s
rampdown    • [   0% ] waiting        1m31.1s

running (1m14.9s), 1000/2000 VUs, 455326 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  40% ] 1000 VUs       0m59.9s/2m30s
rampdown    • [   0% ] waiting        1m30.1s

running (1m15.9s), 1000/2000 VUs, 457268 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  41% ] 1000 VUs       1m00.9s/2m30s
rampdown    • [   0% ] waiting        1m29.1s

running (1m16.9s), 1000/2000 VUs, 459345 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  41% ] 1000 VUs       1m01.9s/2m30s
rampdown    • [   0% ] waiting        1m28.1s

running (1m17.9s), 1000/2000 VUs, 461640 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  42% ] 1000 VUs       1m02.9s/2m30s
rampdown    • [   0% ] waiting        1m27.1s

running (1m18.9s), 1000/2000 VUs, 463750 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  43% ] 1000 VUs       1m03.9s/2m30s
rampdown    • [   0% ] waiting        1m26.1s

running (1m19.9s), 1000/2000 VUs, 466084 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  43% ] 1000 VUs       1m04.9s/2m30s
rampdown    • [   0% ] waiting        1m25.1s

running (1m20.9s), 1000/2000 VUs, 468269 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  44% ] 1000 VUs       1m05.9s/2m30s
rampdown    • [   0% ] waiting        1m24.1s

running (1m21.9s), 1000/2000 VUs, 470452 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  45% ] 1000 VUs       1m06.9s/2m30s
rampdown    • [   0% ] waiting        1m23.1s

running (1m22.9s), 1000/2000 VUs, 472669 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  45% ] 1000 VUs       1m07.9s/2m30s
rampdown    • [   0% ] waiting        1m22.1s

running (1m23.9s), 1000/2000 VUs, 474726 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  46% ] 1000 VUs       1m08.9s/2m30s
rampdown    • [   0% ] waiting        1m21.1s

running (1m24.9s), 1000/2000 VUs, 477046 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  47% ] 1000 VUs       1m09.9s/2m30s
rampdown    • [   0% ] waiting        1m20.1s

running (1m25.9s), 1000/2000 VUs, 479090 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  47% ] 1000 VUs       1m10.9s/2m30s
rampdown    • [   0% ] waiting        1m19.1s

running (1m26.9s), 1000/2000 VUs, 481268 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  48% ] 1000 VUs       1m11.9s/2m30s
rampdown    • [   0% ] waiting        1m18.1s

running (1m27.9s), 1000/2000 VUs, 483438 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  49% ] 1000 VUs       1m12.9s/2m30s
rampdown    • [   0% ] waiting        1m17.1s

running (1m28.9s), 1000/2000 VUs, 485556 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  49% ] 1000 VUs       1m13.9s/2m30s
rampdown    • [   0% ] waiting        1m16.1s

running (1m29.9s), 1000/2000 VUs, 487670 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  50% ] 1000 VUs       1m14.9s/2m30s
rampdown    • [   0% ] waiting        1m15.1s

running (1m30.9s), 1000/2000 VUs, 489913 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  51% ] 1000 VUs       1m15.9s/2m30s
rampdown    • [   0% ] waiting        1m14.1s

running (1m31.9s), 1000/2000 VUs, 492201 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  51% ] 1000 VUs       1m16.9s/2m30s
rampdown    • [   0% ] waiting        1m13.1s

running (1m32.9s), 1000/2000 VUs, 494366 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  52% ] 1000 VUs       1m17.9s/2m30s
rampdown    • [   0% ] waiting        1m12.1s

running (1m33.9s), 1000/2000 VUs, 496450 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  53% ] 1000 VUs       1m18.9s/2m30s
rampdown    • [   0% ] waiting        1m11.1s

running (1m34.9s), 1000/2000 VUs, 498513 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  53% ] 1000 VUs       1m19.9s/2m30s
rampdown    • [   0% ] waiting        1m10.1s

running (1m35.9s), 1000/2000 VUs, 500554 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  54% ] 1000 VUs       1m20.9s/2m30s
rampdown    • [   0% ] waiting        1m09.1s

running (1m36.9s), 1000/2000 VUs, 502814 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  55% ] 1000 VUs       1m21.9s/2m30s
rampdown    • [   0% ] waiting        1m08.1s

running (1m37.9s), 1000/2000 VUs, 504884 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  55% ] 1000 VUs       1m22.9s/2m30s
rampdown    • [   0% ] waiting        1m07.1s

running (1m38.9s), 1000/2000 VUs, 507109 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  56% ] 1000 VUs       1m23.9s/2m30s
rampdown    • [   0% ] waiting        1m06.1s

running (1m39.9s), 1000/2000 VUs, 509323 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  57% ] 1000 VUs       1m24.9s/2m30s
rampdown    • [   0% ] waiting        1m05.1s

running (1m40.9s), 1000/2000 VUs, 511437 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  57% ] 1000 VUs       1m25.9s/2m30s
rampdown    • [   0% ] waiting        1m04.1s

running (1m41.9s), 1000/2000 VUs, 513528 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  58% ] 1000 VUs       1m26.9s/2m30s
rampdown    • [   0% ] waiting        1m03.1s

running (1m42.9s), 1000/2000 VUs, 515810 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  59% ] 1000 VUs       1m27.9s/2m30s
rampdown    • [   0% ] waiting        1m02.1s

running (1m43.9s), 1000/2000 VUs, 517760 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  59% ] 1000 VUs       1m28.9s/2m30s
rampdown    • [   0% ] waiting        1m01.1s

running (1m44.9s), 1000/2000 VUs, 519950 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  60% ] 1000 VUs       1m29.9s/2m30s
rampdown    • [   0% ] waiting        1m00.1s

running (1m45.9s), 1000/2000 VUs, 522065 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  61% ] 1000 VUs       1m30.9s/2m30s
rampdown    • [   0% ] waiting        0m59.1s

running (1m46.9s), 1000/2000 VUs, 524199 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  61% ] 1000 VUs       1m31.9s/2m30s
rampdown    • [   0% ] waiting        0m58.1s

running (1m47.9s), 1000/2000 VUs, 526527 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  62% ] 1000 VUs       1m32.9s/2m30s
rampdown    • [   0% ] waiting        0m57.1s

running (1m48.9s), 1000/2000 VUs, 528661 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  63% ] 1000 VUs       1m33.9s/2m30s
rampdown    • [   0% ] waiting        0m56.1s

running (1m49.9s), 1000/2000 VUs, 531014 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  63% ] 1000 VUs       1m34.9s/2m30s
rampdown    • [   0% ] waiting        0m55.1s

running (1m50.9s), 1000/2000 VUs, 533264 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  64% ] 1000 VUs       1m35.9s/2m30s
rampdown    • [   0% ] waiting        0m54.1s

running (1m51.9s), 1000/2000 VUs, 537147 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  65% ] 1000 VUs       1m36.9s/2m30s
rampdown    • [   0% ] waiting        0m53.1s

running (1m52.9s), 1000/2000 VUs, 544381 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  65% ] 1000 VUs       1m37.9s/2m30s
rampdown    • [   0% ] waiting        0m52.1s

running (1m53.9s), 1000/2000 VUs, 552284 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  66% ] 1000 VUs       1m38.9s/2m30s
rampdown    • [   0% ] waiting        0m51.1s

running (1m54.9s), 1000/2000 VUs, 559930 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  67% ] 1000 VUs       1m39.9s/2m30s
rampdown    • [   0% ] waiting        0m50.1s

running (1m55.9s), 1000/2000 VUs, 567984 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  67% ] 1000 VUs       1m40.9s/2m30s
rampdown    • [   0% ] waiting        0m49.1s

running (1m56.9s), 1000/2000 VUs, 575741 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  68% ] 1000 VUs       1m41.9s/2m30s
rampdown    • [   0% ] waiting        0m48.1s

running (1m57.9s), 1000/2000 VUs, 583744 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  69% ] 1000 VUs       1m42.9s/2m30s
rampdown    • [   0% ] waiting        0m47.1s

running (1m58.9s), 1000/2000 VUs, 591759 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  69% ] 1000 VUs       1m43.9s/2m30s
rampdown    • [   0% ] waiting        0m46.1s

running (1m59.9s), 1000/2000 VUs, 599936 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  70% ] 1000 VUs       1m44.9s/2m30s
rampdown    • [   0% ] waiting        0m45.1s

running (2m00.9s), 1000/2000 VUs, 608558 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  71% ] 1000 VUs       1m45.9s/2m30s
rampdown    • [   0% ] waiting        0m44.1s

running (2m01.9s), 1000/2000 VUs, 616872 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  71% ] 1000 VUs       1m46.9s/2m30s
rampdown    • [   0% ] waiting        0m43.1s

running (2m02.9s), 1000/2000 VUs, 624581 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  72% ] 1000 VUs       1m47.9s/2m30s
rampdown    • [   0% ] waiting        0m42.1s

running (2m03.9s), 1000/2000 VUs, 632692 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  73% ] 1000 VUs       1m48.9s/2m30s
rampdown    • [   0% ] waiting        0m41.1s

running (2m04.9s), 1000/2000 VUs, 640749 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  73% ] 1000 VUs       1m49.9s/2m30s
rampdown    • [   0% ] waiting        0m40.1s

running (2m05.9s), 1000/2000 VUs, 649668 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  74% ] 1000 VUs       1m50.9s/2m30s
rampdown    • [   0% ] waiting        0m39.1s

running (2m06.9s), 1000/2000 VUs, 657976 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  75% ] 1000 VUs       1m51.9s/2m30s
rampdown    • [   0% ] waiting        0m38.1s

running (2m07.9s), 1000/2000 VUs, 666370 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  75% ] 1000 VUs       1m52.9s/2m30s
rampdown    • [   0% ] waiting        0m37.1s

running (2m08.9s), 1000/2000 VUs, 674294 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  76% ] 1000 VUs       1m53.9s/2m30s
rampdown    • [   0% ] waiting        0m36.1s

running (2m09.9s), 1000/2000 VUs, 683231 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  77% ] 1000 VUs       1m54.9s/2m30s
rampdown    • [   0% ] waiting        0m35.1s

running (2m10.9s), 1000/2000 VUs, 692001 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  77% ] 1000 VUs       1m55.9s/2m30s
rampdown    • [   0% ] waiting        0m34.1s

running (2m11.9s), 1000/2000 VUs, 699821 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  78% ] 1000 VUs       1m56.9s/2m30s
rampdown    • [   0% ] waiting        0m33.1s

running (2m12.9s), 1000/2000 VUs, 708664 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  79% ] 1000 VUs       1m57.9s/2m30s
rampdown    • [   0% ] waiting        0m32.1s

running (2m13.9s), 1000/2000 VUs, 716552 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  79% ] 1000 VUs       1m58.9s/2m30s
rampdown    • [   0% ] waiting        0m31.1s

running (2m14.9s), 1000/2000 VUs, 724799 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  80% ] 1000 VUs       1m59.9s/2m30s
rampdown    • [   0% ] waiting        0m30.1s

running (2m15.9s), 1000/2000 VUs, 733674 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  81% ] 1000 VUs       2m00.9s/2m30s
rampdown    • [   0% ] waiting        0m29.1s

running (2m16.9s), 1000/2000 VUs, 742349 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  81% ] 1000 VUs       2m01.9s/2m30s
rampdown    • [   0% ] waiting        0m28.1s

running (2m17.9s), 1000/2000 VUs, 751188 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  82% ] 1000 VUs       2m02.9s/2m30s
rampdown    • [   0% ] waiting        0m27.1s

running (2m18.9s), 1000/2000 VUs, 759796 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  83% ] 1000 VUs       2m03.9s/2m30s
rampdown    • [   0% ] waiting        0m26.1s

running (2m19.9s), 1000/2000 VUs, 768251 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  83% ] 1000 VUs       2m04.9s/2m30s
rampdown    • [   0% ] waiting        0m25.1s

running (2m20.9s), 1000/2000 VUs, 775708 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  84% ] 1000 VUs       2m05.9s/2m30s
rampdown    • [   0% ] waiting        0m24.1s

running (2m21.9s), 1000/2000 VUs, 783370 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  85% ] 1000 VUs       2m06.9s/2m30s
rampdown    • [   0% ] waiting        0m23.1s

running (2m22.9s), 1000/2000 VUs, 790982 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  85% ] 1000 VUs       2m07.9s/2m30s
rampdown    • [   0% ] waiting        0m22.1s

running (2m23.9s), 1000/2000 VUs, 798763 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  86% ] 1000 VUs       2m08.9s/2m30s
rampdown    • [   0% ] waiting        0m21.1s

running (2m24.9s), 1000/2000 VUs, 806842 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  87% ] 1000 VUs       2m09.9s/2m30s
rampdown    • [   0% ] waiting        0m20.1s

running (2m25.9s), 1000/2000 VUs, 814251 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  87% ] 1000 VUs       2m10.9s/2m30s
rampdown    • [   0% ] waiting        0m19.1s

running (2m26.9s), 1000/2000 VUs, 822526 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  88% ] 1000 VUs       2m11.9s/2m30s
rampdown    • [   0% ] waiting        0m18.1s

running (2m27.9s), 1000/2000 VUs, 827766 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  89% ] 1000 VUs       2m12.9s/2m30s
rampdown    • [   0% ] waiting        0m17.1s

running (2m28.9s), 1000/2000 VUs, 832429 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  89% ] 1000 VUs       2m13.9s/2m30s
rampdown    • [   0% ] waiting        0m16.1s

running (2m29.9s), 1000/2000 VUs, 837167 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  90% ] 1000 VUs       2m14.9s/2m30s
rampdown    • [   0% ] waiting        0m15.1s

running (2m30.9s), 1000/2000 VUs, 841762 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  91% ] 1000 VUs       2m15.9s/2m30s
rampdown    • [   0% ] waiting        0m14.1s

running (2m31.9s), 1000/2000 VUs, 846018 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  91% ] 1000 VUs       2m16.9s/2m30s
rampdown    • [   0% ] waiting        0m13.1s

running (2m32.9s), 1000/2000 VUs, 848824 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  92% ] 1000 VUs       2m17.9s/2m30s
rampdown    • [   0% ] waiting        0m12.1s

running (2m33.9s), 1000/2000 VUs, 851134 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  93% ] 1000 VUs       2m18.9s/2m30s
rampdown    • [   0% ] waiting        0m11.1s

running (2m34.9s), 1000/2000 VUs, 853414 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  93% ] 1000 VUs       2m19.9s/2m30s
rampdown    • [   0% ] waiting        0m10.1s

running (2m35.9s), 1000/2000 VUs, 855632 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  94% ] 1000 VUs       2m20.9s/2m30s
rampdown    • [   0% ] waiting        0m09.1s

running (2m36.9s), 1000/2000 VUs, 857633 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  95% ] 1000 VUs       2m21.9s/2m30s
rampdown    • [   0% ] waiting        0m08.1s

running (2m37.9s), 1000/2000 VUs, 860051 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  95% ] 1000 VUs       2m22.9s/2m30s
rampdown    • [   0% ] waiting        0m07.1s

running (2m38.9s), 1000/2000 VUs, 862275 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  96% ] 1000 VUs       2m23.9s/2m30s
rampdown    • [   0% ] waiting        0m06.1s

running (2m39.9s), 1000/2000 VUs, 864414 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  97% ] 1000 VUs       2m24.9s/2m30s
rampdown    • [   0% ] waiting        0m05.1s

running (2m40.9s), 1000/2000 VUs, 866681 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  97% ] 1000 VUs       2m25.9s/2m30s
rampdown    • [   0% ] waiting        0m04.1s

running (2m41.9s), 1000/2000 VUs, 868744 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  98% ] 1000 VUs       2m26.9s/2m30s
rampdown    • [   0% ] waiting        0m03.1s

running (2m42.9s), 1000/2000 VUs, 871035 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  99% ] 1000 VUs       2m27.9s/2m30s
rampdown    • [   0% ] waiting        0m02.1s

running (2m43.9s), 1000/2000 VUs, 873204 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  99% ] 1000 VUs       2m28.9s/2m30s
rampdown    • [   0% ] waiting        0m01.1s

running (2m44.9s), 1000/2000 VUs, 875248 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [ 100% ] 1000 VUs       2m29.9s/2m30s
rampdown    • [   0% ] waiting        0m00.1s

running (2m45.9s), 1005/2000 VUs, 877069 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load ↓ [ 100% ] 1000 VUs       2m30s
rampdown      [   6% ] 0992/1000 VUs  00.9s/15.0s

running (2m46.9s), 0885/2000 VUs, 879239 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load ✓ [ 100% ] 1000 VUs       2m30s
rampdown      [  13% ] 0885/1000 VUs  01.9s/15.0s

running (2m47.9s), 0822/2000 VUs, 881596 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load ✓ [ 100% ] 1000 VUs       2m30s
rampdown      [  19% ] 0822/1000 VUs  02.9s/15.0s

running (2m48.9s), 0755/2000 VUs, 883622 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load ✓ [ 100% ] 1000 VUs       2m30s
rampdown      [  26% ] 0755/1000 VUs  03.9s/15.0s

running (2m49.9s), 0689/2000 VUs, 885753 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load ✓ [ 100% ] 1000 VUs       2m30s
rampdown      [  33% ] 0689/1000 VUs  04.9s/15.0s

running (2m50.9s), 0614/2000 VUs, 888163 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load ✓ [ 100% ] 1000 VUs       2m30s
rampdown      [  39% ] 0614/1000 VUs  05.9s/15.0s

running (2m51.9s), 0554/2000 VUs, 890414 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load ✓ [ 100% ] 1000 VUs       2m30s
rampdown      [  46% ] 0554/1000 VUs  06.9s/15.0s

running (2m52.9s), 0481/2000 VUs, 892770 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load ✓ [ 100% ] 1000 VUs       2m30s
rampdown      [  53% ] 0481/1000 VUs  07.9s/15.0s

running (2m53.9s), 0418/2000 VUs, 895051 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load ✓ [ 100% ] 1000 VUs       2m30s
rampdown      [  59% ] 0418/1000 VUs  08.9s/15.0s

running (2m54.9s), 0346/2000 VUs, 897331 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load ✓ [ 100% ] 1000 VUs       2m30s
rampdown      [  66% ] 0346/1000 VUs  09.9s/15.0s

running (2m55.9s), 0285/2000 VUs, 899636 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load ✓ [ 100% ] 1000 VUs       2m30s
rampdown      [  73% ] 0285/1000 VUs  10.9s/15.0s

running (2m56.9s), 0215/2000 VUs, 901716 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load ✓ [ 100% ] 1000 VUs       2m30s
rampdown      [  79% ] 0215/1000 VUs  11.9s/15.0s

running (2m57.9s), 0148/2000 VUs, 903594 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load ✓ [ 100% ] 1000 VUs       2m30s
rampdown      [  86% ] 0148/1000 VUs  12.9s/15.0s

running (2m58.9s), 0076/2000 VUs, 905514 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load ✓ [ 100% ] 1000 VUs       2m30s
rampdown      [  93% ] 0076/1000 VUs  13.9s/15.0s

running (2m59.9s), 0008/2000 VUs, 907098 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load ✓ [ 100% ] 1000 VUs       2m30s
rampdown      [  99% ] 0008/1000 VUs  14.9s/15.0s

running (3m00.0s), 0000/2000 VUs, 907149 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load ✓ [ 100% ] 1000 VUs       2m30s
rampdown    ✓ [ 100% ] 0000/1000 VUs  15s

     ✓ status is 200

     checks.........................: 100.00% 907149 out of 907149
     data_received..................: 105 MB  580 kB/s
     data_sent......................: 80 MB   444 kB/s
     http_req_blocked...............: avg=29.42µs  min=538ns    med=2.95µs   max=58.12ms p(90)=6.14µs   p(95)=18.04µs 
     http_req_connecting............: avg=24.32µs  min=0s       med=0s       max=58.08ms p(90)=0s       p(95)=0s      
     http_req_duration..............: avg=182.36ms min=576.4µs  med=116.7ms  max=2.57s   p(90)=377.92ms p(95)=490.44ms
       { expected_response:true }...: avg=182.36ms min=576.4µs  med=116.7ms  max=2.57s   p(90)=377.92ms p(95)=490.44ms
     http_req_failed................: 0.00%   0 out of 907149
     http_req_receiving.............: avg=45.25µs  min=6.45µs   med=30.53µs  max=18.9ms  p(90)=71.25µs  p(95)=150.9µs 
     http_req_sending...............: avg=18.08µs  min=1.84µs   med=8.72µs   max=40.25ms p(90)=18.64µs  p(95)=46.3µs  
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s       max=0s      p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=182.29ms min=520.82µs med=116.65ms max=2.57s   p(90)=377.8ms  p(95)=490.35ms
     http_reqs......................: 907149  5039.600921/s
     iteration_duration.............: avg=182.49ms min=614.16µs med=116.79ms max=2.59s   p(90)=378.13ms p(95)=490.73ms
     iterations.....................: 907149  5039.600921/s
     vus............................: 8       min=8                max=1005
     vus_max........................: 2000    min=2000             max=2000


running (3m00.0s), 0000/2000 VUs, 907149 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load ✓ [ 100% ] 1000 VUs       2m30s
rampdown    ✓ [ 100% ] 0000/1000 VUs  15s

Test Start Time: 2024-12-04 01:34:39
Test End Time: 2024-12-04 01:37:40
