
     checks.........................: 100.00% 1148774 out of 1148774
     data_received..................: 132 MB  735 kB/s
     data_sent......................: 101 MB  562 kB/s
     http_req_blocked...............: avg=19.83µs  min=529ns    med=2.88µs  max=52.91ms p(90)=4.88µs   p(95)=6.3µs
     http_req_connecting............: avg=15.68µs  min=0s       med=0s      max=52.89ms p(90)=0s       p(95)=0s
     http_req_duration..............: avg=143.97ms min=526.21µs med=5.87ms  max=3.56s   p(90)=466.32ms p(95)=530.71ms
       { expected_response:true }...: avg=143.97ms min=526.21µs med=5.87ms  max=3.56s   p(90)=466.32ms p(95)=530.71ms
     http_req_failed................: 0.00%   0 out of 1148774
     http_req_receiving.............: avg=36.8µs   min=6.29µs   med=30.13µs max=30.4ms  p(90)=55.31µs  p(95)=70.34µs
     http_req_sending...............: avg=12.66µs  min=1.86µs   med=8.52µs  max=33.96ms p(90)=14.58µs  p(95)=18.78µs
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s      max=0s      p(90)=0s       p(95)=0s
     http_req_waiting...............: avg=143.92ms min=500.95µs med=5.82ms  max=3.56s   p(90)=466.27ms p(95)=530.65ms
     http_reqs......................: 1148774 6381.995922/s
     iteration_duration.............: avg=144.07ms min=560.12µs med=5.95ms  max=3.58s   p(90)=466.4ms  p(95)=530.82ms
     iterations.....................: 1148774 6381.995922/s
     vus............................: 8       min=8                  max=1000
     vus_max........................: 2000    min=2000               max=2000


running (3m00.0s), 0000/2000 VUs, 1148774 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load ✓ [ 100% ] 1000 VUs       2m30s
rampdown    ✓ [ 100% ] 0000/1000 VUs  15s

Test Start Time: 2024-12-04 03:03:05
Test End Time: 2024-12-04 03:06:06
