
     checks.........................: 100.00% 1167466 out of 1167466
     data_received..................: 135 MB  747 kB/s
     data_sent......................: 103 MB  571 kB/s
     http_req_blocked...............: avg=26.95µs  min=532ns    med=2.77µs  max=83.44ms p(90)=4.96µs   p(95)=7.03µs
     http_req_connecting............: avg=22.67µs  min=0s       med=0s      max=83.4ms  p(90)=0s       p(95)=0s
     http_req_duration..............: avg=141.41ms min=544.66µs med=93.17ms max=2.48s   p(90)=279.29ms p(95)=345.66ms
       { expected_response:true }...: avg=141.41ms min=544.66µs med=93.17ms max=2.48s   p(90)=279.29ms p(95)=345.66ms
     http_req_failed................: 0.00%   0 out of 1167466
     http_req_receiving.............: avg=38.01µs  min=6.31µs   med=28.36µs max=28.83ms p(90)=56.62µs  p(95)=79.51µs
     http_req_sending...............: avg=14.42µs  min=1.85µs   med=8.21µs  max=26.86ms p(90)=14.9µs   p(95)=20.68µs
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s      max=0s      p(90)=0s       p(95)=0s
     http_req_waiting...............: avg=141.35ms min=512.71µs med=93.13ms max=2.48s   p(90)=279.21ms p(95)=345.53ms
     http_reqs......................: 1167466 6485.625591/s
     iteration_duration.............: avg=141.52ms min=598.51µs med=93.26ms max=2.49s   p(90)=279.41ms p(95)=345.84ms
     iterations.....................: 1167466 6485.625591/s
     vus............................: 7       min=7                  max=1000
     vus_max........................: 2000    min=2000               max=2000


running (3m00.0s), 0000/2000 VUs, 1167466 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load ✓ [ 100% ] 1000 VUs       2m30s
rampdown    ✓ [ 100% ] 0000/1000 VUs  15s

Test Start Time: 2024-12-04 01:25:39
Test End Time: 2024-12-04 01:28:41
