
     checks.........................: 100.00% 1130626 out of 1130626
     data_received..................: 130 MB  723 kB/s
     data_sent......................: 100 MB  553 kB/s
     http_req_blocked...............: avg=17.25µs  min=497ns    med=2.75µs   max=49.94ms p(90)=4.65µs   p(95)=6.07µs
     http_req_connecting............: avg=13.16µs  min=0s       med=0s       max=49.91ms p(90)=0s       p(95)=0s
     http_req_duration..............: avg=146.02ms min=566.12µs med=110.59ms max=2.35s   p(90)=241.38ms p(95)=375.24ms
       { expected_response:true }...: avg=146.02ms min=566.12µs med=110.59ms max=2.35s   p(90)=241.38ms p(95)=375.24ms
     http_req_failed................: 0.00%   0 out of 1130626
     http_req_receiving.............: avg=37.23µs  min=6.49µs   med=28.54µs  max=24.57ms p(90)=55.17µs  p(95)=72.15µs
     http_req_sending...............: avg=13.13µs  min=1.76µs   med=8.1µs    max=23.75ms p(90)=13.96µs  p(95)=18.12µs
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s       max=0s      p(90)=0s       p(95)=0s
     http_req_waiting...............: avg=145.97ms min=529.11µs med=110.55ms max=2.34s   p(90)=241.34ms p(95)=375.13ms
     http_reqs......................: 1130626 6281.216854/s
     iteration_duration.............: avg=146.12ms min=627.72µs med=110.67ms max=2.37s   p(90)=241.49ms p(95)=375.45ms
     iterations.....................: 1130626 6281.216854/s
     vus............................: 7       min=7                  max=1000
     vus_max........................: 2000    min=2000               max=2000


running (3m00.0s), 0000/2000 VUs, 1130626 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load ✓ [ 100% ] 1000 VUs       2m30s
rampdown    ✓ [ 100% ] 0000/1000 VUs  15s

Test Start Time: 2024-12-05 23:40:50
Test End Time: 2024-12-05 23:43:51
