
         /\      Grafana   /‾‾/
    /\  /  \     |\  __   /  /
   /  \/    \    | |/ /  /   ‾‾\
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/

     execution: local
        script: stress-test.js
        output: Prometheus remote write (http://localhost:9090/api/v1/write)

     scenarios: (100.00%) 3 scenarios, 2000 max VUs, 10m15s max duration (incl. graceful stop):
              * warmup: Up to 1000 looping VUs for 15s over 1 stages (gracefulRampDown: 30s, gracefulStop: 15s)
              * steady_load: 1000 looping VUs for 9m30s (startTime: 15s, gracefulStop: 15s)
              * rampdown: Up to 1000 looping VUs for 15s over 1 stages (gracefulRampDown: 30s, startTime: 9m45s, gracefulStop: 15s)

     ✗ status is 200 99% — ✓ 3964417 / ✗ 52

     checks.........................: 99.99%  3964417 out of 3964469
     data_received..................: 317 MB  529 kB/s
     data_sent......................: 349 MB  582 kB/s
     http_req_blocked...............: avg=4.56µs   min=517ns    med=2.57µs   max=53.38ms p(90)=4.61µs   p(95)=6.38µs
     http_req_connecting............: avg=823ns    min=0s       med=0s       max=52.04ms p(90)=0s       p(95)=0s
     http_req_duration..............: avg=147.55ms min=892.47µs med=105.95ms max=1.43s   p(90)=349.01ms p(95)=414.87ms
       { expected_response:true }...: avg=147.55ms min=892.47µs med=105.95ms max=1.43s   p(90)=349.01ms p(95)=414.87ms
     http_req_failed................: 0.00%   52 out of 3964469
     http_req_receiving.............: avg=35.89µs  min=6.14µs   med=23.39µs  max=31.72ms p(90)=53.14µs  p(95)=81.36µs
     http_req_sending...............: avg=10.5µs   min=1.81µs   med=7.41µs   max=40.91ms p(90)=13.54µs  p(95)=18.88µs
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s       max=0s      p(90)=0s       p(95)=0s
     http_req_waiting...............: avg=147.5ms  min=863.97µs med=105.92ms max=1.43s   p(90)=348.93ms p(95)=414.77ms
     http_reqs......................: 3964469 6607.412407/s
     iteration_duration.............: avg=147.64ms min=968.19µs med=106.02ms max=1.43s   p(90)=349.19ms p(95)=415.05ms
     iterations.....................: 3964469 6607.412407/s
     vus............................: 9       min=9                  max=1000
     vus_max........................: 2000    min=2000               max=2000


running (10m00.0s), 0000/2000 VUs, 3964469 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load ✓ [ 100% ] 1000 VUs       9m30s
rampdown    ✓ [ 100% ] 0000/1000 VUs  15s

Test Start Time: 2024-12-01 07:42:36
Test End Time: 2024-12-01 07:52:41
