
         /\      Grafana   /‾‾/  
    /\  /  \     |\  __   /  /   
   /  \/    \    | |/ /  /   ‾‾\ 
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/ 

     execution: local
        script: test_script.js
        output: Prometheus remote write (http://localhost:9090/api/v1/write)

     scenarios: (100.00%) 3 scenarios, 2000 max VUs, 3m15s max duration (incl. graceful stop):
              * warmup: Up to 1000 looping VUs for 15s over 1 stages (gracefulRampDown: 30s, gracefulStop: 15s)
              * steady_load: 1000 looping VUs for 2m30s (startTime: 15s, gracefulStop: 15s)
              * rampdown: Up to 1000 looping VUs for 15s over 1 stages (gracefulRampDown: 30s, startTime: 2m45s, gracefulStop: 15s)


running (0m00.9s), 0057/2000 VUs, 1455 complete and 0 interrupted iterations
warmup        [   6% ] 0057/1000 VUs  00.9s/15.0s
steady_load • [   0% ] waiting        14.1s
rampdown    • [   0% ] waiting        2m44.1s

running (0m01.9s), 0124/2000 VUs, 4170 complete and 0 interrupted iterations
warmup        [  12% ] 0124/1000 VUs  01.9s/15.0s
steady_load • [   0% ] waiting        13.1s
rampdown    • [   0% ] waiting        2m43.1s

running (0m02.9s), 0191/2000 VUs, 7965 complete and 0 interrupted iterations
warmup        [  19% ] 0191/1000 VUs  02.9s/15.0s
steady_load • [   0% ] waiting        12.1s
rampdown    • [   0% ] waiting        2m42.1s

running (0m03.9s), 0257/2000 VUs, 11598 complete and 0 interrupted iterations
warmup        [  26% ] 0257/1000 VUs  03.9s/15.0s
steady_load • [   0% ] waiting        11.1s
rampdown    • [   0% ] waiting        2m41.1s

running (0m04.9s), 0324/2000 VUs, 15550 complete and 0 interrupted iterations
warmup        [  32% ] 0324/1000 VUs  04.9s/15.0s
steady_load • [   0% ] waiting        10.1s
rampdown    • [   0% ] waiting        2m40.1s

running (0m05.9s), 0391/2000 VUs, 20344 complete and 0 interrupted iterations
warmup        [  39% ] 0391/1000 VUs  05.9s/15.0s
steady_load • [   0% ] waiting        09.1s
rampdown    • [   0% ] waiting        2m39.1s

running (0m06.9s), 0457/2000 VUs, 25803 complete and 0 interrupted iterations
warmup        [  46% ] 0457/1000 VUs  06.9s/15.0s
steady_load • [   0% ] waiting        08.1s
rampdown    • [   0% ] waiting        2m38.1s

running (0m07.9s), 0524/2000 VUs, 32377 complete and 0 interrupted iterations
warmup        [  52% ] 0524/1000 VUs  07.9s/15.0s
steady_load • [   0% ] waiting        07.1s
rampdown    • [   0% ] waiting        2m37.1s

running (0m08.9s), 0591/2000 VUs, 40249 complete and 0 interrupted iterations
warmup        [  59% ] 0591/1000 VUs  08.9s/15.0s
steady_load • [   0% ] waiting        06.1s
rampdown    • [   0% ] waiting        2m36.1s

running (0m09.9s), 0657/2000 VUs, 46754 complete and 0 interrupted iterations
warmup        [  66% ] 0657/1000 VUs  09.9s/15.0s
steady_load • [   0% ] waiting        05.1s
rampdown    • [   0% ] waiting        2m35.1s

running (0m10.9s), 0724/2000 VUs, 54476 complete and 0 interrupted iterations
warmup        [  72% ] 0724/1000 VUs  10.9s/15.0s
steady_load • [   0% ] waiting        04.1s
rampdown    • [   0% ] waiting        2m34.1s

running (0m11.9s), 0791/2000 VUs, 61932 complete and 0 interrupted iterations
warmup        [  79% ] 0791/1000 VUs  11.9s/15.0s
steady_load • [   0% ] waiting        03.1s
rampdown    • [   0% ] waiting        2m33.1s

running (0m12.9s), 0857/2000 VUs, 69470 complete and 0 interrupted iterations
warmup        [  86% ] 0857/1000 VUs  12.9s/15.0s
steady_load • [   0% ] waiting        02.1s
rampdown    • [   0% ] waiting        2m32.1s

running (0m13.9s), 0924/2000 VUs, 76887 complete and 0 interrupted iterations
warmup        [  92% ] 0924/1000 VUs  13.9s/15.0s
steady_load • [   0% ] waiting        01.1s
rampdown    • [   0% ] waiting        2m31.1s

running (0m14.9s), 0991/2000 VUs, 85025 complete and 0 interrupted iterations
warmup        [  99% ] 0991/1000 VUs  14.9s/15.0s
steady_load • [   0% ] waiting        00.1s
rampdown    • [   0% ] waiting        2m30.1s

running (0m15.9s), 1000/2000 VUs, 93224 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [   1% ] 1000 VUs       0m00.9s/2m30s
rampdown    • [   0% ] waiting        2m29.1s

running (0m16.9s), 1000/2000 VUs, 100830 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [   1% ] 1000 VUs       0m01.9s/2m30s
rampdown    • [   0% ] waiting        2m28.1s

running (0m17.9s), 1000/2000 VUs, 108100 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [   2% ] 1000 VUs       0m02.9s/2m30s
rampdown    • [   0% ] waiting        2m27.1s

running (0m18.9s), 1000/2000 VUs, 115519 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [   3% ] 1000 VUs       0m03.9s/2m30s
rampdown    • [   0% ] waiting        2m26.1s

running (0m19.9s), 1000/2000 VUs, 122255 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [   3% ] 1000 VUs       0m04.9s/2m30s
rampdown    • [   0% ] waiting        2m25.1s

running (0m20.9s), 1000/2000 VUs, 128950 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [   4% ] 1000 VUs       0m05.9s/2m30s
rampdown    • [   0% ] waiting        2m24.1s

running (0m21.9s), 1000/2000 VUs, 136534 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [   5% ] 1000 VUs       0m06.9s/2m30s
rampdown    • [   0% ] waiting        2m23.1s

running (0m22.9s), 1000/2000 VUs, 143568 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [   5% ] 1000 VUs       0m07.9s/2m30s
rampdown    • [   0% ] waiting        2m22.1s

running (0m23.9s), 1000/2000 VUs, 149617 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [   6% ] 1000 VUs       0m08.9s/2m30s
rampdown    • [   0% ] waiting        2m21.1s

running (0m24.9s), 1000/2000 VUs, 156864 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [   7% ] 1000 VUs       0m09.9s/2m30s
rampdown    • [   0% ] waiting        2m20.1s

running (0m25.9s), 1000/2000 VUs, 165334 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [   7% ] 1000 VUs       0m10.9s/2m30s
rampdown    • [   0% ] waiting        2m19.1s

running (0m26.9s), 1000/2000 VUs, 171944 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [   8% ] 1000 VUs       0m11.9s/2m30s
rampdown    • [   0% ] waiting        2m18.1s

running (0m27.9s), 1000/2000 VUs, 179483 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [   9% ] 1000 VUs       0m12.9s/2m30s
rampdown    • [   0% ] waiting        2m17.1s

running (0m28.9s), 1000/2000 VUs, 185829 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [   9% ] 1000 VUs       0m13.9s/2m30s
rampdown    • [   0% ] waiting        2m16.1s

running (0m29.9s), 1000/2000 VUs, 192989 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  10% ] 1000 VUs       0m14.9s/2m30s
rampdown    • [   0% ] waiting        2m15.1s

running (0m30.9s), 1000/2000 VUs, 201261 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  11% ] 1000 VUs       0m15.9s/2m30s
rampdown    • [   0% ] waiting        2m14.1s

running (0m31.9s), 1000/2000 VUs, 208683 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  11% ] 1000 VUs       0m16.9s/2m30s
rampdown    • [   0% ] waiting        2m13.1s

running (0m32.9s), 1000/2000 VUs, 216100 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  12% ] 1000 VUs       0m17.9s/2m30s
rampdown    • [   0% ] waiting        2m12.1s

running (0m33.9s), 1000/2000 VUs, 224285 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  13% ] 1000 VUs       0m18.9s/2m30s
rampdown    • [   0% ] waiting        2m11.1s

running (0m34.9s), 1000/2000 VUs, 232250 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  13% ] 1000 VUs       0m19.9s/2m30s
rampdown    • [   0% ] waiting        2m10.1s

running (0m35.9s), 1000/2000 VUs, 240400 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  14% ] 1000 VUs       0m20.9s/2m30s
rampdown    • [   0% ] waiting        2m09.1s

running (0m36.9s), 1000/2000 VUs, 247397 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  15% ] 1000 VUs       0m21.9s/2m30s
rampdown    • [   0% ] waiting        2m08.1s

running (0m37.9s), 1000/2000 VUs, 255861 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  15% ] 1000 VUs       0m22.9s/2m30s
rampdown    • [   0% ] waiting        2m07.1s

running (0m38.9s), 1000/2000 VUs, 262130 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  16% ] 1000 VUs       0m23.9s/2m30s
rampdown    • [   0% ] waiting        2m06.1s

running (0m39.9s), 1000/2000 VUs, 269401 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  17% ] 1000 VUs       0m24.9s/2m30s
rampdown    • [   0% ] waiting        2m05.1s

running (0m40.9s), 1000/2000 VUs, 277296 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  17% ] 1000 VUs       0m25.9s/2m30s
rampdown    • [   0% ] waiting        2m04.1s

running (0m41.9s), 1000/2000 VUs, 284301 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  18% ] 1000 VUs       0m26.9s/2m30s
rampdown    • [   0% ] waiting        2m03.1s

running (0m42.9s), 1000/2000 VUs, 291900 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  19% ] 1000 VUs       0m27.9s/2m30s
rampdown    • [   0% ] waiting        2m02.1s

running (0m43.9s), 1000/2000 VUs, 299264 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  19% ] 1000 VUs       0m28.9s/2m30s
rampdown    • [   0% ] waiting        2m01.1s

running (0m44.9s), 1000/2000 VUs, 306650 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  20% ] 1000 VUs       0m29.9s/2m30s
rampdown    • [   0% ] waiting        2m00.1s

running (0m45.9s), 1000/2000 VUs, 314385 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  21% ] 1000 VUs       0m30.9s/2m30s
rampdown    • [   0% ] waiting        1m59.1s

running (0m46.9s), 1000/2000 VUs, 322377 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  21% ] 1000 VUs       0m31.9s/2m30s
rampdown    • [   0% ] waiting        1m58.1s

running (0m47.9s), 1000/2000 VUs, 330976 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  22% ] 1000 VUs       0m32.9s/2m30s
rampdown    • [   0% ] waiting        1m57.1s

running (0m48.9s), 1000/2000 VUs, 340037 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  23% ] 1000 VUs       0m33.9s/2m30s
rampdown    • [   0% ] waiting        1m56.1s

running (0m49.9s), 1000/2000 VUs, 347761 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  23% ] 1000 VUs       0m34.9s/2m30s
rampdown    • [   0% ] waiting        1m55.1s

running (0m50.9s), 1000/2000 VUs, 355345 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  24% ] 1000 VUs       0m35.9s/2m30s
rampdown    • [   0% ] waiting        1m54.1s

running (0m51.9s), 1000/2000 VUs, 363353 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  25% ] 1000 VUs       0m36.9s/2m30s
rampdown    • [   0% ] waiting        1m53.1s

running (0m52.9s), 1000/2000 VUs, 371674 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  25% ] 1000 VUs       0m37.9s/2m30s
rampdown    • [   0% ] waiting        1m52.1s

running (0m53.9s), 1000/2000 VUs, 378274 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  26% ] 1000 VUs       0m38.9s/2m30s
rampdown    • [   0% ] waiting        1m51.1s

running (0m54.9s), 1000/2000 VUs, 386525 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  27% ] 1000 VUs       0m39.9s/2m30s
rampdown    • [   0% ] waiting        1m50.1s

running (0m55.9s), 1000/2000 VUs, 394646 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  27% ] 1000 VUs       0m40.9s/2m30s
rampdown    • [   0% ] waiting        1m49.1s

running (0m56.9s), 1000/2000 VUs, 401851 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  28% ] 1000 VUs       0m41.9s/2m30s
rampdown    • [   0% ] waiting        1m48.1s

running (0m57.9s), 1000/2000 VUs, 408731 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  29% ] 1000 VUs       0m42.9s/2m30s
rampdown    • [   0% ] waiting        1m47.1s

running (0m58.9s), 1000/2000 VUs, 416045 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  29% ] 1000 VUs       0m43.9s/2m30s
rampdown    • [   0% ] waiting        1m46.1s

running (0m59.9s), 1000/2000 VUs, 423691 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  30% ] 1000 VUs       0m44.9s/2m30s
rampdown    • [   0% ] waiting        1m45.1s

running (1m00.9s), 1000/2000 VUs, 431453 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  31% ] 1000 VUs       0m45.9s/2m30s
rampdown    • [   0% ] waiting        1m44.1s

running (1m01.9s), 1000/2000 VUs, 438972 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  31% ] 1000 VUs       0m46.9s/2m30s
rampdown    • [   0% ] waiting        1m43.1s

running (1m02.9s), 1000/2000 VUs, 446186 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  32% ] 1000 VUs       0m47.9s/2m30s
rampdown    • [   0% ] waiting        1m42.1s

running (1m03.9s), 1000/2000 VUs, 453311 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  33% ] 1000 VUs       0m48.9s/2m30s
rampdown    • [   0% ] waiting        1m41.1s

running (1m04.9s), 1000/2000 VUs, 462019 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  33% ] 1000 VUs       0m49.9s/2m30s
rampdown    • [   0% ] waiting        1m40.1s

running (1m05.9s), 1000/2000 VUs, 470150 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  34% ] 1000 VUs       0m50.9s/2m30s
rampdown    • [   0% ] waiting        1m39.1s

running (1m06.9s), 1000/2000 VUs, 478300 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  35% ] 1000 VUs       0m51.9s/2m30s
rampdown    • [   0% ] waiting        1m38.1s

running (1m07.9s), 1000/2000 VUs, 486190 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  35% ] 1000 VUs       0m52.9s/2m30s
rampdown    • [   0% ] waiting        1m37.1s

running (1m08.9s), 1000/2000 VUs, 494333 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  36% ] 1000 VUs       0m53.9s/2m30s
rampdown    • [   0% ] waiting        1m36.1s

running (1m09.9s), 1000/2000 VUs, 501922 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  37% ] 1000 VUs       0m54.9s/2m30s
rampdown    • [   0% ] waiting        1m35.1s

running (1m10.9s), 1000/2000 VUs, 510850 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  37% ] 1000 VUs       0m55.9s/2m30s
rampdown    • [   0% ] waiting        1m34.1s

running (1m11.9s), 1000/2000 VUs, 519334 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  38% ] 1000 VUs       0m56.9s/2m30s
rampdown    • [   0% ] waiting        1m33.1s

running (1m12.9s), 1000/2000 VUs, 527640 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  39% ] 1000 VUs       0m57.9s/2m30s
rampdown    • [   0% ] waiting        1m32.1s

running (1m13.9s), 1000/2000 VUs, 534574 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  39% ] 1000 VUs       0m58.9s/2m30s
rampdown    • [   0% ] waiting        1m31.1s

running (1m14.9s), 1000/2000 VUs, 542705 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  40% ] 1000 VUs       0m59.9s/2m30s
rampdown    • [   0% ] waiting        1m30.1s

running (1m15.9s), 1000/2000 VUs, 550736 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  41% ] 1000 VUs       1m00.9s/2m30s
rampdown    • [   0% ] waiting        1m29.1s

running (1m16.9s), 1000/2000 VUs, 558737 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  41% ] 1000 VUs       1m01.9s/2m30s
rampdown    • [   0% ] waiting        1m28.1s

running (1m17.9s), 1000/2000 VUs, 566519 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  42% ] 1000 VUs       1m02.9s/2m30s
rampdown    • [   0% ] waiting        1m27.1s

running (1m18.9s), 1000/2000 VUs, 574013 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  43% ] 1000 VUs       1m03.9s/2m30s
rampdown    • [   0% ] waiting        1m26.1s

running (1m19.9s), 1000/2000 VUs, 581807 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  43% ] 1000 VUs       1m04.9s/2m30s
rampdown    • [   0% ] waiting        1m25.1s

running (1m20.9s), 1000/2000 VUs, 589884 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  44% ] 1000 VUs       1m05.9s/2m30s
rampdown    • [   0% ] waiting        1m24.1s

running (1m21.9s), 1000/2000 VUs, 597188 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  45% ] 1000 VUs       1m06.9s/2m30s
rampdown    • [   0% ] waiting        1m23.1s

running (1m22.9s), 1000/2000 VUs, 604803 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  45% ] 1000 VUs       1m07.9s/2m30s
rampdown    • [   0% ] waiting        1m22.1s

running (1m23.9s), 1000/2000 VUs, 611561 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  46% ] 1000 VUs       1m08.9s/2m30s
rampdown    • [   0% ] waiting        1m21.1s

running (1m24.9s), 1000/2000 VUs, 618734 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  47% ] 1000 VUs       1m09.9s/2m30s
rampdown    • [   0% ] waiting        1m20.1s

running (1m25.9s), 1000/2000 VUs, 626876 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  47% ] 1000 VUs       1m10.9s/2m30s
rampdown    • [   0% ] waiting        1m19.1s

running (1m26.9s), 1000/2000 VUs, 635472 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  48% ] 1000 VUs       1m11.9s/2m30s
rampdown    • [   0% ] waiting        1m18.1s

running (1m27.9s), 1000/2000 VUs, 643949 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  49% ] 1000 VUs       1m12.9s/2m30s
rampdown    • [   0% ] waiting        1m17.1s

running (1m28.9s), 1000/2000 VUs, 650993 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  49% ] 1000 VUs       1m13.9s/2m30s
rampdown    • [   0% ] waiting        1m16.1s

running (1m29.9s), 1000/2000 VUs, 659206 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  50% ] 1000 VUs       1m14.9s/2m30s
rampdown    • [   0% ] waiting        1m15.1s

running (1m30.9s), 1000/2000 VUs, 667222 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  51% ] 1000 VUs       1m15.9s/2m30s
rampdown    • [   0% ] waiting        1m14.1s

running (1m31.9s), 1000/2000 VUs, 674583 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  51% ] 1000 VUs       1m16.9s/2m30s
rampdown    • [   0% ] waiting        1m13.1s

running (1m32.9s), 1000/2000 VUs, 682827 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  52% ] 1000 VUs       1m17.9s/2m30s
rampdown    • [   0% ] waiting        1m12.1s

running (1m33.9s), 1000/2000 VUs, 690510 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  53% ] 1000 VUs       1m18.9s/2m30s
rampdown    • [   0% ] waiting        1m11.1s

running (1m34.9s), 1000/2000 VUs, 698744 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  53% ] 1000 VUs       1m19.9s/2m30s
rampdown    • [   0% ] waiting        1m10.1s

running (1m35.9s), 1000/2000 VUs, 707014 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  54% ] 1000 VUs       1m20.9s/2m30s
rampdown    • [   0% ] waiting        1m09.1s

running (1m36.9s), 1000/2000 VUs, 714371 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  55% ] 1000 VUs       1m21.9s/2m30s
rampdown    • [   0% ] waiting        1m08.1s

running (1m37.9s), 1000/2000 VUs, 722291 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  55% ] 1000 VUs       1m22.9s/2m30s
rampdown    • [   0% ] waiting        1m07.1s

running (1m38.9s), 1000/2000 VUs, 730227 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  56% ] 1000 VUs       1m23.9s/2m30s
rampdown    • [   0% ] waiting        1m06.1s

running (1m39.9s), 1000/2000 VUs, 738053 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  57% ] 1000 VUs       1m24.9s/2m30s
rampdown    • [   0% ] waiting        1m05.1s

running (1m40.9s), 1000/2000 VUs, 745339 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  57% ] 1000 VUs       1m25.9s/2m30s
rampdown    • [   0% ] waiting        1m04.1s

running (1m41.9s), 1000/2000 VUs, 752791 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  58% ] 1000 VUs       1m26.9s/2m30s
rampdown    • [   0% ] waiting        1m03.1s

running (1m42.9s), 1000/2000 VUs, 760122 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  59% ] 1000 VUs       1m27.9s/2m30s
rampdown    • [   0% ] waiting        1m02.1s

running (1m43.9s), 1000/2000 VUs, 767541 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  59% ] 1000 VUs       1m28.9s/2m30s
rampdown    • [   0% ] waiting        1m01.1s

running (1m44.9s), 1000/2000 VUs, 774496 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  60% ] 1000 VUs       1m29.9s/2m30s
rampdown    • [   0% ] waiting        1m00.1s

running (1m45.9s), 1000/2000 VUs, 781879 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  61% ] 1000 VUs       1m30.9s/2m30s
rampdown    • [   0% ] waiting        0m59.1s

running (1m46.9s), 1000/2000 VUs, 788443 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  61% ] 1000 VUs       1m31.9s/2m30s
rampdown    • [   0% ] waiting        0m58.1s

running (1m47.9s), 1000/2000 VUs, 795422 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  62% ] 1000 VUs       1m32.9s/2m30s
rampdown    • [   0% ] waiting        0m57.1s

running (1m48.9s), 1000/2000 VUs, 802408 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  63% ] 1000 VUs       1m33.9s/2m30s
rampdown    • [   0% ] waiting        0m56.1s

running (1m49.9s), 1000/2000 VUs, 808734 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  63% ] 1000 VUs       1m34.9s/2m30s
rampdown    • [   0% ] waiting        0m55.1s

running (1m50.9s), 1000/2000 VUs, 815086 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  64% ] 1000 VUs       1m35.9s/2m30s
rampdown    • [   0% ] waiting        0m54.1s

running (1m51.9s), 1000/2000 VUs, 821394 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  65% ] 1000 VUs       1m36.9s/2m30s
rampdown    • [   0% ] waiting        0m53.1s

running (1m52.9s), 1000/2000 VUs, 827073 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  65% ] 1000 VUs       1m37.9s/2m30s
rampdown    • [   0% ] waiting        0m52.1s

running (1m53.9s), 1000/2000 VUs, 831992 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  66% ] 1000 VUs       1m38.9s/2m30s
rampdown    • [   0% ] waiting        0m51.1s

running (1m54.9s), 1000/2000 VUs, 836798 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  67% ] 1000 VUs       1m39.9s/2m30s
rampdown    • [   0% ] waiting        0m50.1s

running (1m55.9s), 1000/2000 VUs, 840886 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  67% ] 1000 VUs       1m40.9s/2m30s
rampdown    • [   0% ] waiting        0m49.1s

running (1m56.9s), 1000/2000 VUs, 845590 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  68% ] 1000 VUs       1m41.9s/2m30s
rampdown    • [   0% ] waiting        0m48.1s

running (1m57.9s), 1000/2000 VUs, 850356 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  69% ] 1000 VUs       1m42.9s/2m30s
rampdown    • [   0% ] waiting        0m47.1s

running (1m58.9s), 1000/2000 VUs, 855232 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  69% ] 1000 VUs       1m43.9s/2m30s
rampdown    • [   0% ] waiting        0m46.1s

running (1m59.9s), 1000/2000 VUs, 859930 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  70% ] 1000 VUs       1m44.9s/2m30s
rampdown    • [   0% ] waiting        0m45.1s

running (2m00.9s), 1000/2000 VUs, 864442 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  71% ] 1000 VUs       1m45.9s/2m30s
rampdown    • [   0% ] waiting        0m44.1s

running (2m01.9s), 1000/2000 VUs, 867297 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  71% ] 1000 VUs       1m46.9s/2m30s
rampdown    • [   0% ] waiting        0m43.1s

running (2m02.9s), 1000/2000 VUs, 869310 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  72% ] 1000 VUs       1m47.9s/2m30s
rampdown    • [   0% ] waiting        0m42.1s

running (2m03.9s), 1000/2000 VUs, 871617 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  73% ] 1000 VUs       1m48.9s/2m30s
rampdown    • [   0% ] waiting        0m41.1s

running (2m04.9s), 1000/2000 VUs, 873835 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  73% ] 1000 VUs       1m49.9s/2m30s
rampdown    • [   0% ] waiting        0m40.1s

running (2m05.9s), 1000/2000 VUs, 875646 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  74% ] 1000 VUs       1m50.9s/2m30s
rampdown    • [   0% ] waiting        0m39.1s

running (2m06.9s), 1000/2000 VUs, 878098 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  75% ] 1000 VUs       1m51.9s/2m30s
rampdown    • [   0% ] waiting        0m38.1s

running (2m07.9s), 1000/2000 VUs, 880150 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  75% ] 1000 VUs       1m52.9s/2m30s
rampdown    • [   0% ] waiting        0m37.1s

running (2m08.9s), 1000/2000 VUs, 882612 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  76% ] 1000 VUs       1m53.9s/2m30s
rampdown    • [   0% ] waiting        0m36.1s

running (2m09.9s), 1000/2000 VUs, 884834 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  77% ] 1000 VUs       1m54.9s/2m30s
rampdown    • [   0% ] waiting        0m35.1s

running (2m10.9s), 1000/2000 VUs, 887148 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  77% ] 1000 VUs       1m55.9s/2m30s
rampdown    • [   0% ] waiting        0m34.1s

running (2m11.9s), 1000/2000 VUs, 889449 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  78% ] 1000 VUs       1m56.9s/2m30s
rampdown    • [   0% ] waiting        0m33.1s

running (2m12.9s), 1000/2000 VUs, 891587 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  79% ] 1000 VUs       1m57.9s/2m30s
rampdown    • [   0% ] waiting        0m32.1s

running (2m13.9s), 1000/2000 VUs, 893935 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  79% ] 1000 VUs       1m58.9s/2m30s
rampdown    • [   0% ] waiting        0m31.1s

running (2m14.9s), 1000/2000 VUs, 896105 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  80% ] 1000 VUs       1m59.9s/2m30s
rampdown    • [   0% ] waiting        0m30.1s

running (2m15.9s), 1000/2000 VUs, 898011 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  81% ] 1000 VUs       2m00.9s/2m30s
rampdown    • [   0% ] waiting        0m29.1s

running (2m16.9s), 1000/2000 VUs, 900029 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  81% ] 1000 VUs       2m01.9s/2m30s
rampdown    • [   0% ] waiting        0m28.1s

running (2m17.9s), 1000/2000 VUs, 902288 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  82% ] 1000 VUs       2m02.9s/2m30s
rampdown    • [   0% ] waiting        0m27.1s

running (2m18.9s), 1000/2000 VUs, 904486 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  83% ] 1000 VUs       2m03.9s/2m30s
rampdown    • [   0% ] waiting        0m26.1s

running (2m19.9s), 1000/2000 VUs, 906794 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  83% ] 1000 VUs       2m04.9s/2m30s
rampdown    • [   0% ] waiting        0m25.1s

running (2m20.9s), 1000/2000 VUs, 909084 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  84% ] 1000 VUs       2m05.9s/2m30s
rampdown    • [   0% ] waiting        0m24.1s

running (2m21.9s), 1000/2000 VUs, 911212 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  85% ] 1000 VUs       2m06.9s/2m30s
rampdown    • [   0% ] waiting        0m23.1s

running (2m22.9s), 1000/2000 VUs, 913468 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  85% ] 1000 VUs       2m07.9s/2m30s
rampdown    • [   0% ] waiting        0m22.1s

running (2m23.9s), 1000/2000 VUs, 915830 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  86% ] 1000 VUs       2m08.9s/2m30s
rampdown    • [   0% ] waiting        0m21.1s

running (2m24.9s), 1000/2000 VUs, 921566 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  87% ] 1000 VUs       2m09.9s/2m30s
rampdown    • [   0% ] waiting        0m20.1s

running (2m25.9s), 1000/2000 VUs, 927468 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  87% ] 1000 VUs       2m10.9s/2m30s
rampdown    • [   0% ] waiting        0m19.1s

running (2m26.9s), 1000/2000 VUs, 934314 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  88% ] 1000 VUs       2m11.9s/2m30s
rampdown    • [   0% ] waiting        0m18.1s

running (2m27.9s), 1000/2000 VUs, 941084 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  89% ] 1000 VUs       2m12.9s/2m30s
rampdown    • [   0% ] waiting        0m17.1s

running (2m28.9s), 1000/2000 VUs, 948980 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  89% ] 1000 VUs       2m13.9s/2m30s
rampdown    • [   0% ] waiting        0m16.1s

running (2m29.9s), 1000/2000 VUs, 955539 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  90% ] 1000 VUs       2m14.9s/2m30s
rampdown    • [   0% ] waiting        0m15.1s

running (2m30.9s), 1000/2000 VUs, 963661 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  91% ] 1000 VUs       2m15.9s/2m30s
rampdown    • [   0% ] waiting        0m14.1s

running (2m31.9s), 1000/2000 VUs, 970970 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  91% ] 1000 VUs       2m16.9s/2m30s
rampdown    • [   0% ] waiting        0m13.1s

running (2m32.9s), 1000/2000 VUs, 977697 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  92% ] 1000 VUs       2m17.9s/2m30s
rampdown    • [   0% ] waiting        0m12.1s

running (2m33.9s), 1000/2000 VUs, 984471 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  93% ] 1000 VUs       2m18.9s/2m30s
rampdown    • [   0% ] waiting        0m11.1s

running (2m34.9s), 1000/2000 VUs, 992404 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  93% ] 1000 VUs       2m19.9s/2m30s
rampdown    • [   0% ] waiting        0m10.1s

running (2m35.9s), 1000/2000 VUs, 1000616 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  94% ] 1000 VUs       2m20.9s/2m30s
rampdown    • [   0% ] waiting        0m09.1s

running (2m36.9s), 1000/2000 VUs, 1008603 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  95% ] 1000 VUs       2m21.9s/2m30s
rampdown    • [   0% ] waiting        0m08.1s

running (2m37.9s), 1000/2000 VUs, 1016039 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  95% ] 1000 VUs       2m22.9s/2m30s
rampdown    • [   0% ] waiting        0m07.1s

running (2m38.9s), 1000/2000 VUs, 1023054 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  96% ] 1000 VUs       2m23.9s/2m30s
rampdown    • [   0% ] waiting        0m06.1s

running (2m39.9s), 1000/2000 VUs, 1030928 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  97% ] 1000 VUs       2m24.9s/2m30s
rampdown    • [   0% ] waiting        0m05.1s

running (2m40.9s), 1000/2000 VUs, 1038750 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  97% ] 1000 VUs       2m25.9s/2m30s
rampdown    • [   0% ] waiting        0m04.1s

running (2m41.9s), 1000/2000 VUs, 1045855 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  98% ] 1000 VUs       2m26.9s/2m30s
rampdown    • [   0% ] waiting        0m03.1s

running (2m42.9s), 1000/2000 VUs, 1052746 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  99% ] 1000 VUs       2m27.9s/2m30s
rampdown    • [   0% ] waiting        0m02.1s

running (2m43.9s), 1000/2000 VUs, 1060475 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  99% ] 1000 VUs       2m28.9s/2m30s
rampdown    • [   0% ] waiting        0m01.1s

running (2m44.9s), 1000/2000 VUs, 1067442 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [ 100% ] 1000 VUs       2m29.9s/2m30s
rampdown    • [   0% ] waiting        0m00.1s

running (2m45.9s), 0944/2000 VUs, 1075255 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load ✓ [ 100% ] 1000 VUs       2m30s
rampdown      [   6% ] 0944/1000 VUs  00.9s/15.0s

running (2m46.9s), 0880/2000 VUs, 1082529 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load ✓ [ 100% ] 1000 VUs       2m30s
rampdown      [  12% ] 0880/1000 VUs  01.9s/15.0s

running (2m47.9s), 0815/2000 VUs, 1089616 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load ✓ [ 100% ] 1000 VUs       2m30s
rampdown      [  19% ] 0815/1000 VUs  02.9s/15.0s

running (2m48.9s), 0748/2000 VUs, 1097314 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load ✓ [ 100% ] 1000 VUs       2m30s
rampdown      [  26% ] 0748/1000 VUs  03.9s/15.0s

running (2m49.9s), 0681/2000 VUs, 1103565 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load ✓ [ 100% ] 1000 VUs       2m30s
rampdown      [  33% ] 0681/1000 VUs  04.9s/15.0s

running (2m50.9s), 0612/2000 VUs, 1111494 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load ✓ [ 100% ] 1000 VUs       2m30s
rampdown      [  39% ] 0612/1000 VUs  05.9s/15.0s

running (2m51.9s), 0544/2000 VUs, 1118209 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load ✓ [ 100% ] 1000 VUs       2m30s
rampdown      [  46% ] 0544/1000 VUs  06.9s/15.0s

running (2m52.9s), 0477/2000 VUs, 1125742 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load ✓ [ 100% ] 1000 VUs       2m30s
rampdown      [  52% ] 0477/1000 VUs  07.9s/15.0s

running (2m53.9s), 0411/2000 VUs, 1134245 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load ✓ [ 100% ] 1000 VUs       2m30s
rampdown      [  59% ] 0411/1000 VUs  08.9s/15.0s

running (2m54.9s), 0344/2000 VUs, 1143170 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load ✓ [ 100% ] 1000 VUs       2m30s
rampdown      [  66% ] 0344/1000 VUs  09.9s/15.0s

running (2m55.9s), 0278/2000 VUs, 1152366 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load ✓ [ 100% ] 1000 VUs       2m30s
rampdown      [  72% ] 0278/1000 VUs  10.9s/15.0s

running (2m56.9s), 0210/2000 VUs, 1161668 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load ✓ [ 100% ] 1000 VUs       2m30s
rampdown      [  79% ] 0210/1000 VUs  11.9s/15.0s

running (2m57.9s), 0143/2000 VUs, 1171350 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load ✓ [ 100% ] 1000 VUs       2m30s
rampdown      [  86% ] 0143/1000 VUs  12.9s/15.0s

running (2m58.9s), 0076/2000 VUs, 1180617 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load ✓ [ 100% ] 1000 VUs       2m30s
rampdown      [  92% ] 0076/1000 VUs  13.9s/15.0s

running (2m59.9s), 0010/2000 VUs, 1187478 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load ✓ [ 100% ] 1000 VUs       2m30s
rampdown      [  99% ] 0010/1000 VUs  14.9s/15.0s

     ✓ status is 200

     checks.........................: 100.00% 1187724 out of 1187724
     data_received..................: 95 MB   528 kB/s
     data_sent......................: 105 MB  581 kB/s
     http_req_blocked...............: avg=54.82µs  min=533ns    med=2.65µs   max=141.94ms p(90)=4.94µs   p(95)=6µs     
     http_req_connecting............: avg=47.78µs  min=0s       med=0s       max=141.6ms  p(90)=0s       p(95)=0s      
     http_req_duration..............: avg=138.9ms  min=671.18µs med=125.61ms max=1.18s    p(90)=209.18ms p(95)=266.97ms
       { expected_response:true }...: avg=138.9ms  min=671.18µs med=125.61ms max=1.18s    p(90)=209.18ms p(95)=266.97ms
     http_req_failed................: 0.00%   0 out of 1187724
     http_req_receiving.............: avg=35.19µs  min=5.96µs   med=22.47µs  max=39.28ms  p(90)=52.42µs  p(95)=68.08µs 
     http_req_sending...............: avg=25.83µs  min=1.7µs    med=7.58µs   max=85.24ms  p(90)=14.4µs   p(95)=17.65µs 
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s       max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=138.84ms min=658.16µs med=125.56ms max=1.18s    p(90)=209.07ms p(95)=266.92ms
     http_reqs......................: 1187724 6598.390298/s
     iteration_duration.............: avg=139.04ms min=717.92µs med=125.73ms max=1.18s    p(90)=209.51ms p(95)=267.23ms
     iterations.....................: 1187724 6598.390298/s
     vus............................: 10      min=10                 max=1000
     vus_max........................: 2000    min=2000               max=2000


running (3m00.0s), 0000/2000 VUs, 1187724 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load ✓ [ 100% ] 1000 VUs       2m30s
rampdown    ✓ [ 100% ] 0000/1000 VUs  15s

Test Start Time: 2024-12-04 02:24:09
Test End Time: 2024-12-04 02:27:09
