
     checks.........................: 100.00% 1187724 out of 1187724
     data_received..................: 95 MB   528 kB/s
     data_sent......................: 105 MB  581 kB/s
     http_req_blocked...............: avg=54.82µs  min=533ns    med=2.65µs   max=141.94ms p(90)=4.94µs   p(95)=6µs
     http_req_connecting............: avg=47.78µs  min=0s       med=0s       max=141.6ms  p(90)=0s       p(95)=0s
     http_req_duration..............: avg=138.9ms  min=671.18µs med=125.61ms max=1.18s    p(90)=209.18ms p(95)=266.97ms
       { expected_response:true }...: avg=138.9ms  min=671.18µs med=125.61ms max=1.18s    p(90)=209.18ms p(95)=266.97ms
     http_req_failed................: 0.00%   0 out of 1187724
     http_req_receiving.............: avg=35.19µs  min=5.96µs   med=22.47µs  max=39.28ms  p(90)=52.42µs  p(95)=68.08µs
     http_req_sending...............: avg=25.83µs  min=1.7µs    med=7.58µs   max=85.24ms  p(90)=14.4µs   p(95)=17.65µs
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s       max=0s       p(90)=0s       p(95)=0s
     http_req_waiting...............: avg=138.84ms min=658.16µs med=125.56ms max=1.18s    p(90)=209.07ms p(95)=266.92ms
     http_reqs......................: 1187724 6598.390298/s
     iteration_duration.............: avg=139.04ms min=717.92µs med=125.73ms max=1.18s    p(90)=209.51ms p(95)=267.23ms
     iterations.....................: 1187724 6598.390298/s
     vus............................: 10      min=10                 max=1000
     vus_max........................: 2000    min=2000               max=2000


running (3m00.0s), 0000/2000 VUs, 1187724 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load ✓ [ 100% ] 1000 VUs       2m30s
rampdown    ✓ [ 100% ] 0000/1000 VUs  15s

Test Start Time: 2024-12-04 02:24:09
Test End Time: 2024-12-04 02:27:09
