
         /\      Grafana   /‾‾/  
    /\  /  \     |\  __   /  /   
   /  \/    \    | |/ /  /   ‾‾\ 
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/ 

     execution: local
        script: test_script.js
        output: Prometheus remote write (http://localhost:9090/api/v1/write)

     scenarios: (100.00%) 3 scenarios, 10000 max VUs, 3m15s max duration (incl. graceful stop):
              * warmup: Up to 5000 looping VUs for 15s over 1 stages (gracefulRampDown: 30s, gracefulStop: 15s)
              * steady_load: 5000 looping VUs for 2m30s (startTime: 15s, gracefulStop: 15s)
              * rampdown: Up to 5000 looping VUs for 15s over 1 stages (gracefulRampDown: 30s, startTime: 2m45s, gracefulStop: 15s)


running (0m00.6s), 00195/10000 VUs, 1475 complete and 0 interrupted iterations
warmup        [   4% ] 0195/5000 VUs  00.6s/15.0s
steady_load • [   0% ] waiting        14.4s
rampdown    • [   0% ] waiting        2m44.4s

running (0m01.6s), 00528/10000 VUs, 5475 complete and 0 interrupted iterations
warmup        [  11% ] 0528/5000 VUs  01.6s/15.0s
steady_load • [   0% ] waiting        13.4s
rampdown    • [   0% ] waiting        2m43.4s

running (0m02.6s), 00861/10000 VUs, 10501 complete and 0 interrupted iterations
warmup        [  17% ] 0861/5000 VUs  02.6s/15.0s
steady_load • [   0% ] waiting        12.4s
rampdown    • [   0% ] waiting        2m42.4s

running (0m03.6s), 01195/10000 VUs, 20256 complete and 0 interrupted iterations
warmup        [  24% ] 1195/5000 VUs  03.6s/15.0s
steady_load • [   0% ] waiting        11.4s
rampdown    • [   0% ] waiting        2m41.4s

running (0m04.6s), 01527/10000 VUs, 32525 complete and 0 interrupted iterations
warmup        [  31% ] 1527/5000 VUs  04.6s/15.0s
steady_load • [   0% ] waiting        10.4s
rampdown    • [   0% ] waiting        2m40.4s

running (0m05.6s), 01862/10000 VUs, 46692 complete and 0 interrupted iterations
warmup        [  37% ] 1862/5000 VUs  05.6s/15.0s
steady_load • [   0% ] waiting        09.4s
rampdown    • [   0% ] waiting        2m39.4s

running (0m06.6s), 02195/10000 VUs, 60573 complete and 0 interrupted iterations
warmup        [  44% ] 2195/5000 VUs  06.6s/15.0s
steady_load • [   0% ] waiting        08.4s
rampdown    • [   0% ] waiting        2m38.4s

running (0m07.6s), 02527/10000 VUs, 78603 complete and 0 interrupted iterations
warmup        [  51% ] 2527/5000 VUs  07.6s/15.0s
steady_load • [   0% ] waiting        07.4s
rampdown    • [   0% ] waiting        2m37.4s

running (0m08.6s), 02861/10000 VUs, 95594 complete and 0 interrupted iterations
warmup        [  57% ] 2861/5000 VUs  08.6s/15.0s
steady_load • [   0% ] waiting        06.4s
rampdown    • [   0% ] waiting        2m36.4s

running (0m09.6s), 03195/10000 VUs, 111100 complete and 0 interrupted iterations
warmup        [  64% ] 3195/5000 VUs  09.6s/15.0s
steady_load • [   0% ] waiting        05.4s
rampdown    • [   0% ] waiting        2m35.4s

running (0m10.6s), 03528/10000 VUs, 129617 complete and 0 interrupted iterations
warmup        [  71% ] 3528/5000 VUs  10.6s/15.0s
steady_load • [   0% ] waiting        04.4s
rampdown    • [   0% ] waiting        2m34.4s

running (0m11.7s), 03900/10000 VUs, 150318 complete and 0 interrupted iterations
warmup        [  78% ] 3900/5000 VUs  11.7s/15.0s
steady_load • [   0% ] waiting        03.3s
rampdown    • [   0% ] waiting        2m33.3s

running (0m12.6s), 04195/10000 VUs, 170014 complete and 0 interrupted iterations
warmup        [  84% ] 4195/5000 VUs  12.6s/15.0s
steady_load • [   0% ] waiting        02.4s
rampdown    • [   0% ] waiting        2m32.4s

running (0m13.6s), 04528/10000 VUs, 194464 complete and 0 interrupted iterations
warmup        [  91% ] 4528/5000 VUs  13.6s/15.0s
steady_load • [   0% ] waiting        01.4s
rampdown    • [   0% ] waiting        2m31.4s

running (0m14.6s), 04862/10000 VUs, 212072 complete and 0 interrupted iterations
warmup        [  97% ] 4862/5000 VUs  14.6s/15.0s
steady_load • [   0% ] waiting        00.4s
rampdown    • [   0% ] waiting        2m30.4s

running (0m15.6s), 06829/10000 VUs, 224941 complete and 0 interrupted iterations
warmup      ↓ [ 100% ] 4999/5000 VUs  15s
steady_load   [   0% ] 5000 VUs       0m00.6s/2m30s
rampdown    • [   0% ] waiting        2m29.4s

running (0m16.6s), 05000/10000 VUs, 244541 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [   1% ] 5000 VUs       0m01.6s/2m30s
rampdown    • [   0% ] waiting        2m28.4s

running (0m17.6s), 05000/10000 VUs, 270989 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [   2% ] 5000 VUs       0m02.6s/2m30s
rampdown    • [   0% ] waiting        2m27.4s

running (0m18.6s), 05000/10000 VUs, 305720 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [   2% ] 5000 VUs       0m03.6s/2m30s
rampdown    • [   0% ] waiting        2m26.4s

running (0m19.6s), 05000/10000 VUs, 331931 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [   3% ] 5000 VUs       0m04.6s/2m30s
rampdown    • [   0% ] waiting        2m25.4s

running (0m20.6s), 05000/10000 VUs, 364577 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [   4% ] 5000 VUs       0m05.6s/2m30s
rampdown    • [   0% ] waiting        2m24.4s

running (0m21.6s), 05000/10000 VUs, 392423 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [   4% ] 5000 VUs       0m06.6s/2m30s
rampdown    • [   0% ] waiting        2m23.4s

running (0m22.6s), 05000/10000 VUs, 425585 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [   5% ] 5000 VUs       0m07.6s/2m30s
rampdown    • [   0% ] waiting        2m22.4s

running (0m23.6s), 05000/10000 VUs, 458267 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [   6% ] 5000 VUs       0m08.6s/2m30s
rampdown    • [   0% ] waiting        2m21.4s

running (0m24.6s), 05000/10000 VUs, 485186 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [   6% ] 5000 VUs       0m09.6s/2m30s
rampdown    • [   0% ] waiting        2m20.4s

running (0m25.6s), 05000/10000 VUs, 516547 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [   7% ] 5000 VUs       0m10.6s/2m30s
rampdown    • [   0% ] waiting        2m19.4s

running (0m26.6s), 05000/10000 VUs, 540917 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [   8% ] 5000 VUs       0m11.6s/2m30s
rampdown    • [   0% ] waiting        2m18.4s

running (0m27.6s), 05000/10000 VUs, 560443 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [   8% ] 5000 VUs       0m12.6s/2m30s
rampdown    • [   0% ] waiting        2m17.4s

running (0m28.6s), 05000/10000 VUs, 587453 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [   9% ] 5000 VUs       0m13.6s/2m30s
rampdown    • [   0% ] waiting        2m16.4s

running (0m29.6s), 05000/10000 VUs, 613818 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  10% ] 5000 VUs       0m14.6s/2m30s
rampdown    • [   0% ] waiting        2m15.4s

running (0m30.6s), 05000/10000 VUs, 645040 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  10% ] 5000 VUs       0m15.6s/2m30s
rampdown    • [   0% ] waiting        2m14.4s

running (0m31.6s), 05000/10000 VUs, 679662 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  11% ] 5000 VUs       0m16.6s/2m30s
rampdown    • [   0% ] waiting        2m13.4s

running (0m32.6s), 05000/10000 VUs, 706894 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  12% ] 5000 VUs       0m17.6s/2m30s
rampdown    • [   0% ] waiting        2m12.4s

running (0m33.6s), 05000/10000 VUs, 741604 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  12% ] 5000 VUs       0m18.6s/2m30s
rampdown    • [   0% ] waiting        2m11.4s

running (0m34.6s), 05000/10000 VUs, 766372 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  13% ] 5000 VUs       0m19.6s/2m30s
rampdown    • [   0% ] waiting        2m10.4s

running (0m35.6s), 05000/10000 VUs, 801062 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  14% ] 5000 VUs       0m20.6s/2m30s
rampdown    • [   0% ] waiting        2m09.4s

running (0m36.6s), 05000/10000 VUs, 832605 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  14% ] 5000 VUs       0m21.6s/2m30s
rampdown    • [   0% ] waiting        2m08.4s

running (0m37.6s), 05000/10000 VUs, 854228 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  15% ] 5000 VUs       0m22.6s/2m30s
rampdown    • [   0% ] waiting        2m07.4s

running (0m38.6s), 05000/10000 VUs, 879639 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  16% ] 5000 VUs       0m23.6s/2m30s
rampdown    • [   0% ] waiting        2m06.4s

running (0m39.6s), 05000/10000 VUs, 908622 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  16% ] 5000 VUs       0m24.6s/2m30s
rampdown    • [   0% ] waiting        2m05.4s

running (0m40.6s), 05000/10000 VUs, 931846 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  17% ] 5000 VUs       0m25.6s/2m30s
rampdown    • [   0% ] waiting        2m04.4s

running (0m41.6s), 05000/10000 VUs, 963492 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  18% ] 5000 VUs       0m26.6s/2m30s
rampdown    • [   0% ] waiting        2m03.4s

running (0m42.9s), 05000/10000 VUs, 999086 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  19% ] 5000 VUs       0m27.9s/2m30s
rampdown    • [   0% ] waiting        2m02.1s

running (0m43.6s), 05000/10000 VUs, 1025815 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  19% ] 5000 VUs       0m28.6s/2m30s
rampdown    • [   0% ] waiting        2m01.4s

running (0m44.6s), 05000/10000 VUs, 1058893 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  20% ] 5000 VUs       0m29.6s/2m30s
rampdown    • [   0% ] waiting        2m00.4s

running (0m45.6s), 05000/10000 VUs, 1085108 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  20% ] 5000 VUs       0m30.6s/2m30s
rampdown    • [   0% ] waiting        1m59.4s

running (0m46.6s), 05000/10000 VUs, 1117965 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  21% ] 5000 VUs       0m31.6s/2m30s
rampdown    • [   0% ] waiting        1m58.4s

running (0m47.7s), 05000/10000 VUs, 1149860 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  22% ] 5000 VUs       0m32.7s/2m30s
rampdown    • [   0% ] waiting        1m57.3s

running (0m48.6s), 05000/10000 VUs, 1174025 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  22% ] 5000 VUs       0m33.6s/2m30s
rampdown    • [   0% ] waiting        1m56.4s

running (0m49.6s), 05000/10000 VUs, 1200419 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  23% ] 5000 VUs       0m34.6s/2m30s
rampdown    • [   0% ] waiting        1m55.4s

running (0m50.6s), 05000/10000 VUs, 1224946 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  24% ] 5000 VUs       0m35.6s/2m30s
rampdown    • [   0% ] waiting        1m54.4s

running (0m51.6s), 05000/10000 VUs, 1248934 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  24% ] 5000 VUs       0m36.6s/2m30s
rampdown    • [   0% ] waiting        1m53.4s

running (0m52.6s), 05000/10000 VUs, 1281338 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  25% ] 5000 VUs       0m37.6s/2m30s
rampdown    • [   0% ] waiting        1m52.4s

running (0m53.6s), 05000/10000 VUs, 1312535 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  26% ] 5000 VUs       0m38.6s/2m30s
rampdown    • [   0% ] waiting        1m51.4s

running (0m54.6s), 05000/10000 VUs, 1336215 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  26% ] 5000 VUs       0m39.6s/2m30s
rampdown    • [   0% ] waiting        1m50.4s

running (0m55.6s), 05000/10000 VUs, 1364386 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  27% ] 5000 VUs       0m40.6s/2m30s
rampdown    • [   0% ] waiting        1m49.4s

running (0m56.6s), 05000/10000 VUs, 1389860 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  28% ] 5000 VUs       0m41.6s/2m30s
rampdown    • [   0% ] waiting        1m48.4s

running (0m57.6s), 05000/10000 VUs, 1419871 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  28% ] 5000 VUs       0m42.6s/2m30s
rampdown    • [   0% ] waiting        1m47.4s

running (0m58.6s), 05000/10000 VUs, 1448851 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  29% ] 5000 VUs       0m43.6s/2m30s
rampdown    • [   0% ] waiting        1m46.4s

running (0m59.6s), 05000/10000 VUs, 1472161 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  30% ] 5000 VUs       0m44.6s/2m30s
rampdown    • [   0% ] waiting        1m45.4s

running (1m00.6s), 05000/10000 VUs, 1492474 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  30% ] 5000 VUs       0m45.6s/2m30s
rampdown    • [   0% ] waiting        1m44.4s

running (1m01.6s), 05000/10000 VUs, 1513399 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  31% ] 5000 VUs       0m46.6s/2m30s
rampdown    • [   0% ] waiting        1m43.4s

running (1m02.6s), 05000/10000 VUs, 1536139 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  32% ] 5000 VUs       0m47.6s/2m30s
rampdown    • [   0% ] waiting        1m42.4s

running (1m03.6s), 05000/10000 VUs, 1557103 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  32% ] 5000 VUs       0m48.6s/2m30s
rampdown    • [   0% ] waiting        1m41.4s

running (1m04.6s), 05000/10000 VUs, 1566266 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  33% ] 5000 VUs       0m49.6s/2m30s
rampdown    • [   0% ] waiting        1m40.4s

running (1m05.6s), 05000/10000 VUs, 1576071 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  34% ] 5000 VUs       0m50.6s/2m30s
rampdown    • [   0% ] waiting        1m39.4s

running (1m06.6s), 05000/10000 VUs, 1585977 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  34% ] 5000 VUs       0m51.6s/2m30s
rampdown    • [   0% ] waiting        1m38.4s

running (1m07.6s), 05000/10000 VUs, 1595671 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  35% ] 5000 VUs       0m52.6s/2m30s
rampdown    • [   0% ] waiting        1m37.4s

running (1m08.6s), 05000/10000 VUs, 1607012 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  36% ] 5000 VUs       0m53.6s/2m30s
rampdown    • [   0% ] waiting        1m36.4s

running (1m09.6s), 05000/10000 VUs, 1618999 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  36% ] 5000 VUs       0m54.6s/2m30s
rampdown    • [   0% ] waiting        1m35.4s

running (1m10.6s), 05000/10000 VUs, 1626290 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  37% ] 5000 VUs       0m55.6s/2m30s
rampdown    • [   0% ] waiting        1m34.4s

running (1m11.6s), 05000/10000 VUs, 1633255 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  38% ] 5000 VUs       0m56.6s/2m30s
rampdown    • [   0% ] waiting        1m33.4s

running (1m12.6s), 05000/10000 VUs, 1641167 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  38% ] 5000 VUs       0m57.6s/2m30s
rampdown    • [   0% ] waiting        1m32.4s

running (1m13.6s), 05000/10000 VUs, 1652251 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  39% ] 5000 VUs       0m58.6s/2m30s
rampdown    • [   0% ] waiting        1m31.4s

running (1m14.6s), 05000/10000 VUs, 1664079 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  40% ] 5000 VUs       0m59.6s/2m30s
rampdown    • [   0% ] waiting        1m30.4s

running (1m15.6s), 05000/10000 VUs, 1670973 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  40% ] 5000 VUs       1m00.6s/2m30s
rampdown    • [   0% ] waiting        1m29.4s

running (1m16.6s), 05000/10000 VUs, 1673280 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  41% ] 5000 VUs       1m01.6s/2m30s
rampdown    • [   0% ] waiting        1m28.4s

running (1m17.6s), 05000/10000 VUs, 1679504 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  42% ] 5000 VUs       1m02.6s/2m30s
rampdown    • [   0% ] waiting        1m27.4s

running (1m18.6s), 05000/10000 VUs, 1687937 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  42% ] 5000 VUs       1m03.6s/2m30s
rampdown    • [   0% ] waiting        1m26.4s

running (1m19.7s), 05000/10000 VUs, 1697631 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  43% ] 5000 VUs       1m04.7s/2m30s
rampdown    • [   0% ] waiting        1m25.3s

running (1m20.6s), 05000/10000 VUs, 1703799 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  44% ] 5000 VUs       1m05.6s/2m30s
rampdown    • [   0% ] waiting        1m24.4s

running (1m21.6s), 05000/10000 VUs, 1712894 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  44% ] 5000 VUs       1m06.6s/2m30s
rampdown    • [   0% ] waiting        1m23.4s

running (1m22.6s), 05000/10000 VUs, 1722284 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  45% ] 5000 VUs       1m07.6s/2m30s
rampdown    • [   0% ] waiting        1m22.4s

running (1m23.6s), 05000/10000 VUs, 1733953 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  46% ] 5000 VUs       1m08.6s/2m30s
rampdown    • [   0% ] waiting        1m21.4s

running (1m24.6s), 05000/10000 VUs, 1744158 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  46% ] 5000 VUs       1m09.6s/2m30s
rampdown    • [   0% ] waiting        1m20.4s

running (1m25.6s), 05000/10000 VUs, 1754488 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  47% ] 5000 VUs       1m10.6s/2m30s
rampdown    • [   0% ] waiting        1m19.4s

running (1m26.6s), 05000/10000 VUs, 1764448 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  48% ] 5000 VUs       1m11.6s/2m30s
rampdown    • [   0% ] waiting        1m18.4s

running (1m27.6s), 05000/10000 VUs, 1773671 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  48% ] 5000 VUs       1m12.6s/2m30s
rampdown    • [   0% ] waiting        1m17.4s

running (1m28.6s), 05000/10000 VUs, 1779481 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  49% ] 5000 VUs       1m13.6s/2m30s
rampdown    • [   0% ] waiting        1m16.4s

running (1m29.6s), 05000/10000 VUs, 1791352 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  50% ] 5000 VUs       1m14.6s/2m30s
rampdown    • [   0% ] waiting        1m15.4s

running (1m30.6s), 05000/10000 VUs, 1801788 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  50% ] 5000 VUs       1m15.6s/2m30s
rampdown    • [   0% ] waiting        1m14.4s

running (1m31.6s), 05000/10000 VUs, 1811226 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  51% ] 5000 VUs       1m16.6s/2m30s
rampdown    • [   0% ] waiting        1m13.4s

running (1m32.6s), 05000/10000 VUs, 1822552 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  52% ] 5000 VUs       1m17.6s/2m30s
rampdown    • [   0% ] waiting        1m12.4s

running (1m33.6s), 05000/10000 VUs, 1832912 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  52% ] 5000 VUs       1m18.6s/2m30s
rampdown    • [   0% ] waiting        1m11.4s

running (1m34.6s), 05000/10000 VUs, 1843435 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  53% ] 5000 VUs       1m19.6s/2m30s
rampdown    • [   0% ] waiting        1m10.4s

running (1m35.6s), 05000/10000 VUs, 1846696 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  54% ] 5000 VUs       1m20.6s/2m30s
rampdown    • [   0% ] waiting        1m09.4s

running (1m36.6s), 05000/10000 VUs, 1856566 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  54% ] 5000 VUs       1m21.6s/2m30s
rampdown    • [   0% ] waiting        1m08.4s

running (1m37.6s), 05000/10000 VUs, 1865057 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  55% ] 5000 VUs       1m22.6s/2m30s
rampdown    • [   0% ] waiting        1m07.4s

running (1m38.6s), 05000/10000 VUs, 1875430 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  56% ] 5000 VUs       1m23.6s/2m30s
rampdown    • [   0% ] waiting        1m06.4s

running (1m39.6s), 05000/10000 VUs, 1888111 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  56% ] 5000 VUs       1m24.6s/2m30s
rampdown    • [   0% ] waiting        1m05.4s

running (1m40.6s), 05000/10000 VUs, 1896799 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  57% ] 5000 VUs       1m25.6s/2m30s
rampdown    • [   0% ] waiting        1m04.4s

running (1m41.6s), 05000/10000 VUs, 1905487 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  58% ] 5000 VUs       1m26.6s/2m30s
rampdown    • [   0% ] waiting        1m03.4s

running (1m42.6s), 05000/10000 VUs, 1911304 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  58% ] 5000 VUs       1m27.6s/2m30s
rampdown    • [   0% ] waiting        1m02.4s

running (1m43.6s), 05000/10000 VUs, 1920059 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  59% ] 5000 VUs       1m28.6s/2m30s
rampdown    • [   0% ] waiting        1m01.4s

running (1m44.6s), 05000/10000 VUs, 1930564 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  60% ] 5000 VUs       1m29.6s/2m30s
rampdown    • [   0% ] waiting        1m00.4s

running (1m45.6s), 05000/10000 VUs, 1940057 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  60% ] 5000 VUs       1m30.6s/2m30s
rampdown    • [   0% ] waiting        0m59.4s

running (1m46.6s), 05000/10000 VUs, 1949543 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  61% ] 5000 VUs       1m31.6s/2m30s
rampdown    • [   0% ] waiting        0m58.4s

running (1m47.6s), 05000/10000 VUs, 1960752 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  62% ] 5000 VUs       1m32.6s/2m30s
rampdown    • [   0% ] waiting        0m57.4s

running (1m48.6s), 05000/10000 VUs, 1970324 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  62% ] 5000 VUs       1m33.6s/2m30s
rampdown    • [   0% ] waiting        0m56.4s

running (1m49.6s), 05000/10000 VUs, 1980445 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  63% ] 5000 VUs       1m34.6s/2m30s
rampdown    • [   0% ] waiting        0m55.4s

running (1m50.6s), 05000/10000 VUs, 1986961 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  64% ] 5000 VUs       1m35.6s/2m30s
rampdown    • [   0% ] waiting        0m54.4s

running (1m51.6s), 05000/10000 VUs, 1994553 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  64% ] 5000 VUs       1m36.6s/2m30s
rampdown    • [   0% ] waiting        0m53.4s

running (1m52.6s), 05000/10000 VUs, 2004699 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  65% ] 5000 VUs       1m37.6s/2m30s
rampdown    • [   0% ] waiting        0m52.4s

running (1m53.6s), 05000/10000 VUs, 2013471 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  66% ] 5000 VUs       1m38.6s/2m30s
rampdown    • [   0% ] waiting        0m51.4s

running (1m54.6s), 05000/10000 VUs, 2024205 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  66% ] 5000 VUs       1m39.6s/2m30s
rampdown    • [   0% ] waiting        0m50.4s

running (1m55.6s), 05000/10000 VUs, 2033713 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  67% ] 5000 VUs       1m40.6s/2m30s
rampdown    • [   0% ] waiting        0m49.4s

running (1m56.6s), 05000/10000 VUs, 2044534 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  68% ] 5000 VUs       1m41.6s/2m30s
rampdown    • [   0% ] waiting        0m48.4s

running (1m57.6s), 05000/10000 VUs, 2050455 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  68% ] 5000 VUs       1m42.6s/2m30s
rampdown    • [   0% ] waiting        0m47.4s

running (1m58.6s), 05000/10000 VUs, 2060497 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  69% ] 5000 VUs       1m43.6s/2m30s
rampdown    • [   0% ] waiting        0m46.4s

running (1m59.6s), 05000/10000 VUs, 2082316 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  70% ] 5000 VUs       1m44.6s/2m30s
rampdown    • [   0% ] waiting        0m45.4s

running (2m00.8s), 05000/10000 VUs, 2111209 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  71% ] 5000 VUs       1m45.8s/2m30s
rampdown    • [   0% ] waiting        0m44.2s

running (2m01.6s), 05000/10000 VUs, 2131890 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  71% ] 5000 VUs       1m46.6s/2m30s
rampdown    • [   0% ] waiting        0m43.4s

running (2m02.6s), 05000/10000 VUs, 2162573 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  72% ] 5000 VUs       1m47.6s/2m30s
rampdown    • [   0% ] waiting        0m42.4s

running (2m03.6s), 05000/10000 VUs, 2190134 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  72% ] 5000 VUs       1m48.6s/2m30s
rampdown    • [   0% ] waiting        0m41.4s

running (2m04.6s), 05000/10000 VUs, 2219882 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  73% ] 5000 VUs       1m49.6s/2m30s
rampdown    • [   0% ] waiting        0m40.4s

running (2m05.6s), 05000/10000 VUs, 2252316 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  74% ] 5000 VUs       1m50.6s/2m30s
rampdown    • [   0% ] waiting        0m39.4s

running (2m06.6s), 05000/10000 VUs, 2278429 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  74% ] 5000 VUs       1m51.6s/2m30s
rampdown    • [   0% ] waiting        0m38.4s

running (2m07.6s), 05000/10000 VUs, 2312886 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  75% ] 5000 VUs       1m52.6s/2m30s
rampdown    • [   0% ] waiting        0m37.4s

running (2m08.6s), 05000/10000 VUs, 2341545 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  76% ] 5000 VUs       1m53.6s/2m30s
rampdown    • [   0% ] waiting        0m36.4s

running (2m09.6s), 05000/10000 VUs, 2374716 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  76% ] 5000 VUs       1m54.6s/2m30s
rampdown    • [   0% ] waiting        0m35.4s

running (2m10.6s), 05000/10000 VUs, 2405506 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  77% ] 5000 VUs       1m55.6s/2m30s
rampdown    • [   0% ] waiting        0m34.4s

running (2m11.6s), 05000/10000 VUs, 2430100 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  78% ] 5000 VUs       1m56.6s/2m30s
rampdown    • [   0% ] waiting        0m33.4s

running (2m12.6s), 05000/10000 VUs, 2464045 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  78% ] 5000 VUs       1m57.6s/2m30s
rampdown    • [   0% ] waiting        0m32.4s

running (2m13.6s), 05000/10000 VUs, 2496956 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  79% ] 5000 VUs       1m58.6s/2m30s
rampdown    • [   0% ] waiting        0m31.4s

running (2m14.6s), 05000/10000 VUs, 2521992 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  80% ] 5000 VUs       1m59.6s/2m30s
rampdown    • [   0% ] waiting        0m30.4s

running (2m15.6s), 05000/10000 VUs, 2555687 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  80% ] 5000 VUs       2m00.6s/2m30s
rampdown    • [   0% ] waiting        0m29.4s

running (2m16.8s), 05000/10000 VUs, 2589395 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  81% ] 5000 VUs       2m01.8s/2m30s
rampdown    • [   0% ] waiting        0m28.2s

running (2m17.6s), 05000/10000 VUs, 2616476 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  82% ] 5000 VUs       2m02.6s/2m30s
rampdown    • [   0% ] waiting        0m27.4s

running (2m18.6s), 05000/10000 VUs, 2651308 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  82% ] 5000 VUs       2m03.6s/2m30s
rampdown    • [   0% ] waiting        0m26.4s

running (2m19.6s), 05000/10000 VUs, 2677845 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  83% ] 5000 VUs       2m04.6s/2m30s
rampdown    • [   0% ] waiting        0m25.4s

running (2m20.6s), 05000/10000 VUs, 2709326 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  84% ] 5000 VUs       2m05.6s/2m30s
rampdown    • [   0% ] waiting        0m24.4s

running (2m21.6s), 05000/10000 VUs, 2741596 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  84% ] 5000 VUs       2m06.6s/2m30s
rampdown    • [   0% ] waiting        0m23.4s

running (2m22.7s), 05000/10000 VUs, 2769079 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  85% ] 5000 VUs       2m07.7s/2m30s
rampdown    • [   0% ] waiting        0m22.3s

running (2m23.6s), 05000/10000 VUs, 2801926 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  86% ] 5000 VUs       2m08.6s/2m30s
rampdown    • [   0% ] waiting        0m21.4s

running (2m24.6s), 05000/10000 VUs, 2835621 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  86% ] 5000 VUs       2m09.6s/2m30s
rampdown    • [   0% ] waiting        0m20.4s

running (2m25.6s), 05000/10000 VUs, 2858244 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  87% ] 5000 VUs       2m10.6s/2m30s
rampdown    • [   0% ] waiting        0m19.4s

running (2m26.6s), 05000/10000 VUs, 2884329 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  88% ] 5000 VUs       2m11.6s/2m30s
rampdown    • [   0% ] waiting        0m18.4s

running (2m27.6s), 05000/10000 VUs, 2909457 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  88% ] 5000 VUs       2m12.6s/2m30s
rampdown    • [   0% ] waiting        0m17.4s

running (2m28.6s), 05000/10000 VUs, 2928699 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  89% ] 5000 VUs       2m13.6s/2m30s
rampdown    • [   0% ] waiting        0m16.4s

running (2m29.6s), 05000/10000 VUs, 2946046 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  90% ] 5000 VUs       2m14.6s/2m30s
rampdown    • [   0% ] waiting        0m15.4s

running (2m30.6s), 05000/10000 VUs, 2963690 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  90% ] 5000 VUs       2m15.6s/2m30s
rampdown    • [   0% ] waiting        0m14.4s

running (2m31.6s), 05000/10000 VUs, 2984399 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  91% ] 5000 VUs       2m16.6s/2m30s
rampdown    • [   0% ] waiting        0m13.4s

running (2m32.6s), 05000/10000 VUs, 3004112 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  92% ] 5000 VUs       2m17.6s/2m30s
rampdown    • [   0% ] waiting        0m12.4s

running (2m33.6s), 05000/10000 VUs, 3021856 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  92% ] 5000 VUs       2m18.6s/2m30s
rampdown    • [   0% ] waiting        0m11.4s

running (2m34.6s), 05000/10000 VUs, 3034950 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  93% ] 5000 VUs       2m19.6s/2m30s
rampdown    • [   0% ] waiting        0m10.4s

running (2m35.6s), 05000/10000 VUs, 3042763 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  94% ] 5000 VUs       2m20.6s/2m30s
rampdown    • [   0% ] waiting        0m09.4s

running (2m36.6s), 05000/10000 VUs, 3058084 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  94% ] 5000 VUs       2m21.6s/2m30s
rampdown    • [   0% ] waiting        0m08.4s

running (2m37.6s), 05000/10000 VUs, 3072478 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  95% ] 5000 VUs       2m22.6s/2m30s
rampdown    • [   0% ] waiting        0m07.4s

running (2m38.6s), 05000/10000 VUs, 3082792 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  96% ] 5000 VUs       2m23.6s/2m30s
rampdown    • [   0% ] waiting        0m06.4s

running (2m39.6s), 05000/10000 VUs, 3094285 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  96% ] 5000 VUs       2m24.6s/2m30s
rampdown    • [   0% ] waiting        0m05.4s

running (2m40.6s), 05000/10000 VUs, 3103844 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  97% ] 5000 VUs       2m25.6s/2m30s
rampdown    • [   0% ] waiting        0m04.4s

running (2m41.6s), 05000/10000 VUs, 3113905 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  98% ] 5000 VUs       2m26.6s/2m30s
rampdown    • [   0% ] waiting        0m03.4s

running (2m42.6s), 05000/10000 VUs, 3124416 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  98% ] 5000 VUs       2m27.6s/2m30s
rampdown    • [   0% ] waiting        0m02.4s

running (2m43.6s), 05000/10000 VUs, 3129428 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  99% ] 5000 VUs       2m28.6s/2m30s
rampdown    • [   0% ] waiting        0m01.4s

running (2m44.6s), 05000/10000 VUs, 3138977 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [ 100% ] 5000 VUs       2m29.6s/2m30s
rampdown    • [   0% ] waiting        0m00.4s

running (2m45.6s), 06999/10000 VUs, 3145582 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load ↓ [ 100% ] 5000 VUs       2m30s
rampdown      [   4% ] 4980/5000 VUs  00.6s/15.0s

running (2m46.6s), 04980/10000 VUs, 3147794 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load ✓ [ 100% ] 5000 VUs       2m30s
rampdown      [  11% ] 4980/5000 VUs  01.6s/15.0s

running (2m47.6s), 04980/10000 VUs, 3148310 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load ✓ [ 100% ] 5000 VUs       2m30s
rampdown      [  17% ] 4980/5000 VUs  02.6s/15.0s

running (2m48.6s), 04399/10000 VUs, 3151903 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load ✓ [ 100% ] 5000 VUs       2m30s
rampdown      [  24% ] 4399/5000 VUs  03.6s/15.0s

running (2m49.6s), 03924/10000 VUs, 3163187 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load ✓ [ 100% ] 5000 VUs       2m30s
rampdown      [  31% ] 3924/5000 VUs  04.6s/15.0s

running (2m50.6s), 03774/10000 VUs, 3172884 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load ✓ [ 100% ] 5000 VUs       2m30s
rampdown      [  37% ] 3774/5000 VUs  05.6s/15.0s

running (2m51.6s), 03638/10000 VUs, 3182397 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load ✓ [ 100% ] 5000 VUs       2m30s
rampdown      [  44% ] 3638/5000 VUs  06.6s/15.0s

running (2m52.6s), 03612/10000 VUs, 3192136 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load ✓ [ 100% ] 5000 VUs       2m30s
rampdown      [  51% ] 3612/5000 VUs  07.6s/15.0s

running (2m53.7s), 03401/10000 VUs, 3201228 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load ✓ [ 100% ] 5000 VUs       2m30s
rampdown      [  58% ] 3401/5000 VUs  08.7s/15.0s

running (2m54.6s), 03191/10000 VUs, 3208688 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load ✓ [ 100% ] 5000 VUs       2m30s
rampdown      [  64% ] 3191/5000 VUs  09.6s/15.0s

running (2m55.6s), 03003/10000 VUs, 3217133 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load ✓ [ 100% ] 5000 VUs       2m30s
rampdown      [  71% ] 3003/5000 VUs  10.6s/15.0s

running (2m56.6s), 02756/10000 VUs, 3227342 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load ✓ [ 100% ] 5000 VUs       2m30s
rampdown      [  77% ] 2756/5000 VUs  11.6s/15.0s

running (2m57.6s), 02478/10000 VUs, 3238133 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load ✓ [ 100% ] 5000 VUs       2m30s
rampdown      [  84% ] 2478/5000 VUs  12.6s/15.0s

running (2m58.6s), 02186/10000 VUs, 3248374 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load ✓ [ 100% ] 5000 VUs       2m30s
rampdown      [  91% ] 2186/5000 VUs  13.6s/15.0s

running (2m59.6s), 01755/10000 VUs, 3256567 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load ✓ [ 100% ] 5000 VUs       2m30s
rampdown      [  97% ] 1755/5000 VUs  14.6s/15.0s

running (3m00.6s), 01718/10000 VUs, 3257628 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load ✓ [ 100% ] 5000 VUs       2m30s
rampdown    ↓ [ 100% ] 1718/5000 VUs  15s

running (3m01.6s), 01718/10000 VUs, 3257628 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load ✓ [ 100% ] 5000 VUs       2m30s
rampdown    ↓ [ 100% ] 1718/5000 VUs  15s

running (3m02.6s), 01718/10000 VUs, 3257628 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load ✓ [ 100% ] 5000 VUs       2m30s
rampdown    ↓ [ 100% ] 1718/5000 VUs  15s

running (3m03.6s), 01718/10000 VUs, 3257628 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load ✓ [ 100% ] 5000 VUs       2m30s
rampdown    ↓ [ 100% ] 1718/5000 VUs  15s

running (3m04.6s), 01718/10000 VUs, 3257628 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load ✓ [ 100% ] 5000 VUs       2m30s
rampdown    ↓ [ 100% ] 1718/5000 VUs  15s

running (3m05.6s), 01718/10000 VUs, 3257628 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load ✓ [ 100% ] 5000 VUs       2m30s
rampdown    ↓ [ 100% ] 1718/5000 VUs  15s

running (3m06.6s), 01718/10000 VUs, 3257628 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load ✓ [ 100% ] 5000 VUs       2m30s
rampdown    ↓ [ 100% ] 1718/5000 VUs  15s

running (3m07.6s), 01718/10000 VUs, 3257628 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load ✓ [ 100% ] 5000 VUs       2m30s
rampdown    ↓ [ 100% ] 1718/5000 VUs  15s

running (3m08.6s), 01718/10000 VUs, 3257628 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load ✓ [ 100% ] 5000 VUs       2m30s
rampdown    ↓ [ 100% ] 1718/5000 VUs  15s

running (3m09.6s), 01718/10000 VUs, 3257628 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load ✓ [ 100% ] 5000 VUs       2m30s
rampdown    ↓ [ 100% ] 1718/5000 VUs  15s

running (3m10.6s), 01718/10000 VUs, 3257628 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load ✓ [ 100% ] 5000 VUs       2m30s
rampdown    ↓ [ 100% ] 1718/5000 VUs  15s

running (3m11.6s), 01718/10000 VUs, 3257628 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load ✓ [ 100% ] 5000 VUs       2m30s
rampdown    ↓ [ 100% ] 1718/5000 VUs  15s

running (3m12.6s), 01718/10000 VUs, 3257628 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load ✓ [ 100% ] 5000 VUs       2m30s
rampdown    ↓ [ 100% ] 1718/5000 VUs  15s

running (3m13.6s), 01708/10000 VUs, 3257638 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load ✓ [ 100% ] 5000 VUs       2m30s
rampdown    ↓ [ 100% ] 1718/5000 VUs  15s

running (3m14.6s), 01708/10000 VUs, 3257638 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load ✓ [ 100% ] 5000 VUs       2m30s
rampdown    ↓ [ 100% ] 1718/5000 VUs  15s

running (3m15.0s), 00000/10000 VUs, 3257638 complete and 1708 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load ✓ [ 100% ] 5000 VUs       2m30s
rampdown    ✓ [ 100% ] 1707/5000 VUs  15s

running (3m15.0s), 00000/10000 VUs, 3257638 complete and 1708 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load ✓ [ 100% ] 5000 VUs       2m30s
rampdown    ✓ [ 100% ] 1707/5000 VUs  15s

     ✗ status is 200
      ↳  99% — ✓ 3256535 / ✗ 1103

     checks.........................: 99.96%  3256535 out of 3257638
     data_received..................: 411 MB  2.1 MB/s
     data_sent......................: 290 MB  1.5 MB/s
     http_req_blocked...............: avg=108.04µs min=546ns    med=2.46µs   max=370.53ms p(90)=5.01µs   p(95)=12.63µs 
     http_req_connecting............: avg=95.86µs  min=0s       med=0s       max=370.36ms p(90)=0s       p(95)=0s      
     http_req_duration..............: avg=235.96ms min=506.1µs  med=136.44ms max=1m0s     p(90)=450.45ms p(95)=553.34ms
       { expected_response:true }...: avg=218.87ms min=506.1µs  med=136.41ms max=59.86s   p(90)=449.99ms p(95)=552.49ms
     http_req_failed................: 0.03%   1103 out of 3257638
     http_req_receiving.............: avg=162.89µs min=0s       med=18.26µs  max=575.05ms p(90)=74.75µs  p(95)=147.29µs
     http_req_sending...............: avg=143.6µs  min=1.79µs   med=6.77µs   max=551.88ms p(90)=20.37µs  p(95)=42.83µs 
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s       max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=235.65ms min=479.74µs med=136.29ms max=1m0s     p(90)=449.65ms p(95)=552.67ms
     http_reqs......................: 3257638 16702.134345/s
     iteration_duration.............: avg=246.79ms min=673.52µs med=144.71ms max=1m0s     p(90)=459.22ms p(95)=565.66ms
     iterations.....................: 3257638 16702.134345/s
     vus............................: 1708    min=195                max=6999 
     vus_max........................: 10000   min=10000              max=10000


running (3m15.0s), 00000/10000 VUs, 3257638 complete and 1708 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load ✓ [ 100% ] 5000 VUs       2m30s
rampdown    ✓ [ 100% ] 1707/5000 VUs  15s

Test Start Time: 2024-12-04 00:53:58
Test End Time: 2024-12-04 00:57:16
