
     checks.........................: 99.96%  3022364 out of 3023481
     data_received..................: 381 MB  2.0 MB/s
     data_sent......................: 269 MB  1.4 MB/s
     http_req_blocked...............: avg=167.89µs min=538ns    med=2.39µs   max=393.83ms p(90)=4.76µs   p(95)=11.64µs
     http_req_connecting............: avg=151.08µs min=0s       med=0s       max=314.28ms p(90)=0s       p(95)=0s
     http_req_duration..............: avg=262.88ms min=919.82µs med=148.48ms max=1m0s     p(90)=512.26ms p(95)=615.18ms
       { expected_response:true }...: avg=243.09ms min=919.82µs med=148.45ms max=59.35s   p(90)=511.74ms p(95)=614.17ms
     http_req_failed................: 0.03%   1117 out of 3023481
     http_req_receiving.............: avg=215.97µs min=0s       med=18.68µs  max=355.2ms  p(90)=61.17µs  p(95)=142.99µs
     http_req_sending...............: avg=120.02µs min=1.85µs   med=6.7µs    max=363.01ms p(90)=17.66µs  p(95)=42.38µs
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s       max=0s       p(90)=0s       p(95)=0s
     http_req_waiting...............: avg=262.55ms min=877.43µs med=148.34ms max=1m0s     p(90)=511.57ms p(95)=614.35ms
     http_reqs......................: 3023481 15503.881629/s
     iteration_duration.............: avg=269.81ms min=991.35µs med=154.25ms max=1m0s     p(90)=517.03ms p(95)=620.23ms
     iterations.....................: 3023481 15503.881629/s
     vus............................: 1549    min=190                max=8627
     vus_max........................: 10000   min=10000              max=10000


running (3m15.0s), 00000/10000 VUs, 3023481 complete and 1549 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load ✓ [ 100% ] 5000 VUs       2m30s
rampdown    ✓ [ 100% ] 0541/5000 VUs  15s

Test Start Time: 2024-12-04 01:03:02
Test End Time: 2024-12-04 01:06:19
