
     checks.........................: 99.95%  3376076 out of 3377535
     data_received..................: 426 MB  2.2 MB/s
     data_sent......................: 301 MB  1.5 MB/s
     http_req_blocked...............: avg=348.63µs min=506ns    med=2.37µs   max=475.62ms p(90)=4.27µs   p(95)=6.33µs
     http_req_connecting............: avg=331.46µs min=0s       med=0s       max=387.24ms p(90)=0s       p(95)=0s
     http_req_duration..............: avg=229.07ms min=509.69µs med=147.08ms max=1m0s     p(90)=444.05ms p(95)=608.59ms
       { expected_response:true }...: avg=204.59ms min=509.69µs med=147.05ms max=55.93s   p(90)=441.83ms p(95)=607.22ms
     http_req_failed................: 0.04%   1459 out of 3377535
     http_req_receiving.............: avg=173.68µs min=0s       med=18.68µs  max=599.4ms  p(90)=43.19µs  p(95)=138.52µs
     http_req_sending...............: avg=144.12µs min=1.95µs   med=6.75µs   max=432.22ms p(90)=14.08µs  p(95)=39.15µs
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s       max=0s       p(90)=0s       p(95)=0s
     http_req_waiting...............: avg=228.75ms min=476.58µs med=146.9ms  max=1m0s     p(90)=443.26ms p(95)=607.7ms
     http_reqs......................: 3377535 17317.695816/s
     iteration_duration.............: avg=239.32ms min=603.86µs med=153.05ms max=1m9s     p(90)=459.79ms p(95)=615.85ms
     iterations.....................: 3377535 17317.695816/s
     vus............................: 1543    min=163                max=5573
     vus_max........................: 10000   min=10000              max=10000


running (3m15.0s), 00000/10000 VUs, 3377535 complete and 1541 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load ✓ [ 100% ] 5000 VUs       2m30s
rampdown    ✓ [ 100% ] 1540/5000 VUs  15s

Test Start Time: 2024-12-05 00:31:43
Test End Time: 2024-12-05 00:35:01
