
     checks.........................: 99.96%  3580725 out of 3581860
     data_received..................: 452 MB  2.3 MB/s
     data_sent......................: 319 MB  1.6 MB/s
     http_req_blocked...............: avg=468.06µs min=547ns    med=2.36µs   max=524.78ms p(90)=4.27µs   p(95)=6.67µs
     http_req_connecting............: avg=455.36µs min=0s       med=0s       max=524.71ms p(90)=0s       p(95)=0s
     http_req_duration..............: avg=217.73ms min=339.45µs med=135.43ms max=1m0s     p(90)=456.12ms p(95)=572.56ms
       { expected_response:true }...: avg=200.98ms min=339.45µs med=135.41ms max=58.5s    p(90)=455.23ms p(95)=571.83ms
     http_req_failed................: 0.03%   1135 out of 3581860
     http_req_receiving.............: avg=141.39µs min=0s       med=18.61µs  max=629.94ms p(90)=42.75µs  p(95)=129µs
     http_req_sending...............: avg=139.57µs min=1.87µs   med=6.69µs   max=583.14ms p(90)=14.36µs  p(95)=38.71µs
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s       max=0s       p(90)=0s       p(95)=0s
     http_req_waiting...............: avg=217.45ms min=314.14µs med=135.28ms max=1m0s     p(90)=455.51ms p(95)=571.94ms
     http_reqs......................: 3581860 18364.729939/s
     iteration_duration.............: avg=225.47ms min=383.1µs  med=141.3ms  max=1m0s     p(90)=461.65ms p(95)=575.6ms
     iterations.....................: 3581860 18364.729939/s
     vus............................: 1551    min=176                max=7783
     vus_max........................: 10000   min=10000              max=10000


running (3m15.0s), 00000/10000 VUs, 3581860 complete and 1551 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load ✓ [ 100% ] 5000 VUs       2m30s
rampdown    ✓ [ 100% ] 1550/5000 VUs  15s

Test Start Time: 2024-12-05 00:38:54
Test End Time: 2024-12-05 00:42:12
