
     checks.........................: 99.97%  3750143 out of 3751192
     data_received..................: 473 MB  2.4 MB/s
     data_sent......................: 334 MB  1.7 MB/s
     http_req_blocked...............: avg=378.84µs min=514ns    med=2.35µs   max=618.04ms p(90)=4.43µs   p(95)=10.45µs
     http_req_connecting............: avg=364.62µs min=0s       med=0s       max=492.11ms p(90)=0s       p(95)=0s
     http_req_duration..............: avg=205.72ms min=733.44µs med=126.36ms max=1m0s     p(90)=372.24ms p(95)=471.63ms
       { expected_response:true }...: avg=190.26ms min=733.44µs med=126.34ms max=59.15s   p(90)=371.75ms p(95)=471.06ms
     http_req_failed................: 0.02%   1049 out of 3751192
     http_req_receiving.............: avg=149.26µs min=0s       med=17.4µs   max=610.86ms p(90)=48.67µs  p(95)=123.19µs
     http_req_sending...............: avg=128.7µs  min=1.76µs   med=6.5µs    max=446.04ms p(90)=17.32µs  p(95)=40.53µs
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s       max=0s       p(90)=0s       p(95)=0s
     http_req_waiting...............: avg=205.44ms min=687.37µs med=126.21ms max=1m0s     p(90)=371.25ms p(95)=471.22ms
     http_reqs......................: 3751192 19234.018442/s
     iteration_duration.............: avg=215.11ms min=811.4µs  med=134.11ms max=1m0s     p(90)=382.36ms p(95)=480.55ms
     iterations.....................: 3751192 19234.018442/s
     vus............................: 1628    min=188                max=6776
     vus_max........................: 10000   min=10000              max=10000


running (3m15.0s), 00000/10000 VUs, 3751192 complete and 1628 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load ✓ [ 100% ] 5000 VUs       2m30s
rampdown    ✓ [ 100% ] 1575/5000 VUs  15s

Test Start Time: 2024-12-05 01:14:59
Test End Time: 2024-12-05 01:18:17
