
     checks.........................: 99.96%  3256535 out of 3257638
     data_received..................: 411 MB  2.1 MB/s
     data_sent......................: 290 MB  1.5 MB/s
     http_req_blocked...............: avg=108.04µs min=546ns    med=2.46µs   max=370.53ms p(90)=5.01µs   p(95)=12.63µs
     http_req_connecting............: avg=95.86µs  min=0s       med=0s       max=370.36ms p(90)=0s       p(95)=0s
     http_req_duration..............: avg=235.96ms min=506.1µs  med=136.44ms max=1m0s     p(90)=450.45ms p(95)=553.34ms
       { expected_response:true }...: avg=218.87ms min=506.1µs  med=136.41ms max=59.86s   p(90)=449.99ms p(95)=552.49ms
     http_req_failed................: 0.03%   1103 out of 3257638
     http_req_receiving.............: avg=162.89µs min=0s       med=18.26µs  max=575.05ms p(90)=74.75µs  p(95)=147.29µs
     http_req_sending...............: avg=143.6µs  min=1.79µs   med=6.77µs   max=551.88ms p(90)=20.37µs  p(95)=42.83µs
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s       max=0s       p(90)=0s       p(95)=0s
     http_req_waiting...............: avg=235.65ms min=479.74µs med=136.29ms max=1m0s     p(90)=449.65ms p(95)=552.67ms
     http_reqs......................: 3257638 16702.134345/s
     iteration_duration.............: avg=246.79ms min=673.52µs med=144.71ms max=1m0s     p(90)=459.22ms p(95)=565.66ms
     iterations.....................: 3257638 16702.134345/s
     vus............................: 1708    min=195                max=6999
     vus_max........................: 10000   min=10000              max=10000


running (3m15.0s), 00000/10000 VUs, 3257638 complete and 1708 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load ✓ [ 100% ] 5000 VUs       2m30s
rampdown    ✓ [ 100% ] 1707/5000 VUs  15s

Test Start Time: 2024-12-04 00:53:58
Test End Time: 2024-12-04 00:57:16
