
         /\      Grafana   /‾‾/  
    /\  /  \     |\  __   /  /   
   /  \/    \    | |/ /  /   ‾‾\ 
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/ 

     execution: local
        script: test_script.js
        output: Prometheus remote write (http://localhost:9090/api/v1/write)

     scenarios: (100.00%) 3 scenarios, 10000 max VUs, 3m15s max duration (incl. graceful stop):
              * warmup: Up to 5000 looping VUs for 15s over 1 stages (gracefulRampDown: 30s, gracefulStop: 15s)
              * steady_load: 5000 looping VUs for 2m30s (startTime: 15s, gracefulStop: 15s)
              * rampdown: Up to 5000 looping VUs for 15s over 1 stages (gracefulRampDown: 30s, startTime: 2m45s, gracefulStop: 15s)


running (0m00.5s), 00161/10000 VUs, 1108 complete and 0 interrupted iterations
warmup        [   3% ] 0161/5000 VUs  00.5s/15.0s
steady_load • [   0% ] waiting        14.5s
rampdown    • [   0% ] waiting        2m44.5s

running (0m01.5s), 00494/10000 VUs, 4482 complete and 0 interrupted iterations
warmup        [  10% ] 0494/5000 VUs  01.5s/15.0s
steady_load • [   0% ] waiting        13.5s
rampdown    • [   0% ] waiting        2m43.5s

running (0m02.5s), 00829/10000 VUs, 9393 complete and 0 interrupted iterations
warmup        [  17% ] 0829/5000 VUs  02.5s/15.0s
steady_load • [   0% ] waiting        12.5s
rampdown    • [   0% ] waiting        2m42.5s

running (0m03.5s), 01160/10000 VUs, 17636 complete and 0 interrupted iterations
warmup        [  23% ] 1160/5000 VUs  03.5s/15.0s
steady_load • [   0% ] waiting        11.5s
rampdown    • [   0% ] waiting        2m41.5s

running (0m04.5s), 01494/10000 VUs, 25936 complete and 0 interrupted iterations
warmup        [  30% ] 1494/5000 VUs  04.5s/15.0s
steady_load • [   0% ] waiting        10.5s
rampdown    • [   0% ] waiting        2m40.5s

running (0m05.5s), 01828/10000 VUs, 33825 complete and 0 interrupted iterations
warmup        [  37% ] 1828/5000 VUs  05.5s/15.0s
steady_load • [   0% ] waiting        09.5s
rampdown    • [   0% ] waiting        2m39.5s

running (0m06.5s), 02161/10000 VUs, 43529 complete and 0 interrupted iterations
warmup        [  43% ] 2161/5000 VUs  06.5s/15.0s
steady_load • [   0% ] waiting        08.5s
rampdown    • [   0% ] waiting        2m38.5s

running (0m07.5s), 02494/10000 VUs, 54392 complete and 0 interrupted iterations
warmup        [  50% ] 2494/5000 VUs  07.5s/15.0s
steady_load • [   0% ] waiting        07.5s
rampdown    • [   0% ] waiting        2m37.5s

running (0m08.5s), 02828/10000 VUs, 65235 complete and 0 interrupted iterations
warmup        [  57% ] 2828/5000 VUs  08.5s/15.0s
steady_load • [   0% ] waiting        06.5s
rampdown    • [   0% ] waiting        2m36.5s

running (0m09.5s), 03161/10000 VUs, 77029 complete and 0 interrupted iterations
warmup        [  63% ] 3161/5000 VUs  09.5s/15.0s
steady_load • [   0% ] waiting        05.5s
rampdown    • [   0% ] waiting        2m35.5s

running (0m10.5s), 03494/10000 VUs, 91261 complete and 0 interrupted iterations
warmup        [  70% ] 3494/5000 VUs  10.5s/15.0s
steady_load • [   0% ] waiting        04.5s
rampdown    • [   0% ] waiting        2m34.5s

running (0m11.5s), 03827/10000 VUs, 108572 complete and 0 interrupted iterations
warmup        [  77% ] 3827/5000 VUs  11.5s/15.0s
steady_load • [   0% ] waiting        03.5s
rampdown    • [   0% ] waiting        2m33.5s

running (0m12.5s), 04160/10000 VUs, 124811 complete and 0 interrupted iterations
warmup        [  83% ] 4160/5000 VUs  12.5s/15.0s
steady_load • [   0% ] waiting        02.5s
rampdown    • [   0% ] waiting        2m32.5s

running (0m13.5s), 04494/10000 VUs, 149938 complete and 0 interrupted iterations
warmup        [  90% ] 4494/5000 VUs  13.5s/15.0s
steady_load • [   0% ] waiting        01.5s
rampdown    • [   0% ] waiting        2m31.5s

running (0m14.7s), 04833/10000 VUs, 175370 complete and 0 interrupted iterations
warmup        [  98% ] 4833/5000 VUs  14.7s/15.0s
steady_load • [   0% ] waiting        00.3s
rampdown    • [   0% ] waiting        2m30.3s

running (0m15.5s), 06387/10000 VUs, 186920 complete and 0 interrupted iterations
warmup      ↓ [ 100% ] 4999/5000 VUs  15s
steady_load   [   0% ] 5000 VUs       0m00.5s/2m30s
rampdown    • [   0% ] waiting        2m29.5s

running (0m16.5s), 05000/10000 VUs, 202056 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [   1% ] 5000 VUs       0m01.5s/2m30s
rampdown    • [   0% ] waiting        2m28.5s

running (0m17.5s), 05000/10000 VUs, 225420 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [   2% ] 5000 VUs       0m02.5s/2m30s
rampdown    • [   0% ] waiting        2m27.5s

running (0m18.5s), 05000/10000 VUs, 256761 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [   2% ] 5000 VUs       0m03.5s/2m30s
rampdown    • [   0% ] waiting        2m26.5s

running (0m19.8s), 05000/10000 VUs, 288985 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [   3% ] 5000 VUs       0m04.8s/2m30s
rampdown    • [   0% ] waiting        2m25.2s

running (0m20.5s), 05000/10000 VUs, 312081 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [   4% ] 5000 VUs       0m05.5s/2m30s
rampdown    • [   0% ] waiting        2m24.5s

running (0m21.5s), 05000/10000 VUs, 345804 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [   4% ] 5000 VUs       0m06.5s/2m30s
rampdown    • [   0% ] waiting        2m23.5s

running (0m22.5s), 05000/10000 VUs, 370754 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [   5% ] 5000 VUs       0m07.5s/2m30s
rampdown    • [   0% ] waiting        2m22.5s

running (0m23.5s), 05000/10000 VUs, 403751 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [   6% ] 5000 VUs       0m08.5s/2m30s
rampdown    • [   0% ] waiting        2m21.5s

running (0m24.5s), 05000/10000 VUs, 428214 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [   6% ] 5000 VUs       0m09.5s/2m30s
rampdown    • [   0% ] waiting        2m20.5s

running (0m25.5s), 05000/10000 VUs, 460612 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [   7% ] 5000 VUs       0m10.5s/2m30s
rampdown    • [   0% ] waiting        2m19.5s

running (0m26.8s), 05000/10000 VUs, 494411 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [   8% ] 5000 VUs       0m11.8s/2m30s
rampdown    • [   0% ] waiting        2m18.2s

running (0m27.5s), 05000/10000 VUs, 518413 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [   8% ] 5000 VUs       0m12.5s/2m30s
rampdown    • [   0% ] waiting        2m17.5s

running (0m28.5s), 05000/10000 VUs, 551416 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [   9% ] 5000 VUs       0m13.5s/2m30s
rampdown    • [   0% ] waiting        2m16.5s

running (0m29.5s), 05000/10000 VUs, 577807 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  10% ] 5000 VUs       0m14.5s/2m30s
rampdown    • [   0% ] waiting        2m15.5s

running (0m30.5s), 05000/10000 VUs, 609661 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  10% ] 5000 VUs       0m15.5s/2m30s
rampdown    • [   0% ] waiting        2m14.5s

running (0m31.6s), 05000/10000 VUs, 640075 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  11% ] 5000 VUs       0m16.6s/2m30s
rampdown    • [   0% ] waiting        2m13.4s

running (0m32.5s), 05000/10000 VUs, 669212 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  12% ] 5000 VUs       0m17.5s/2m30s
rampdown    • [   0% ] waiting        2m12.5s

running (0m33.5s), 05000/10000 VUs, 702862 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  12% ] 5000 VUs       0m18.5s/2m30s
rampdown    • [   0% ] waiting        2m11.5s

running (0m34.5s), 05000/10000 VUs, 727481 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  13% ] 5000 VUs       0m19.5s/2m30s
rampdown    • [   0% ] waiting        2m10.5s

running (0m35.5s), 05000/10000 VUs, 759318 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  14% ] 5000 VUs       0m20.5s/2m30s
rampdown    • [   0% ] waiting        2m09.5s

running (0m36.7s), 05000/10000 VUs, 791643 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  14% ] 5000 VUs       0m21.7s/2m30s
rampdown    • [   0% ] waiting        2m08.3s

running (0m37.5s), 05000/10000 VUs, 815099 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  15% ] 5000 VUs       0m22.5s/2m30s
rampdown    • [   0% ] waiting        2m07.5s

running (0m38.5s), 05000/10000 VUs, 848307 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  16% ] 5000 VUs       0m23.5s/2m30s
rampdown    • [   0% ] waiting        2m06.5s

running (0m39.5s), 05000/10000 VUs, 874571 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  16% ] 5000 VUs       0m24.5s/2m30s
rampdown    • [   0% ] waiting        2m05.5s

running (0m40.5s), 05000/10000 VUs, 905847 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  17% ] 5000 VUs       0m25.5s/2m30s
rampdown    • [   0% ] waiting        2m04.5s

running (0m41.8s), 05000/10000 VUs, 941470 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  18% ] 5000 VUs       0m26.8s/2m30s
rampdown    • [   0% ] waiting        2m03.2s

running (0m42.5s), 05000/10000 VUs, 963822 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  18% ] 5000 VUs       0m27.5s/2m30s
rampdown    • [   0% ] waiting        2m02.5s

running (0m43.5s), 05000/10000 VUs, 996870 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  19% ] 5000 VUs       0m28.5s/2m30s
rampdown    • [   0% ] waiting        2m01.5s

running (0m44.5s), 05000/10000 VUs, 1021472 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  20% ] 5000 VUs       0m29.5s/2m30s
rampdown    • [   0% ] waiting        2m00.5s

running (0m45.5s), 05000/10000 VUs, 1053194 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  20% ] 5000 VUs       0m30.5s/2m30s
rampdown    • [   0% ] waiting        1m59.5s

running (0m46.5s), 05000/10000 VUs, 1083362 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  21% ] 5000 VUs       0m31.5s/2m30s
rampdown    • [   0% ] waiting        1m58.5s

running (0m47.5s), 05000/10000 VUs, 1109491 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  22% ] 5000 VUs       0m32.5s/2m30s
rampdown    • [   0% ] waiting        1m57.5s

running (0m48.5s), 05000/10000 VUs, 1142182 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  22% ] 5000 VUs       0m33.5s/2m30s
rampdown    • [   0% ] waiting        1m56.5s

running (0m49.5s), 05000/10000 VUs, 1173127 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  23% ] 5000 VUs       0m34.5s/2m30s
rampdown    • [   0% ] waiting        1m55.5s

running (0m50.5s), 05000/10000 VUs, 1200010 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  24% ] 5000 VUs       0m35.5s/2m30s
rampdown    • [   0% ] waiting        1m54.5s

running (0m51.5s), 05000/10000 VUs, 1232079 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  24% ] 5000 VUs       0m36.5s/2m30s
rampdown    • [   0% ] waiting        1m53.5s

running (0m52.5s), 05000/10000 VUs, 1257632 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  25% ] 5000 VUs       0m37.5s/2m30s
rampdown    • [   0% ] waiting        1m52.5s

running (0m53.5s), 05000/10000 VUs, 1291858 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  26% ] 5000 VUs       0m38.5s/2m30s
rampdown    • [   0% ] waiting        1m51.5s

running (0m54.5s), 05000/10000 VUs, 1321336 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  26% ] 5000 VUs       0m39.5s/2m30s
rampdown    • [   0% ] waiting        1m50.5s

running (0m55.5s), 05000/10000 VUs, 1344495 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  27% ] 5000 VUs       0m40.5s/2m30s
rampdown    • [   0% ] waiting        1m49.5s

running (0m56.5s), 05000/10000 VUs, 1373794 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  28% ] 5000 VUs       0m41.5s/2m30s
rampdown    • [   0% ] waiting        1m48.5s

running (0m57.5s), 05000/10000 VUs, 1405132 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  28% ] 5000 VUs       0m42.5s/2m30s
rampdown    • [   0% ] waiting        1m47.5s

running (0m58.5s), 05000/10000 VUs, 1428516 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  29% ] 5000 VUs       0m43.5s/2m30s
rampdown    • [   0% ] waiting        1m46.5s

running (0m59.5s), 05000/10000 VUs, 1457278 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  30% ] 5000 VUs       0m44.5s/2m30s
rampdown    • [   0% ] waiting        1m45.5s

running (1m00.5s), 05000/10000 VUs, 1480507 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  30% ] 5000 VUs       0m45.5s/2m30s
rampdown    • [   0% ] waiting        1m44.5s

running (1m01.5s), 05000/10000 VUs, 1504080 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  31% ] 5000 VUs       0m46.5s/2m30s
rampdown    • [   0% ] waiting        1m43.5s

running (1m02.5s), 05000/10000 VUs, 1532347 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  32% ] 5000 VUs       0m47.5s/2m30s
rampdown    • [   0% ] waiting        1m42.5s

running (1m03.5s), 05000/10000 VUs, 1554589 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  32% ] 5000 VUs       0m48.5s/2m30s
rampdown    • [   0% ] waiting        1m41.5s

running (1m04.5s), 05000/10000 VUs, 1576926 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  33% ] 5000 VUs       0m49.5s/2m30s
rampdown    • [   0% ] waiting        1m40.5s

running (1m05.5s), 05000/10000 VUs, 1600011 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  34% ] 5000 VUs       0m50.5s/2m30s
rampdown    • [   0% ] waiting        1m39.5s

running (1m06.5s), 05000/10000 VUs, 1622139 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  34% ] 5000 VUs       0m51.5s/2m30s
rampdown    • [   0% ] waiting        1m38.5s

running (1m07.5s), 05000/10000 VUs, 1640047 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  35% ] 5000 VUs       0m52.5s/2m30s
rampdown    • [   0% ] waiting        1m37.5s

running (1m08.5s), 05000/10000 VUs, 1661013 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  36% ] 5000 VUs       0m53.5s/2m30s
rampdown    • [   0% ] waiting        1m36.5s

running (1m09.5s), 05000/10000 VUs, 1672949 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  36% ] 5000 VUs       0m54.5s/2m30s
rampdown    • [   0% ] waiting        1m35.5s

running (1m10.5s), 05000/10000 VUs, 1682327 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  37% ] 5000 VUs       0m55.5s/2m30s
rampdown    • [   0% ] waiting        1m34.5s

running (1m11.5s), 05000/10000 VUs, 1691582 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  38% ] 5000 VUs       0m56.5s/2m30s
rampdown    • [   0% ] waiting        1m33.5s

running (1m12.5s), 05000/10000 VUs, 1696829 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  38% ] 5000 VUs       0m57.5s/2m30s
rampdown    • [   0% ] waiting        1m32.5s

running (1m13.5s), 05000/10000 VUs, 1706897 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  39% ] 5000 VUs       0m58.5s/2m30s
rampdown    • [   0% ] waiting        1m31.5s

running (1m14.5s), 05000/10000 VUs, 1718807 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  40% ] 5000 VUs       0m59.5s/2m30s
rampdown    • [   0% ] waiting        1m30.5s

running (1m15.5s), 05000/10000 VUs, 1729565 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  40% ] 5000 VUs       1m00.5s/2m30s
rampdown    • [   0% ] waiting        1m29.5s

running (1m16.5s), 05000/10000 VUs, 1739235 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  41% ] 5000 VUs       1m01.5s/2m30s
rampdown    • [   0% ] waiting        1m28.5s

running (1m17.5s), 05000/10000 VUs, 1749583 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  42% ] 5000 VUs       1m02.5s/2m30s
rampdown    • [   0% ] waiting        1m27.5s

running (1m18.5s), 05000/10000 VUs, 1760606 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  42% ] 5000 VUs       1m03.5s/2m30s
rampdown    • [   0% ] waiting        1m26.5s

running (1m19.5s), 05000/10000 VUs, 1769710 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  43% ] 5000 VUs       1m04.5s/2m30s
rampdown    • [   0% ] waiting        1m25.5s

running (1m20.5s), 05000/10000 VUs, 1776790 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  44% ] 5000 VUs       1m05.5s/2m30s
rampdown    • [   0% ] waiting        1m24.5s

running (1m21.5s), 05000/10000 VUs, 1786800 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  44% ] 5000 VUs       1m06.5s/2m30s
rampdown    • [   0% ] waiting        1m23.5s

running (1m22.5s), 05000/10000 VUs, 1797557 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  45% ] 5000 VUs       1m07.5s/2m30s
rampdown    • [   0% ] waiting        1m22.5s

running (1m23.5s), 05000/10000 VUs, 1807373 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  46% ] 5000 VUs       1m08.5s/2m30s
rampdown    • [   0% ] waiting        1m21.5s

running (1m24.5s), 05000/10000 VUs, 1818310 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  46% ] 5000 VUs       1m09.5s/2m30s
rampdown    • [   0% ] waiting        1m20.5s

running (1m25.5s), 05000/10000 VUs, 1828513 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  47% ] 5000 VUs       1m10.5s/2m30s
rampdown    • [   0% ] waiting        1m19.5s

running (1m26.5s), 05000/10000 VUs, 1838127 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  48% ] 5000 VUs       1m11.5s/2m30s
rampdown    • [   0% ] waiting        1m18.5s

running (1m27.8s), 05000/10000 VUs, 1846313 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  49% ] 5000 VUs       1m12.8s/2m30s
rampdown    • [   0% ] waiting        1m17.2s

running (1m28.5s), 05000/10000 VUs, 1852039 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  49% ] 5000 VUs       1m13.5s/2m30s
rampdown    • [   0% ] waiting        1m16.5s

running (1m29.5s), 05000/10000 VUs, 1862507 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  50% ] 5000 VUs       1m14.5s/2m30s
rampdown    • [   0% ] waiting        1m15.5s

running (1m30.5s), 05000/10000 VUs, 1873029 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  50% ] 5000 VUs       1m15.5s/2m30s
rampdown    • [   0% ] waiting        1m14.5s

running (1m31.5s), 05000/10000 VUs, 1882275 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  51% ] 5000 VUs       1m16.5s/2m30s
rampdown    • [   0% ] waiting        1m13.5s

running (1m32.5s), 05000/10000 VUs, 1892709 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  52% ] 5000 VUs       1m17.5s/2m30s
rampdown    • [   0% ] waiting        1m12.5s

running (1m33.5s), 05000/10000 VUs, 1903077 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  52% ] 5000 VUs       1m18.5s/2m30s
rampdown    • [   0% ] waiting        1m11.5s

running (1m34.5s), 05000/10000 VUs, 1914706 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  53% ] 5000 VUs       1m19.5s/2m30s
rampdown    • [   0% ] waiting        1m10.5s

running (1m35.6s), 05000/10000 VUs, 1920257 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  54% ] 5000 VUs       1m20.6s/2m30s
rampdown    • [   0% ] waiting        1m09.4s

running (1m36.5s), 05000/10000 VUs, 1928481 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  54% ] 5000 VUs       1m21.5s/2m30s
rampdown    • [   0% ] waiting        1m08.5s

running (1m37.5s), 05000/10000 VUs, 1936286 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  55% ] 5000 VUs       1m22.5s/2m30s
rampdown    • [   0% ] waiting        1m07.5s

running (1m38.5s), 05000/10000 VUs, 1947471 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  56% ] 5000 VUs       1m23.5s/2m30s
rampdown    • [   0% ] waiting        1m06.5s

running (1m39.5s), 05000/10000 VUs, 1958851 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  56% ] 5000 VUs       1m24.5s/2m30s
rampdown    • [   0% ] waiting        1m05.5s

running (1m40.5s), 05000/10000 VUs, 1968491 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  57% ] 5000 VUs       1m25.5s/2m30s
rampdown    • [   0% ] waiting        1m04.5s

running (1m41.5s), 05000/10000 VUs, 1977468 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  58% ] 5000 VUs       1m26.5s/2m30s
rampdown    • [   0% ] waiting        1m03.5s

running (1m42.5s), 05000/10000 VUs, 1988874 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  58% ] 5000 VUs       1m27.5s/2m30s
rampdown    • [   0% ] waiting        1m02.5s

running (1m43.5s), 05000/10000 VUs, 1998481 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  59% ] 5000 VUs       1m28.5s/2m30s
rampdown    • [   0% ] waiting        1m01.5s

running (1m44.5s), 05000/10000 VUs, 2005774 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  60% ] 5000 VUs       1m29.5s/2m30s
rampdown    • [   0% ] waiting        1m00.5s

running (1m45.6s), 05000/10000 VUs, 2013170 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  60% ] 5000 VUs       1m30.6s/2m30s
rampdown    • [   0% ] waiting        0m59.4s

running (1m46.5s), 05000/10000 VUs, 2021895 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  61% ] 5000 VUs       1m31.5s/2m30s
rampdown    • [   0% ] waiting        0m58.5s

running (1m47.5s), 05000/10000 VUs, 2031349 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  62% ] 5000 VUs       1m32.5s/2m30s
rampdown    • [   0% ] waiting        0m57.5s

running (1m48.5s), 05000/10000 VUs, 2041852 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  62% ] 5000 VUs       1m33.5s/2m30s
rampdown    • [   0% ] waiting        0m56.5s

running (1m49.5s), 05000/10000 VUs, 2053562 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  63% ] 5000 VUs       1m34.5s/2m30s
rampdown    • [   0% ] waiting        0m55.5s

running (1m50.5s), 05000/10000 VUs, 2062926 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  64% ] 5000 VUs       1m35.5s/2m30s
rampdown    • [   0% ] waiting        0m54.5s

running (1m51.5s), 05000/10000 VUs, 2072604 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  64% ] 5000 VUs       1m36.5s/2m30s
rampdown    • [   0% ] waiting        0m53.5s

running (1m52.5s), 05000/10000 VUs, 2076911 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  65% ] 5000 VUs       1m37.5s/2m30s
rampdown    • [   0% ] waiting        0m52.5s

running (1m53.5s), 05000/10000 VUs, 2088524 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  66% ] 5000 VUs       1m38.5s/2m30s
rampdown    • [   0% ] waiting        0m51.5s

running (1m54.5s), 05000/10000 VUs, 2099837 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  66% ] 5000 VUs       1m39.5s/2m30s
rampdown    • [   0% ] waiting        0m50.5s

running (1m55.5s), 05000/10000 VUs, 2113200 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  67% ] 5000 VUs       1m40.5s/2m30s
rampdown    • [   0% ] waiting        0m49.5s

running (1m56.5s), 05000/10000 VUs, 2139064 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  68% ] 5000 VUs       1m41.5s/2m30s
rampdown    • [   0% ] waiting        0m48.5s

running (1m57.5s), 05000/10000 VUs, 2164275 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  68% ] 5000 VUs       1m42.5s/2m30s
rampdown    • [   0% ] waiting        0m47.5s

running (1m58.5s), 05000/10000 VUs, 2192366 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  69% ] 5000 VUs       1m43.5s/2m30s
rampdown    • [   0% ] waiting        0m46.5s

running (1m59.5s), 05000/10000 VUs, 2226574 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  70% ] 5000 VUs       1m44.5s/2m30s
rampdown    • [   0% ] waiting        0m45.5s

running (2m00.5s), 05000/10000 VUs, 2253856 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  70% ] 5000 VUs       1m45.5s/2m30s
rampdown    • [   0% ] waiting        0m44.5s

running (2m01.5s), 05000/10000 VUs, 2285764 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  71% ] 5000 VUs       1m46.5s/2m30s
rampdown    • [   0% ] waiting        0m43.5s

running (2m02.5s), 05000/10000 VUs, 2318058 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  72% ] 5000 VUs       1m47.5s/2m30s
rampdown    • [   0% ] waiting        0m42.5s

running (2m03.5s), 05000/10000 VUs, 2343778 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  72% ] 5000 VUs       1m48.5s/2m30s
rampdown    • [   0% ] waiting        0m41.5s

running (2m04.5s), 05000/10000 VUs, 2378737 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  73% ] 5000 VUs       1m49.5s/2m30s
rampdown    • [   0% ] waiting        0m40.5s

running (2m05.5s), 05000/10000 VUs, 2409581 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  74% ] 5000 VUs       1m50.5s/2m30s
rampdown    • [   0% ] waiting        0m39.5s

running (2m06.5s), 05000/10000 VUs, 2434531 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  74% ] 5000 VUs       1m51.5s/2m30s
rampdown    • [   0% ] waiting        0m38.5s

running (2m07.5s), 05000/10000 VUs, 2465715 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  75% ] 5000 VUs       1m52.5s/2m30s
rampdown    • [   0% ] waiting        0m37.5s

running (2m08.5s), 05000/10000 VUs, 2500320 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  76% ] 5000 VUs       1m53.5s/2m30s
rampdown    • [   0% ] waiting        0m36.5s

running (2m09.5s), 05000/10000 VUs, 2527062 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  76% ] 5000 VUs       1m54.5s/2m30s
rampdown    • [   0% ] waiting        0m35.5s

running (2m10.5s), 05000/10000 VUs, 2557343 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  77% ] 5000 VUs       1m55.5s/2m30s
rampdown    • [   0% ] waiting        0m34.5s

running (2m11.5s), 05000/10000 VUs, 2589376 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  78% ] 5000 VUs       1m56.5s/2m30s
rampdown    • [   0% ] waiting        0m33.5s

running (2m12.5s), 05000/10000 VUs, 2616707 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  78% ] 5000 VUs       1m57.5s/2m30s
rampdown    • [   0% ] waiting        0m32.5s

running (2m13.5s), 05000/10000 VUs, 2648434 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  79% ] 5000 VUs       1m58.5s/2m30s
rampdown    • [   0% ] waiting        0m31.5s

running (2m14.5s), 05000/10000 VUs, 2682565 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  80% ] 5000 VUs       1m59.5s/2m30s
rampdown    • [   0% ] waiting        0m30.5s

running (2m15.5s), 05000/10000 VUs, 2706446 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  80% ] 5000 VUs       2m00.5s/2m30s
rampdown    • [   0% ] waiting        0m29.5s

running (2m16.5s), 05000/10000 VUs, 2738161 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  81% ] 5000 VUs       2m01.5s/2m30s
rampdown    • [   0% ] waiting        0m28.5s

running (2m17.5s), 05000/10000 VUs, 2770310 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  82% ] 5000 VUs       2m02.5s/2m30s
rampdown    • [   0% ] waiting        0m27.5s

running (2m18.6s), 05000/10000 VUs, 2800330 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  82% ] 5000 VUs       2m03.6s/2m30s
rampdown    • [   0% ] waiting        0m26.4s

running (2m19.5s), 05000/10000 VUs, 2830149 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  83% ] 5000 VUs       2m04.5s/2m30s
rampdown    • [   0% ] waiting        0m25.5s

running (2m20.5s), 05000/10000 VUs, 2862619 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  84% ] 5000 VUs       2m05.5s/2m30s
rampdown    • [   0% ] waiting        0m24.5s

running (2m21.5s), 05000/10000 VUs, 2886509 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  84% ] 5000 VUs       2m06.5s/2m30s
rampdown    • [   0% ] waiting        0m23.5s

running (2m22.5s), 05000/10000 VUs, 2917363 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  85% ] 5000 VUs       2m07.5s/2m30s
rampdown    • [   0% ] waiting        0m22.5s

running (2m23.5s), 05000/10000 VUs, 2952566 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  86% ] 5000 VUs       2m08.5s/2m30s
rampdown    • [   0% ] waiting        0m21.5s

running (2m24.8s), 05000/10000 VUs, 2986862 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  87% ] 5000 VUs       2m09.8s/2m30s
rampdown    • [   0% ] waiting        0m20.2s

running (2m25.5s), 05000/10000 VUs, 3009486 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  87% ] 5000 VUs       2m10.5s/2m30s
rampdown    • [   0% ] waiting        0m19.5s

running (2m26.5s), 05000/10000 VUs, 3037304 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  88% ] 5000 VUs       2m11.5s/2m30s
rampdown    • [   0% ] waiting        0m18.5s

running (2m27.5s), 05000/10000 VUs, 3065252 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  88% ] 5000 VUs       2m12.5s/2m30s
rampdown    • [   0% ] waiting        0m17.5s

running (2m28.5s), 05000/10000 VUs, 3091995 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  89% ] 5000 VUs       2m13.5s/2m30s
rampdown    • [   0% ] waiting        0m16.5s

running (2m29.5s), 05000/10000 VUs, 3115415 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  90% ] 5000 VUs       2m14.5s/2m30s
rampdown    • [   0% ] waiting        0m15.5s

running (2m30.5s), 05000/10000 VUs, 3144131 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  90% ] 5000 VUs       2m15.5s/2m30s
rampdown    • [   0% ] waiting        0m14.5s

running (2m31.5s), 05000/10000 VUs, 3171025 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  91% ] 5000 VUs       2m16.5s/2m30s
rampdown    • [   0% ] waiting        0m13.5s

running (2m32.5s), 05000/10000 VUs, 3194924 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  92% ] 5000 VUs       2m17.5s/2m30s
rampdown    • [   0% ] waiting        0m12.5s

running (2m33.5s), 05000/10000 VUs, 3217451 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  92% ] 5000 VUs       2m18.5s/2m30s
rampdown    • [   0% ] waiting        0m11.5s

running (2m34.5s), 05000/10000 VUs, 3243183 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  93% ] 5000 VUs       2m19.5s/2m30s
rampdown    • [   0% ] waiting        0m10.5s

running (2m35.5s), 05000/10000 VUs, 3270145 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  94% ] 5000 VUs       2m20.5s/2m30s
rampdown    • [   0% ] waiting        0m09.5s

running (2m36.5s), 05000/10000 VUs, 3289426 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  94% ] 5000 VUs       2m21.5s/2m30s
rampdown    • [   0% ] waiting        0m08.5s

running (2m37.5s), 05000/10000 VUs, 3316848 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  95% ] 5000 VUs       2m22.5s/2m30s
rampdown    • [   0% ] waiting        0m07.5s

running (2m38.5s), 05000/10000 VUs, 3342489 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  96% ] 5000 VUs       2m23.5s/2m30s
rampdown    • [   0% ] waiting        0m06.5s

running (2m39.5s), 05000/10000 VUs, 3370134 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  96% ] 5000 VUs       2m24.5s/2m30s
rampdown    • [   0% ] waiting        0m05.5s

running (2m40.5s), 05000/10000 VUs, 3386929 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  97% ] 5000 VUs       2m25.5s/2m30s
rampdown    • [   0% ] waiting        0m04.5s

running (2m41.5s), 05000/10000 VUs, 3398426 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  98% ] 5000 VUs       2m26.5s/2m30s
rampdown    • [   0% ] waiting        0m03.5s

running (2m42.5s), 05000/10000 VUs, 3410760 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  98% ] 5000 VUs       2m27.5s/2m30s
rampdown    • [   0% ] waiting        0m02.5s

running (2m43.5s), 05000/10000 VUs, 3421262 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  99% ] 5000 VUs       2m28.5s/2m30s
rampdown    • [   0% ] waiting        0m01.5s

running (2m44.5s), 05000/10000 VUs, 3428318 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [ 100% ] 5000 VUs       2m29.5s/2m30s
rampdown    • [   0% ] waiting        0m00.5s

running (2m45.5s), 04441/10000 VUs, 3437791 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load ↓ [ 100% ] 5000 VUs       2m30s
rampdown      [   3% ] 3354/5000 VUs  00.5s/15.0s

running (2m46.5s), 04725/10000 VUs, 3445368 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load ✓ [ 100% ] 5000 VUs       2m30s
rampdown      [  10% ] 4725/5000 VUs  01.5s/15.0s

running (2m47.5s), 04246/10000 VUs, 3454558 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load ✓ [ 100% ] 5000 VUs       2m30s
rampdown      [  17% ] 4246/5000 VUs  02.5s/15.0s

running (2m48.5s), 04076/10000 VUs, 3458851 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load ✓ [ 100% ] 5000 VUs       2m30s
rampdown      [  23% ] 4076/5000 VUs  03.5s/15.0s

running (2m49.5s), 03639/10000 VUs, 3466074 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load ✓ [ 100% ] 5000 VUs       2m30s
rampdown      [  30% ] 3639/5000 VUs  04.5s/15.0s

running (2m50.5s), 03251/10000 VUs, 3474701 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load ✓ [ 100% ] 5000 VUs       2m30s
rampdown      [  37% ] 3251/5000 VUs  05.5s/15.0s

running (2m51.5s), 02901/10000 VUs, 3483567 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load ✓ [ 100% ] 5000 VUs       2m30s
rampdown      [  43% ] 2901/5000 VUs  06.5s/15.0s

running (2m52.5s), 02573/10000 VUs, 3491643 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load ✓ [ 100% ] 5000 VUs       2m30s
rampdown      [  50% ] 2573/5000 VUs  07.5s/15.0s

running (2m53.5s), 02207/10000 VUs, 3499927 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load ✓ [ 100% ] 5000 VUs       2m30s
rampdown      [  57% ] 2207/5000 VUs  08.5s/15.0s

running (2m54.5s), 01904/10000 VUs, 3507233 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load ✓ [ 100% ] 5000 VUs       2m30s
rampdown      [  63% ] 1904/5000 VUs  09.5s/15.0s

running (2m55.5s), 01545/10000 VUs, 3515930 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load ✓ [ 100% ] 5000 VUs       2m30s
rampdown      [  70% ] 1545/5000 VUs  10.5s/15.0s

running (2m56.5s), 01222/10000 VUs, 3523112 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load ✓ [ 100% ] 5000 VUs       2m30s
rampdown      [  77% ] 1222/5000 VUs  11.5s/15.0s

running (2m57.5s), 00874/10000 VUs, 3531151 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load ✓ [ 100% ] 5000 VUs       2m30s
rampdown      [  83% ] 0874/5000 VUs  12.5s/15.0s

running (2m58.5s), 00523/10000 VUs, 3538391 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load ✓ [ 100% ] 5000 VUs       2m30s
rampdown      [  90% ] 0523/5000 VUs  13.5s/15.0s

running (2m59.5s), 00178/10000 VUs, 3544833 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load ✓ [ 100% ] 5000 VUs       2m30s
rampdown      [  97% ] 0178/5000 VUs  14.5s/15.0s

running (3m00.0s), 00000/10000 VUs, 3546799 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load ✓ [ 100% ] 5000 VUs       2m30s
rampdown    ✓ [ 100% ] 0000/5000 VUs  15s

running (3m00.0s), 00000/10000 VUs, 3546799 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load ✓ [ 100% ] 5000 VUs       2m30s
rampdown    ✓ [ 100% ] 0000/5000 VUs  15s

running (3m00.0s), 00000/10000 VUs, 3546799 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load ✓ [ 100% ] 5000 VUs       2m30s
rampdown    ✓ [ 100% ] 0000/5000 VUs  15s

running (3m00.0s), 00000/10000 VUs, 3546799 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load ✓ [ 100% ] 5000 VUs       2m30s
rampdown    ✓ [ 100% ] 0000/5000 VUs  15s

running (3m00.0s), 00000/10000 VUs, 3546799 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load ✓ [ 100% ] 5000 VUs       2m30s
rampdown    ✓ [ 100% ] 0000/5000 VUs  15s

     ✓ status is 200

     checks.........................: 100.00% 3546799 out of 3546799
     data_received..................: 323 MB  1.8 MB/s
     data_sent......................: 316 MB  1.8 MB/s
     http_req_blocked...............: avg=23.51µs  min=561ns    med=2.44µs   max=350.51ms p(90)=4.28µs   p(95)=7.14µs  
     http_req_connecting............: avg=12.68µs  min=0s       med=0s       max=90.59ms  p(90)=0s       p(95)=0s      
     http_req_duration..............: avg=215.5ms  min=616.78µs med=159.25ms max=2.25s    p(90)=398.9ms  p(95)=604.18ms
       { expected_response:true }...: avg=215.5ms  min=616.78µs med=159.25ms max=2.25s    p(90)=398.9ms  p(95)=604.18ms
     http_req_failed................: 0.00%   0 out of 3546799
     http_req_receiving.............: avg=169.98µs min=6.2µs    med=17.29µs  max=427.84ms p(90)=53µs     p(95)=129.76µs
     http_req_sending...............: avg=119.42µs min=1.89µs   med=6.69µs   max=324.01ms p(90)=16.86µs  p(95)=39.55µs 
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s       max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=215.21ms min=582.42µs med=159.07ms max=2.25s    p(90)=398.03ms p(95)=603.3ms 
     http_reqs......................: 3546799 19703.50448/s
     iteration_duration.............: avg=227.21ms min=1.14ms   med=167.88ms max=2.44s    p(90)=422.49ms p(95)=622.29ms
     iterations.....................: 3546799 19703.50448/s
     vus............................: 178     min=161                max=6387 
     vus_max........................: 10000   min=10000              max=10000


running (3m00.0s), 00000/10000 VUs, 3546799 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load ✓ [ 100% ] 5000 VUs       2m30s
rampdown    ✓ [ 100% ] 0000/5000 VUs  15s

Test Start Time: 2024-12-04 02:11:18
Test End Time: 2024-12-04 02:14:23
