
     checks.........................: 100.00% 3546799 out of 3546799
     data_received..................: 323 MB  1.8 MB/s
     data_sent......................: 316 MB  1.8 MB/s
     http_req_blocked...............: avg=23.51µs  min=561ns    med=2.44µs   max=350.51ms p(90)=4.28µs   p(95)=7.14µs
     http_req_connecting............: avg=12.68µs  min=0s       med=0s       max=90.59ms  p(90)=0s       p(95)=0s
     http_req_duration..............: avg=215.5ms  min=616.78µs med=159.25ms max=2.25s    p(90)=398.9ms  p(95)=604.18ms
       { expected_response:true }...: avg=215.5ms  min=616.78µs med=159.25ms max=2.25s    p(90)=398.9ms  p(95)=604.18ms
     http_req_failed................: 0.00%   0 out of 3546799
     http_req_receiving.............: avg=169.98µs min=6.2µs    med=17.29µs  max=427.84ms p(90)=53µs     p(95)=129.76µs
     http_req_sending...............: avg=119.42µs min=1.89µs   med=6.69µs   max=324.01ms p(90)=16.86µs  p(95)=39.55µs
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s       max=0s       p(90)=0s       p(95)=0s
     http_req_waiting...............: avg=215.21ms min=582.42µs med=159.07ms max=2.25s    p(90)=398.03ms p(95)=603.3ms
     http_reqs......................: 3546799 19703.50448/s
     iteration_duration.............: avg=227.21ms min=1.14ms   med=167.88ms max=2.44s    p(90)=422.49ms p(95)=622.29ms
     iterations.....................: 3546799 19703.50448/s
     vus............................: 178     min=161                max=6387
     vus_max........................: 10000   min=10000              max=10000


running (3m00.0s), 00000/10000 VUs, 3546799 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load ✓ [ 100% ] 5000 VUs       2m30s
rampdown    ✓ [ 100% ] 0000/5000 VUs  15s

Test Start Time: 2024-12-04 02:11:18
Test End Time: 2024-12-04 02:14:23
