
     checks.........................: 100.00% 3716153 out of 3716153
     data_received..................: 469 MB  2.6 MB/s
     data_sent......................: 331 MB  1.8 MB/s
     http_req_blocked...............: avg=21.11µs min=492ns    med=2.06µs  max=136.9ms  p(90)=3.6µs   p(95)=4.99µs
     http_req_connecting............: avg=16.01µs min=0s       med=0s      max=120.85ms p(90)=0s      p(95)=0s
     http_req_duration..............: avg=43.01ms min=235.97µs med=34.14ms max=2.54s    p(90)=74.17ms p(95)=109.6ms
       { expected_response:true }...: avg=43.01ms min=235.97µs med=34.14ms max=2.54s    p(90)=74.17ms p(95)=109.6ms
     http_req_failed................: 0.00%   0 out of 3716153
     http_req_receiving.............: avg=68.3µs  min=5.72µs   med=17.74µs max=250.18ms p(90)=33.16µs p(95)=93.25µs
     http_req_sending...............: avg=28.71µs min=1.84µs   med=6.14µs  max=155.79ms p(90)=10.75µs p(95)=19.96µs
     http_req_tls_handshaking.......: avg=0s      min=0s       med=0s      max=0s       p(90)=0s      p(95)=0s
     http_req_waiting...............: avg=42.91ms min=214.64µs med=34.08ms max=2.54s    p(90)=73.93ms p(95)=109.34ms
     http_reqs......................: 3716153 20645.157325/s
     iteration_duration.............: avg=44.28ms min=278.64µs med=35.06ms max=2.56s    p(90)=78.01ms p(95)=113.2ms
     iterations.....................: 3716153 20645.157325/s
     vus............................: 7       min=7                  max=1000
     vus_max........................: 2000    min=2000               max=2000


running (3m00.0s), 0000/2000 VUs, 3716153 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load ✓ [ 100% ] 1000 VUs       2m30s
rampdown    ✓ [ 100% ] 0000/1000 VUs  15s

Test Start Time: 2024-12-05 19:02:54
Test End Time: 2024-12-05 19:05:57
