
     checks.........................: 100.00% 3252471 out of 3252471
     data_received..................: 410 MB  2.3 MB/s
     data_sent......................: 290 MB  1.6 MB/s
     http_req_blocked...............: avg=26.35µs min=515ns    med=2.11µs  max=116.91ms p(90)=4.21µs   p(95)=10.82µs
     http_req_connecting............: avg=18µs    min=0s       med=0s      max=115.88ms p(90)=0s       p(95)=0s
     http_req_duration..............: avg=49.66ms min=563.43µs med=35.75ms max=2.4s     p(90)=105.2ms  p(95)=129.43ms
       { expected_response:true }...: avg=49.66ms min=563.43µs med=35.75ms max=2.4s     p(90)=105.2ms  p(95)=129.43ms
     http_req_failed................: 0.00%   0 out of 3252471
     http_req_receiving.............: avg=70.32µs min=5.82µs   med=17.81µs max=217.58ms p(90)=46.69µs  p(95)=112.15µs
     http_req_sending...............: avg=32.82µs min=1.74µs   med=6.24µs  max=151.95ms p(90)=13.63µs  p(95)=36.1µs
     http_req_tls_handshaking.......: avg=0s      min=0s       med=0s      max=0s       p(90)=0s       p(95)=0s
     http_req_waiting...............: avg=49.56ms min=545.2µs  med=35.67ms max=2.4s     p(90)=105.05ms p(95)=129.25ms
     http_reqs......................: 3252471 18068.893482/s
     iteration_duration.............: avg=50.64ms min=598.79µs med=36.5ms  max=2.41s    p(90)=106.25ms p(95)=130.4ms
     iterations.....................: 3252471 18068.893482/s
     vus............................: 12      min=12                 max=1000
     vus_max........................: 2000    min=2000               max=2000


running (3m00.0s), 0000/2000 VUs, 3252471 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load ✓ [ 100% ] 1000 VUs       2m30s
rampdown    ✓ [ 100% ] 0000/1000 VUs  15s

Test Start Time: 2024-12-04 00:58:37
Test End Time: 2024-12-04 01:01:41
