
         /\      Grafana   /‾‾/
    /\  /  \     |\  __   /  /
   /  \/    \    | |/ /  /   ‾‾\
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/

     execution: local
        script: test_script.js
        output: Prometheus remote write (http://localhost:9090/api/v1/write)

     scenarios: (100.00%) 3 scenarios, 2000 max VUs, 10m15s max duration (incl. graceful stop):
              * warmup: Up to 1000 looping VUs for 15s over 1 stages (gracefulRampDown: 30s, gracefulStop: 15s)
              * steady_load: 1000 looping VUs for 9m30s (startTime: 15s, gracefulStop: 15s)
              * rampdown: Up to 1000 looping VUs for 15s over 1 stages (gracefulRampDown: 30s, startTime: 9m45s, gracefulStop: 15s)

     ✓ status is 200

     checks.........................: 100.00%  10746635 out of 10746635
     data_received..................: 1.4 GB   2.3 MB/s
     data_sent......................: 957 MB   1.6 MB/s
     http_req_blocked...............: avg=18.4µs  min=566ns    med=2.18µs  max=158.91ms p(90)=3.89µs   p(95)=8.33µs
     http_req_connecting............: avg=12.79µs min=0s       med=0s      max=158.82ms p(90)=0s       p(95)=0s
     http_req_duration..............: avg=53.29ms min=479.34µs med=39.06ms max=2.53s    p(90)=110.88ms p(95)=140.25ms
       { expected_response:true }...: avg=53.29ms min=479.34µs med=39.06ms max=2.53s    p(90)=110.88ms p(95)=140.25ms
     http_req_failed................: 0.00%    0 out of 10746635
     http_req_receiving.............: avg=70.97µs min=6.09µs   med=18.29µs max=224.34ms p(90)=36.92µs  p(95)=99.18µs
     http_req_sending...............: avg=31.09µs min=1.86µs   med=6.45µs  max=169.81ms p(90)=11.88µs  p(95)=31.53µs
     http_req_tls_handshaking.......: avg=0s      min=0s       med=0s      max=0s       p(90)=0s       p(95)=0s
     http_req_waiting...............: avg=53.18ms min=437.77µs med=38.98ms max=2.51s    p(90)=110.73ms p(95)=140.1ms
     http_reqs......................: 10746635 17910.970434/s
     iteration_duration.............: avg=54.35ms min=534.56µs med=39.95ms max=2.55s    p(90)=111.97ms p(95)=141.22ms
     iterations.....................: 10746635 17910.970434/s
     vus............................: 10       min=10                   max=1000
     vus_max........................: 2000     min=2000                 max=2000


running (10m00.0s), 0000/2000 VUs, 10746635 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load ✓ [ 100% ] 1000 VUs       9m30s
rampdown    ✓ [ 100% ] 0000/1000 VUs  15s

Test Start Time: 2024-12-01 16:08:08
Test End Time: 2024-12-01 16:18:24
