
     checks.........................: 100.00% 2723441 out of 2723441
     data_received..................: 344 MB  1.9 MB/s
     data_sent......................: 242 MB  1.3 MB/s
     http_req_blocked...............: avg=21.94µs min=522ns    med=2.2µs   max=181.21ms p(90)=4.72µs   p(95)=12.58µs
     http_req_connecting............: avg=14.39µs min=0s       med=0s      max=138.42ms p(90)=0s       p(95)=0s
     http_req_duration..............: avg=59.75ms min=326.09µs med=43.31ms max=3.55s    p(90)=115.81ms p(95)=138.59ms
       { expected_response:true }...: avg=59.75ms min=326.09µs med=43.31ms max=3.55s    p(90)=115.81ms p(95)=138.59ms
     http_req_failed................: 0.00%   0 out of 2723441
     http_req_receiving.............: avg=80.48µs min=5.9µs    med=18.59µs max=213.85ms p(90)=60.61µs  p(95)=120.58µs
     http_req_sending...............: avg=33.83µs min=1.81µs   med=6.47µs  max=193.97ms p(90)=15.88µs  p(95)=38.92µs
     http_req_tls_handshaking.......: avg=0s      min=0s       med=0s      max=0s       p(90)=0s       p(95)=0s
     http_req_waiting...............: avg=59.63ms min=295.71µs med=43.23ms max=3.55s    p(90)=115.65ms p(95)=138.36ms
     http_reqs......................: 2723441 15130.032371/s
     iteration_duration.............: avg=60.58ms min=352.54µs med=44.13ms max=3.57s    p(90)=116.65ms p(95)=139.55ms
     iterations.....................: 2723441 15130.032371/s
     vus............................: 9       min=9                  max=1000
     vus_max........................: 2000    min=2000               max=2000


running (3m00.0s), 0000/2000 VUs, 2723441 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load ✓ [ 100% ] 1000 VUs       2m30s
rampdown    ✓ [ 100% ] 0000/1000 VUs  15s

Test Start Time: 2024-12-04 02:45:03
Test End Time: 2024-12-04 02:48:05
