
         /\      Grafana   /‾‾/
    /\  /  \     |\  __   /  /
   /  \/    \    | |/ /  /   ‾‾\
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/

     execution: local
        script: stress-test.js
        output: Prometheus remote write (http://localhost:9090/api/v1/write)

     scenarios: (100.00%) 3 scenarios, 2000 max VUs, 10m15s max duration (incl. graceful stop):
              * warmup: Up to 1000 looping VUs for 15s over 1 stages (gracefulRampDown: 30s, gracefulStop: 15s)
              * steady_load: 1000 looping VUs for 9m30s (startTime: 15s, gracefulStop: 15s)
              * rampdown: Up to 1000 looping VUs for 15s over 1 stages (gracefulRampDown: 30s, startTime: 9m45s, gracefulStop: 15s)

     ✓ status is 200

     checks.........................: 100.00%  11201304 out of 11201304
     data_received..................: 1.4 GB   2.4 MB/s
     data_sent......................: 997 MB   1.7 MB/s
     http_req_blocked...............: avg=17.65µs min=558ns    med=2.18µs  max=122.1ms  p(90)=4.02µs   p(95)=11.54µs
     http_req_connecting............: avg=11.54µs min=0s       med=0s      max=116.77ms p(90)=0s       p(95)=0s
     http_req_duration..............: avg=50.86ms min=566.88µs med=37.23ms max=1.28s    p(90)=107.15ms p(95)=130.82ms
       { expected_response:true }...: avg=50.86ms min=566.88µs med=37.23ms max=1.28s    p(90)=107.15ms p(95)=130.82ms
     http_req_failed................: 0.00%    0 out of 11201304
     http_req_receiving.............: avg=68.66µs min=6.44µs   med=18.27µs max=191.79ms p(90)=38.63µs  p(95)=99.22µs
     http_req_sending...............: avg=30.65µs min=1.92µs   med=6.47µs  max=119.22ms p(90)=12.66µs  p(95)=33.87µs
     http_req_tls_handshaking.......: avg=0s      min=0s       med=0s      max=0s       p(90)=0s       p(95)=0s
     http_req_waiting...............: avg=50.76ms min=526.77µs med=37.16ms max=1.28s    p(90)=106.98ms p(95)=130.65ms
     http_reqs......................: 11201304 18668.722652/s
     iteration_duration.............: avg=52.12ms min=634.36µs med=38.25ms max=1.3s     p(90)=108.43ms p(95)=132.02ms
     iterations.....................: 11201304 18668.722652/s
     vus............................: 10       min=10                   max=1000
     vus_max........................: 2000     min=2000                 max=2000


running (10m00.0s), 0000/2000 VUs, 11201304 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load ✓ [ 100% ] 1000 VUs       9m30s
rampdown    ✓ [ 100% ] 0000/1000 VUs  15s

Test Start Time: 2024-12-01 02:39:35
Test End Time: 2024-12-01 02:49:53
