
     checks.........................: 100.00% 3394980 out of 3394980
     data_received..................: 428 MB  2.4 MB/s
     data_sent......................: 302 MB  1.7 MB/s
     http_req_blocked...............: avg=37.48µs min=524ns    med=2.12µs  max=206ms    p(90)=4.33µs   p(95)=11.87µs
     http_req_connecting............: avg=30.52µs min=0s       med=0s      max=130.37ms p(90)=0s       p(95)=0s
     http_req_duration..............: avg=47.28ms min=651.94µs med=33.26ms max=1.46s    p(90)=101.05ms p(95)=124.59ms
       { expected_response:true }...: avg=47.28ms min=651.94µs med=33.26ms max=1.46s    p(90)=101.05ms p(95)=124.59ms
     http_req_failed................: 0.00%   0 out of 3394980
     http_req_receiving.............: avg=78.11µs min=5.92µs   med=17.66µs max=172.9ms  p(90)=49.39µs  p(95)=112.98µs
     http_req_sending...............: avg=32.01µs min=1.75µs   med=6.25µs  max=153.98ms p(90)=14.42µs  p(95)=36.77µs
     http_req_tls_handshaking.......: avg=0s      min=0s       med=0s      max=0s       p(90)=0s       p(95)=0s
     http_req_waiting...............: avg=47.17ms min=608.78µs med=33.19ms max=1.45s    p(90)=100.86ms p(95)=124.35ms
     http_reqs......................: 3394980 18860.512285/s
     iteration_duration.............: avg=48.5ms  min=709.64µs med=34.21ms max=1.47s    p(90)=102.21ms p(95)=125.71ms
     iterations.....................: 3394980 18860.512285/s
     vus............................: 7       min=7                  max=1000
     vus_max........................: 2000    min=2000               max=2000


running (3m00.0s), 0000/2000 VUs, 3394980 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load ✓ [ 100% ] 1000 VUs       2m30s
rampdown    ✓ [ 100% ] 0000/1000 VUs  15s

Test Start Time: 2024-12-04 00:49:33
Test End Time: 2024-12-04 00:52:37
