
         /\      Grafana   /‾‾/  
    /\  /  \     |\  __   /  /   
   /  \/    \    | |/ /  /   ‾‾\ 
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/ 

     execution: local
        script: test_script.js
        output: Prometheus remote write (http://localhost:9090/api/v1/write)

     scenarios: (100.00%) 3 scenarios, 2000 max VUs, 3m15s max duration (incl. graceful stop):
              * warmup: Up to 1000 looping VUs for 15s over 1 stages (gracefulRampDown: 30s, gracefulStop: 15s)
              * steady_load: 1000 looping VUs for 2m30s (startTime: 15s, gracefulStop: 15s)
              * rampdown: Up to 1000 looping VUs for 15s over 1 stages (gracefulRampDown: 30s, startTime: 2m45s, gracefulStop: 15s)


running (0m00.9s), 0059/2000 VUs, 2230 complete and 0 interrupted iterations
warmup        [   6% ] 0059/1000 VUs  00.9s/15.0s
steady_load • [   0% ] waiting        14.1s
rampdown    • [   0% ] waiting        2m44.1s

running (0m01.9s), 0125/2000 VUs, 7746 complete and 0 interrupted iterations
warmup        [  13% ] 0125/1000 VUs  01.9s/15.0s
steady_load • [   0% ] waiting        13.1s
rampdown    • [   0% ] waiting        2m43.1s

running (0m02.9s), 0192/2000 VUs, 14618 complete and 0 interrupted iterations
warmup        [  19% ] 0192/1000 VUs  02.9s/15.0s
steady_load • [   0% ] waiting        12.1s
rampdown    • [   0% ] waiting        2m42.1s

running (0m03.9s), 0259/2000 VUs, 22581 complete and 0 interrupted iterations
warmup        [  26% ] 0259/1000 VUs  03.9s/15.0s
steady_load • [   0% ] waiting        11.1s
rampdown    • [   0% ] waiting        2m41.1s

running (0m04.9s), 0325/2000 VUs, 30949 complete and 0 interrupted iterations
warmup        [  33% ] 0325/1000 VUs  04.9s/15.0s
steady_load • [   0% ] waiting        10.1s
rampdown    • [   0% ] waiting        2m40.1s

running (0m05.9s), 0392/2000 VUs, 40074 complete and 0 interrupted iterations
warmup        [  39% ] 0392/1000 VUs  05.9s/15.0s
steady_load • [   0% ] waiting        09.1s
rampdown    • [   0% ] waiting        2m39.1s

running (0m06.9s), 0459/2000 VUs, 50905 complete and 0 interrupted iterations
warmup        [  46% ] 0459/1000 VUs  06.9s/15.0s
steady_load • [   0% ] waiting        08.1s
rampdown    • [   0% ] waiting        2m38.1s

running (0m07.9s), 0525/2000 VUs, 63597 complete and 0 interrupted iterations
warmup        [  53% ] 0525/1000 VUs  07.9s/15.0s
steady_load • [   0% ] waiting        07.1s
rampdown    • [   0% ] waiting        2m37.1s

running (0m08.9s), 0592/2000 VUs, 74459 complete and 0 interrupted iterations
warmup        [  59% ] 0592/1000 VUs  08.9s/15.0s
steady_load • [   0% ] waiting        06.1s
rampdown    • [   0% ] waiting        2m36.1s

running (0m09.9s), 0659/2000 VUs, 88853 complete and 0 interrupted iterations
warmup        [  66% ] 0659/1000 VUs  09.9s/15.0s
steady_load • [   0% ] waiting        05.1s
rampdown    • [   0% ] waiting        2m35.1s

running (0m10.9s), 0725/2000 VUs, 103720 complete and 0 interrupted iterations
warmup        [  73% ] 0725/1000 VUs  10.9s/15.0s
steady_load • [   0% ] waiting        04.1s
rampdown    • [   0% ] waiting        2m34.1s

running (0m11.9s), 0792/2000 VUs, 127850 complete and 0 interrupted iterations
warmup        [  79% ] 0792/1000 VUs  11.9s/15.0s
steady_load • [   0% ] waiting        03.1s
rampdown    • [   0% ] waiting        2m33.1s

running (0m12.9s), 0858/2000 VUs, 153651 complete and 0 interrupted iterations
warmup        [  86% ] 0858/1000 VUs  12.9s/15.0s
steady_load • [   0% ] waiting        02.1s
rampdown    • [   0% ] waiting        2m32.1s

running (0m13.9s), 0925/2000 VUs, 176690 complete and 0 interrupted iterations
warmup        [  93% ] 0925/1000 VUs  13.9s/15.0s
steady_load • [   0% ] waiting        01.1s
rampdown    • [   0% ] waiting        2m31.1s

running (0m14.9s), 0993/2000 VUs, 198319 complete and 0 interrupted iterations
warmup        [  99% ] 0993/1000 VUs  14.9s/15.0s
steady_load • [   0% ] waiting        00.1s
rampdown    • [   0% ] waiting        2m30.1s

running (0m15.9s), 1000/2000 VUs, 217352 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [   1% ] 1000 VUs       0m00.9s/2m30s
rampdown    • [   0% ] waiting        2m29.1s

running (0m16.9s), 1000/2000 VUs, 243816 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [   1% ] 1000 VUs       0m01.9s/2m30s
rampdown    • [   0% ] waiting        2m28.1s

running (0m17.9s), 1000/2000 VUs, 270894 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [   2% ] 1000 VUs       0m02.9s/2m30s
rampdown    • [   0% ] waiting        2m27.1s

running (0m18.9s), 1000/2000 VUs, 299934 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [   3% ] 1000 VUs       0m03.9s/2m30s
rampdown    • [   0% ] waiting        2m26.1s

running (0m19.9s), 1000/2000 VUs, 321670 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [   3% ] 1000 VUs       0m04.9s/2m30s
rampdown    • [   0% ] waiting        2m25.1s

running (0m20.9s), 1000/2000 VUs, 340742 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [   4% ] 1000 VUs       0m05.9s/2m30s
rampdown    • [   0% ] waiting        2m24.1s

running (0m21.9s), 1000/2000 VUs, 365403 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [   5% ] 1000 VUs       0m06.9s/2m30s
rampdown    • [   0% ] waiting        2m23.1s

running (0m22.9s), 1000/2000 VUs, 391111 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [   5% ] 1000 VUs       0m07.9s/2m30s
rampdown    • [   0% ] waiting        2m22.1s

running (0m23.9s), 1000/2000 VUs, 413278 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [   6% ] 1000 VUs       0m08.9s/2m30s
rampdown    • [   0% ] waiting        2m21.1s

running (0m24.9s), 1000/2000 VUs, 433608 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [   7% ] 1000 VUs       0m09.9s/2m30s
rampdown    • [   0% ] waiting        2m20.1s

running (0m25.9s), 1000/2000 VUs, 458527 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [   7% ] 1000 VUs       0m10.9s/2m30s
rampdown    • [   0% ] waiting        2m19.1s

running (0m26.9s), 1000/2000 VUs, 487922 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [   8% ] 1000 VUs       0m11.9s/2m30s
rampdown    • [   0% ] waiting        2m18.1s

running (0m27.9s), 1000/2000 VUs, 516612 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [   9% ] 1000 VUs       0m12.9s/2m30s
rampdown    • [   0% ] waiting        2m17.1s

running (0m28.9s), 1000/2000 VUs, 545690 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [   9% ] 1000 VUs       0m13.9s/2m30s
rampdown    • [   0% ] waiting        2m16.1s

running (0m30.0s), 1000/2000 VUs, 573870 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  10% ] 1000 VUs       0m14.9s/2m30s
rampdown    • [   0% ] waiting        2m15.0s

running (0m30.9s), 1000/2000 VUs, 599783 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  11% ] 1000 VUs       0m15.9s/2m30s
rampdown    • [   0% ] waiting        2m14.1s

running (0m31.9s), 1000/2000 VUs, 629017 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  11% ] 1000 VUs       0m16.9s/2m30s
rampdown    • [   0% ] waiting        2m13.1s

running (0m32.9s), 1000/2000 VUs, 656147 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  12% ] 1000 VUs       0m17.9s/2m30s
rampdown    • [   0% ] waiting        2m12.1s

running (0m33.9s), 1000/2000 VUs, 681678 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  13% ] 1000 VUs       0m18.9s/2m30s
rampdown    • [   0% ] waiting        2m11.1s

running (0m34.9s), 1000/2000 VUs, 710966 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  13% ] 1000 VUs       0m19.9s/2m30s
rampdown    • [   0% ] waiting        2m10.1s

running (0m35.9s), 1000/2000 VUs, 740168 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  14% ] 1000 VUs       0m20.9s/2m30s
rampdown    • [   0% ] waiting        2m09.1s

running (0m36.9s), 1000/2000 VUs, 770243 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  15% ] 1000 VUs       0m21.9s/2m30s
rampdown    • [   0% ] waiting        2m08.1s

running (0m37.9s), 1000/2000 VUs, 799398 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  15% ] 1000 VUs       0m22.9s/2m30s
rampdown    • [   0% ] waiting        2m07.1s

running (0m38.9s), 1000/2000 VUs, 827343 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  16% ] 1000 VUs       0m23.9s/2m30s
rampdown    • [   0% ] waiting        2m06.1s

running (0m39.9s), 1000/2000 VUs, 855607 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  17% ] 1000 VUs       0m24.9s/2m30s
rampdown    • [   0% ] waiting        2m05.1s

running (0m40.9s), 1000/2000 VUs, 884161 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  17% ] 1000 VUs       0m25.9s/2m30s
rampdown    • [   0% ] waiting        2m04.1s

running (0m41.9s), 1000/2000 VUs, 913823 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  18% ] 1000 VUs       0m26.9s/2m30s
rampdown    • [   0% ] waiting        2m03.1s

running (0m42.9s), 1000/2000 VUs, 942406 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  19% ] 1000 VUs       0m27.9s/2m30s
rampdown    • [   0% ] waiting        2m02.1s

running (0m43.9s), 1000/2000 VUs, 972512 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  19% ] 1000 VUs       0m28.9s/2m30s
rampdown    • [   0% ] waiting        2m01.1s

running (0m44.9s), 1000/2000 VUs, 1000602 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  20% ] 1000 VUs       0m29.9s/2m30s
rampdown    • [   0% ] waiting        2m00.1s

running (0m45.9s), 1000/2000 VUs, 1028825 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  21% ] 1000 VUs       0m30.9s/2m30s
rampdown    • [   0% ] waiting        1m59.1s

running (0m46.9s), 1000/2000 VUs, 1060517 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  21% ] 1000 VUs       0m31.9s/2m30s
rampdown    • [   0% ] waiting        1m58.1s

running (0m47.9s), 1000/2000 VUs, 1082816 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  22% ] 1000 VUs       0m32.9s/2m30s
rampdown    • [   0% ] waiting        1m57.1s

running (0m48.9s), 1000/2000 VUs, 1105210 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  23% ] 1000 VUs       0m33.9s/2m30s
rampdown    • [   0% ] waiting        1m56.1s

running (0m49.9s), 1000/2000 VUs, 1134927 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  23% ] 1000 VUs       0m34.9s/2m30s
rampdown    • [   0% ] waiting        1m55.1s

running (0m50.9s), 1000/2000 VUs, 1162554 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  24% ] 1000 VUs       0m35.9s/2m30s
rampdown    • [   0% ] waiting        1m54.1s

running (0m51.9s), 1000/2000 VUs, 1191949 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  25% ] 1000 VUs       0m36.9s/2m30s
rampdown    • [   0% ] waiting        1m53.1s

running (0m52.9s), 1000/2000 VUs, 1222831 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  25% ] 1000 VUs       0m37.9s/2m30s
rampdown    • [   0% ] waiting        1m52.1s

running (0m53.9s), 1000/2000 VUs, 1251825 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  26% ] 1000 VUs       0m38.9s/2m30s
rampdown    • [   0% ] waiting        1m51.1s

running (0m54.9s), 1000/2000 VUs, 1280958 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  27% ] 1000 VUs       0m39.9s/2m30s
rampdown    • [   0% ] waiting        1m50.1s

running (0m55.9s), 1000/2000 VUs, 1308040 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  27% ] 1000 VUs       0m40.9s/2m30s
rampdown    • [   0% ] waiting        1m49.1s

running (0m56.9s), 1000/2000 VUs, 1339446 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  28% ] 1000 VUs       0m41.9s/2m30s
rampdown    • [   0% ] waiting        1m48.1s

running (0m57.9s), 1000/2000 VUs, 1368237 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  29% ] 1000 VUs       0m42.9s/2m30s
rampdown    • [   0% ] waiting        1m47.1s

running (0m58.9s), 1000/2000 VUs, 1397337 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  29% ] 1000 VUs       0m43.9s/2m30s
rampdown    • [   0% ] waiting        1m46.1s

running (0m59.9s), 1000/2000 VUs, 1427393 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  30% ] 1000 VUs       0m44.9s/2m30s
rampdown    • [   0% ] waiting        1m45.1s

running (1m00.9s), 1000/2000 VUs, 1456451 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  31% ] 1000 VUs       0m45.9s/2m30s
rampdown    • [   0% ] waiting        1m44.1s

running (1m01.9s), 1000/2000 VUs, 1485761 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  31% ] 1000 VUs       0m46.9s/2m30s
rampdown    • [   0% ] waiting        1m43.1s

running (1m02.9s), 1000/2000 VUs, 1515160 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  32% ] 1000 VUs       0m47.9s/2m30s
rampdown    • [   0% ] waiting        1m42.1s

running (1m03.9s), 1000/2000 VUs, 1544715 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  33% ] 1000 VUs       0m48.9s/2m30s
rampdown    • [   0% ] waiting        1m41.1s

running (1m04.9s), 1000/2000 VUs, 1574963 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  33% ] 1000 VUs       0m49.9s/2m30s
rampdown    • [   0% ] waiting        1m40.1s

running (1m05.9s), 1000/2000 VUs, 1602545 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  34% ] 1000 VUs       0m50.9s/2m30s
rampdown    • [   0% ] waiting        1m39.1s

running (1m06.9s), 1000/2000 VUs, 1632443 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  35% ] 1000 VUs       0m51.9s/2m30s
rampdown    • [   0% ] waiting        1m38.1s

running (1m07.9s), 1000/2000 VUs, 1661946 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  35% ] 1000 VUs       0m52.9s/2m30s
rampdown    • [   0% ] waiting        1m37.1s

running (1m08.9s), 1000/2000 VUs, 1691708 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  36% ] 1000 VUs       0m53.9s/2m30s
rampdown    • [   0% ] waiting        1m36.1s

running (1m09.9s), 1000/2000 VUs, 1722870 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  37% ] 1000 VUs       0m54.9s/2m30s
rampdown    • [   0% ] waiting        1m35.1s

running (1m11.0s), 1000/2000 VUs, 1752373 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  37% ] 1000 VUs       0m56.0s/2m30s
rampdown    • [   0% ] waiting        1m34.0s

running (1m11.9s), 1000/2000 VUs, 1779337 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  38% ] 1000 VUs       0m56.9s/2m30s
rampdown    • [   0% ] waiting        1m33.1s

running (1m12.9s), 1000/2000 VUs, 1807908 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  39% ] 1000 VUs       0m57.9s/2m30s
rampdown    • [   0% ] waiting        1m32.1s

running (1m13.9s), 1000/2000 VUs, 1836440 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  39% ] 1000 VUs       0m58.9s/2m30s
rampdown    • [   0% ] waiting        1m31.1s

running (1m14.9s), 1000/2000 VUs, 1860853 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  40% ] 1000 VUs       0m59.9s/2m30s
rampdown    • [   0% ] waiting        1m30.1s

running (1m15.9s), 1000/2000 VUs, 1887119 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  41% ] 1000 VUs       1m00.9s/2m30s
rampdown    • [   0% ] waiting        1m29.1s

running (1m16.9s), 1000/2000 VUs, 1914855 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  41% ] 1000 VUs       1m01.9s/2m30s
rampdown    • [   0% ] waiting        1m28.1s

running (1m17.9s), 1000/2000 VUs, 1944602 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  42% ] 1000 VUs       1m02.9s/2m30s
rampdown    • [   0% ] waiting        1m27.1s

running (1m18.9s), 1000/2000 VUs, 1974140 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  43% ] 1000 VUs       1m03.9s/2m30s
rampdown    • [   0% ] waiting        1m26.1s

running (1m19.9s), 1000/2000 VUs, 2005969 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  43% ] 1000 VUs       1m04.9s/2m30s
rampdown    • [   0% ] waiting        1m25.1s

running (1m20.9s), 1000/2000 VUs, 2032582 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  44% ] 1000 VUs       1m05.9s/2m30s
rampdown    • [   0% ] waiting        1m24.1s

running (1m21.9s), 1000/2000 VUs, 2059257 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  45% ] 1000 VUs       1m06.9s/2m30s
rampdown    • [   0% ] waiting        1m23.1s

running (1m22.9s), 1000/2000 VUs, 2087996 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  45% ] 1000 VUs       1m07.9s/2m30s
rampdown    • [   0% ] waiting        1m22.1s

running (1m23.9s), 1000/2000 VUs, 2118771 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  46% ] 1000 VUs       1m08.9s/2m30s
rampdown    • [   0% ] waiting        1m21.1s

running (1m24.9s), 1000/2000 VUs, 2145795 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  47% ] 1000 VUs       1m09.9s/2m30s
rampdown    • [   0% ] waiting        1m20.1s

running (1m25.9s), 1000/2000 VUs, 2171256 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  47% ] 1000 VUs       1m10.9s/2m30s
rampdown    • [   0% ] waiting        1m19.1s

running (1m26.9s), 1000/2000 VUs, 2198532 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  48% ] 1000 VUs       1m11.9s/2m30s
rampdown    • [   0% ] waiting        1m18.1s

running (1m27.9s), 1000/2000 VUs, 2223658 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  49% ] 1000 VUs       1m12.9s/2m30s
rampdown    • [   0% ] waiting        1m17.1s

running (1m28.9s), 1000/2000 VUs, 2248226 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  49% ] 1000 VUs       1m13.9s/2m30s
rampdown    • [   0% ] waiting        1m16.1s

running (1m29.9s), 1000/2000 VUs, 2271161 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  50% ] 1000 VUs       1m14.9s/2m30s
rampdown    • [   0% ] waiting        1m15.1s

running (1m30.9s), 1000/2000 VUs, 2289219 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  51% ] 1000 VUs       1m15.9s/2m30s
rampdown    • [   0% ] waiting        1m14.1s

running (1m31.9s), 1000/2000 VUs, 2309624 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  51% ] 1000 VUs       1m16.9s/2m30s
rampdown    • [   0% ] waiting        1m13.1s

running (1m32.9s), 1000/2000 VUs, 2325354 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  52% ] 1000 VUs       1m17.9s/2m30s
rampdown    • [   0% ] waiting        1m12.1s

running (1m33.9s), 1000/2000 VUs, 2333083 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  53% ] 1000 VUs       1m18.9s/2m30s
rampdown    • [   0% ] waiting        1m11.1s

running (1m34.9s), 1000/2000 VUs, 2342452 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  53% ] 1000 VUs       1m19.9s/2m30s
rampdown    • [   0% ] waiting        1m10.1s

running (1m35.9s), 1000/2000 VUs, 2351800 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  54% ] 1000 VUs       1m20.9s/2m30s
rampdown    • [   0% ] waiting        1m09.1s

running (1m36.9s), 1000/2000 VUs, 2360504 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  55% ] 1000 VUs       1m21.9s/2m30s
rampdown    • [   0% ] waiting        1m08.1s

running (1m37.9s), 1000/2000 VUs, 2368639 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  55% ] 1000 VUs       1m22.9s/2m30s
rampdown    • [   0% ] waiting        1m07.1s

running (1m38.9s), 1000/2000 VUs, 2378862 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  56% ] 1000 VUs       1m23.9s/2m30s
rampdown    • [   0% ] waiting        1m06.1s

running (1m39.9s), 1000/2000 VUs, 2388761 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  57% ] 1000 VUs       1m24.9s/2m30s
rampdown    • [   0% ] waiting        1m05.1s

running (1m40.9s), 1000/2000 VUs, 2396820 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  57% ] 1000 VUs       1m25.9s/2m30s
rampdown    • [   0% ] waiting        1m04.1s

running (1m41.9s), 1000/2000 VUs, 2405741 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  58% ] 1000 VUs       1m26.9s/2m30s
rampdown    • [   0% ] waiting        1m03.1s

running (1m42.9s), 1000/2000 VUs, 2411819 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  59% ] 1000 VUs       1m27.9s/2m30s
rampdown    • [   0% ] waiting        1m02.1s

running (1m43.9s), 1000/2000 VUs, 2420823 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  59% ] 1000 VUs       1m28.9s/2m30s
rampdown    • [   0% ] waiting        1m01.1s

running (1m44.9s), 1000/2000 VUs, 2429971 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  60% ] 1000 VUs       1m29.9s/2m30s
rampdown    • [   0% ] waiting        1m00.1s

running (1m45.9s), 1000/2000 VUs, 2438510 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  61% ] 1000 VUs       1m30.9s/2m30s
rampdown    • [   0% ] waiting        0m59.1s

running (1m46.9s), 1000/2000 VUs, 2446717 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  61% ] 1000 VUs       1m31.9s/2m30s
rampdown    • [   0% ] waiting        0m58.1s

running (1m47.9s), 1000/2000 VUs, 2455369 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  62% ] 1000 VUs       1m32.9s/2m30s
rampdown    • [   0% ] waiting        0m57.1s

running (1m48.9s), 1000/2000 VUs, 2465612 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  63% ] 1000 VUs       1m33.9s/2m30s
rampdown    • [   0% ] waiting        0m56.1s

running (1m49.9s), 1000/2000 VUs, 2474892 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  63% ] 1000 VUs       1m34.9s/2m30s
rampdown    • [   0% ] waiting        0m55.1s

running (1m50.9s), 1000/2000 VUs, 2483627 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  64% ] 1000 VUs       1m35.9s/2m30s
rampdown    • [   0% ] waiting        0m54.1s

running (1m51.9s), 1000/2000 VUs, 2492497 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  65% ] 1000 VUs       1m36.9s/2m30s
rampdown    • [   0% ] waiting        0m53.1s

running (1m52.9s), 1000/2000 VUs, 2501038 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  65% ] 1000 VUs       1m37.9s/2m30s
rampdown    • [   0% ] waiting        0m52.1s

running (1m53.9s), 1000/2000 VUs, 2508898 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  66% ] 1000 VUs       1m38.9s/2m30s
rampdown    • [   0% ] waiting        0m51.1s

running (1m54.9s), 1000/2000 VUs, 2518908 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  67% ] 1000 VUs       1m39.9s/2m30s
rampdown    • [   0% ] waiting        0m50.1s

running (1m55.9s), 1000/2000 VUs, 2527585 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  67% ] 1000 VUs       1m40.9s/2m30s
rampdown    • [   0% ] waiting        0m49.1s

running (1m56.9s), 1000/2000 VUs, 2536476 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  68% ] 1000 VUs       1m41.9s/2m30s
rampdown    • [   0% ] waiting        0m48.1s

running (1m57.9s), 1000/2000 VUs, 2544209 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  69% ] 1000 VUs       1m42.9s/2m30s
rampdown    • [   0% ] waiting        0m47.1s

running (1m58.9s), 1000/2000 VUs, 2553338 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  69% ] 1000 VUs       1m43.9s/2m30s
rampdown    • [   0% ] waiting        0m46.1s

running (1m59.9s), 1000/2000 VUs, 2562730 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  70% ] 1000 VUs       1m44.9s/2m30s
rampdown    • [   0% ] waiting        0m45.1s

running (2m00.9s), 1000/2000 VUs, 2571108 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  71% ] 1000 VUs       1m45.9s/2m30s
rampdown    • [   0% ] waiting        0m44.1s

running (2m01.9s), 1000/2000 VUs, 2579249 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  71% ] 1000 VUs       1m46.9s/2m30s
rampdown    • [   0% ] waiting        0m43.1s

running (2m02.9s), 1000/2000 VUs, 2587294 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  72% ] 1000 VUs       1m47.9s/2m30s
rampdown    • [   0% ] waiting        0m42.1s

running (2m03.9s), 1000/2000 VUs, 2595147 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  73% ] 1000 VUs       1m48.9s/2m30s
rampdown    • [   0% ] waiting        0m41.1s

running (2m04.9s), 1000/2000 VUs, 2605233 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  73% ] 1000 VUs       1m49.9s/2m30s
rampdown    • [   0% ] waiting        0m40.1s

running (2m05.9s), 1000/2000 VUs, 2613753 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  74% ] 1000 VUs       1m50.9s/2m30s
rampdown    • [   0% ] waiting        0m39.1s

running (2m06.9s), 1000/2000 VUs, 2622106 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  75% ] 1000 VUs       1m51.9s/2m30s
rampdown    • [   0% ] waiting        0m38.1s

running (2m07.9s), 1000/2000 VUs, 2631884 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  75% ] 1000 VUs       1m52.9s/2m30s
rampdown    • [   0% ] waiting        0m37.1s

running (2m08.9s), 1000/2000 VUs, 2640461 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  76% ] 1000 VUs       1m53.9s/2m30s
rampdown    • [   0% ] waiting        0m36.1s

running (2m09.9s), 1000/2000 VUs, 2650261 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  77% ] 1000 VUs       1m54.9s/2m30s
rampdown    • [   0% ] waiting        0m35.1s

running (2m10.9s), 1000/2000 VUs, 2658717 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  77% ] 1000 VUs       1m55.9s/2m30s
rampdown    • [   0% ] waiting        0m34.1s

running (2m11.9s), 1000/2000 VUs, 2667534 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  78% ] 1000 VUs       1m56.9s/2m30s
rampdown    • [   0% ] waiting        0m33.1s

running (2m12.9s), 1000/2000 VUs, 2676755 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  79% ] 1000 VUs       1m57.9s/2m30s
rampdown    • [   0% ] waiting        0m32.1s

running (2m13.9s), 1000/2000 VUs, 2684428 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  79% ] 1000 VUs       1m58.9s/2m30s
rampdown    • [   0% ] waiting        0m31.1s

running (2m14.9s), 1000/2000 VUs, 2694199 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  80% ] 1000 VUs       1m59.9s/2m30s
rampdown    • [   0% ] waiting        0m30.1s

running (2m15.9s), 1000/2000 VUs, 2704485 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  81% ] 1000 VUs       2m00.9s/2m30s
rampdown    • [   0% ] waiting        0m29.1s

running (2m16.9s), 1000/2000 VUs, 2725445 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  81% ] 1000 VUs       2m01.9s/2m30s
rampdown    • [   0% ] waiting        0m28.1s

running (2m17.9s), 1000/2000 VUs, 2752779 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  82% ] 1000 VUs       2m02.9s/2m30s
rampdown    • [   0% ] waiting        0m27.1s

running (2m18.9s), 1000/2000 VUs, 2780733 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  83% ] 1000 VUs       2m03.9s/2m30s
rampdown    • [   0% ] waiting        0m26.1s

running (2m19.9s), 1000/2000 VUs, 2811649 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  83% ] 1000 VUs       2m04.9s/2m30s
rampdown    • [   0% ] waiting        0m25.1s

running (2m20.9s), 1000/2000 VUs, 2840347 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  84% ] 1000 VUs       2m05.9s/2m30s
rampdown    • [   0% ] waiting        0m24.1s

running (2m21.9s), 1000/2000 VUs, 2868777 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  85% ] 1000 VUs       2m06.9s/2m30s
rampdown    • [   0% ] waiting        0m23.1s

running (2m22.9s), 1000/2000 VUs, 2901164 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  85% ] 1000 VUs       2m07.9s/2m30s
rampdown    • [   0% ] waiting        0m22.1s

running (2m23.9s), 1000/2000 VUs, 2931816 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  86% ] 1000 VUs       2m08.9s/2m30s
rampdown    • [   0% ] waiting        0m21.1s

running (2m24.9s), 1000/2000 VUs, 2961839 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  87% ] 1000 VUs       2m09.9s/2m30s
rampdown    • [   0% ] waiting        0m20.1s

running (2m25.9s), 1000/2000 VUs, 2991112 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  87% ] 1000 VUs       2m10.9s/2m30s
rampdown    • [   0% ] waiting        0m19.1s

running (2m26.9s), 1000/2000 VUs, 3020503 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  88% ] 1000 VUs       2m11.9s/2m30s
rampdown    • [   0% ] waiting        0m18.1s

running (2m27.9s), 1000/2000 VUs, 3053465 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  89% ] 1000 VUs       2m12.9s/2m30s
rampdown    • [   0% ] waiting        0m17.1s

running (2m28.9s), 1000/2000 VUs, 3084303 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  89% ] 1000 VUs       2m13.9s/2m30s
rampdown    • [   0% ] waiting        0m16.1s

running (2m29.9s), 1000/2000 VUs, 3114107 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  90% ] 1000 VUs       2m14.9s/2m30s
rampdown    • [   0% ] waiting        0m15.1s

running (2m30.9s), 1000/2000 VUs, 3143816 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  91% ] 1000 VUs       2m15.9s/2m30s
rampdown    • [   0% ] waiting        0m14.1s

running (2m31.9s), 1000/2000 VUs, 3171709 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  91% ] 1000 VUs       2m16.9s/2m30s
rampdown    • [   0% ] waiting        0m13.1s

running (2m32.9s), 1000/2000 VUs, 3203569 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  92% ] 1000 VUs       2m17.9s/2m30s
rampdown    • [   0% ] waiting        0m12.1s

running (2m33.9s), 1000/2000 VUs, 3233228 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  93% ] 1000 VUs       2m18.9s/2m30s
rampdown    • [   0% ] waiting        0m11.1s

running (2m34.9s), 1000/2000 VUs, 3264199 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  93% ] 1000 VUs       2m19.9s/2m30s
rampdown    • [   0% ] waiting        0m10.1s

running (2m35.9s), 1000/2000 VUs, 3293535 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  94% ] 1000 VUs       2m20.9s/2m30s
rampdown    • [   0% ] waiting        0m09.1s

running (2m36.9s), 1000/2000 VUs, 3321347 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  95% ] 1000 VUs       2m21.9s/2m30s
rampdown    • [   0% ] waiting        0m08.1s

running (2m37.9s), 1000/2000 VUs, 3352594 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  95% ] 1000 VUs       2m22.9s/2m30s
rampdown    • [   0% ] waiting        0m07.1s

running (2m38.9s), 1000/2000 VUs, 3385087 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  96% ] 1000 VUs       2m23.9s/2m30s
rampdown    • [   0% ] waiting        0m06.1s

running (2m39.9s), 1000/2000 VUs, 3414403 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  97% ] 1000 VUs       2m24.9s/2m30s
rampdown    • [   0% ] waiting        0m05.1s

running (2m40.9s), 1000/2000 VUs, 3445768 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  97% ] 1000 VUs       2m25.9s/2m30s
rampdown    • [   0% ] waiting        0m04.1s

running (2m41.9s), 1000/2000 VUs, 3472578 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  98% ] 1000 VUs       2m26.9s/2m30s
rampdown    • [   0% ] waiting        0m03.1s

running (2m42.9s), 1000/2000 VUs, 3502553 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  99% ] 1000 VUs       2m27.9s/2m30s
rampdown    • [   0% ] waiting        0m02.1s

running (2m43.9s), 1000/2000 VUs, 3533543 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  99% ] 1000 VUs       2m28.9s/2m30s
rampdown    • [   0% ] waiting        0m01.1s

running (2m44.9s), 1000/2000 VUs, 3566411 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [ 100% ] 1000 VUs       2m29.9s/2m30s
rampdown    • [   0% ] waiting        0m00.1s

running (2m45.9s), 0943/2000 VUs, 3593509 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load ✓ [ 100% ] 1000 VUs       2m30s
rampdown      [   6% ] 0943/1000 VUs  00.9s/15.0s

running (2m46.9s), 0878/2000 VUs, 3622864 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load ✓ [ 100% ] 1000 VUs       2m30s
rampdown      [  13% ] 0878/1000 VUs  01.9s/15.0s

running (2m47.9s), 0808/2000 VUs, 3653328 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load ✓ [ 100% ] 1000 VUs       2m30s
rampdown      [  19% ] 0808/1000 VUs  02.9s/15.0s

running (2m48.9s), 0743/2000 VUs, 3682589 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load ✓ [ 100% ] 1000 VUs       2m30s
rampdown      [  26% ] 0743/1000 VUs  03.9s/15.0s

running (2m49.9s), 0676/2000 VUs, 3714865 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load ✓ [ 100% ] 1000 VUs       2m30s
rampdown      [  32% ] 0676/1000 VUs  04.9s/15.0s

running (2m50.9s), 0609/2000 VUs, 3741217 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load ✓ [ 100% ] 1000 VUs       2m30s
rampdown      [  39% ] 0609/1000 VUs  05.9s/15.0s

running (2m51.9s), 0543/2000 VUs, 3768638 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load ✓ [ 100% ] 1000 VUs       2m30s
rampdown      [  46% ] 0543/1000 VUs  06.9s/15.0s

running (2m52.9s), 0476/2000 VUs, 3795356 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load ✓ [ 100% ] 1000 VUs       2m30s
rampdown      [  52% ] 0476/1000 VUs  07.9s/15.0s

running (2m53.9s), 0410/2000 VUs, 3825112 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load ✓ [ 100% ] 1000 VUs       2m30s
rampdown      [  59% ] 0410/1000 VUs  08.9s/15.0s

running (2m54.9s), 0342/2000 VUs, 3853081 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load ✓ [ 100% ] 1000 VUs       2m30s
rampdown      [  66% ] 0342/1000 VUs  09.9s/15.0s

running (2m55.9s), 0276/2000 VUs, 3880171 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load ✓ [ 100% ] 1000 VUs       2m30s
rampdown      [  72% ] 0276/1000 VUs  10.9s/15.0s

running (2m56.9s), 0209/2000 VUs, 3906109 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load ✓ [ 100% ] 1000 VUs       2m30s
rampdown      [  79% ] 0209/1000 VUs  11.9s/15.0s

running (2m57.9s), 0143/2000 VUs, 3931465 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load ✓ [ 100% ] 1000 VUs       2m30s
rampdown      [  86% ] 0143/1000 VUs  12.9s/15.0s

running (2m58.9s), 0076/2000 VUs, 3953379 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load ✓ [ 100% ] 1000 VUs       2m30s
rampdown      [  92% ] 0076/1000 VUs  13.9s/15.0s

running (2m59.9s), 0009/2000 VUs, 3970676 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load ✓ [ 100% ] 1000 VUs       2m30s
rampdown      [  99% ] 0009/1000 VUs  14.9s/15.0s

running (3m00.0s), 0000/2000 VUs, 3971390 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load ✓ [ 100% ] 1000 VUs       2m30s
rampdown    ✓ [ 100% ] 0000/1000 VUs  15s

running (3m00.0s), 0000/2000 VUs, 3971390 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load ✓ [ 100% ] 1000 VUs       2m30s
rampdown    ✓ [ 100% ] 0000/1000 VUs  15s

     ✓ status is 200

     checks.........................: 100.00% 3971390 out of 3971390
     data_received..................: 361 MB  2.0 MB/s
     data_sent......................: 354 MB  2.0 MB/s
     http_req_blocked...............: avg=8.18µs  min=542ns    med=2.03µs  max=81.74ms  p(90)=3.38µs  p(95)=4.25µs 
     http_req_connecting............: avg=3.99µs  min=0s       med=0s      max=57.89ms  p(90)=0s      p(95)=0s     
     http_req_duration..............: avg=40.54ms min=233.24µs med=31.74ms max=555.57ms p(90)=67.33ms p(95)=99.87ms
       { expected_response:true }...: avg=40.54ms min=233.24µs med=31.74ms max=555.57ms p(90)=67.33ms p(95)=99.87ms
     http_req_failed................: 0.00%   0 out of 3971390
     http_req_receiving.............: avg=47.81µs min=5.68µs   med=16.63µs max=142.85ms p(90)=29.85µs p(95)=61.2µs 
     http_req_sending...............: avg=19.86µs min=1.76µs   med=6µs     max=101.16ms p(90)=9.98µs  p(95)=15.62µs
     http_req_tls_handshaking.......: avg=0s      min=0s       med=0s      max=0s       p(90)=0s      p(95)=0s     
     http_req_waiting...............: avg=40.47ms min=207.18µs med=31.69ms max=555.54ms p(90)=67.18ms p(95)=99.67ms
     http_reqs......................: 3971390 22061.375077/s
     iteration_duration.............: avg=41.44ms min=276.2µs  med=32.46ms max=593.41ms p(90)=69.68ms p(95)=102.6ms
     iterations.....................: 3971390 22061.375077/s
     vus............................: 9       min=9                  max=1000
     vus_max........................: 2000    min=2000               max=2000


running (3m00.0s), 0000/2000 VUs, 3971390 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load ✓ [ 100% ] 1000 VUs       2m30s
rampdown    ✓ [ 100% ] 0000/1000 VUs  15s

Test Start Time: 2024-12-04 02:07:01
Test End Time: 2024-12-04 02:10:04
