
     checks.........................: 100.00% 3971390 out of 3971390
     data_received..................: 361 MB  2.0 MB/s
     data_sent......................: 354 MB  2.0 MB/s
     http_req_blocked...............: avg=8.18µs  min=542ns    med=2.03µs  max=81.74ms  p(90)=3.38µs  p(95)=4.25µs
     http_req_connecting............: avg=3.99µs  min=0s       med=0s      max=57.89ms  p(90)=0s      p(95)=0s
     http_req_duration..............: avg=40.54ms min=233.24µs med=31.74ms max=555.57ms p(90)=67.33ms p(95)=99.87ms
       { expected_response:true }...: avg=40.54ms min=233.24µs med=31.74ms max=555.57ms p(90)=67.33ms p(95)=99.87ms
     http_req_failed................: 0.00%   0 out of 3971390
     http_req_receiving.............: avg=47.81µs min=5.68µs   med=16.63µs max=142.85ms p(90)=29.85µs p(95)=61.2µs
     http_req_sending...............: avg=19.86µs min=1.76µs   med=6µs     max=101.16ms p(90)=9.98µs  p(95)=15.62µs
     http_req_tls_handshaking.......: avg=0s      min=0s       med=0s      max=0s       p(90)=0s      p(95)=0s
     http_req_waiting...............: avg=40.47ms min=207.18µs med=31.69ms max=555.54ms p(90)=67.18ms p(95)=99.67ms
     http_reqs......................: 3971390 22061.375077/s
     iteration_duration.............: avg=41.44ms min=276.2µs  med=32.46ms max=593.41ms p(90)=69.68ms p(95)=102.6ms
     iterations.....................: 3971390 22061.375077/s
     vus............................: 9       min=9                  max=1000
     vus_max........................: 2000    min=2000               max=2000


running (3m00.0s), 0000/2000 VUs, 3971390 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load ✓ [ 100% ] 1000 VUs       2m30s
rampdown    ✓ [ 100% ] 0000/1000 VUs  15s

Test Start Time: 2024-12-04 02:07:01
Test End Time: 2024-12-04 02:10:04
