
         /\      Grafana   /‾‾/
    /\  /  \     |\  __   /  /
   /  \/    \    | |/ /  /   ‾‾\
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/

     execution: local
        script: stress-test.js
        output: Prometheus remote write (http://localhost:9090/api/v1/write)

     scenarios: (100.00%) 3 scenarios, 2000 max VUs, 10m15s max duration (incl. graceful stop):
              * warmup: Up to 1000 looping VUs for 15s over 1 stages (gracefulRampDown: 30s, gracefulStop: 15s)
              * steady_load: 1000 looping VUs for 9m30s (startTime: 15s, gracefulStop: 15s)
              * rampdown: Up to 1000 looping VUs for 15s over 1 stages (gracefulRampDown: 30s, startTime: 9m45s, gracefulStop: 15s)

     ✓ status is 200

     checks.........................: 100.00%  11700131 out of 11700131
     data_received..................: 1.1 GB   1.8 MB/s
     data_sent......................: 1.0 GB   1.7 MB/s
     http_req_blocked...............: avg=7.02µs  min=543ns    med=2.09µs  max=115.99ms p(90)=3.49µs  p(95)=4.74µs
     http_req_connecting............: avg=2.74µs  min=0s       med=0s      max=87.6ms   p(90)=0s      p(95)=0s
     http_req_duration..............: avg=49ms    min=555µs    med=34.8ms  max=656.82ms p(90)=96.3ms  p(95)=146.1ms
       { expected_response:true }...: avg=49ms    min=555µs    med=34.8ms  max=656.82ms p(90)=96.3ms  p(95)=146.1ms
     http_req_failed................: 0.00%    0 out of 11700131
     http_req_receiving.............: avg=45.05µs min=5.84µs   med=16.91µs max=154.92ms p(90)=28.24µs p(95)=69.39µs
     http_req_sending...............: avg=18.61µs min=1.82µs   med=6.05µs  max=157.51ms p(90)=9.88µs  p(95)=17.86µs
     http_req_tls_handshaking.......: avg=0s      min=0s       med=0s      max=0s       p(90)=0s      p(95)=0s
     http_req_waiting...............: avg=48.94ms min=519.49µs med=34.76ms max=636.45ms p(90)=96.17ms p(95)=146ms
     http_reqs......................: 11700131 19500.121411/s
     iteration_duration.............: avg=49.91ms min=619.78µs med=35.65ms max=669.14ms p(90)=97.86ms p(95)=146.71ms
     iterations.....................: 11700131 19500.121411/s
     vus............................: 9        min=9                    max=1000
     vus_max........................: 2000     min=2000                 max=2000


running (10m00.0s), 0000/2000 VUs, 11700131 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load ✓ [ 100% ] 1000 VUs       9m30s
rampdown    ✓ [ 100% ] 0000/1000 VUs  15s

Test Start Time: 2024-12-01 04:02:48
Test End Time: 2024-12-01 04:13:04
