
         /\      Grafana   /‾‾/
    /\  /  \     |\  __   /  /
   /  \/    \    | |/ /  /   ‾‾\
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/

     execution: local
        script: stress-test.js
        output: Prometheus remote write (http://localhost:9090/api/v1/write)

     scenarios: (100.00%) 3 scenarios, 2000 max VUs, 10m15s max duration (incl. graceful stop):
              * warmup: Up to 1000 looping VUs for 15s over 1 stages (gracefulRampDown: 30s, gracefulStop: 15s)
              * steady_load: 1000 looping VUs for 9m30s (startTime: 15s, gracefulStop: 15s)
              * rampdown: Up to 1000 looping VUs for 15s over 1 stages (gracefulRampDown: 30s, startTime: 9m45s, gracefulStop: 15s)

     ✓ status is 200

     checks.........................: 100.00%  11685291 out of 11685291
     data_received..................: 1.1 GB   1.8 MB/s
     data_sent......................: 1.0 GB   1.7 MB/s
     http_req_blocked...............: avg=6.37µs  min=563ns  med=2.1µs   max=134.45ms p(90)=3.48µs  p(95)=4.68µs
     http_req_connecting............: avg=1.78µs  min=0s     med=0s      max=61.52ms  p(90)=0s      p(95)=0s
     http_req_duration..............: avg=49.03ms min=1.09ms med=34.81ms max=637.12ms p(90)=96.53ms p(95)=145.94ms
       { expected_response:true }...: avg=49.03ms min=1.09ms med=34.81ms max=637.12ms p(90)=96.53ms p(95)=145.94ms
     http_req_failed................: 0.00%    0 out of 11685291
     http_req_receiving.............: avg=42.14µs min=5.57µs med=17.05µs max=181.8ms  p(90)=28.29µs p(95)=67.67µs
     http_req_sending...............: avg=19.15µs min=1.89µs med=6.11µs  max=127.99ms p(90)=9.91µs  p(95)=17.6µs
     http_req_tls_handshaking.......: avg=0s      min=0s     med=0s      max=0s       p(90)=0s      p(95)=0s
     http_req_waiting...............: avg=48.97ms min=1.01ms med=34.76ms max=637.1ms  p(90)=96.38ms p(95)=145.84ms
     http_reqs......................: 11685291 19475.38584/s
     iteration_duration.............: avg=49.97ms min=1.26ms med=35.69ms max=637.18ms p(90)=98.06ms p(95)=146.6ms
     iterations.....................: 11685291 19475.38584/s
     vus............................: 9        min=9                    max=1000
     vus_max........................: 2000     min=2000                 max=2000


running (10m00.0s), 0000/2000 VUs, 11685291 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load ✓ [ 100% ] 1000 VUs       9m30s
rampdown    ✓ [ 100% ] 0000/1000 VUs  15s

Test Start Time: 2024-12-01 03:35:07
Test End Time: 2024-12-01 03:45:28
