
         /\      Grafana   /‾‾/  
    /\  /  \     |\  __   /  /   
   /  \/    \    | |/ /  /   ‾‾\ 
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/ 

     execution: local
        script: test_script.js
        output: Prometheus remote write (http://localhost:9090/api/v1/write)

     scenarios: (100.00%) 3 scenarios, 10000 max VUs, 3m15s max duration (incl. graceful stop):
              * warmup: Up to 5000 looping VUs for 15s over 1 stages (gracefulRampDown: 30s, gracefulStop: 15s)
              * steady_load: 5000 looping VUs for 2m30s (startTime: 15s, gracefulStop: 15s)
              * rampdown: Up to 5000 looping VUs for 15s over 1 stages (gracefulRampDown: 30s, startTime: 2m45s, gracefulStop: 15s)


running (0m00.6s), 00183/10000 VUs, 0 complete and 0 interrupted iterations
warmup        [   4% ] 0183/5000 VUs  00.6s/15.0s
steady_load • [   0% ] waiting        14.4s
rampdown    • [   0% ] waiting        2m44.4s

running (0m01.6s), 00517/10000 VUs, 371 complete and 0 interrupted iterations
warmup        [  10% ] 0517/5000 VUs  01.6s/15.0s
steady_load • [   0% ] waiting        13.4s
rampdown    • [   0% ] waiting        2m43.4s

running (0m02.6s), 00850/10000 VUs, 770 complete and 0 interrupted iterations
warmup        [  17% ] 0850/5000 VUs  02.6s/15.0s
steady_load • [   0% ] waiting        12.4s
rampdown    • [   0% ] waiting        2m42.4s

running (0m03.6s), 01183/10000 VUs, 1170 complete and 0 interrupted iterations
warmup        [  24% ] 1183/5000 VUs  03.6s/15.0s
steady_load • [   0% ] waiting        11.4s
rampdown    • [   0% ] waiting        2m41.4s

running (0m04.6s), 01517/10000 VUs, 1569 complete and 0 interrupted iterations
warmup        [  30% ] 1517/5000 VUs  04.6s/15.0s
steady_load • [   0% ] waiting        10.4s
rampdown    • [   0% ] waiting        2m40.4s

running (0m05.6s), 01850/10000 VUs, 1968 complete and 0 interrupted iterations
warmup        [  37% ] 1850/5000 VUs  05.6s/15.0s
steady_load • [   0% ] waiting        09.4s
rampdown    • [   0% ] waiting        2m39.4s

running (0m06.6s), 02184/10000 VUs, 2368 complete and 0 interrupted iterations
warmup        [  44% ] 2184/5000 VUs  06.6s/15.0s
steady_load • [   0% ] waiting        08.4s
rampdown    • [   0% ] waiting        2m38.4s

running (0m07.6s), 02517/10000 VUs, 2766 complete and 0 interrupted iterations
warmup        [  50% ] 2517/5000 VUs  07.6s/15.0s
steady_load • [   0% ] waiting        07.4s
rampdown    • [   0% ] waiting        2m37.4s

running (0m08.6s), 02850/10000 VUs, 3165 complete and 0 interrupted iterations
warmup        [  57% ] 2850/5000 VUs  08.6s/15.0s
steady_load • [   0% ] waiting        06.4s
rampdown    • [   0% ] waiting        2m36.4s

running (0m09.6s), 03184/10000 VUs, 3564 complete and 0 interrupted iterations
warmup        [  64% ] 3184/5000 VUs  09.6s/15.0s
steady_load • [   0% ] waiting        05.4s
rampdown    • [   0% ] waiting        2m35.4s

running (0m10.6s), 03517/10000 VUs, 3963 complete and 0 interrupted iterations
warmup        [  70% ] 3517/5000 VUs  10.6s/15.0s
steady_load • [   0% ] waiting        04.4s
rampdown    • [   0% ] waiting        2m34.4s

running (0m11.6s), 03850/10000 VUs, 4362 complete and 0 interrupted iterations
warmup        [  77% ] 3850/5000 VUs  11.6s/15.0s
steady_load • [   0% ] waiting        03.4s
rampdown    • [   0% ] waiting        2m33.4s

running (0m12.6s), 04183/10000 VUs, 4756 complete and 0 interrupted iterations
warmup        [  84% ] 4183/5000 VUs  12.6s/15.0s
steady_load • [   0% ] waiting        02.4s
rampdown    • [   0% ] waiting        2m32.4s

running (0m13.6s), 04517/10000 VUs, 5155 complete and 0 interrupted iterations
warmup        [  90% ] 4517/5000 VUs  13.6s/15.0s
steady_load • [   0% ] waiting        01.4s
rampdown    • [   0% ] waiting        2m31.4s

running (0m14.6s), 04850/10000 VUs, 5552 complete and 0 interrupted iterations
warmup        [  97% ] 4850/5000 VUs  14.6s/15.0s
steady_load • [   0% ] waiting        00.4s
rampdown    • [   0% ] waiting        2m30.4s

running (0m15.6s), 09798/10000 VUs, 5926 complete and 0 interrupted iterations
warmup      ↓ [ 100% ] 5000/5000 VUs  15s
steady_load   [   0% ] 5000 VUs       0m00.6s/2m30s
rampdown    • [   0% ] waiting        2m29.4s

running (0m16.6s), 09398/10000 VUs, 6326 complete and 0 interrupted iterations
warmup      ↓ [ 100% ] 5000/5000 VUs  15s
steady_load   [   1% ] 5000 VUs       0m01.6s/2m30s
rampdown    • [   0% ] waiting        2m28.4s

running (0m17.6s), 08998/10000 VUs, 6726 complete and 0 interrupted iterations
warmup      ↓ [ 100% ] 5000/5000 VUs  15s
steady_load   [   2% ] 5000 VUs       0m02.6s/2m30s
rampdown    • [   0% ] waiting        2m27.4s

running (0m18.6s), 08598/10000 VUs, 7126 complete and 0 interrupted iterations
warmup      ↓ [ 100% ] 5000/5000 VUs  15s
steady_load   [   2% ] 5000 VUs       0m03.6s/2m30s
rampdown    • [   0% ] waiting        2m26.4s

running (0m19.6s), 08198/10000 VUs, 7526 complete and 0 interrupted iterations
warmup      ↓ [ 100% ] 5000/5000 VUs  15s
steady_load   [   3% ] 5000 VUs       0m04.6s/2m30s
rampdown    • [   0% ] waiting        2m25.4s

running (0m20.6s), 07799/10000 VUs, 7925 complete and 0 interrupted iterations
warmup      ↓ [ 100% ] 5000/5000 VUs  15s
steady_load   [   4% ] 5000 VUs       0m05.6s/2m30s
rampdown    • [   0% ] waiting        2m24.4s

running (0m21.6s), 07399/10000 VUs, 8325 complete and 0 interrupted iterations
warmup      ↓ [ 100% ] 5000/5000 VUs  15s
steady_load   [   4% ] 5000 VUs       0m06.6s/2m30s
rampdown    • [   0% ] waiting        2m23.4s

running (0m22.6s), 06999/10000 VUs, 8725 complete and 0 interrupted iterations
warmup      ↓ [ 100% ] 5000/5000 VUs  15s
steady_load   [   5% ] 5000 VUs       0m07.6s/2m30s
rampdown    • [   0% ] waiting        2m22.4s

running (0m23.6s), 06599/10000 VUs, 9125 complete and 0 interrupted iterations
warmup      ↓ [ 100% ] 5000/5000 VUs  15s
steady_load   [   6% ] 5000 VUs       0m08.6s/2m30s
rampdown    • [   0% ] waiting        2m21.4s

running (0m24.6s), 06199/10000 VUs, 9525 complete and 0 interrupted iterations
warmup      ↓ [ 100% ] 5000/5000 VUs  15s
steady_load   [   6% ] 5000 VUs       0m09.6s/2m30s
rampdown    • [   0% ] waiting        2m20.4s

running (0m25.6s), 05799/10000 VUs, 9925 complete and 0 interrupted iterations
warmup      ↓ [ 100% ] 5000/5000 VUs  15s
steady_load   [   7% ] 5000 VUs       0m10.6s/2m30s
rampdown    • [   0% ] waiting        2m19.4s

running (0m26.6s), 05399/10000 VUs, 10325 complete and 0 interrupted iterations
warmup      ↓ [ 100% ] 5000/5000 VUs  15s
steady_load   [   8% ] 5000 VUs       0m11.6s/2m30s
rampdown    • [   0% ] waiting        2m18.4s

running (0m27.6s), 05000/10000 VUs, 10724 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [   8% ] 5000 VUs       0m12.6s/2m30s
rampdown    • [   0% ] waiting        2m17.4s

running (0m28.6s), 05000/10000 VUs, 11124 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [   9% ] 5000 VUs       0m13.6s/2m30s
rampdown    • [   0% ] waiting        2m16.4s

running (0m29.6s), 05000/10000 VUs, 11524 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  10% ] 5000 VUs       0m14.6s/2m30s
rampdown    • [   0% ] waiting        2m15.4s

running (0m30.6s), 05000/10000 VUs, 11973 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  10% ] 5000 VUs       0m15.6s/2m30s
rampdown    • [   0% ] waiting        2m14.4s

running (0m31.6s), 05000/10000 VUs, 12373 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  11% ] 5000 VUs       0m16.6s/2m30s
rampdown    • [   0% ] waiting        2m13.4s

running (0m32.6s), 05000/10000 VUs, 12773 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  12% ] 5000 VUs       0m17.6s/2m30s
rampdown    • [   0% ] waiting        2m12.4s

running (0m33.6s), 05000/10000 VUs, 13173 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  12% ] 5000 VUs       0m18.6s/2m30s
rampdown    • [   0% ] waiting        2m11.4s

running (0m34.6s), 05000/10000 VUs, 13573 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  13% ] 5000 VUs       0m19.6s/2m30s
rampdown    • [   0% ] waiting        2m10.4s

running (0m35.6s), 05000/10000 VUs, 13967 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  14% ] 5000 VUs       0m20.6s/2m30s
rampdown    • [   0% ] waiting        2m09.4s

running (0m36.6s), 05000/10000 VUs, 14367 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  14% ] 5000 VUs       0m21.6s/2m30s
rampdown    • [   0% ] waiting        2m08.4s

running (0m37.6s), 05000/10000 VUs, 14767 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  15% ] 5000 VUs       0m22.6s/2m30s
rampdown    • [   0% ] waiting        2m07.4s

running (0m38.6s), 05000/10000 VUs, 15167 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  16% ] 5000 VUs       0m23.6s/2m30s
rampdown    • [   0% ] waiting        2m06.4s

running (0m39.6s), 05000/10000 VUs, 15567 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  16% ] 5000 VUs       0m24.6s/2m30s
rampdown    • [   0% ] waiting        2m05.4s

running (0m40.6s), 05000/10000 VUs, 15967 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  17% ] 5000 VUs       0m25.6s/2m30s
rampdown    • [   0% ] waiting        2m04.4s

running (0m41.6s), 05000/10000 VUs, 16367 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  18% ] 5000 VUs       0m26.6s/2m30s
rampdown    • [   0% ] waiting        2m03.4s

running (0m42.6s), 05000/10000 VUs, 16767 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  18% ] 5000 VUs       0m27.6s/2m30s
rampdown    • [   0% ] waiting        2m02.4s

running (0m43.6s), 05000/10000 VUs, 17164 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  19% ] 5000 VUs       0m28.6s/2m30s
rampdown    • [   0% ] waiting        2m01.4s

running (0m44.6s), 05000/10000 VUs, 17559 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  20% ] 5000 VUs       0m29.6s/2m30s
rampdown    • [   0% ] waiting        2m00.4s

running (0m45.6s), 05000/10000 VUs, 17954 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  20% ] 5000 VUs       0m30.6s/2m30s
rampdown    • [   0% ] waiting        1m59.4s

running (0m46.6s), 05000/10000 VUs, 18354 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  21% ] 5000 VUs       0m31.6s/2m30s
rampdown    • [   0% ] waiting        1m58.4s

running (0m47.6s), 05000/10000 VUs, 18754 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  22% ] 5000 VUs       0m32.6s/2m30s
rampdown    • [   0% ] waiting        1m57.4s

running (0m48.6s), 05000/10000 VUs, 19154 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  22% ] 5000 VUs       0m33.6s/2m30s
rampdown    • [   0% ] waiting        1m56.4s

running (0m49.6s), 05000/10000 VUs, 19554 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  23% ] 5000 VUs       0m34.6s/2m30s
rampdown    • [   0% ] waiting        1m55.4s

running (0m50.6s), 05000/10000 VUs, 19954 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  24% ] 5000 VUs       0m35.6s/2m30s
rampdown    • [   0% ] waiting        1m54.4s

running (0m51.6s), 05000/10000 VUs, 20354 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  24% ] 5000 VUs       0m36.6s/2m30s
rampdown    • [   0% ] waiting        1m53.4s

running (0m52.6s), 05000/10000 VUs, 20754 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  25% ] 5000 VUs       0m37.6s/2m30s
rampdown    • [   0% ] waiting        1m52.4s

running (0m53.6s), 05000/10000 VUs, 21154 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  26% ] 5000 VUs       0m38.6s/2m30s
rampdown    • [   0% ] waiting        1m51.4s

running (0m54.6s), 05000/10000 VUs, 21554 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  26% ] 5000 VUs       0m39.6s/2m30s
rampdown    • [   0% ] waiting        1m50.4s

running (0m55.6s), 05000/10000 VUs, 21954 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  27% ] 5000 VUs       0m40.6s/2m30s
rampdown    • [   0% ] waiting        1m49.4s

running (0m56.6s), 05000/10000 VUs, 22354 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  28% ] 5000 VUs       0m41.6s/2m30s
rampdown    • [   0% ] waiting        1m48.4s

running (0m57.6s), 05000/10000 VUs, 22754 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  28% ] 5000 VUs       0m42.6s/2m30s
rampdown    • [   0% ] waiting        1m47.4s

running (0m58.6s), 05000/10000 VUs, 23154 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  29% ] 5000 VUs       0m43.6s/2m30s
rampdown    • [   0% ] waiting        1m46.4s

running (0m59.6s), 05000/10000 VUs, 23546 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  30% ] 5000 VUs       0m44.6s/2m30s
rampdown    • [   0% ] waiting        1m45.4s

running (1m00.6s), 05000/10000 VUs, 23946 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  30% ] 5000 VUs       0m45.6s/2m30s
rampdown    • [   0% ] waiting        1m44.4s

running (1m01.6s), 05000/10000 VUs, 24346 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  31% ] 5000 VUs       0m46.6s/2m30s
rampdown    • [   0% ] waiting        1m43.4s

running (1m02.6s), 05000/10000 VUs, 24746 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  32% ] 5000 VUs       0m47.6s/2m30s
rampdown    • [   0% ] waiting        1m42.4s

running (1m03.6s), 05000/10000 VUs, 25146 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  32% ] 5000 VUs       0m48.6s/2m30s
rampdown    • [   0% ] waiting        1m41.4s

running (1m04.6s), 05000/10000 VUs, 25542 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  33% ] 5000 VUs       0m49.6s/2m30s
rampdown    • [   0% ] waiting        1m40.4s

running (1m05.6s), 05000/10000 VUs, 25942 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  34% ] 5000 VUs       0m50.6s/2m30s
rampdown    • [   0% ] waiting        1m39.4s

running (1m06.6s), 05000/10000 VUs, 26342 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  34% ] 5000 VUs       0m51.6s/2m30s
rampdown    • [   0% ] waiting        1m38.4s

running (1m07.6s), 05000/10000 VUs, 26742 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  35% ] 5000 VUs       0m52.6s/2m30s
rampdown    • [   0% ] waiting        1m37.4s

running (1m08.6s), 05000/10000 VUs, 27142 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  36% ] 5000 VUs       0m53.6s/2m30s
rampdown    • [   0% ] waiting        1m36.4s

running (1m09.6s), 05000/10000 VUs, 27542 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  36% ] 5000 VUs       0m54.6s/2m30s
rampdown    • [   0% ] waiting        1m35.4s

running (1m10.6s), 05000/10000 VUs, 27942 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  37% ] 5000 VUs       0m55.6s/2m30s
rampdown    • [   0% ] waiting        1m34.4s

running (1m11.6s), 05000/10000 VUs, 28339 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  38% ] 5000 VUs       0m56.6s/2m30s
rampdown    • [   0% ] waiting        1m33.4s

running (1m12.6s), 05000/10000 VUs, 28739 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  38% ] 5000 VUs       0m57.6s/2m30s
rampdown    • [   0% ] waiting        1m32.4s

running (1m13.6s), 05000/10000 VUs, 29139 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  39% ] 5000 VUs       0m58.6s/2m30s
rampdown    • [   0% ] waiting        1m31.4s

running (1m14.6s), 05000/10000 VUs, 29539 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  40% ] 5000 VUs       0m59.6s/2m30s
rampdown    • [   0% ] waiting        1m30.4s

running (1m15.6s), 05000/10000 VUs, 31629 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  40% ] 5000 VUs       1m00.6s/2m30s
rampdown    • [   0% ] waiting        1m29.4s

running (1m16.6s), 05000/10000 VUs, 32196 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  41% ] 5000 VUs       1m01.6s/2m30s
rampdown    • [   0% ] waiting        1m28.4s

running (1m17.6s), 05000/10000 VUs, 33099 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  42% ] 5000 VUs       1m02.6s/2m30s
rampdown    • [   0% ] waiting        1m27.4s

running (1m18.6s), 05000/10000 VUs, 34095 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  42% ] 5000 VUs       1m03.6s/2m30s
rampdown    • [   0% ] waiting        1m26.4s

running (1m19.6s), 05000/10000 VUs, 35061 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  43% ] 5000 VUs       1m04.6s/2m30s
rampdown    • [   0% ] waiting        1m25.4s

running (1m20.6s), 05000/10000 VUs, 36034 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  44% ] 5000 VUs       1m05.6s/2m30s
rampdown    • [   0% ] waiting        1m24.4s

running (1m21.6s), 05000/10000 VUs, 37090 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  44% ] 5000 VUs       1m06.6s/2m30s
rampdown    • [   0% ] waiting        1m23.4s

running (1m22.6s), 05000/10000 VUs, 37969 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  45% ] 5000 VUs       1m07.6s/2m30s
rampdown    • [   0% ] waiting        1m22.4s

running (1m23.6s), 05000/10000 VUs, 38961 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  46% ] 5000 VUs       1m08.6s/2m30s
rampdown    • [   0% ] waiting        1m21.4s

running (1m24.6s), 05000/10000 VUs, 39974 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  46% ] 5000 VUs       1m09.6s/2m30s
rampdown    • [   0% ] waiting        1m20.4s

running (1m25.6s), 05000/10000 VUs, 40553 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  47% ] 5000 VUs       1m10.6s/2m30s
rampdown    • [   0% ] waiting        1m19.4s

running (1m26.6s), 05000/10000 VUs, 40952 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  48% ] 5000 VUs       1m11.6s/2m30s
rampdown    • [   0% ] waiting        1m18.4s

running (1m27.6s), 05000/10000 VUs, 41351 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  48% ] 5000 VUs       1m12.6s/2m30s
rampdown    • [   0% ] waiting        1m17.4s

running (1m28.6s), 05000/10000 VUs, 41749 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  49% ] 5000 VUs       1m13.6s/2m30s
rampdown    • [   0% ] waiting        1m16.4s

running (1m29.6s), 05000/10000 VUs, 42140 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  50% ] 5000 VUs       1m14.6s/2m30s
rampdown    • [   0% ] waiting        1m15.4s

running (1m30.6s), 05000/10000 VUs, 42590 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  50% ] 5000 VUs       1m15.6s/2m30s
rampdown    • [   0% ] waiting        1m14.4s

running (1m31.6s), 05000/10000 VUs, 42887 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  51% ] 5000 VUs       1m16.6s/2m30s
rampdown    • [   0% ] waiting        1m13.4s

running (1m32.6s), 05000/10000 VUs, 43284 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  52% ] 5000 VUs       1m17.6s/2m30s
rampdown    • [   0% ] waiting        1m12.4s

running (1m33.6s), 05000/10000 VUs, 43684 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  52% ] 5000 VUs       1m18.6s/2m30s
rampdown    • [   0% ] waiting        1m11.4s

running (1m34.6s), 05000/10000 VUs, 44037 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  53% ] 5000 VUs       1m19.6s/2m30s
rampdown    • [   0% ] waiting        1m10.4s

running (1m35.6s), 05000/10000 VUs, 44437 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  54% ] 5000 VUs       1m20.6s/2m30s
rampdown    • [   0% ] waiting        1m09.4s

running (1m36.6s), 05000/10000 VUs, 44837 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  54% ] 5000 VUs       1m21.6s/2m30s
rampdown    • [   0% ] waiting        1m08.4s

running (1m37.6s), 05000/10000 VUs, 45237 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  55% ] 5000 VUs       1m22.6s/2m30s
rampdown    • [   0% ] waiting        1m07.4s

running (1m38.6s), 05000/10000 VUs, 45637 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  56% ] 5000 VUs       1m23.6s/2m30s
rampdown    • [   0% ] waiting        1m06.4s

running (1m39.6s), 05000/10000 VUs, 46027 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  56% ] 5000 VUs       1m24.6s/2m30s
rampdown    • [   0% ] waiting        1m05.4s

running (1m40.6s), 05000/10000 VUs, 46419 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  57% ] 5000 VUs       1m25.6s/2m30s
rampdown    • [   0% ] waiting        1m04.4s

running (1m41.6s), 05000/10000 VUs, 46803 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  58% ] 5000 VUs       1m26.6s/2m30s
rampdown    • [   0% ] waiting        1m03.4s

running (1m42.6s), 05000/10000 VUs, 47195 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  58% ] 5000 VUs       1m27.6s/2m30s
rampdown    • [   0% ] waiting        1m02.4s

running (1m43.6s), 05000/10000 VUs, 47589 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  59% ] 5000 VUs       1m28.6s/2m30s
rampdown    • [   0% ] waiting        1m01.4s

running (1m44.6s), 05000/10000 VUs, 47974 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  60% ] 5000 VUs       1m29.6s/2m30s
rampdown    • [   0% ] waiting        1m00.4s

running (1m45.6s), 05000/10000 VUs, 48371 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  60% ] 5000 VUs       1m30.6s/2m30s
rampdown    • [   0% ] waiting        0m59.4s

running (1m46.6s), 05000/10000 VUs, 48771 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  61% ] 5000 VUs       1m31.6s/2m30s
rampdown    • [   0% ] waiting        0m58.4s

running (1m47.6s), 05000/10000 VUs, 49171 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  62% ] 5000 VUs       1m32.6s/2m30s
rampdown    • [   0% ] waiting        0m57.4s

running (1m48.6s), 05000/10000 VUs, 49571 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  62% ] 5000 VUs       1m33.6s/2m30s
rampdown    • [   0% ] waiting        0m56.4s

running (1m49.6s), 05000/10000 VUs, 49971 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  63% ] 5000 VUs       1m34.6s/2m30s
rampdown    • [   0% ] waiting        0m55.4s

running (1m50.6s), 05000/10000 VUs, 50335 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  64% ] 5000 VUs       1m35.6s/2m30s
rampdown    • [   0% ] waiting        0m54.4s

running (1m51.6s), 05000/10000 VUs, 50718 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  64% ] 5000 VUs       1m36.6s/2m30s
rampdown    • [   0% ] waiting        0m53.4s

running (1m52.6s), 05000/10000 VUs, 51118 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  65% ] 5000 VUs       1m37.6s/2m30s
rampdown    • [   0% ] waiting        0m52.4s

running (1m53.6s), 05000/10000 VUs, 51518 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  66% ] 5000 VUs       1m38.6s/2m30s
rampdown    • [   0% ] waiting        0m51.4s

running (1m54.6s), 05000/10000 VUs, 51918 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  66% ] 5000 VUs       1m39.6s/2m30s
rampdown    • [   0% ] waiting        0m50.4s

running (1m55.6s), 05000/10000 VUs, 52318 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  67% ] 5000 VUs       1m40.6s/2m30s
rampdown    • [   0% ] waiting        0m49.4s

running (1m56.6s), 05000/10000 VUs, 52718 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  68% ] 5000 VUs       1m41.6s/2m30s
rampdown    • [   0% ] waiting        0m48.4s

running (1m57.6s), 05000/10000 VUs, 53118 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  68% ] 5000 VUs       1m42.6s/2m30s
rampdown    • [   0% ] waiting        0m47.4s

running (1m58.6s), 05000/10000 VUs, 53514 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  69% ] 5000 VUs       1m43.6s/2m30s
rampdown    • [   0% ] waiting        0m46.4s

running (1m59.6s), 05000/10000 VUs, 53914 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  70% ] 5000 VUs       1m44.6s/2m30s
rampdown    • [   0% ] waiting        0m45.4s

running (2m00.6s), 05000/10000 VUs, 54314 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  70% ] 5000 VUs       1m45.6s/2m30s
rampdown    • [   0% ] waiting        0m44.4s

running (2m01.6s), 05000/10000 VUs, 54714 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  71% ] 5000 VUs       1m46.6s/2m30s
rampdown    • [   0% ] waiting        0m43.4s

running (2m02.6s), 05000/10000 VUs, 55107 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  72% ] 5000 VUs       1m47.6s/2m30s
rampdown    • [   0% ] waiting        0m42.4s

running (2m03.6s), 05000/10000 VUs, 55502 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  72% ] 5000 VUs       1m48.6s/2m30s
rampdown    • [   0% ] waiting        0m41.4s

running (2m04.6s), 05000/10000 VUs, 55902 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  73% ] 5000 VUs       1m49.6s/2m30s
rampdown    • [   0% ] waiting        0m40.4s

running (2m05.6s), 05000/10000 VUs, 56302 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  74% ] 5000 VUs       1m50.6s/2m30s
rampdown    • [   0% ] waiting        0m39.4s

running (2m06.6s), 05000/10000 VUs, 56702 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  74% ] 5000 VUs       1m51.6s/2m30s
rampdown    • [   0% ] waiting        0m38.4s

running (2m07.6s), 05000/10000 VUs, 57102 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  75% ] 5000 VUs       1m52.6s/2m30s
rampdown    • [   0% ] waiting        0m37.4s

running (2m08.6s), 05000/10000 VUs, 57502 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  76% ] 5000 VUs       1m53.6s/2m30s
rampdown    • [   0% ] waiting        0m36.4s

running (2m09.6s), 05000/10000 VUs, 57902 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  76% ] 5000 VUs       1m54.6s/2m30s
rampdown    • [   0% ] waiting        0m35.4s

running (2m10.6s), 05000/10000 VUs, 58302 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  77% ] 5000 VUs       1m55.6s/2m30s
rampdown    • [   0% ] waiting        0m34.4s

running (2m11.6s), 05000/10000 VUs, 58702 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  78% ] 5000 VUs       1m56.6s/2m30s
rampdown    • [   0% ] waiting        0m33.4s

running (2m12.6s), 05000/10000 VUs, 59102 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  78% ] 5000 VUs       1m57.6s/2m30s
rampdown    • [   0% ] waiting        0m32.4s

running (2m13.6s), 05000/10000 VUs, 59502 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  79% ] 5000 VUs       1m58.6s/2m30s
rampdown    • [   0% ] waiting        0m31.4s

running (2m14.6s), 05000/10000 VUs, 59902 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  80% ] 5000 VUs       1m59.6s/2m30s
rampdown    • [   0% ] waiting        0m30.4s

running (2m15.6s), 05000/10000 VUs, 60302 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  80% ] 5000 VUs       2m00.6s/2m30s
rampdown    • [   0% ] waiting        0m29.4s

running (2m16.6s), 05000/10000 VUs, 60702 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  81% ] 5000 VUs       2m01.6s/2m30s
rampdown    • [   0% ] waiting        0m28.4s

running (2m17.6s), 05000/10000 VUs, 61102 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  82% ] 5000 VUs       2m02.6s/2m30s
rampdown    • [   0% ] waiting        0m27.4s

running (2m18.6s), 05000/10000 VUs, 61502 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  82% ] 5000 VUs       2m03.6s/2m30s
rampdown    • [   0% ] waiting        0m26.4s

running (2m19.6s), 05000/10000 VUs, 61902 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  83% ] 5000 VUs       2m04.6s/2m30s
rampdown    • [   0% ] waiting        0m25.4s

running (2m20.6s), 05000/10000 VUs, 62302 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  84% ] 5000 VUs       2m05.6s/2m30s
rampdown    • [   0% ] waiting        0m24.4s

running (2m21.6s), 05000/10000 VUs, 62702 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  84% ] 5000 VUs       2m06.6s/2m30s
rampdown    • [   0% ] waiting        0m23.4s

running (2m22.6s), 05000/10000 VUs, 63102 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  85% ] 5000 VUs       2m07.6s/2m30s
rampdown    • [   0% ] waiting        0m22.4s

running (2m23.6s), 05000/10000 VUs, 63502 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  86% ] 5000 VUs       2m08.6s/2m30s
rampdown    • [   0% ] waiting        0m21.4s

running (2m24.6s), 05000/10000 VUs, 63902 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  86% ] 5000 VUs       2m09.6s/2m30s
rampdown    • [   0% ] waiting        0m20.4s

running (2m25.6s), 05000/10000 VUs, 64301 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  87% ] 5000 VUs       2m10.6s/2m30s
rampdown    • [   0% ] waiting        0m19.4s

running (2m26.6s), 05000/10000 VUs, 64701 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  88% ] 5000 VUs       2m11.6s/2m30s
rampdown    • [   0% ] waiting        0m18.4s

running (2m27.6s), 05000/10000 VUs, 65101 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  88% ] 5000 VUs       2m12.6s/2m30s
rampdown    • [   0% ] waiting        0m17.4s

running (2m28.6s), 05000/10000 VUs, 65501 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  89% ] 5000 VUs       2m13.6s/2m30s
rampdown    • [   0% ] waiting        0m16.4s

running (2m29.6s), 05000/10000 VUs, 65901 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  90% ] 5000 VUs       2m14.6s/2m30s
rampdown    • [   0% ] waiting        0m15.4s

running (2m30.6s), 05000/10000 VUs, 66301 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  90% ] 5000 VUs       2m15.6s/2m30s
rampdown    • [   0% ] waiting        0m14.4s

running (2m31.6s), 05000/10000 VUs, 66701 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  91% ] 5000 VUs       2m16.6s/2m30s
rampdown    • [   0% ] waiting        0m13.4s

running (2m32.6s), 05000/10000 VUs, 67101 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  92% ] 5000 VUs       2m17.6s/2m30s
rampdown    • [   0% ] waiting        0m12.4s

running (2m33.6s), 05000/10000 VUs, 67501 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  92% ] 5000 VUs       2m18.6s/2m30s
rampdown    • [   0% ] waiting        0m11.4s

running (2m34.6s), 05000/10000 VUs, 67901 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  93% ] 5000 VUs       2m19.6s/2m30s
rampdown    • [   0% ] waiting        0m10.4s

running (2m35.6s), 05000/10000 VUs, 68301 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  94% ] 5000 VUs       2m20.6s/2m30s
rampdown    • [   0% ] waiting        0m09.4s

running (2m36.6s), 05000/10000 VUs, 68701 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  94% ] 5000 VUs       2m21.6s/2m30s
rampdown    • [   0% ] waiting        0m08.4s

running (2m37.6s), 05000/10000 VUs, 69101 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  95% ] 5000 VUs       2m22.6s/2m30s
rampdown    • [   0% ] waiting        0m07.4s

running (2m38.6s), 05000/10000 VUs, 69501 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  96% ] 5000 VUs       2m23.6s/2m30s
rampdown    • [   0% ] waiting        0m06.4s

running (2m39.6s), 05000/10000 VUs, 69901 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  96% ] 5000 VUs       2m24.6s/2m30s
rampdown    • [   0% ] waiting        0m05.4s

running (2m40.6s), 05000/10000 VUs, 70301 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  97% ] 5000 VUs       2m25.6s/2m30s
rampdown    • [   0% ] waiting        0m04.4s

running (2m41.6s), 05000/10000 VUs, 70701 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  98% ] 5000 VUs       2m26.6s/2m30s
rampdown    • [   0% ] waiting        0m03.4s

running (2m42.6s), 05000/10000 VUs, 71101 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  98% ] 5000 VUs       2m27.6s/2m30s
rampdown    • [   0% ] waiting        0m02.4s

running (2m43.6s), 05000/10000 VUs, 71496 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  99% ] 5000 VUs       2m28.6s/2m30s
rampdown    • [   0% ] waiting        0m01.4s

running (2m44.6s), 05000/10000 VUs, 71891 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [ 100% ] 5000 VUs       2m29.6s/2m30s
rampdown    • [   0% ] waiting        0m00.4s

running (2m45.6s), 09723/10000 VUs, 72291 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load ↓ [ 100% ] 5000 VUs       2m30s
rampdown      [   4% ] 4936/5000 VUs  00.6s/15.0s

running (2m46.6s), 09323/10000 VUs, 72691 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load ↓ [ 100% ] 5000 VUs       2m30s
rampdown      [  10% ] 4936/5000 VUs  01.6s/15.0s

running (2m47.6s), 08923/10000 VUs, 73091 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load ↓ [ 100% ] 5000 VUs       2m30s
rampdown      [  17% ] 4936/5000 VUs  02.6s/15.0s

running (2m48.6s), 08523/10000 VUs, 73491 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load ↓ [ 100% ] 5000 VUs       2m30s
rampdown      [  24% ] 4936/5000 VUs  03.6s/15.0s

running (2m49.6s), 08123/10000 VUs, 73891 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load ↓ [ 100% ] 5000 VUs       2m30s
rampdown      [  30% ] 4936/5000 VUs  04.6s/15.0s

running (2m50.6s), 07723/10000 VUs, 74291 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load ↓ [ 100% ] 5000 VUs       2m30s
rampdown      [  37% ] 4936/5000 VUs  05.6s/15.0s

running (2m51.6s), 07323/10000 VUs, 74691 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load ↓ [ 100% ] 5000 VUs       2m30s
rampdown      [  44% ] 4936/5000 VUs  06.6s/15.0s

running (2m52.6s), 06931/10000 VUs, 75083 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load ↓ [ 100% ] 5000 VUs       2m30s
rampdown      [  50% ] 4936/5000 VUs  07.6s/15.0s

running (2m53.6s), 06531/10000 VUs, 75483 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load ↓ [ 100% ] 5000 VUs       2m30s
rampdown      [  57% ] 4936/5000 VUs  08.6s/15.0s

running (2m54.6s), 06131/10000 VUs, 75883 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load ↓ [ 100% ] 5000 VUs       2m30s
rampdown      [  64% ] 4936/5000 VUs  09.6s/15.0s

running (2m55.6s), 05731/10000 VUs, 76283 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load ↓ [ 100% ] 5000 VUs       2m30s
rampdown      [  70% ] 4936/5000 VUs  10.6s/15.0s

running (2m56.6s), 05331/10000 VUs, 76683 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load ↓ [ 100% ] 5000 VUs       2m30s
rampdown      [  77% ] 4936/5000 VUs  11.6s/15.0s

running (2m57.6s), 04936/10000 VUs, 77083 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load ✓ [ 100% ] 5000 VUs       2m30s
rampdown      [  84% ] 4936/5000 VUs  12.6s/15.0s

running (2m58.6s), 04930/10000 VUs, 77478 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load ✓ [ 100% ] 5000 VUs       2m30s
rampdown      [  90% ] 4930/5000 VUs  13.6s/15.0s

running (2m59.6s), 04569/10000 VUs, 77878 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load ✓ [ 100% ] 5000 VUs       2m30s
rampdown      [  97% ] 4569/5000 VUs  14.6s/15.0s

running (3m00.6s), 04169/10000 VUs, 78278 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load ✓ [ 100% ] 5000 VUs       2m30s
rampdown    ↓ [ 100% ] 4383/5000 VUs  15s

running (3m01.6s), 03769/10000 VUs, 78678 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load ✓ [ 100% ] 5000 VUs       2m30s
rampdown    ↓ [ 100% ] 4383/5000 VUs  15s

running (3m02.6s), 03328/10000 VUs, 79119 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load ✓ [ 100% ] 5000 VUs       2m30s
rampdown    ↓ [ 100% ] 4383/5000 VUs  15s

running (3m03.6s), 02928/10000 VUs, 79519 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load ✓ [ 100% ] 5000 VUs       2m30s
rampdown    ↓ [ 100% ] 4383/5000 VUs  15s

running (3m04.6s), 02528/10000 VUs, 79919 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load ✓ [ 100% ] 5000 VUs       2m30s
rampdown    ↓ [ 100% ] 4383/5000 VUs  15s

running (3m05.6s), 02128/10000 VUs, 80319 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load ✓ [ 100% ] 5000 VUs       2m30s
rampdown    ↓ [ 100% ] 4383/5000 VUs  15s

running (3m06.6s), 01728/10000 VUs, 80719 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load ✓ [ 100% ] 5000 VUs       2m30s
rampdown    ↓ [ 100% ] 4383/5000 VUs  15s

running (3m07.6s), 01703/10000 VUs, 80744 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load ✓ [ 100% ] 5000 VUs       2m30s
rampdown    ↓ [ 100% ] 4383/5000 VUs  15s

running (3m08.6s), 01703/10000 VUs, 80744 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load ✓ [ 100% ] 5000 VUs       2m30s
rampdown    ↓ [ 100% ] 4383/5000 VUs  15s

running (3m09.6s), 01703/10000 VUs, 80744 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load ✓ [ 100% ] 5000 VUs       2m30s
rampdown    ↓ [ 100% ] 4383/5000 VUs  15s

running (3m10.6s), 01703/10000 VUs, 80744 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load ✓ [ 100% ] 5000 VUs       2m30s
rampdown    ↓ [ 100% ] 4383/5000 VUs  15s

running (3m11.6s), 01703/10000 VUs, 80744 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load ✓ [ 100% ] 5000 VUs       2m30s
rampdown    ↓ [ 100% ] 4383/5000 VUs  15s

running (3m12.6s), 01703/10000 VUs, 80744 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load ✓ [ 100% ] 5000 VUs       2m30s
rampdown    ↓ [ 100% ] 4383/5000 VUs  15s

running (3m13.6s), 01703/10000 VUs, 80744 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load ✓ [ 100% ] 5000 VUs       2m30s
rampdown    ↓ [ 100% ] 4383/5000 VUs  15s

running (3m14.6s), 01703/10000 VUs, 80744 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load ✓ [ 100% ] 5000 VUs       2m30s
rampdown    ↓ [ 100% ] 4383/5000 VUs  15s

     ✗ status is 200
      ↳  91% — ✓ 73922 / ✗ 6822

     checks.........................: 91.55% 73922 out of 80744
     data_received..................: 8.5 MB 44 kB/s
     data_sent......................: 7.3 MB 38 kB/s
     http_req_blocked...............: avg=8.26ms   min=749ns    med=8.21µs  max=231.62ms p(90)=680.58µs p(95)=74.38ms
     http_req_connecting............: avg=8.19ms   min=0s       med=0s      max=231.58ms p(90)=553.75µs p(95)=73.93ms
     http_req_duration..............: avg=11.21s   min=9.49ms   med=12.19s  max=1m0s     p(90)=14.33s   p(95)=19.13s 
       { expected_response:true }...: avg=10.71s   min=501.13ms med=12.52s  max=32.2s    p(90)=12.93s   p(95)=17.42s 
     http_req_failed................: 8.44%  6822 out of 80744
     http_req_receiving.............: avg=80µs     min=0s       med=75.2µs  max=16.63ms  p(90)=133.3µs  p(95)=155.8µs
     http_req_sending...............: avg=633.34µs min=2.34µs   med=24.66µs max=54.73ms  p(90)=126.91µs p(95)=2.25ms 
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s      max=0s       p(90)=0s       p(95)=0s     
     http_req_waiting...............: avg=11.21s   min=9.45ms   med=12.19s  max=1m0s     p(90)=14.33s   p(95)=19.13s 
     http_reqs......................: 80744  414.036489/s
     iteration_duration.............: avg=11.22s   min=11.41ms  med=12.19s  max=1m0s     p(90)=14.35s   p(95)=19.27s 
     iterations.....................: 80744  414.036489/s
     vus............................: 1703   min=183            max=9798 
     vus_max........................: 10000  min=10000          max=10000


running (3m15.0s), 00000/10000 VUs, 80744 complete and 1703 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load ✓ [ 100% ] 5000 VUs       2m30s
rampdown    ✓ [ 100% ] 1635/5000 VUs  15s

Test Start Time: 2024-12-04 01:57:00
Test End Time: 2024-12-04 02:00:16
