
     checks.........................: 91.55% 73922 out of 80744
     data_received..................: 8.5 MB 44 kB/s
     data_sent......................: 7.3 MB 38 kB/s
     http_req_blocked...............: avg=8.26ms   min=749ns    med=8.21µs  max=231.62ms p(90)=680.58µs p(95)=74.38ms
     http_req_connecting............: avg=8.19ms   min=0s       med=0s      max=231.58ms p(90)=553.75µs p(95)=73.93ms
     http_req_duration..............: avg=11.21s   min=9.49ms   med=12.19s  max=1m0s     p(90)=14.33s   p(95)=19.13s
       { expected_response:true }...: avg=10.71s   min=501.13ms med=12.52s  max=32.2s    p(90)=12.93s   p(95)=17.42s
     http_req_failed................: 8.44%  6822 out of 80744
     http_req_receiving.............: avg=80µs     min=0s       med=75.2µs  max=16.63ms  p(90)=133.3µs  p(95)=155.8µs
     http_req_sending...............: avg=633.34µs min=2.34µs   med=24.66µs max=54.73ms  p(90)=126.91µs p(95)=2.25ms
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s      max=0s       p(90)=0s       p(95)=0s
     http_req_waiting...............: avg=11.21s   min=9.45ms   med=12.19s  max=1m0s     p(90)=14.33s   p(95)=19.13s
     http_reqs......................: 80744  414.036489/s
     iteration_duration.............: avg=11.22s   min=11.41ms  med=12.19s  max=1m0s     p(90)=14.35s   p(95)=19.27s
     iterations.....................: 80744  414.036489/s
     vus............................: 1703   min=183            max=9798
     vus_max........................: 10000  min=10000          max=10000


running (3m15.0s), 00000/10000 VUs, 80744 complete and 1703 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load ✓ [ 100% ] 5000 VUs       2m30s
rampdown    ✓ [ 100% ] 1635/5000 VUs  15s

Test Start Time: 2024-12-04 01:57:00
Test End Time: 2024-12-04 02:00:16
