
         /\      Grafana   /‾‾/  
    /\  /  \     |\  __   /  /   
   /  \/    \    | |/ /  /   ‾‾\ 
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/ 

     execution: local
        script: test_script.js
        output: Prometheus remote write (http://localhost:9090/api/v1/write)

     scenarios: (100.00%) 3 scenarios, 10000 max VUs, 3m15s max duration (incl. graceful stop):
              * warmup: Up to 5000 looping VUs for 15s over 1 stages (gracefulRampDown: 30s, gracefulStop: 15s)
              * steady_load: 5000 looping VUs for 2m30s (startTime: 15s, gracefulStop: 15s)
              * rampdown: Up to 5000 looping VUs for 15s over 1 stages (gracefulRampDown: 30s, startTime: 2m45s, gracefulStop: 15s)


running (0m00.6s), 00189/10000 VUs, 20 complete and 0 interrupted iterations
warmup        [   4% ] 0189/5000 VUs  00.6s/15.0s
steady_load • [   0% ] waiting        14.4s
rampdown    • [   0% ] waiting        2m44.4s

running (0m01.6s), 00522/10000 VUs, 540 complete and 0 interrupted iterations
warmup        [  10% ] 0522/5000 VUs  01.6s/15.0s
steady_load • [   0% ] waiting        13.4s
rampdown    • [   0% ] waiting        2m43.4s

running (0m02.6s), 00855/10000 VUs, 1732 complete and 0 interrupted iterations
warmup        [  17% ] 0855/5000 VUs  02.6s/15.0s
steady_load • [   0% ] waiting        12.4s
rampdown    • [   0% ] waiting        2m42.4s

running (0m03.6s), 01189/10000 VUs, 3594 complete and 0 interrupted iterations
warmup        [  24% ] 1189/5000 VUs  03.6s/15.0s
steady_load • [   0% ] waiting        11.4s
rampdown    • [   0% ] waiting        2m41.4s

running (0m04.6s), 01522/10000 VUs, 6068 complete and 0 interrupted iterations
warmup        [  30% ] 1522/5000 VUs  04.6s/15.0s
steady_load • [   0% ] waiting        10.4s
rampdown    • [   0% ] waiting        2m40.4s

running (0m05.6s), 01855/10000 VUs, 9249 complete and 0 interrupted iterations
warmup        [  37% ] 1855/5000 VUs  05.6s/15.0s
steady_load • [   0% ] waiting        09.4s
rampdown    • [   0% ] waiting        2m39.4s

running (0m06.6s), 02189/10000 VUs, 12975 complete and 0 interrupted iterations
warmup        [  44% ] 2189/5000 VUs  06.6s/15.0s
steady_load • [   0% ] waiting        08.4s
rampdown    • [   0% ] waiting        2m38.4s

running (0m07.6s), 02522/10000 VUs, 17410 complete and 0 interrupted iterations
warmup        [  50% ] 2522/5000 VUs  07.6s/15.0s
steady_load • [   0% ] waiting        07.4s
rampdown    • [   0% ] waiting        2m37.4s

running (0m08.6s), 02857/10000 VUs, 22484 complete and 0 interrupted iterations
warmup        [  57% ] 2857/5000 VUs  08.6s/15.0s
steady_load • [   0% ] waiting        06.4s
rampdown    • [   0% ] waiting        2m36.4s

running (0m09.6s), 03189/10000 VUs, 28059 complete and 0 interrupted iterations
warmup        [  64% ] 3189/5000 VUs  09.6s/15.0s
steady_load • [   0% ] waiting        05.4s
rampdown    • [   0% ] waiting        2m35.4s

running (0m10.6s), 03522/10000 VUs, 33835 complete and 0 interrupted iterations
warmup        [  70% ] 3522/5000 VUs  10.6s/15.0s
steady_load • [   0% ] waiting        04.4s
rampdown    • [   0% ] waiting        2m34.4s

running (0m11.6s), 03855/10000 VUs, 41038 complete and 0 interrupted iterations
warmup        [  77% ] 3855/5000 VUs  11.6s/15.0s
steady_load • [   0% ] waiting        03.4s
rampdown    • [   0% ] waiting        2m33.4s

running (0m12.6s), 04195/10000 VUs, 46958 complete and 0 interrupted iterations
warmup        [  84% ] 4195/5000 VUs  12.6s/15.0s
steady_load • [   0% ] waiting        02.4s
rampdown    • [   0% ] waiting        2m32.4s

running (0m13.6s), 04522/10000 VUs, 55295 complete and 0 interrupted iterations
warmup        [  90% ] 4522/5000 VUs  13.6s/15.0s
steady_load • [   0% ] waiting        01.4s
rampdown    • [   0% ] waiting        2m31.4s

running (0m14.6s), 04854/10000 VUs, 62729 complete and 0 interrupted iterations
warmup        [  97% ] 4854/5000 VUs  14.6s/15.0s
steady_load • [   0% ] waiting        00.4s
rampdown    • [   0% ] waiting        2m30.4s

running (0m15.6s), 07952/10000 VUs, 67927 complete and 0 interrupted iterations
warmup      ↓ [ 100% ] 4999/5000 VUs  15s
steady_load   [   0% ] 5000 VUs       0m00.6s/2m30s
rampdown    • [   0% ] waiting        2m29.4s

running (0m16.6s), 05000/10000 VUs, 71974 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [   1% ] 5000 VUs       0m01.6s/2m30s
rampdown    • [   0% ] waiting        2m28.4s

running (0m17.6s), 05000/10000 VUs, 76283 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [   2% ] 5000 VUs       0m02.6s/2m30s
rampdown    • [   0% ] waiting        2m27.4s

running (0m18.6s), 05000/10000 VUs, 81871 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [   2% ] 5000 VUs       0m03.6s/2m30s
rampdown    • [   0% ] waiting        2m26.4s

running (0m19.6s), 05000/10000 VUs, 86747 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [   3% ] 5000 VUs       0m04.6s/2m30s
rampdown    • [   0% ] waiting        2m25.4s

running (0m20.6s), 05000/10000 VUs, 93130 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [   4% ] 5000 VUs       0m05.6s/2m30s
rampdown    • [   0% ] waiting        2m24.4s

running (0m21.6s), 05000/10000 VUs, 97350 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [   4% ] 5000 VUs       0m06.6s/2m30s
rampdown    • [   0% ] waiting        2m23.4s

running (0m22.6s), 05000/10000 VUs, 102215 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [   5% ] 5000 VUs       0m07.6s/2m30s
rampdown    • [   0% ] waiting        2m22.4s

running (0m23.6s), 05000/10000 VUs, 108055 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [   6% ] 5000 VUs       0m08.6s/2m30s
rampdown    • [   0% ] waiting        2m21.4s

running (0m24.6s), 05000/10000 VUs, 113568 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [   6% ] 5000 VUs       0m09.6s/2m30s
rampdown    • [   0% ] waiting        2m20.4s

running (0m25.6s), 05000/10000 VUs, 119567 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [   7% ] 5000 VUs       0m10.6s/2m30s
rampdown    • [   0% ] waiting        2m19.4s

running (0m26.6s), 05000/10000 VUs, 124802 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [   8% ] 5000 VUs       0m11.6s/2m30s
rampdown    • [   0% ] waiting        2m18.4s

running (0m27.6s), 05000/10000 VUs, 129970 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [   8% ] 5000 VUs       0m12.6s/2m30s
rampdown    • [   0% ] waiting        2m17.4s

running (0m28.6s), 05000/10000 VUs, 134988 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [   9% ] 5000 VUs       0m13.6s/2m30s
rampdown    • [   0% ] waiting        2m16.4s

running (0m29.6s), 05000/10000 VUs, 140625 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  10% ] 5000 VUs       0m14.6s/2m30s
rampdown    • [   0% ] waiting        2m15.4s

running (0m30.6s), 05000/10000 VUs, 145320 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  10% ] 5000 VUs       0m15.6s/2m30s
rampdown    • [   0% ] waiting        2m14.4s

running (0m31.6s), 05000/10000 VUs, 150638 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  11% ] 5000 VUs       0m16.6s/2m30s
rampdown    • [   0% ] waiting        2m13.4s

running (0m32.6s), 05000/10000 VUs, 156003 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  12% ] 5000 VUs       0m17.6s/2m30s
rampdown    • [   0% ] waiting        2m12.4s

running (0m33.6s), 05000/10000 VUs, 161097 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  12% ] 5000 VUs       0m18.6s/2m30s
rampdown    • [   0% ] waiting        2m11.4s

running (0m34.6s), 05000/10000 VUs, 166166 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  13% ] 5000 VUs       0m19.6s/2m30s
rampdown    • [   0% ] waiting        2m10.4s

running (0m35.6s), 05000/10000 VUs, 171754 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  14% ] 5000 VUs       0m20.6s/2m30s
rampdown    • [   0% ] waiting        2m09.4s

running (0m36.6s), 05000/10000 VUs, 177982 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  14% ] 5000 VUs       0m21.6s/2m30s
rampdown    • [   0% ] waiting        2m08.4s

running (0m37.6s), 05000/10000 VUs, 182452 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  15% ] 5000 VUs       0m22.6s/2m30s
rampdown    • [   0% ] waiting        2m07.4s

running (0m38.6s), 05000/10000 VUs, 188442 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  16% ] 5000 VUs       0m23.6s/2m30s
rampdown    • [   0% ] waiting        2m06.4s

running (0m39.6s), 05000/10000 VUs, 193207 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  16% ] 5000 VUs       0m24.6s/2m30s
rampdown    • [   0% ] waiting        2m05.4s

running (0m40.6s), 05000/10000 VUs, 198935 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  17% ] 5000 VUs       0m25.6s/2m30s
rampdown    • [   0% ] waiting        2m04.4s

running (0m41.6s), 05000/10000 VUs, 204174 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  18% ] 5000 VUs       0m26.6s/2m30s
rampdown    • [   0% ] waiting        2m03.4s

running (0m42.6s), 05000/10000 VUs, 209758 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  18% ] 5000 VUs       0m27.6s/2m30s
rampdown    • [   0% ] waiting        2m02.4s

running (0m43.6s), 05000/10000 VUs, 215726 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  19% ] 5000 VUs       0m28.6s/2m30s
rampdown    • [   0% ] waiting        2m01.4s

running (0m44.6s), 05000/10000 VUs, 221354 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  20% ] 5000 VUs       0m29.6s/2m30s
rampdown    • [   0% ] waiting        2m00.4s

running (0m45.6s), 05000/10000 VUs, 226197 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  20% ] 5000 VUs       0m30.6s/2m30s
rampdown    • [   0% ] waiting        1m59.4s

running (0m46.6s), 05000/10000 VUs, 231807 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  21% ] 5000 VUs       0m31.6s/2m30s
rampdown    • [   0% ] waiting        1m58.4s

running (0m47.6s), 05000/10000 VUs, 237108 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  22% ] 5000 VUs       0m32.6s/2m30s
rampdown    • [   0% ] waiting        1m57.4s

running (0m48.6s), 05000/10000 VUs, 242156 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  22% ] 5000 VUs       0m33.6s/2m30s
rampdown    • [   0% ] waiting        1m56.4s

running (0m49.6s), 05000/10000 VUs, 247767 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  23% ] 5000 VUs       0m34.6s/2m30s
rampdown    • [   0% ] waiting        1m55.4s

running (0m50.6s), 05000/10000 VUs, 253819 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  24% ] 5000 VUs       0m35.6s/2m30s
rampdown    • [   0% ] waiting        1m54.4s

running (0m51.6s), 05000/10000 VUs, 259893 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  24% ] 5000 VUs       0m36.6s/2m30s
rampdown    • [   0% ] waiting        1m53.4s

running (0m52.6s), 05000/10000 VUs, 264561 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  25% ] 5000 VUs       0m37.6s/2m30s
rampdown    • [   0% ] waiting        1m52.4s

running (0m53.6s), 05000/10000 VUs, 270046 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  26% ] 5000 VUs       0m38.6s/2m30s
rampdown    • [   0% ] waiting        1m51.4s

running (0m54.6s), 05000/10000 VUs, 275557 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  26% ] 5000 VUs       0m39.6s/2m30s
rampdown    • [   0% ] waiting        1m50.4s

running (0m55.6s), 05000/10000 VUs, 280643 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  27% ] 5000 VUs       0m40.6s/2m30s
rampdown    • [   0% ] waiting        1m49.4s

running (0m56.6s), 05000/10000 VUs, 286482 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  28% ] 5000 VUs       0m41.6s/2m30s
rampdown    • [   0% ] waiting        1m48.4s

running (0m57.6s), 05000/10000 VUs, 291577 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  28% ] 5000 VUs       0m42.6s/2m30s
rampdown    • [   0% ] waiting        1m47.4s

running (0m58.6s), 05000/10000 VUs, 297650 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  29% ] 5000 VUs       0m43.6s/2m30s
rampdown    • [   0% ] waiting        1m46.4s

running (0m59.6s), 05000/10000 VUs, 302691 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  30% ] 5000 VUs       0m44.6s/2m30s
rampdown    • [   0% ] waiting        1m45.4s

running (1m00.6s), 05000/10000 VUs, 308208 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  30% ] 5000 VUs       0m45.6s/2m30s
rampdown    • [   0% ] waiting        1m44.4s

running (1m01.6s), 05000/10000 VUs, 314127 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  31% ] 5000 VUs       0m46.6s/2m30s
rampdown    • [   0% ] waiting        1m43.4s

running (1m02.6s), 05000/10000 VUs, 319822 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  32% ] 5000 VUs       0m47.6s/2m30s
rampdown    • [   0% ] waiting        1m42.4s

running (1m03.6s), 05000/10000 VUs, 324406 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  32% ] 5000 VUs       0m48.6s/2m30s
rampdown    • [   0% ] waiting        1m41.4s

running (1m04.6s), 05000/10000 VUs, 330457 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  33% ] 5000 VUs       0m49.6s/2m30s
rampdown    • [   0% ] waiting        1m40.4s

running (1m05.6s), 05000/10000 VUs, 335586 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  34% ] 5000 VUs       0m50.6s/2m30s
rampdown    • [   0% ] waiting        1m39.4s

running (1m06.6s), 05000/10000 VUs, 341777 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  34% ] 5000 VUs       0m51.6s/2m30s
rampdown    • [   0% ] waiting        1m38.4s

running (1m07.6s), 05000/10000 VUs, 347449 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  35% ] 5000 VUs       0m52.6s/2m30s
rampdown    • [   0% ] waiting        1m37.4s

running (1m08.6s), 05000/10000 VUs, 352157 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  36% ] 5000 VUs       0m53.6s/2m30s
rampdown    • [   0% ] waiting        1m36.4s

running (1m09.6s), 05000/10000 VUs, 358541 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  36% ] 5000 VUs       0m54.6s/2m30s
rampdown    • [   0% ] waiting        1m35.4s

running (1m10.6s), 05000/10000 VUs, 362798 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  37% ] 5000 VUs       0m55.6s/2m30s
rampdown    • [   0% ] waiting        1m34.4s

running (1m11.6s), 05000/10000 VUs, 367757 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  38% ] 5000 VUs       0m56.6s/2m30s
rampdown    • [   0% ] waiting        1m33.4s

running (1m12.6s), 05000/10000 VUs, 373346 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  38% ] 5000 VUs       0m57.6s/2m30s
rampdown    • [   0% ] waiting        1m32.4s

running (1m13.6s), 05000/10000 VUs, 378435 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  39% ] 5000 VUs       0m58.6s/2m30s
rampdown    • [   0% ] waiting        1m31.4s

running (1m14.6s), 05000/10000 VUs, 383330 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  40% ] 5000 VUs       0m59.6s/2m30s
rampdown    • [   0% ] waiting        1m30.4s

running (1m15.6s), 05000/10000 VUs, 388670 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  40% ] 5000 VUs       1m00.6s/2m30s
rampdown    • [   0% ] waiting        1m29.4s

running (1m16.6s), 05000/10000 VUs, 390895 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  41% ] 5000 VUs       1m01.6s/2m30s
rampdown    • [   0% ] waiting        1m28.4s

running (1m17.6s), 05000/10000 VUs, 391447 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  42% ] 5000 VUs       1m02.6s/2m30s
rampdown    • [   0% ] waiting        1m27.4s

running (1m18.6s), 05000/10000 VUs, 394002 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  42% ] 5000 VUs       1m03.6s/2m30s
rampdown    • [   0% ] waiting        1m26.4s

running (1m19.6s), 05000/10000 VUs, 401686 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  43% ] 5000 VUs       1m04.6s/2m30s
rampdown    • [   0% ] waiting        1m25.4s

running (1m20.6s), 05000/10000 VUs, 408624 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  44% ] 5000 VUs       1m05.6s/2m30s
rampdown    • [   0% ] waiting        1m24.4s

running (1m21.6s), 05000/10000 VUs, 418296 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  44% ] 5000 VUs       1m06.6s/2m30s
rampdown    • [   0% ] waiting        1m23.4s

running (1m22.6s), 05000/10000 VUs, 426502 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  45% ] 5000 VUs       1m07.6s/2m30s
rampdown    • [   0% ] waiting        1m22.4s

running (1m23.6s), 05000/10000 VUs, 434924 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  46% ] 5000 VUs       1m08.6s/2m30s
rampdown    • [   0% ] waiting        1m21.4s

running (1m24.6s), 05000/10000 VUs, 443068 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  46% ] 5000 VUs       1m09.6s/2m30s
rampdown    • [   0% ] waiting        1m20.4s

running (1m25.6s), 05000/10000 VUs, 449258 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  47% ] 5000 VUs       1m10.6s/2m30s
rampdown    • [   0% ] waiting        1m19.4s

running (1m26.6s), 05000/10000 VUs, 459233 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  48% ] 5000 VUs       1m11.6s/2m30s
rampdown    • [   0% ] waiting        1m18.4s

running (1m27.6s), 05000/10000 VUs, 465858 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  48% ] 5000 VUs       1m12.6s/2m30s
rampdown    • [   0% ] waiting        1m17.4s

running (1m28.6s), 05000/10000 VUs, 475483 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  49% ] 5000 VUs       1m13.6s/2m30s
rampdown    • [   0% ] waiting        1m16.4s

running (1m29.6s), 05000/10000 VUs, 481967 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  50% ] 5000 VUs       1m14.6s/2m30s
rampdown    • [   0% ] waiting        1m15.4s

running (1m30.6s), 05000/10000 VUs, 491680 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  50% ] 5000 VUs       1m15.6s/2m30s
rampdown    • [   0% ] waiting        1m14.4s

running (1m31.6s), 05000/10000 VUs, 500214 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  51% ] 5000 VUs       1m16.6s/2m30s
rampdown    • [   0% ] waiting        1m13.4s

running (1m32.6s), 05000/10000 VUs, 509621 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  52% ] 5000 VUs       1m17.6s/2m30s
rampdown    • [   0% ] waiting        1m12.4s

running (1m33.6s), 05000/10000 VUs, 516828 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  52% ] 5000 VUs       1m18.6s/2m30s
rampdown    • [   0% ] waiting        1m11.4s

running (1m34.6s), 05000/10000 VUs, 526467 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  53% ] 5000 VUs       1m19.6s/2m30s
rampdown    • [   0% ] waiting        1m10.4s

running (1m35.6s), 05000/10000 VUs, 536427 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  54% ] 5000 VUs       1m20.6s/2m30s
rampdown    • [   0% ] waiting        1m09.4s

running (1m36.6s), 05000/10000 VUs, 544150 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  54% ] 5000 VUs       1m21.6s/2m30s
rampdown    • [   0% ] waiting        1m08.4s

running (1m37.6s), 05000/10000 VUs, 552829 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  55% ] 5000 VUs       1m22.6s/2m30s
rampdown    • [   0% ] waiting        1m07.4s

running (1m38.6s), 05000/10000 VUs, 559640 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  56% ] 5000 VUs       1m23.6s/2m30s
rampdown    • [   0% ] waiting        1m06.4s

running (1m39.6s), 05000/10000 VUs, 569171 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  56% ] 5000 VUs       1m24.6s/2m30s
rampdown    • [   0% ] waiting        1m05.4s

running (1m40.6s), 05000/10000 VUs, 576248 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  57% ] 5000 VUs       1m25.6s/2m30s
rampdown    • [   0% ] waiting        1m04.4s

running (1m41.6s), 05000/10000 VUs, 585759 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  58% ] 5000 VUs       1m26.6s/2m30s
rampdown    • [   0% ] waiting        1m03.4s

running (1m42.6s), 05000/10000 VUs, 594636 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  58% ] 5000 VUs       1m27.6s/2m30s
rampdown    • [   0% ] waiting        1m02.4s

running (1m43.6s), 05000/10000 VUs, 603027 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  59% ] 5000 VUs       1m28.6s/2m30s
rampdown    • [   0% ] waiting        1m01.4s

running (1m44.6s), 05000/10000 VUs, 611317 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  60% ] 5000 VUs       1m29.6s/2m30s
rampdown    • [   0% ] waiting        1m00.4s

running (1m45.6s), 05000/10000 VUs, 620463 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  60% ] 5000 VUs       1m30.6s/2m30s
rampdown    • [   0% ] waiting        0m59.4s

running (1m46.6s), 05000/10000 VUs, 628199 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  61% ] 5000 VUs       1m31.6s/2m30s
rampdown    • [   0% ] waiting        0m58.4s

running (1m47.6s), 05000/10000 VUs, 636737 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  62% ] 5000 VUs       1m32.6s/2m30s
rampdown    • [   0% ] waiting        0m57.4s

running (1m48.6s), 05000/10000 VUs, 644600 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  62% ] 5000 VUs       1m33.6s/2m30s
rampdown    • [   0% ] waiting        0m56.4s

running (1m49.6s), 05000/10000 VUs, 653880 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  63% ] 5000 VUs       1m34.6s/2m30s
rampdown    • [   0% ] waiting        0m55.4s

running (1m50.6s), 05000/10000 VUs, 660741 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  64% ] 5000 VUs       1m35.6s/2m30s
rampdown    • [   0% ] waiting        0m54.4s

running (1m51.6s), 05000/10000 VUs, 670347 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  64% ] 5000 VUs       1m36.6s/2m30s
rampdown    • [   0% ] waiting        0m53.4s

running (1m52.6s), 05000/10000 VUs, 679200 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  65% ] 5000 VUs       1m37.6s/2m30s
rampdown    • [   0% ] waiting        0m52.4s

running (1m53.6s), 05000/10000 VUs, 688027 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  66% ] 5000 VUs       1m38.6s/2m30s
rampdown    • [   0% ] waiting        0m51.4s

running (1m54.6s), 05000/10000 VUs, 696109 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  66% ] 5000 VUs       1m39.6s/2m30s
rampdown    • [   0% ] waiting        0m50.4s

running (1m55.6s), 05000/10000 VUs, 705792 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  67% ] 5000 VUs       1m40.6s/2m30s
rampdown    • [   0% ] waiting        0m49.4s

running (1m56.6s), 05000/10000 VUs, 712686 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  68% ] 5000 VUs       1m41.6s/2m30s
rampdown    • [   0% ] waiting        0m48.4s

running (1m57.6s), 05000/10000 VUs, 722576 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  68% ] 5000 VUs       1m42.6s/2m30s
rampdown    • [   0% ] waiting        0m47.4s

running (1m58.6s), 05000/10000 VUs, 728824 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  69% ] 5000 VUs       1m43.6s/2m30s
rampdown    • [   0% ] waiting        0m46.4s

running (1m59.6s), 05000/10000 VUs, 738746 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  70% ] 5000 VUs       1m44.6s/2m30s
rampdown    • [   0% ] waiting        0m45.4s

running (2m00.6s), 05000/10000 VUs, 745842 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  70% ] 5000 VUs       1m45.6s/2m30s
rampdown    • [   0% ] waiting        0m44.4s

running (2m01.6s), 05000/10000 VUs, 754804 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  71% ] 5000 VUs       1m46.6s/2m30s
rampdown    • [   0% ] waiting        0m43.4s

running (2m02.6s), 05000/10000 VUs, 764442 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  72% ] 5000 VUs       1m47.6s/2m30s
rampdown    • [   0% ] waiting        0m42.4s

running (2m03.6s), 05000/10000 VUs, 772059 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  72% ] 5000 VUs       1m48.6s/2m30s
rampdown    • [   0% ] waiting        0m41.4s

running (2m04.6s), 05000/10000 VUs, 781412 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  73% ] 5000 VUs       1m49.6s/2m30s
rampdown    • [   0% ] waiting        0m40.4s

running (2m05.6s), 05000/10000 VUs, 789700 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  74% ] 5000 VUs       1m50.6s/2m30s
rampdown    • [   0% ] waiting        0m39.4s

running (2m06.6s), 05000/10000 VUs, 797625 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  74% ] 5000 VUs       1m51.6s/2m30s
rampdown    • [   0% ] waiting        0m38.4s

running (2m07.6s), 05000/10000 VUs, 804984 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  75% ] 5000 VUs       1m52.6s/2m30s
rampdown    • [   0% ] waiting        0m37.4s

running (2m08.6s), 05000/10000 VUs, 813938 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  76% ] 5000 VUs       1m53.6s/2m30s
rampdown    • [   0% ] waiting        0m36.4s

running (2m09.6s), 05000/10000 VUs, 820891 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  76% ] 5000 VUs       1m54.6s/2m30s
rampdown    • [   0% ] waiting        0m35.4s

running (2m10.6s), 05000/10000 VUs, 829738 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  77% ] 5000 VUs       1m55.6s/2m30s
rampdown    • [   0% ] waiting        0m34.4s

running (2m11.6s), 05000/10000 VUs, 837979 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  78% ] 5000 VUs       1m56.6s/2m30s
rampdown    • [   0% ] waiting        0m33.4s

running (2m12.6s), 05000/10000 VUs, 846404 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  78% ] 5000 VUs       1m57.6s/2m30s
rampdown    • [   0% ] waiting        0m32.4s

running (2m13.6s), 05000/10000 VUs, 854565 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  79% ] 5000 VUs       1m58.6s/2m30s
rampdown    • [   0% ] waiting        0m31.4s

running (2m14.6s), 05000/10000 VUs, 862817 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  80% ] 5000 VUs       1m59.6s/2m30s
rampdown    • [   0% ] waiting        0m30.4s

running (2m15.6s), 05000/10000 VUs, 870469 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  80% ] 5000 VUs       2m00.6s/2m30s
rampdown    • [   0% ] waiting        0m29.4s

running (2m16.6s), 05000/10000 VUs, 879372 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  81% ] 5000 VUs       2m01.6s/2m30s
rampdown    • [   0% ] waiting        0m28.4s

running (2m17.6s), 05000/10000 VUs, 886924 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  82% ] 5000 VUs       2m02.6s/2m30s
rampdown    • [   0% ] waiting        0m27.4s

running (2m18.6s), 05000/10000 VUs, 895129 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  82% ] 5000 VUs       2m03.6s/2m30s
rampdown    • [   0% ] waiting        0m26.4s

running (2m19.6s), 05000/10000 VUs, 903753 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  83% ] 5000 VUs       2m04.6s/2m30s
rampdown    • [   0% ] waiting        0m25.4s

running (2m20.6s), 05000/10000 VUs, 911319 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  84% ] 5000 VUs       2m05.6s/2m30s
rampdown    • [   0% ] waiting        0m24.4s

running (2m21.6s), 05000/10000 VUs, 920789 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  84% ] 5000 VUs       2m06.6s/2m30s
rampdown    • [   0% ] waiting        0m23.4s

running (2m22.6s), 05000/10000 VUs, 928461 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  85% ] 5000 VUs       2m07.6s/2m30s
rampdown    • [   0% ] waiting        0m22.4s

running (2m23.6s), 05000/10000 VUs, 936978 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  86% ] 5000 VUs       2m08.6s/2m30s
rampdown    • [   0% ] waiting        0m21.4s

running (2m24.6s), 05000/10000 VUs, 946782 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  86% ] 5000 VUs       2m09.6s/2m30s
rampdown    • [   0% ] waiting        0m20.4s

running (2m25.6s), 05000/10000 VUs, 953702 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  87% ] 5000 VUs       2m10.6s/2m30s
rampdown    • [   0% ] waiting        0m19.4s

running (2m26.6s), 05000/10000 VUs, 961196 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  88% ] 5000 VUs       2m11.6s/2m30s
rampdown    • [   0% ] waiting        0m18.4s

running (2m27.6s), 05000/10000 VUs, 969000 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  88% ] 5000 VUs       2m12.6s/2m30s
rampdown    • [   0% ] waiting        0m17.4s

running (2m28.6s), 05000/10000 VUs, 974617 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  89% ] 5000 VUs       2m13.6s/2m30s
rampdown    • [   0% ] waiting        0m16.4s

running (2m29.6s), 05000/10000 VUs, 984365 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  90% ] 5000 VUs       2m14.6s/2m30s
rampdown    • [   0% ] waiting        0m15.4s

running (2m30.6s), 05000/10000 VUs, 992640 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  90% ] 5000 VUs       2m15.6s/2m30s
rampdown    • [   0% ] waiting        0m14.4s

running (2m31.6s), 05000/10000 VUs, 1000528 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  91% ] 5000 VUs       2m16.6s/2m30s
rampdown    • [   0% ] waiting        0m13.4s

running (2m32.6s), 05000/10000 VUs, 1008408 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  92% ] 5000 VUs       2m17.6s/2m30s
rampdown    • [   0% ] waiting        0m12.4s

running (2m33.6s), 05000/10000 VUs, 1018124 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  92% ] 5000 VUs       2m18.6s/2m30s
rampdown    • [   0% ] waiting        0m11.4s

running (2m34.6s), 05000/10000 VUs, 1026966 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  93% ] 5000 VUs       2m19.6s/2m30s
rampdown    • [   0% ] waiting        0m10.4s

running (2m35.6s), 05000/10000 VUs, 1034977 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  94% ] 5000 VUs       2m20.6s/2m30s
rampdown    • [   0% ] waiting        0m09.4s

running (2m36.6s), 05000/10000 VUs, 1043058 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  94% ] 5000 VUs       2m21.6s/2m30s
rampdown    • [   0% ] waiting        0m08.4s

running (2m37.6s), 05000/10000 VUs, 1051453 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  95% ] 5000 VUs       2m22.6s/2m30s
rampdown    • [   0% ] waiting        0m07.4s

running (2m38.6s), 05000/10000 VUs, 1061054 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  96% ] 5000 VUs       2m23.6s/2m30s
rampdown    • [   0% ] waiting        0m06.4s

running (2m39.6s), 05000/10000 VUs, 1067708 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  96% ] 5000 VUs       2m24.6s/2m30s
rampdown    • [   0% ] waiting        0m05.4s

running (2m40.6s), 05000/10000 VUs, 1075224 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  97% ] 5000 VUs       2m25.6s/2m30s
rampdown    • [   0% ] waiting        0m04.4s

running (2m41.6s), 05000/10000 VUs, 1084500 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  98% ] 5000 VUs       2m26.6s/2m30s
rampdown    • [   0% ] waiting        0m03.4s

running (2m42.6s), 05000/10000 VUs, 1092704 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  98% ] 5000 VUs       2m27.6s/2m30s
rampdown    • [   0% ] waiting        0m02.4s

running (2m43.6s), 05000/10000 VUs, 1101182 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  99% ] 5000 VUs       2m28.6s/2m30s
rampdown    • [   0% ] waiting        0m01.4s

running (2m44.6s), 05000/10000 VUs, 1108133 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [ 100% ] 5000 VUs       2m29.6s/2m30s
rampdown    • [   0% ] waiting        0m00.4s

running (2m45.6s), 09709/10000 VUs, 1112664 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load ↓ [ 100% ] 5000 VUs       2m30s
rampdown      [   4% ] 4916/5000 VUs  00.6s/15.0s

running (2m46.6s), 04916/10000 VUs, 1118275 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load ✓ [ 100% ] 5000 VUs       2m30s
rampdown      [  10% ] 4916/5000 VUs  01.6s/15.0s

running (2m47.6s), 04912/10000 VUs, 1123042 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load ✓ [ 100% ] 5000 VUs       2m30s
rampdown      [  17% ] 4912/5000 VUs  02.6s/15.0s

running (2m48.6s), 04872/10000 VUs, 1129400 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load ✓ [ 100% ] 5000 VUs       2m30s
rampdown      [  24% ] 4872/5000 VUs  03.6s/15.0s

running (2m49.6s), 04816/10000 VUs, 1133783 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load ✓ [ 100% ] 5000 VUs       2m30s
rampdown      [  30% ] 4816/5000 VUs  04.6s/15.0s

running (2m50.6s), 04720/10000 VUs, 1137223 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load ✓ [ 100% ] 5000 VUs       2m30s
rampdown      [  37% ] 4720/5000 VUs  05.6s/15.0s

running (2m51.6s), 04457/10000 VUs, 1140421 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load ✓ [ 100% ] 5000 VUs       2m30s
rampdown      [  44% ] 4457/5000 VUs  06.6s/15.0s

running (2m52.6s), 04102/10000 VUs, 1143729 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load ✓ [ 100% ] 5000 VUs       2m30s
rampdown      [  50% ] 4102/5000 VUs  07.6s/15.0s

running (2m53.6s), 03743/10000 VUs, 1147967 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load ✓ [ 100% ] 5000 VUs       2m30s
rampdown      [  57% ] 3743/5000 VUs  08.6s/15.0s

running (2m54.6s), 03506/10000 VUs, 1150769 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load ✓ [ 100% ] 5000 VUs       2m30s
rampdown      [  64% ] 3506/5000 VUs  09.6s/15.0s

running (2m55.6s), 03162/10000 VUs, 1154156 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load ✓ [ 100% ] 5000 VUs       2m30s
rampdown      [  70% ] 3162/5000 VUs  10.6s/15.0s

running (2m56.6s), 02841/10000 VUs, 1156812 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load ✓ [ 100% ] 5000 VUs       2m30s
rampdown      [  77% ] 2841/5000 VUs  11.6s/15.0s

running (2m57.6s), 02526/10000 VUs, 1158869 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load ✓ [ 100% ] 5000 VUs       2m30s
rampdown      [  84% ] 2526/5000 VUs  12.6s/15.0s

running (2m58.6s), 02208/10000 VUs, 1160318 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load ✓ [ 100% ] 5000 VUs       2m30s
rampdown      [  90% ] 2208/5000 VUs  13.6s/15.0s

running (2m59.6s), 01880/10000 VUs, 1161122 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load ✓ [ 100% ] 5000 VUs       2m30s
rampdown      [  97% ] 1880/5000 VUs  14.6s/15.0s

running (3m00.6s), 01725/10000 VUs, 1161337 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load ✓ [ 100% ] 5000 VUs       2m30s
rampdown    ↓ [ 100% ] 1785/5000 VUs  15s

running (3m01.6s), 01725/10000 VUs, 1161337 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load ✓ [ 100% ] 5000 VUs       2m30s
rampdown    ↓ [ 100% ] 1785/5000 VUs  15s

running (3m02.6s), 01725/10000 VUs, 1161337 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load ✓ [ 100% ] 5000 VUs       2m30s
rampdown    ↓ [ 100% ] 1785/5000 VUs  15s

running (3m03.6s), 01725/10000 VUs, 1161337 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load ✓ [ 100% ] 5000 VUs       2m30s
rampdown    ↓ [ 100% ] 1785/5000 VUs  15s

running (3m04.6s), 01725/10000 VUs, 1161337 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load ✓ [ 100% ] 5000 VUs       2m30s
rampdown    ↓ [ 100% ] 1785/5000 VUs  15s

running (3m05.6s), 01725/10000 VUs, 1161337 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load ✓ [ 100% ] 5000 VUs       2m30s
rampdown    ↓ [ 100% ] 1785/5000 VUs  15s

running (3m06.6s), 01725/10000 VUs, 1161337 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load ✓ [ 100% ] 5000 VUs       2m30s
rampdown    ↓ [ 100% ] 1785/5000 VUs  15s

running (3m07.6s), 01725/10000 VUs, 1161337 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load ✓ [ 100% ] 5000 VUs       2m30s
rampdown    ↓ [ 100% ] 1785/5000 VUs  15s

running (3m08.6s), 01725/10000 VUs, 1161337 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load ✓ [ 100% ] 5000 VUs       2m30s
rampdown    ↓ [ 100% ] 1785/5000 VUs  15s

running (3m09.6s), 01725/10000 VUs, 1161337 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load ✓ [ 100% ] 5000 VUs       2m30s
rampdown    ↓ [ 100% ] 1785/5000 VUs  15s

running (3m10.6s), 01725/10000 VUs, 1161337 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load ✓ [ 100% ] 5000 VUs       2m30s
rampdown    ↓ [ 100% ] 1785/5000 VUs  15s

running (3m11.6s), 01725/10000 VUs, 1161337 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load ✓ [ 100% ] 5000 VUs       2m30s
rampdown    ↓ [ 100% ] 1785/5000 VUs  15s

running (3m12.6s), 01725/10000 VUs, 1161337 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load ✓ [ 100% ] 5000 VUs       2m30s
rampdown    ↓ [ 100% ] 1785/5000 VUs  15s

running (3m13.6s), 01725/10000 VUs, 1161337 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load ✓ [ 100% ] 5000 VUs       2m30s
rampdown    ↓ [ 100% ] 1785/5000 VUs  15s

running (3m14.6s), 01725/10000 VUs, 1161337 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load ✓ [ 100% ] 5000 VUs       2m30s
rampdown    ↓ [ 100% ] 1785/5000 VUs  15s

running (3m15.0s), 00000/10000 VUs, 1161337 complete and 1725 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load ✓ [ 100% ] 5000 VUs       2m30s
rampdown    ✓ [ 100% ] 1697/5000 VUs  15s

     ✗ status is 200
      ↳  99% — ✓ 1158029 / ✗ 3308

     checks.........................: 99.71%  1158029 out of 1161337
     data_received..................: 133 MB  684 kB/s
     data_sent......................: 104 MB  531 kB/s
     http_req_blocked...............: avg=415.44µs min=506ns    med=2.69µs   max=372.11ms p(90)=5.96µs   p(95)=8.06µs  
     http_req_connecting............: avg=388.17µs min=0s       med=0s       max=294.22ms p(90)=0s       p(95)=0s      
     http_req_duration..............: avg=709.94ms min=11.36ms  med=582.74ms max=1m0s     p(90)=695.93ms p(95)=746.06ms
       { expected_response:true }...: avg=622.07ms min=500.77ms med=582.43ms max=59.13s   p(90)=694.67ms p(95)=741.44ms
     http_req_failed................: 0.28%   3308 out of 1161337
     http_req_receiving.............: avg=60.11µs  min=0s       med=22.24µs  max=205.79ms p(90)=55.39µs  p(95)=85.23µs 
     http_req_sending...............: avg=77.65µs  min=1.79µs   med=7.51µs   max=334.55ms p(90)=17.6µs   p(95)=24.53µs 
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s       max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=709.8ms  min=11.32ms  med=582.65ms max=1m0s     p(90)=695.85ms p(95)=745.93ms
     http_reqs......................: 1161337 5954.654411/s
     iteration_duration.............: avg=711.2ms  min=11.69ms  med=583.39ms max=1m0s     p(90)=697.08ms p(95)=748.03ms
     iterations.....................: 1161337 5954.654411/s
     vus............................: 1725    min=189                max=9709 
     vus_max........................: 10000   min=10000              max=10000


running (3m15.0s), 00000/10000 VUs, 1161337 complete and 1725 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load ✓ [ 100% ] 5000 VUs       2m30s
rampdown    ✓ [ 100% ] 1697/5000 VUs  15s

Test Start Time: 2024-12-04 01:48:02
Test End Time: 2024-12-04 01:51:18
