
     checks.........................: 99.08% 350978 out of 354209
     data_received..................: 40 MB  207 kB/s
     data_sent......................: 32 MB  162 kB/s
     http_req_blocked...............: avg=1.31ms   min=576ns    med=6.45µs  max=233.81ms p(90)=10.64µs p(95)=28.36µs
     http_req_connecting............: avg=1.3ms    min=0s       med=0s      max=231.77ms p(90)=0s      p(95)=0s
     http_req_duration..............: avg=2.34s    min=174.53ms med=2.49s   max=1m0s     p(90)=2.52s   p(95)=2.57s
       { expected_response:true }...: avg=2.05s    min=501.08ms med=2.49s   max=5.86s    p(90)=2.52s   p(95)=2.55s
     http_req_failed................: 0.91%  3231 out of 354209
     http_req_receiving.............: avg=71.41µs  min=0s       med=66.72µs max=21.85ms  p(90)=99.89µs p(95)=120µs
     http_req_sending...............: avg=140.98µs min=1.76µs   med=19.38µs max=117.14ms p(90)=31.82µs p(95)=44.97µs
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s      max=0s       p(90)=0s      p(95)=0s
     http_req_waiting...............: avg=2.34s    min=174.51ms med=2.49s   max=1m0s     p(90)=2.52s   p(95)=2.57s
     http_reqs......................: 354209 1816.301999/s
     iteration_duration.............: avg=2.34s    min=175.05ms med=2.49s   max=1m0s     p(90)=2.52s   p(95)=2.57s
     iterations.....................: 354209 1816.301999/s
     vus............................: 1750   min=186              max=9320
     vus_max........................: 10000  min=10000            max=10000


running (3m15.0s), 00000/10000 VUs, 354209 complete and 1750 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load ✓ [ 100% ] 5000 VUs       2m30s
rampdown    ✓ [ 100% ] 1708/5000 VUs  15s

Test Start Time: 2024-12-04 03:16:25
Test End Time: 2024-12-04 03:19:41
