
     checks.........................: 99.71%  1158029 out of 1161337
     data_received..................: 133 MB  684 kB/s
     data_sent......................: 104 MB  531 kB/s
     http_req_blocked...............: avg=415.44µs min=506ns    med=2.69µs   max=372.11ms p(90)=5.96µs   p(95)=8.06µs
     http_req_connecting............: avg=388.17µs min=0s       med=0s       max=294.22ms p(90)=0s       p(95)=0s
     http_req_duration..............: avg=709.94ms min=11.36ms  med=582.74ms max=1m0s     p(90)=695.93ms p(95)=746.06ms
       { expected_response:true }...: avg=622.07ms min=500.77ms med=582.43ms max=59.13s   p(90)=694.67ms p(95)=741.44ms
     http_req_failed................: 0.28%   3308 out of 1161337
     http_req_receiving.............: avg=60.11µs  min=0s       med=22.24µs  max=205.79ms p(90)=55.39µs  p(95)=85.23µs
     http_req_sending...............: avg=77.65µs  min=1.79µs   med=7.51µs   max=334.55ms p(90)=17.6µs   p(95)=24.53µs
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s       max=0s       p(90)=0s       p(95)=0s
     http_req_waiting...............: avg=709.8ms  min=11.32ms  med=582.65ms max=1m0s     p(90)=695.85ms p(95)=745.93ms
     http_reqs......................: 1161337 5954.654411/s
     iteration_duration.............: avg=711.2ms  min=11.69ms  med=583.39ms max=1m0s     p(90)=697.08ms p(95)=748.03ms
     iterations.....................: 1161337 5954.654411/s
     vus............................: 1725    min=189                max=9709
     vus_max........................: 10000   min=10000              max=10000


running (3m15.0s), 00000/10000 VUs, 1161337 complete and 1725 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load ✓ [ 100% ] 5000 VUs       2m30s
rampdown    ✓ [ 100% ] 1697/5000 VUs  15s

Test Start Time: 2024-12-04 01:48:02
Test End Time: 2024-12-04 01:51:18
