
         /\      Grafana   /‾‾/  
    /\  /  \     |\  __   /  /   
   /  \/    \    | |/ /  /   ‾‾\ 
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/ 

     execution: local
        script: test_script.js
        output: Prometheus remote write (http://localhost:9090/api/v1/write)

     scenarios: (100.00%) 3 scenarios, 10000 max VUs, 3m15s max duration (incl. graceful stop):
              * warmup: Up to 5000 looping VUs for 15s over 1 stages (gracefulRampDown: 30s, gracefulStop: 15s)
              * steady_load: 5000 looping VUs for 2m30s (startTime: 15s, gracefulStop: 15s)
              * rampdown: Up to 5000 looping VUs for 15s over 1 stages (gracefulRampDown: 30s, startTime: 2m45s, gracefulStop: 15s)


running (0m00.5s), 00161/10000 VUs, 0 complete and 0 interrupted iterations
warmup        [   3% ] 0161/5000 VUs  00.5s/15.0s
steady_load • [   0% ] waiting        14.5s
rampdown    • [   0% ] waiting        2m44.5s

running (0m01.5s), 00494/10000 VUs, 476 complete and 0 interrupted iterations
warmup        [  10% ] 0494/5000 VUs  01.5s/15.0s
steady_load • [   0% ] waiting        13.5s
rampdown    • [   0% ] waiting        2m43.5s

running (0m02.5s), 00828/10000 VUs, 1619 complete and 0 interrupted iterations
warmup        [  17% ] 0828/5000 VUs  02.5s/15.0s
steady_load • [   0% ] waiting        12.5s
rampdown    • [   0% ] waiting        2m42.5s

running (0m03.5s), 01161/10000 VUs, 3433 complete and 0 interrupted iterations
warmup        [  23% ] 1161/5000 VUs  03.5s/15.0s
steady_load • [   0% ] waiting        11.5s
rampdown    • [   0% ] waiting        2m41.5s

running (0m04.5s), 01494/10000 VUs, 5899 complete and 0 interrupted iterations
warmup        [  30% ] 1494/5000 VUs  04.5s/15.0s
steady_load • [   0% ] waiting        10.5s
rampdown    • [   0% ] waiting        2m40.5s

running (0m05.5s), 01827/10000 VUs, 9005 complete and 0 interrupted iterations
warmup        [  37% ] 1827/5000 VUs  05.5s/15.0s
steady_load • [   0% ] waiting        09.5s
rampdown    • [   0% ] waiting        2m39.5s

running (0m06.5s), 02161/10000 VUs, 12812 complete and 0 interrupted iterations
warmup        [  43% ] 2161/5000 VUs  06.5s/15.0s
steady_load • [   0% ] waiting        08.5s
rampdown    • [   0% ] waiting        2m38.5s

running (0m07.5s), 02494/10000 VUs, 17258 complete and 0 interrupted iterations
warmup        [  50% ] 2494/5000 VUs  07.5s/15.0s
steady_load • [   0% ] waiting        07.5s
rampdown    • [   0% ] waiting        2m37.5s

running (0m08.5s), 02828/10000 VUs, 22275 complete and 0 interrupted iterations
warmup        [  57% ] 2828/5000 VUs  08.5s/15.0s
steady_load • [   0% ] waiting        06.5s
rampdown    • [   0% ] waiting        2m36.5s

running (0m09.5s), 03161/10000 VUs, 27430 complete and 0 interrupted iterations
warmup        [  63% ] 3161/5000 VUs  09.5s/15.0s
steady_load • [   0% ] waiting        05.5s
rampdown    • [   0% ] waiting        2m35.5s

running (0m10.5s), 03494/10000 VUs, 33915 complete and 0 interrupted iterations
warmup        [  70% ] 3494/5000 VUs  10.5s/15.0s
steady_load • [   0% ] waiting        04.5s
rampdown    • [   0% ] waiting        2m34.5s

running (0m11.5s), 03828/10000 VUs, 41047 complete and 0 interrupted iterations
warmup        [  77% ] 3828/5000 VUs  11.5s/15.0s
steady_load • [   0% ] waiting        03.5s
rampdown    • [   0% ] waiting        2m33.5s

running (0m12.5s), 04161/10000 VUs, 47960 complete and 0 interrupted iterations
warmup        [  83% ] 4161/5000 VUs  12.5s/15.0s
steady_load • [   0% ] waiting        02.5s
rampdown    • [   0% ] waiting        2m32.5s

running (0m13.5s), 04494/10000 VUs, 56227 complete and 0 interrupted iterations
warmup        [  90% ] 4494/5000 VUs  13.5s/15.0s
steady_load • [   0% ] waiting        01.5s
rampdown    • [   0% ] waiting        2m31.5s

running (0m14.5s), 04828/10000 VUs, 64917 complete and 0 interrupted iterations
warmup        [  97% ] 4828/5000 VUs  14.5s/15.0s
steady_load • [   0% ] waiting        00.5s
rampdown    • [   0% ] waiting        2m30.5s

running (0m15.5s), 06915/10000 VUs, 72401 complete and 0 interrupted iterations
warmup      ↓ [ 100% ] 5000/5000 VUs  15s
steady_load   [   0% ] 5000 VUs       0m00.5s/2m30s
rampdown    • [   0% ] waiting        2m29.5s

running (0m16.5s), 05000/10000 VUs, 78652 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [   1% ] 5000 VUs       0m01.5s/2m30s
rampdown    • [   0% ] waiting        2m28.5s

running (0m17.5s), 05000/10000 VUs, 86296 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [   2% ] 5000 VUs       0m02.5s/2m30s
rampdown    • [   0% ] waiting        2m27.5s

running (0m18.5s), 05000/10000 VUs, 96256 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [   2% ] 5000 VUs       0m03.5s/2m30s
rampdown    • [   0% ] waiting        2m26.5s

running (0m19.5s), 05000/10000 VUs, 105459 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [   3% ] 5000 VUs       0m04.5s/2m30s
rampdown    • [   0% ] waiting        2m25.5s

running (0m20.5s), 05000/10000 VUs, 113777 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [   4% ] 5000 VUs       0m05.5s/2m30s
rampdown    • [   0% ] waiting        2m24.5s

running (0m21.5s), 05000/10000 VUs, 122839 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [   4% ] 5000 VUs       0m06.5s/2m30s
rampdown    • [   0% ] waiting        2m23.5s

running (0m22.5s), 05000/10000 VUs, 132822 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [   5% ] 5000 VUs       0m07.5s/2m30s
rampdown    • [   0% ] waiting        2m22.5s

running (0m23.5s), 05000/10000 VUs, 141114 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [   6% ] 5000 VUs       0m08.5s/2m30s
rampdown    • [   0% ] waiting        2m21.5s

running (0m24.5s), 05000/10000 VUs, 150585 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [   6% ] 5000 VUs       0m09.5s/2m30s
rampdown    • [   0% ] waiting        2m20.5s

running (0m25.5s), 05000/10000 VUs, 159510 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [   7% ] 5000 VUs       0m10.5s/2m30s
rampdown    • [   0% ] waiting        2m19.5s

running (0m26.5s), 05000/10000 VUs, 167381 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [   8% ] 5000 VUs       0m11.5s/2m30s
rampdown    • [   0% ] waiting        2m18.5s

running (0m27.5s), 05000/10000 VUs, 177127 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [   8% ] 5000 VUs       0m12.5s/2m30s
rampdown    • [   0% ] waiting        2m17.5s

running (0m28.5s), 05000/10000 VUs, 187061 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [   9% ] 5000 VUs       0m13.5s/2m30s
rampdown    • [   0% ] waiting        2m16.5s

running (0m29.5s), 05000/10000 VUs, 194219 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  10% ] 5000 VUs       0m14.5s/2m30s
rampdown    • [   0% ] waiting        2m15.5s

running (0m30.5s), 05000/10000 VUs, 204105 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  10% ] 5000 VUs       0m15.5s/2m30s
rampdown    • [   0% ] waiting        2m14.5s

running (0m31.5s), 05000/10000 VUs, 212954 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  11% ] 5000 VUs       0m16.5s/2m30s
rampdown    • [   0% ] waiting        2m13.5s

running (0m32.5s), 05000/10000 VUs, 221520 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  12% ] 5000 VUs       0m17.5s/2m30s
rampdown    • [   0% ] waiting        2m12.5s

running (0m33.5s), 05000/10000 VUs, 231127 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  12% ] 5000 VUs       0m18.5s/2m30s
rampdown    • [   0% ] waiting        2m11.5s

running (0m34.5s), 05000/10000 VUs, 240960 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  13% ] 5000 VUs       0m19.5s/2m30s
rampdown    • [   0% ] waiting        2m10.5s

running (0m35.5s), 05000/10000 VUs, 250725 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  14% ] 5000 VUs       0m20.5s/2m30s
rampdown    • [   0% ] waiting        2m09.5s

running (0m36.5s), 05000/10000 VUs, 259053 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  14% ] 5000 VUs       0m21.5s/2m30s
rampdown    • [   0% ] waiting        2m08.5s

running (0m37.5s), 05000/10000 VUs, 268505 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  15% ] 5000 VUs       0m22.5s/2m30s
rampdown    • [   0% ] waiting        2m07.5s

running (0m38.5s), 05000/10000 VUs, 278349 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  16% ] 5000 VUs       0m23.5s/2m30s
rampdown    • [   0% ] waiting        2m06.5s

running (0m39.5s), 05000/10000 VUs, 285774 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  16% ] 5000 VUs       0m24.5s/2m30s
rampdown    • [   0% ] waiting        2m05.5s

running (0m40.5s), 05000/10000 VUs, 295506 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  17% ] 5000 VUs       0m25.5s/2m30s
rampdown    • [   0% ] waiting        2m04.5s

running (0m41.5s), 05000/10000 VUs, 305402 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  18% ] 5000 VUs       0m26.5s/2m30s
rampdown    • [   0% ] waiting        2m03.5s

running (0m42.5s), 05000/10000 VUs, 315384 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  18% ] 5000 VUs       0m27.5s/2m30s
rampdown    • [   0% ] waiting        2m02.5s

running (0m43.5s), 05000/10000 VUs, 323561 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  19% ] 5000 VUs       0m28.5s/2m30s
rampdown    • [   0% ] waiting        2m01.5s

running (0m44.5s), 05000/10000 VUs, 332605 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  20% ] 5000 VUs       0m29.5s/2m30s
rampdown    • [   0% ] waiting        2m00.5s

running (0m45.5s), 05000/10000 VUs, 340546 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  20% ] 5000 VUs       0m30.5s/2m30s
rampdown    • [   0% ] waiting        1m59.5s

running (0m46.5s), 05000/10000 VUs, 349828 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  21% ] 5000 VUs       0m31.5s/2m30s
rampdown    • [   0% ] waiting        1m58.5s

running (0m47.5s), 05000/10000 VUs, 359828 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  22% ] 5000 VUs       0m32.5s/2m30s
rampdown    • [   0% ] waiting        1m57.5s

running (0m48.5s), 05000/10000 VUs, 369020 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  22% ] 5000 VUs       0m33.5s/2m30s
rampdown    • [   0% ] waiting        1m56.5s

running (0m49.5s), 05000/10000 VUs, 377900 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  23% ] 5000 VUs       0m34.5s/2m30s
rampdown    • [   0% ] waiting        1m55.5s

running (0m50.5s), 05000/10000 VUs, 387468 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  24% ] 5000 VUs       0m35.5s/2m30s
rampdown    • [   0% ] waiting        1m54.5s

running (0m51.5s), 05000/10000 VUs, 396959 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  24% ] 5000 VUs       0m36.5s/2m30s
rampdown    • [   0% ] waiting        1m53.5s

running (0m52.5s), 05000/10000 VUs, 405796 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  25% ] 5000 VUs       0m37.5s/2m30s
rampdown    • [   0% ] waiting        1m52.5s

running (0m53.5s), 05000/10000 VUs, 414887 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  26% ] 5000 VUs       0m38.5s/2m30s
rampdown    • [   0% ] waiting        1m51.5s

running (0m54.5s), 05000/10000 VUs, 424887 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  26% ] 5000 VUs       0m39.5s/2m30s
rampdown    • [   0% ] waiting        1m50.5s

running (0m55.5s), 05000/10000 VUs, 432862 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  27% ] 5000 VUs       0m40.5s/2m30s
rampdown    • [   0% ] waiting        1m49.5s

running (0m56.5s), 05000/10000 VUs, 441602 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  28% ] 5000 VUs       0m41.5s/2m30s
rampdown    • [   0% ] waiting        1m48.5s

running (0m57.5s), 05000/10000 VUs, 451589 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  28% ] 5000 VUs       0m42.5s/2m30s
rampdown    • [   0% ] waiting        1m47.5s

running (0m58.5s), 05000/10000 VUs, 460890 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  29% ] 5000 VUs       0m43.5s/2m30s
rampdown    • [   0% ] waiting        1m46.5s

running (0m59.5s), 05000/10000 VUs, 469577 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  30% ] 5000 VUs       0m44.5s/2m30s
rampdown    • [   0% ] waiting        1m45.5s

running (1m00.5s), 05000/10000 VUs, 479232 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  30% ] 5000 VUs       0m45.5s/2m30s
rampdown    • [   0% ] waiting        1m44.5s

running (1m01.5s), 05000/10000 VUs, 489126 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  31% ] 5000 VUs       0m46.5s/2m30s
rampdown    • [   0% ] waiting        1m43.5s

running (1m02.5s), 05000/10000 VUs, 498011 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  32% ] 5000 VUs       0m47.5s/2m30s
rampdown    • [   0% ] waiting        1m42.5s

running (1m03.5s), 05000/10000 VUs, 506741 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  32% ] 5000 VUs       0m48.5s/2m30s
rampdown    • [   0% ] waiting        1m41.5s

running (1m04.5s), 05000/10000 VUs, 515974 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  33% ] 5000 VUs       0m49.5s/2m30s
rampdown    • [   0% ] waiting        1m40.5s

running (1m05.5s), 05000/10000 VUs, 525845 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  34% ] 5000 VUs       0m50.5s/2m30s
rampdown    • [   0% ] waiting        1m39.5s

running (1m06.5s), 05000/10000 VUs, 534209 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  34% ] 5000 VUs       0m51.5s/2m30s
rampdown    • [   0% ] waiting        1m38.5s

running (1m07.5s), 05000/10000 VUs, 542874 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  35% ] 5000 VUs       0m52.5s/2m30s
rampdown    • [   0% ] waiting        1m37.5s

running (1m08.5s), 05000/10000 VUs, 552786 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  36% ] 5000 VUs       0m53.5s/2m30s
rampdown    • [   0% ] waiting        1m36.5s

running (1m09.5s), 05000/10000 VUs, 561907 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  36% ] 5000 VUs       0m54.5s/2m30s
rampdown    • [   0% ] waiting        1m35.5s

running (1m10.5s), 05000/10000 VUs, 571281 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  37% ] 5000 VUs       0m55.5s/2m30s
rampdown    • [   0% ] waiting        1m34.5s

running (1m11.5s), 05000/10000 VUs, 580246 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  38% ] 5000 VUs       0m56.5s/2m30s
rampdown    • [   0% ] waiting        1m33.5s

running (1m12.5s), 05000/10000 VUs, 590128 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  38% ] 5000 VUs       0m57.5s/2m30s
rampdown    • [   0% ] waiting        1m32.5s

running (1m13.5s), 05000/10000 VUs, 598724 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  39% ] 5000 VUs       0m58.5s/2m30s
rampdown    • [   0% ] waiting        1m31.5s

running (1m14.5s), 05000/10000 VUs, 608019 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  40% ] 5000 VUs       0m59.5s/2m30s
rampdown    • [   0% ] waiting        1m30.5s

running (1m15.5s), 05000/10000 VUs, 617179 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  40% ] 5000 VUs       1m00.5s/2m30s
rampdown    • [   0% ] waiting        1m29.5s

running (1m16.5s), 05000/10000 VUs, 626294 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  41% ] 5000 VUs       1m01.5s/2m30s
rampdown    • [   0% ] waiting        1m28.5s

running (1m17.5s), 05000/10000 VUs, 636035 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  42% ] 5000 VUs       1m02.5s/2m30s
rampdown    • [   0% ] waiting        1m27.5s

running (1m18.5s), 05000/10000 VUs, 644953 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  42% ] 5000 VUs       1m03.5s/2m30s
rampdown    • [   0% ] waiting        1m26.5s

running (1m19.5s), 05000/10000 VUs, 654085 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  43% ] 5000 VUs       1m04.5s/2m30s
rampdown    • [   0% ] waiting        1m25.5s

running (1m20.5s), 05000/10000 VUs, 663820 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  44% ] 5000 VUs       1m05.5s/2m30s
rampdown    • [   0% ] waiting        1m24.5s

running (1m21.5s), 05000/10000 VUs, 673672 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  44% ] 5000 VUs       1m06.5s/2m30s
rampdown    • [   0% ] waiting        1m23.5s

running (1m22.5s), 05000/10000 VUs, 682860 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  45% ] 5000 VUs       1m07.5s/2m30s
rampdown    • [   0% ] waiting        1m22.5s

running (1m23.5s), 05000/10000 VUs, 692253 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  46% ] 5000 VUs       1m08.5s/2m30s
rampdown    • [   0% ] waiting        1m21.5s

running (1m24.5s), 05000/10000 VUs, 700698 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  46% ] 5000 VUs       1m09.5s/2m30s
rampdown    • [   0% ] waiting        1m20.5s

running (1m25.5s), 05000/10000 VUs, 710569 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  47% ] 5000 VUs       1m10.5s/2m30s
rampdown    • [   0% ] waiting        1m19.5s

running (1m26.5s), 05000/10000 VUs, 720464 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  48% ] 5000 VUs       1m11.5s/2m30s
rampdown    • [   0% ] waiting        1m18.5s

running (1m27.5s), 05000/10000 VUs, 729844 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  48% ] 5000 VUs       1m12.5s/2m30s
rampdown    • [   0% ] waiting        1m17.5s

running (1m28.5s), 05000/10000 VUs, 738125 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  49% ] 5000 VUs       1m13.5s/2m30s
rampdown    • [   0% ] waiting        1m16.5s

running (1m29.5s), 05000/10000 VUs, 747853 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  50% ] 5000 VUs       1m14.5s/2m30s
rampdown    • [   0% ] waiting        1m15.5s

running (1m30.5s), 05000/10000 VUs, 757764 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  50% ] 5000 VUs       1m15.5s/2m30s
rampdown    • [   0% ] waiting        1m14.5s

running (1m31.5s), 05000/10000 VUs, 767741 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  51% ] 5000 VUs       1m16.5s/2m30s
rampdown    • [   0% ] waiting        1m13.5s

running (1m32.5s), 05000/10000 VUs, 774992 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  52% ] 5000 VUs       1m17.5s/2m30s
rampdown    • [   0% ] waiting        1m12.5s

running (1m33.5s), 05000/10000 VUs, 784687 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  52% ] 5000 VUs       1m18.5s/2m30s
rampdown    • [   0% ] waiting        1m11.5s

running (1m34.5s), 05000/10000 VUs, 794684 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  53% ] 5000 VUs       1m19.5s/2m30s
rampdown    • [   0% ] waiting        1m10.5s

running (1m35.5s), 05000/10000 VUs, 801494 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  54% ] 5000 VUs       1m20.5s/2m30s
rampdown    • [   0% ] waiting        1m09.5s

running (1m36.5s), 05000/10000 VUs, 811398 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  54% ] 5000 VUs       1m21.5s/2m30s
rampdown    • [   0% ] waiting        1m08.5s

running (1m37.5s), 05000/10000 VUs, 821375 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  55% ] 5000 VUs       1m22.5s/2m30s
rampdown    • [   0% ] waiting        1m07.5s

running (1m38.5s), 05000/10000 VUs, 830421 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  56% ] 5000 VUs       1m23.5s/2m30s
rampdown    • [   0% ] waiting        1m06.5s

running (1m39.5s), 05000/10000 VUs, 839235 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  56% ] 5000 VUs       1m24.5s/2m30s
rampdown    • [   0% ] waiting        1m05.5s

running (1m40.5s), 05000/10000 VUs, 848312 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  57% ] 5000 VUs       1m25.5s/2m30s
rampdown    • [   0% ] waiting        1m04.5s

running (1m41.5s), 05000/10000 VUs, 858208 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  58% ] 5000 VUs       1m26.5s/2m30s
rampdown    • [   0% ] waiting        1m03.5s

running (1m42.5s), 05000/10000 VUs, 867183 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  58% ] 5000 VUs       1m27.5s/2m30s
rampdown    • [   0% ] waiting        1m02.5s

running (1m43.5s), 05000/10000 VUs, 876294 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  59% ] 5000 VUs       1m28.5s/2m30s
rampdown    • [   0% ] waiting        1m01.5s

running (1m44.5s), 05000/10000 VUs, 886025 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  60% ] 5000 VUs       1m29.5s/2m30s
rampdown    • [   0% ] waiting        1m00.5s

running (1m45.5s), 05000/10000 VUs, 895673 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  60% ] 5000 VUs       1m30.5s/2m30s
rampdown    • [   0% ] waiting        0m59.5s

running (1m46.5s), 05000/10000 VUs, 905485 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  61% ] 5000 VUs       1m31.5s/2m30s
rampdown    • [   0% ] waiting        0m58.5s

running (1m47.5s), 05000/10000 VUs, 915090 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  62% ] 5000 VUs       1m32.5s/2m30s
rampdown    • [   0% ] waiting        0m57.5s

running (1m48.5s), 05000/10000 VUs, 923491 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  62% ] 5000 VUs       1m33.5s/2m30s
rampdown    • [   0% ] waiting        0m56.5s

running (1m49.5s), 05000/10000 VUs, 933179 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  63% ] 5000 VUs       1m34.5s/2m30s
rampdown    • [   0% ] waiting        0m55.5s

running (1m50.5s), 05000/10000 VUs, 943079 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  64% ] 5000 VUs       1m35.5s/2m30s
rampdown    • [   0% ] waiting        0m54.5s

running (1m51.5s), 05000/10000 VUs, 952356 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  64% ] 5000 VUs       1m36.5s/2m30s
rampdown    • [   0% ] waiting        0m53.5s

running (1m52.5s), 05000/10000 VUs, 962113 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  65% ] 5000 VUs       1m37.5s/2m30s
rampdown    • [   0% ] waiting        0m52.5s

running (1m53.5s), 05000/10000 VUs, 970416 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  66% ] 5000 VUs       1m38.5s/2m30s
rampdown    • [   0% ] waiting        0m51.5s

running (1m54.5s), 05000/10000 VUs, 980337 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  66% ] 5000 VUs       1m39.5s/2m30s
rampdown    • [   0% ] waiting        0m50.5s

running (1m55.5s), 05000/10000 VUs, 987673 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  67% ] 5000 VUs       1m40.5s/2m30s
rampdown    • [   0% ] waiting        0m49.5s

running (1m56.5s), 05000/10000 VUs, 997342 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  68% ] 5000 VUs       1m41.5s/2m30s
rampdown    • [   0% ] waiting        0m48.5s

running (1m57.5s), 05000/10000 VUs, 1006875 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  68% ] 5000 VUs       1m42.5s/2m30s
rampdown    • [   0% ] waiting        0m47.5s

running (1m58.5s), 05000/10000 VUs, 1016148 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  69% ] 5000 VUs       1m43.5s/2m30s
rampdown    • [   0% ] waiting        0m46.5s

running (1m59.5s), 05000/10000 VUs, 1024797 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  70% ] 5000 VUs       1m44.5s/2m30s
rampdown    • [   0% ] waiting        0m45.5s

running (2m00.5s), 05000/10000 VUs, 1034481 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  70% ] 5000 VUs       1m45.5s/2m30s
rampdown    • [   0% ] waiting        0m44.5s

running (2m01.5s), 05000/10000 VUs, 1043779 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  71% ] 5000 VUs       1m46.5s/2m30s
rampdown    • [   0% ] waiting        0m43.5s

running (2m02.5s), 05000/10000 VUs, 1053670 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  72% ] 5000 VUs       1m47.5s/2m30s
rampdown    • [   0% ] waiting        0m42.5s

running (2m03.5s), 05000/10000 VUs, 1061646 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  72% ] 5000 VUs       1m48.5s/2m30s
rampdown    • [   0% ] waiting        0m41.5s

running (2m04.5s), 05000/10000 VUs, 1071628 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  73% ] 5000 VUs       1m49.5s/2m30s
rampdown    • [   0% ] waiting        0m40.5s

running (2m05.5s), 05000/10000 VUs, 1081523 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  74% ] 5000 VUs       1m50.5s/2m30s
rampdown    • [   0% ] waiting        0m39.5s

running (2m06.5s), 05000/10000 VUs, 1090586 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  74% ] 5000 VUs       1m51.5s/2m30s
rampdown    • [   0% ] waiting        0m38.5s

running (2m07.5s), 05000/10000 VUs, 1098654 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  75% ] 5000 VUs       1m52.5s/2m30s
rampdown    • [   0% ] waiting        0m37.5s

running (2m08.5s), 05000/10000 VUs, 1108169 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  76% ] 5000 VUs       1m53.5s/2m30s
rampdown    • [   0% ] waiting        0m36.5s

running (2m09.5s), 05000/10000 VUs, 1118073 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  76% ] 5000 VUs       1m54.5s/2m30s
rampdown    • [   0% ] waiting        0m35.5s

running (2m10.5s), 05000/10000 VUs, 1127322 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  77% ] 5000 VUs       1m55.5s/2m30s
rampdown    • [   0% ] waiting        0m34.5s

running (2m11.5s), 05000/10000 VUs, 1137203 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  78% ] 5000 VUs       1m56.5s/2m30s
rampdown    • [   0% ] waiting        0m33.5s

running (2m12.5s), 05000/10000 VUs, 1145861 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  78% ] 5000 VUs       1m57.5s/2m30s
rampdown    • [   0% ] waiting        0m32.5s

running (2m13.5s), 05000/10000 VUs, 1155518 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  79% ] 5000 VUs       1m58.5s/2m30s
rampdown    • [   0% ] waiting        0m31.5s

running (2m14.5s), 05000/10000 VUs, 1165416 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  80% ] 5000 VUs       1m59.5s/2m30s
rampdown    • [   0% ] waiting        0m30.5s

running (2m15.5s), 05000/10000 VUs, 1174909 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  80% ] 5000 VUs       2m00.5s/2m30s
rampdown    • [   0% ] waiting        0m29.5s

running (2m16.5s), 05000/10000 VUs, 1182483 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  81% ] 5000 VUs       2m01.5s/2m30s
rampdown    • [   0% ] waiting        0m28.5s

running (2m17.5s), 05000/10000 VUs, 1192298 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  82% ] 5000 VUs       2m02.5s/2m30s
rampdown    • [   0% ] waiting        0m27.5s

running (2m18.5s), 05000/10000 VUs, 1202275 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  82% ] 5000 VUs       2m03.5s/2m30s
rampdown    • [   0% ] waiting        0m26.5s

running (2m19.5s), 05000/10000 VUs, 1210356 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  83% ] 5000 VUs       2m04.5s/2m30s
rampdown    • [   0% ] waiting        0m25.5s

running (2m20.5s), 05000/10000 VUs, 1220071 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  84% ] 5000 VUs       2m05.5s/2m30s
rampdown    • [   0% ] waiting        0m24.5s

running (2m21.5s), 05000/10000 VUs, 1229241 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  84% ] 5000 VUs       2m06.5s/2m30s
rampdown    • [   0% ] waiting        0m23.5s

running (2m22.5s), 05000/10000 VUs, 1238742 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  85% ] 5000 VUs       2m07.5s/2m30s
rampdown    • [   0% ] waiting        0m22.5s

running (2m23.5s), 05000/10000 VUs, 1248472 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  86% ] 5000 VUs       2m08.5s/2m30s
rampdown    • [   0% ] waiting        0m21.5s

running (2m24.5s), 05000/10000 VUs, 1257963 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  86% ] 5000 VUs       2m09.5s/2m30s
rampdown    • [   0% ] waiting        0m20.5s

running (2m25.5s), 05000/10000 VUs, 1267685 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  87% ] 5000 VUs       2m10.5s/2m30s
rampdown    • [   0% ] waiting        0m19.5s

running (2m26.5s), 05000/10000 VUs, 1277308 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  88% ] 5000 VUs       2m11.5s/2m30s
rampdown    • [   0% ] waiting        0m18.5s

running (2m27.5s), 05000/10000 VUs, 1287030 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  88% ] 5000 VUs       2m12.5s/2m30s
rampdown    • [   0% ] waiting        0m17.5s

running (2m28.5s), 05000/10000 VUs, 1296761 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  89% ] 5000 VUs       2m13.5s/2m30s
rampdown    • [   0% ] waiting        0m16.5s

running (2m29.5s), 05000/10000 VUs, 1306142 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  90% ] 5000 VUs       2m14.5s/2m30s
rampdown    • [   0% ] waiting        0m15.5s

running (2m30.5s), 05000/10000 VUs, 1314632 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  90% ] 5000 VUs       2m15.5s/2m30s
rampdown    • [   0% ] waiting        0m14.5s

running (2m31.5s), 05000/10000 VUs, 1324488 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  91% ] 5000 VUs       2m16.5s/2m30s
rampdown    • [   0% ] waiting        0m13.5s

running (2m32.5s), 05000/10000 VUs, 1334465 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  92% ] 5000 VUs       2m17.5s/2m30s
rampdown    • [   0% ] waiting        0m12.5s

running (2m33.5s), 05000/10000 VUs, 1343156 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  92% ] 5000 VUs       2m18.5s/2m30s
rampdown    • [   0% ] waiting        0m11.5s

running (2m34.5s), 05000/10000 VUs, 1351703 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  93% ] 5000 VUs       2m19.5s/2m30s
rampdown    • [   0% ] waiting        0m10.5s

running (2m35.5s), 05000/10000 VUs, 1361467 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  94% ] 5000 VUs       2m20.5s/2m30s
rampdown    • [   0% ] waiting        0m09.5s

running (2m36.5s), 05000/10000 VUs, 1371344 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  94% ] 5000 VUs       2m21.5s/2m30s
rampdown    • [   0% ] waiting        0m08.5s

running (2m37.5s), 05000/10000 VUs, 1381314 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  95% ] 5000 VUs       2m22.5s/2m30s
rampdown    • [   0% ] waiting        0m07.5s

running (2m38.5s), 05000/10000 VUs, 1390049 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  96% ] 5000 VUs       2m23.5s/2m30s
rampdown    • [   0% ] waiting        0m06.5s

running (2m39.5s), 05000/10000 VUs, 1399134 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  96% ] 5000 VUs       2m24.5s/2m30s
rampdown    • [   0% ] waiting        0m05.5s

running (2m40.5s), 05000/10000 VUs, 1408990 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  97% ] 5000 VUs       2m25.5s/2m30s
rampdown    • [   0% ] waiting        0m04.5s

running (2m41.5s), 05000/10000 VUs, 1417859 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  98% ] 5000 VUs       2m26.5s/2m30s
rampdown    • [   0% ] waiting        0m03.5s

running (2m42.5s), 05000/10000 VUs, 1427620 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  98% ] 5000 VUs       2m27.5s/2m30s
rampdown    • [   0% ] waiting        0m02.5s

running (2m43.5s), 05000/10000 VUs, 1437005 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  99% ] 5000 VUs       2m28.5s/2m30s
rampdown    • [   0% ] waiting        0m01.5s

running (2m44.5s), 05000/10000 VUs, 1446987 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [ 100% ] 5000 VUs       2m29.5s/2m30s
rampdown    • [   0% ] waiting        0m00.5s

running (2m45.5s), 05039/10000 VUs, 1456974 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load ↓ [ 100% ] 5000 VUs       2m30s
rampdown      [   3% ] 4999/5000 VUs  00.5s/15.0s

running (2m46.5s), 04574/10000 VUs, 1466769 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load ✓ [ 100% ] 5000 VUs       2m30s
rampdown      [  10% ] 4574/5000 VUs  01.5s/15.0s

running (2m47.5s), 04209/10000 VUs, 1475739 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load ✓ [ 100% ] 5000 VUs       2m30s
rampdown      [  17% ] 4209/5000 VUs  02.5s/15.0s

running (2m48.5s), 03979/10000 VUs, 1481975 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load ✓ [ 100% ] 5000 VUs       2m30s
rampdown      [  23% ] 3979/5000 VUs  03.5s/15.0s

running (2m49.5s), 03633/10000 VUs, 1489736 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load ✓ [ 100% ] 5000 VUs       2m30s
rampdown      [  30% ] 3633/5000 VUs  04.5s/15.0s

running (2m50.5s), 03279/10000 VUs, 1496773 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load ✓ [ 100% ] 5000 VUs       2m30s
rampdown      [  37% ] 3279/5000 VUs  05.5s/15.0s

running (2m51.5s), 02940/10000 VUs, 1502585 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load ✓ [ 100% ] 5000 VUs       2m30s
rampdown      [  43% ] 2940/5000 VUs  06.5s/15.0s

running (2m52.5s), 02613/10000 VUs, 1508255 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load ✓ [ 100% ] 5000 VUs       2m30s
rampdown      [  50% ] 2613/5000 VUs  07.5s/15.0s

running (2m53.5s), 02264/10000 VUs, 1513203 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load ✓ [ 100% ] 5000 VUs       2m30s
rampdown      [  57% ] 2264/5000 VUs  08.5s/15.0s

running (2m54.5s), 01933/10000 VUs, 1517382 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load ✓ [ 100% ] 5000 VUs       2m30s
rampdown      [  63% ] 1933/5000 VUs  09.5s/15.0s

running (2m55.5s), 01615/10000 VUs, 1520997 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load ✓ [ 100% ] 5000 VUs       2m30s
rampdown      [  70% ] 1615/5000 VUs  10.5s/15.0s

running (2m56.5s), 01268/10000 VUs, 1524007 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load ✓ [ 100% ] 5000 VUs       2m30s
rampdown      [  77% ] 1268/5000 VUs  11.5s/15.0s

running (2m57.5s), 00933/10000 VUs, 1526363 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load ✓ [ 100% ] 5000 VUs       2m30s
rampdown      [  83% ] 0933/5000 VUs  12.5s/15.0s

running (2m58.5s), 00583/10000 VUs, 1528063 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load ✓ [ 100% ] 5000 VUs       2m30s
rampdown      [  90% ] 0583/5000 VUs  13.5s/15.0s

running (2m59.5s), 00240/10000 VUs, 1529057 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load ✓ [ 100% ] 5000 VUs       2m30s
rampdown      [  97% ] 0240/5000 VUs  14.5s/15.0s

running (3m00.5s), 00000/10000 VUs, 1529346 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load ✓ [ 100% ] 5000 VUs       2m30s
rampdown    ✓ [ 100% ] 0000/5000 VUs  15s

     ✓ status is 200

     checks.........................: 100.00% 1529346 out of 1529346
     data_received..................: 122 MB  678 kB/s
     data_sent......................: 136 MB  754 kB/s
     http_req_blocked...............: avg=324.12µs min=516ns    med=2.97µs   max=173.96ms p(90)=6.45µs   p(95)=7.73µs  
     http_req_connecting............: avg=317.58µs min=0s       med=0s       max=156.43ms p(90)=0s       p(95)=0s      
     http_req_duration..............: avg=541.34ms min=500.62ms med=528.75ms max=1.35s    p(90)=589.07ms p(95)=611.53ms
       { expected_response:true }...: avg=541.34ms min=500.62ms med=528.75ms max=1.35s    p(90)=589.07ms p(95)=611.53ms
     http_req_failed................: 0.00%   0 out of 1529346
     http_req_receiving.............: avg=47.81µs  min=6.33µs   med=25.73µs  max=122.13ms p(90)=66.87µs  p(95)=85.63µs 
     http_req_sending...............: avg=31.64µs  min=1.77µs   med=8.49µs   max=114.18ms p(90)=19.75µs  p(95)=24.47µs 
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s       max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=541.26ms min=500.59ms med=528.7ms  max=1.35s    p(90)=588.99ms p(95)=611.44ms
     http_reqs......................: 1529346 8475.161846/s
     iteration_duration.............: avg=542.21ms min=500.68ms med=529.03ms max=1.51s    p(90)=590.36ms p(95)=613.48ms
     iterations.....................: 1529346 8475.161846/s
     vus............................: 240     min=161                max=6915 
     vus_max........................: 10000   min=10000              max=10000


running (3m00.5s), 00000/10000 VUs, 1529346 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load ✓ [ 100% ] 5000 VUs       2m30s
rampdown    ✓ [ 100% ] 0000/5000 VUs  15s

Test Start Time: 2024-12-04 02:36:54
Test End Time: 2024-12-04 02:39:56
