
     checks.........................: 100.00% 1529346 out of 1529346
     data_received..................: 122 MB  678 kB/s
     data_sent......................: 136 MB  754 kB/s
     http_req_blocked...............: avg=324.12µs min=516ns    med=2.97µs   max=173.96ms p(90)=6.45µs   p(95)=7.73µs
     http_req_connecting............: avg=317.58µs min=0s       med=0s       max=156.43ms p(90)=0s       p(95)=0s
     http_req_duration..............: avg=541.34ms min=500.62ms med=528.75ms max=1.35s    p(90)=589.07ms p(95)=611.53ms
       { expected_response:true }...: avg=541.34ms min=500.62ms med=528.75ms max=1.35s    p(90)=589.07ms p(95)=611.53ms
     http_req_failed................: 0.00%   0 out of 1529346
     http_req_receiving.............: avg=47.81µs  min=6.33µs   med=25.73µs  max=122.13ms p(90)=66.87µs  p(95)=85.63µs
     http_req_sending...............: avg=31.64µs  min=1.77µs   med=8.49µs   max=114.18ms p(90)=19.75µs  p(95)=24.47µs
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s       max=0s       p(90)=0s       p(95)=0s
     http_req_waiting...............: avg=541.26ms min=500.59ms med=528.7ms  max=1.35s    p(90)=588.99ms p(95)=611.44ms
     http_reqs......................: 1529346 8475.161846/s
     iteration_duration.............: avg=542.21ms min=500.68ms med=529.03ms max=1.51s    p(90)=590.36ms p(95)=613.48ms
     iterations.....................: 1529346 8475.161846/s
     vus............................: 240     min=161                max=6915
     vus_max........................: 10000   min=10000              max=10000


running (3m00.5s), 00000/10000 VUs, 1529346 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load ✓ [ 100% ] 5000 VUs       2m30s
rampdown    ✓ [ 100% ] 0000/5000 VUs  15s

Test Start Time: 2024-12-04 02:36:54
Test End Time: 2024-12-04 02:39:56
