
         /\      Grafana   /‾‾/
    /\  /  \     |\  __   /  /
   /  \/    \    | |/ /  /   ‾‾\
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/

     execution: local
        script: stress-test.js
        output: Prometheus remote write (http://localhost:9090/api/v1/write)

     scenarios: (100.00%) 3 scenarios, 400 max VUs, 10m15s max duration (incl. graceful stop):
              * warmup: Up to 200 looping VUs for 15s over 1 stages (gracefulRampDown: 30s, gracefulStop: 15s)
              * steady_load: 200 looping VUs for 9m30s (startTime: 15s, gracefulStop: 15s)
              * rampdown: Up to 200 looping VUs for 15s over 1 stages (gracefulRampDown: 30s, startTime: 9m45s, gracefulStop: 15s)

     ✓ status is 200

     checks.........................: 100.00% 8404113 out of 8404113
     data_received..................: 1.1 GB  1.8 MB/s
     data_sent......................: 748 MB  1.2 MB/s
     http_req_blocked...............: avg=5.99µs  min=488ns    med=2.12µs  max=45.4ms   p(90)=4.11µs  p(95)=11.47µs
     http_req_connecting............: avg=2.25µs  min=0s       med=0s      max=45.24ms  p(90)=0s      p(95)=0s
     http_req_duration..............: avg=13.82ms min=367.27µs med=10.01ms max=175.03ms p(90)=28.8ms  p(95)=36.99ms
       { expected_response:true }...: avg=13.82ms min=367.27µs med=10.01ms max=175.03ms p(90)=28.8ms  p(95)=36.99ms
     http_req_failed................: 0.00%   0 out of 8404113
     http_req_receiving.............: avg=38.18µs min=5.88µs   med=18.25µs max=39.85ms  p(90)=46.75µs p(95)=98µs
     http_req_sending...............: avg=10.76µs min=1.73µs   med=6.32µs  max=47.91ms  p(90)=12.14µs p(95)=25.64µs
     http_req_tls_handshaking.......: avg=0s      min=0s       med=0s      max=0s       p(90)=0s      p(95)=0s
     http_req_waiting...............: avg=13.77ms min=350.37µs med=9.97ms  max=175ms    p(90)=28.71ms p(95)=36.9ms
     http_reqs......................: 8404113 14006.808716/s
     iteration_duration.............: avg=13.9ms  min=398.19µs med=10.07ms max=175.09ms p(90)=28.94ms p(95)=37.15ms
     iterations.....................: 8404113 14006.808716/s
     vus............................: 1       min=1                  max=200
     vus_max........................: 400     min=400                max=400


running (10m00.0s), 000/400 VUs, 8404113 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 000/200 VUs  15s
steady_load ✓ [ 100% ] 200 VUs      9m30s
rampdown    ✓ [ 100% ] 000/200 VUs  15s

Test Start Time: 2024-12-01 02:53:34
Test End Time: 2024-12-01 03:03:42
