
         /\      Grafana   /‾‾/
    /\  /  \     |\  __   /  /
   /  \/    \    | |/ /  /   ‾‾\
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/

     execution: local
        script: stress-test.js
        output: Prometheus remote write (http://localhost:9090/api/v1/write)

     scenarios: (100.00%) 3 scenarios, 400 max VUs, 10m15s max duration (incl. graceful stop):
              * warmup: Up to 200 looping VUs for 15s over 1 stages (gracefulRampDown: 30s, gracefulStop: 15s)
              * steady_load: 200 looping VUs for 9m30s (startTime: 15s, gracefulStop: 15s)
              * rampdown: Up to 200 looping VUs for 15s over 1 stages (gracefulRampDown: 30s, startTime: 9m45s, gracefulStop: 15s)

     ✓ status is 200

     checks.........................: 100.00% 9457281 out of 9457281
     data_received..................: 1.2 GB  2.0 MB/s
     data_sent......................: 842 MB  1.4 MB/s
     http_req_blocked...............: avg=5.87µs  min=515ns    med=2.09µs max=41.56ms p(90)=3.87µs  p(95)=11.18µs
     http_req_connecting............: avg=2.22µs  min=0s       med=0s     max=30ms    p(90)=0s      p(95)=0s
     http_req_duration..............: avg=12.27ms min=377.94µs med=8.95ms max=1.06s   p(90)=25.81ms p(95)=32.88ms
       { expected_response:true }...: avg=12.27ms min=377.94µs med=8.95ms max=1.06s   p(90)=25.81ms p(95)=32.88ms
     http_req_failed................: 0.00%   0 out of 9457281
     http_req_receiving.............: avg=37.77µs min=5.95µs   med=18.1µs max=50.78ms p(90)=43.58µs p(95)=94.92µs
     http_req_sending...............: avg=10.64µs min=1.74µs   med=6.24µs max=41.25ms p(90)=11.39µs p(95)=23.79µs
     http_req_tls_handshaking.......: avg=0s      min=0s       med=0s     max=0s      p(90)=0s      p(95)=0s
     http_req_waiting...............: avg=12.22ms min=353.17µs med=8.91ms max=1.06s   p(90)=25.73ms p(95)=32.79ms
     http_reqs......................: 9457281 15762.041755/s
     iteration_duration.............: avg=12.35ms min=414.37µs med=9.01ms max=1.06s   p(90)=25.95ms p(95)=33.03ms
     iterations.....................: 9457281 15762.041755/s
     vus............................: 1       min=1                  max=200
     vus_max........................: 400     min=400                max=400


running (10m00.0s), 000/400 VUs, 9457281 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 000/200 VUs  15s
steady_load ✓ [ 100% ] 200 VUs      9m30s
rampdown    ✓ [ 100% ] 000/200 VUs  15s

Test Start Time: 2024-12-01 02:25:41
Test End Time: 2024-12-01 02:35:55
