
         /\      Grafana   /‾‾/
    /\  /  \     |\  __   /  /
   /  \/    \    | |/ /  /   ‾‾\
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/

     execution: local
        script: stress-test.js
        output: Prometheus remote write (http://localhost:9090/api/v1/write)

     scenarios: (100.00%) 3 scenarios, 400 max VUs, 10m15s max duration (incl. graceful stop):
              * warmup: Up to 200 looping VUs for 15s over 1 stages (gracefulRampDown: 30s, gracefulStop: 15s)
              * steady_load: 200 looping VUs for 9m30s (startTime: 15s, gracefulStop: 15s)
              * rampdown: Up to 200 looping VUs for 15s over 1 stages (gracefulRampDown: 30s, startTime: 9m45s, gracefulStop: 15s)

     ✓ status is 200

     checks.........................: 100.00% 9588548 out of 9588548
     data_received..................: 873 MB  1.5 MB/s
     data_sent......................: 853 MB  1.4 MB/s
     http_req_blocked...............: avg=3.09µs  min=503ns    med=2.06µs  max=55.08ms  p(90)=3.58µs  p(95)=4.73µs
     http_req_connecting............: avg=97ns    min=0s       med=0s      max=53.71ms  p(90)=0s      p(95)=0s
     http_req_duration..............: avg=12.11ms min=417.96µs med=8.37ms  max=185.44ms p(90)=25.67ms p(95)=36.17ms
       { expected_response:true }...: avg=12.11ms min=417.96µs med=8.37ms  max=185.44ms p(90)=25.67ms p(95)=36.17ms
     http_req_failed................: 0.00%   0 out of 9588548
     http_req_receiving.............: avg=33.11µs min=5.02µs   med=17.23µs max=84.9ms   p(90)=36.46µs p(95)=63.68µs
     http_req_sending...............: avg=9µs     min=1.72µs   med=6.05µs  max=79.28ms  p(90)=10.28µs p(95)=14.57µs
     http_req_tls_handshaking.......: avg=0s      min=0s       med=0s      max=0s       p(90)=0s      p(95)=0s
     http_req_waiting...............: avg=12.06ms min=369.86µs med=8.33ms  max=185.4ms  p(90)=25.59ms p(95)=36.09ms
     http_reqs......................: 9588548 15980.795543/s
     iteration_duration.............: avg=12.19ms min=492.21µs med=8.43ms  max=185.54ms p(90)=25.79ms p(95)=36.3ms
     iterations.....................: 9588548 15980.795543/s
     vus............................: 1       min=1                  max=200
     vus_max........................: 400     min=400                max=400


running (10m00.0s), 000/400 VUs, 9588548 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 000/200 VUs  15s
steady_load ✓ [ 100% ] 200 VUs      9m30s
rampdown    ✓ [ 100% ] 000/200 VUs  15s

Test Start Time: 2024-12-01 03:49:02
Test End Time: 2024-12-01 03:59:14
