
         /\      Grafana   /‾‾/  
    /\  /  \     |\  __   /  /   
   /  \/    \    | |/ /  /   ‾‾\ 
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/ 

     execution: local
        script: test_script.js
        output: Prometheus remote write (http://localhost:9090/api/v1/write)

     scenarios: (100.00%) 3 scenarios, 10000 max VUs, 3m15s max duration (incl. graceful stop):
              * warmup: Up to 5000 looping VUs for 15s over 1 stages (gracefulRampDown: 30s, gracefulStop: 15s)
              * steady_load: 5000 looping VUs for 2m30s (startTime: 15s, gracefulStop: 15s)
              * rampdown: Up to 5000 looping VUs for 15s over 1 stages (gracefulRampDown: 30s, startTime: 2m45s, gracefulStop: 15s)


running (0m00.6s), 00192/10000 VUs, 1009 complete and 0 interrupted iterations
warmup        [   4% ] 0192/5000 VUs  00.6s/15.0s
steady_load • [   0% ] waiting        14.4s
rampdown    • [   0% ] waiting        2m44.4s

running (0m01.6s), 00525/10000 VUs, 3618 complete and 0 interrupted iterations
warmup        [  11% ] 0525/5000 VUs  01.6s/15.0s
steady_load • [   0% ] waiting        13.4s
rampdown    • [   0% ] waiting        2m43.4s

running (0m02.6s), 00858/10000 VUs, 6687 complete and 0 interrupted iterations
warmup        [  17% ] 0858/5000 VUs  02.6s/15.0s
steady_load • [   0% ] waiting        12.4s
rampdown    • [   0% ] waiting        2m42.4s

running (0m03.6s), 01192/10000 VUs, 10790 complete and 0 interrupted iterations
warmup        [  24% ] 1192/5000 VUs  03.6s/15.0s
steady_load • [   0% ] waiting        11.4s
rampdown    • [   0% ] waiting        2m41.4s

running (0m04.6s), 01525/10000 VUs, 15370 complete and 0 interrupted iterations
warmup        [  31% ] 1525/5000 VUs  04.6s/15.0s
steady_load • [   0% ] waiting        10.4s
rampdown    • [   0% ] waiting        2m40.4s

running (0m05.6s), 01859/10000 VUs, 19647 complete and 0 interrupted iterations
warmup        [  37% ] 1859/5000 VUs  05.6s/15.0s
steady_load • [   0% ] waiting        09.4s
rampdown    • [   0% ] waiting        2m39.4s

running (0m06.6s), 02192/10000 VUs, 24388 complete and 0 interrupted iterations
warmup        [  44% ] 2192/5000 VUs  06.6s/15.0s
steady_load • [   0% ] waiting        08.4s
rampdown    • [   0% ] waiting        2m38.4s

running (0m07.6s), 02525/10000 VUs, 29965 complete and 0 interrupted iterations
warmup        [  51% ] 2525/5000 VUs  07.6s/15.0s
steady_load • [   0% ] waiting        07.4s
rampdown    • [   0% ] waiting        2m37.4s

running (0m08.6s), 02859/10000 VUs, 36336 complete and 0 interrupted iterations
warmup        [  57% ] 2859/5000 VUs  08.6s/15.0s
steady_load • [   0% ] waiting        06.4s
rampdown    • [   0% ] waiting        2m36.4s

running (0m09.6s), 03192/10000 VUs, 44611 complete and 0 interrupted iterations
warmup        [  64% ] 3192/5000 VUs  09.6s/15.0s
steady_load • [   0% ] waiting        05.4s
rampdown    • [   0% ] waiting        2m35.4s

running (0m10.6s), 03525/10000 VUs, 52889 complete and 0 interrupted iterations
warmup        [  71% ] 3525/5000 VUs  10.6s/15.0s
steady_load • [   0% ] waiting        04.4s
rampdown    • [   0% ] waiting        2m34.4s

running (0m11.6s), 03859/10000 VUs, 61042 complete and 0 interrupted iterations
warmup        [  77% ] 3859/5000 VUs  11.6s/15.0s
steady_load • [   0% ] waiting        03.4s
rampdown    • [   0% ] waiting        2m33.4s

running (0m12.6s), 04192/10000 VUs, 68775 complete and 0 interrupted iterations
warmup        [  84% ] 4192/5000 VUs  12.6s/15.0s
steady_load • [   0% ] waiting        02.4s
rampdown    • [   0% ] waiting        2m32.4s

running (0m13.6s), 04525/10000 VUs, 76441 complete and 0 interrupted iterations
warmup        [  91% ] 4525/5000 VUs  13.6s/15.0s
steady_load • [   0% ] waiting        01.4s
rampdown    • [   0% ] waiting        2m31.4s

running (0m14.6s), 04858/10000 VUs, 84640 complete and 0 interrupted iterations
warmup        [  97% ] 4858/5000 VUs  14.6s/15.0s
steady_load • [   0% ] waiting        00.4s
rampdown    • [   0% ] waiting        2m30.4s

running (0m15.6s), 09477/10000 VUs, 88760 complete and 0 interrupted iterations
warmup      ↓ [ 100% ] 5000/5000 VUs  15s
steady_load   [   0% ] 5000 VUs       0m00.6s/2m30s
rampdown    • [   0% ] waiting        2m29.4s

running (0m16.6s), 05000/10000 VUs, 96874 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [   1% ] 5000 VUs       0m01.6s/2m30s
rampdown    • [   0% ] waiting        2m28.4s

running (0m17.6s), 05000/10000 VUs, 104063 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [   2% ] 5000 VUs       0m02.6s/2m30s
rampdown    • [   0% ] waiting        2m27.4s

running (0m18.6s), 05000/10000 VUs, 112609 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [   2% ] 5000 VUs       0m03.6s/2m30s
rampdown    • [   0% ] waiting        2m26.4s

running (0m19.6s), 05000/10000 VUs, 120752 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [   3% ] 5000 VUs       0m04.6s/2m30s
rampdown    • [   0% ] waiting        2m25.4s

running (0m20.6s), 05000/10000 VUs, 129140 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [   4% ] 5000 VUs       0m05.6s/2m30s
rampdown    • [   0% ] waiting        2m24.4s

running (0m21.6s), 05000/10000 VUs, 136684 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [   4% ] 5000 VUs       0m06.6s/2m30s
rampdown    • [   0% ] waiting        2m23.4s

running (0m22.6s), 05000/10000 VUs, 145393 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [   5% ] 5000 VUs       0m07.6s/2m30s
rampdown    • [   0% ] waiting        2m22.4s

running (0m23.6s), 05000/10000 VUs, 153446 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [   6% ] 5000 VUs       0m08.6s/2m30s
rampdown    • [   0% ] waiting        2m21.4s

running (0m24.6s), 05000/10000 VUs, 161083 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [   6% ] 5000 VUs       0m09.6s/2m30s
rampdown    • [   0% ] waiting        2m20.4s

running (0m25.6s), 05000/10000 VUs, 170101 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [   7% ] 5000 VUs       0m10.6s/2m30s
rampdown    • [   0% ] waiting        2m19.4s

running (0m26.6s), 05000/10000 VUs, 179097 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [   8% ] 5000 VUs       0m11.6s/2m30s
rampdown    • [   0% ] waiting        2m18.4s

running (0m27.6s), 05000/10000 VUs, 187011 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [   8% ] 5000 VUs       0m12.6s/2m30s
rampdown    • [   0% ] waiting        2m17.4s

running (0m28.6s), 05000/10000 VUs, 195148 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [   9% ] 5000 VUs       0m13.6s/2m30s
rampdown    • [   0% ] waiting        2m16.4s

running (0m29.6s), 05000/10000 VUs, 202790 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  10% ] 5000 VUs       0m14.6s/2m30s
rampdown    • [   0% ] waiting        2m15.4s

running (0m30.6s), 05000/10000 VUs, 209827 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  10% ] 5000 VUs       0m15.6s/2m30s
rampdown    • [   0% ] waiting        2m14.4s

running (0m31.6s), 05000/10000 VUs, 217374 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  11% ] 5000 VUs       0m16.6s/2m30s
rampdown    • [   0% ] waiting        2m13.4s

running (0m32.6s), 05000/10000 VUs, 226433 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  12% ] 5000 VUs       0m17.6s/2m30s
rampdown    • [   0% ] waiting        2m12.4s

running (0m33.6s), 05000/10000 VUs, 235420 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  12% ] 5000 VUs       0m18.6s/2m30s
rampdown    • [   0% ] waiting        2m11.4s

running (0m34.6s), 05000/10000 VUs, 244389 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  13% ] 5000 VUs       0m19.6s/2m30s
rampdown    • [   0% ] waiting        2m10.4s

running (0m35.6s), 05000/10000 VUs, 253749 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  14% ] 5000 VUs       0m20.6s/2m30s
rampdown    • [   0% ] waiting        2m09.4s

running (0m36.6s), 05000/10000 VUs, 262146 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  14% ] 5000 VUs       0m21.6s/2m30s
rampdown    • [   0% ] waiting        2m08.4s

running (0m37.6s), 05000/10000 VUs, 269194 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  15% ] 5000 VUs       0m22.6s/2m30s
rampdown    • [   0% ] waiting        2m07.4s

running (0m38.6s), 05000/10000 VUs, 275111 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  16% ] 5000 VUs       0m23.6s/2m30s
rampdown    • [   0% ] waiting        2m06.4s

running (0m39.6s), 05000/10000 VUs, 284006 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  16% ] 5000 VUs       0m24.6s/2m30s
rampdown    • [   0% ] waiting        2m05.4s

running (0m40.6s), 05000/10000 VUs, 292872 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  17% ] 5000 VUs       0m25.6s/2m30s
rampdown    • [   0% ] waiting        2m04.4s

running (0m41.6s), 05000/10000 VUs, 301723 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  18% ] 5000 VUs       0m26.6s/2m30s
rampdown    • [   0% ] waiting        2m03.4s

running (0m42.6s), 05000/10000 VUs, 310275 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  18% ] 5000 VUs       0m27.6s/2m30s
rampdown    • [   0% ] waiting        2m02.4s

running (0m43.6s), 05000/10000 VUs, 318944 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  19% ] 5000 VUs       0m28.6s/2m30s
rampdown    • [   0% ] waiting        2m01.4s

running (0m44.6s), 05000/10000 VUs, 328182 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  20% ] 5000 VUs       0m29.6s/2m30s
rampdown    • [   0% ] waiting        2m00.4s

running (0m45.6s), 05000/10000 VUs, 337076 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  20% ] 5000 VUs       0m30.6s/2m30s
rampdown    • [   0% ] waiting        1m59.4s

running (0m46.6s), 05000/10000 VUs, 345010 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  21% ] 5000 VUs       0m31.6s/2m30s
rampdown    • [   0% ] waiting        1m58.4s

running (0m47.6s), 05000/10000 VUs, 353620 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  22% ] 5000 VUs       0m32.6s/2m30s
rampdown    • [   0% ] waiting        1m57.4s

running (0m48.6s), 05000/10000 VUs, 362347 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  22% ] 5000 VUs       0m33.6s/2m30s
rampdown    • [   0% ] waiting        1m56.4s

running (0m49.6s), 05000/10000 VUs, 371606 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  23% ] 5000 VUs       0m34.6s/2m30s
rampdown    • [   0% ] waiting        1m55.4s

running (0m50.6s), 05000/10000 VUs, 380710 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  24% ] 5000 VUs       0m35.6s/2m30s
rampdown    • [   0% ] waiting        1m54.4s

running (0m51.6s), 05000/10000 VUs, 389484 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  24% ] 5000 VUs       0m36.6s/2m30s
rampdown    • [   0% ] waiting        1m53.4s

running (0m52.6s), 05000/10000 VUs, 397929 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  25% ] 5000 VUs       0m37.6s/2m30s
rampdown    • [   0% ] waiting        1m52.4s

running (0m53.6s), 05000/10000 VUs, 405623 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  26% ] 5000 VUs       0m38.6s/2m30s
rampdown    • [   0% ] waiting        1m51.4s

running (0m54.6s), 05000/10000 VUs, 412005 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  26% ] 5000 VUs       0m39.6s/2m30s
rampdown    • [   0% ] waiting        1m50.4s

running (0m55.6s), 05000/10000 VUs, 417426 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  27% ] 5000 VUs       0m40.6s/2m30s
rampdown    • [   0% ] waiting        1m49.4s

running (0m56.6s), 05000/10000 VUs, 424938 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  28% ] 5000 VUs       0m41.6s/2m30s
rampdown    • [   0% ] waiting        1m48.4s

running (0m57.6s), 05000/10000 VUs, 434039 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  28% ] 5000 VUs       0m42.6s/2m30s
rampdown    • [   0% ] waiting        1m47.4s

running (0m58.6s), 05000/10000 VUs, 442890 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  29% ] 5000 VUs       0m43.6s/2m30s
rampdown    • [   0% ] waiting        1m46.4s

running (0m59.6s), 05000/10000 VUs, 451533 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  30% ] 5000 VUs       0m44.6s/2m30s
rampdown    • [   0% ] waiting        1m45.4s

running (1m00.6s), 05000/10000 VUs, 459404 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  30% ] 5000 VUs       0m45.6s/2m30s
rampdown    • [   0% ] waiting        1m44.4s

running (1m01.6s), 05000/10000 VUs, 467472 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  31% ] 5000 VUs       0m46.6s/2m30s
rampdown    • [   0% ] waiting        1m43.4s

running (1m02.6s), 05000/10000 VUs, 475868 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  32% ] 5000 VUs       0m47.6s/2m30s
rampdown    • [   0% ] waiting        1m42.4s

running (1m03.6s), 05000/10000 VUs, 484025 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  32% ] 5000 VUs       0m48.6s/2m30s
rampdown    • [   0% ] waiting        1m41.4s

running (1m04.6s), 05000/10000 VUs, 490579 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  33% ] 5000 VUs       0m49.6s/2m30s
rampdown    • [   0% ] waiting        1m40.4s

running (1m05.6s), 05000/10000 VUs, 497895 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  34% ] 5000 VUs       0m50.6s/2m30s
rampdown    • [   0% ] waiting        1m39.4s

running (1m06.6s), 05000/10000 VUs, 505395 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  34% ] 5000 VUs       0m51.6s/2m30s
rampdown    • [   0% ] waiting        1m38.4s

running (1m07.6s), 05000/10000 VUs, 512924 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  35% ] 5000 VUs       0m52.6s/2m30s
rampdown    • [   0% ] waiting        1m37.4s

running (1m08.6s), 05000/10000 VUs, 520284 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  36% ] 5000 VUs       0m53.6s/2m30s
rampdown    • [   0% ] waiting        1m36.4s

running (1m09.6s), 05000/10000 VUs, 526265 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  36% ] 5000 VUs       0m54.6s/2m30s
rampdown    • [   0% ] waiting        1m35.4s

running (1m10.6s), 05000/10000 VUs, 528713 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  37% ] 5000 VUs       0m55.6s/2m30s
rampdown    • [   0% ] waiting        1m34.4s

running (1m11.6s), 05000/10000 VUs, 531162 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  38% ] 5000 VUs       0m56.6s/2m30s
rampdown    • [   0% ] waiting        1m33.4s

running (1m12.6s), 05000/10000 VUs, 533362 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  38% ] 5000 VUs       0m57.6s/2m30s
rampdown    • [   0% ] waiting        1m32.4s

running (1m13.6s), 05000/10000 VUs, 535841 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  39% ] 5000 VUs       0m58.6s/2m30s
rampdown    • [   0% ] waiting        1m31.4s

running (1m14.6s), 05000/10000 VUs, 538166 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  40% ] 5000 VUs       0m59.6s/2m30s
rampdown    • [   0% ] waiting        1m30.4s

running (1m15.6s), 05000/10000 VUs, 541049 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  40% ] 5000 VUs       1m00.6s/2m30s
rampdown    • [   0% ] waiting        1m29.4s

running (1m16.6s), 05000/10000 VUs, 541242 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  41% ] 5000 VUs       1m01.6s/2m30s
rampdown    • [   0% ] waiting        1m28.4s

running (1m17.6s), 05000/10000 VUs, 542480 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  42% ] 5000 VUs       1m02.6s/2m30s
rampdown    • [   0% ] waiting        1m27.4s

running (1m18.6s), 05000/10000 VUs, 543585 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  42% ] 5000 VUs       1m03.6s/2m30s
rampdown    • [   0% ] waiting        1m26.4s

running (1m19.6s), 05000/10000 VUs, 544415 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  43% ] 5000 VUs       1m04.6s/2m30s
rampdown    • [   0% ] waiting        1m25.4s

running (1m20.6s), 05000/10000 VUs, 544983 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  44% ] 5000 VUs       1m05.6s/2m30s
rampdown    • [   0% ] waiting        1m24.4s

running (1m21.6s), 05000/10000 VUs, 546305 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  44% ] 5000 VUs       1m06.6s/2m30s
rampdown    • [   0% ] waiting        1m23.4s

running (1m22.6s), 05000/10000 VUs, 548411 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  45% ] 5000 VUs       1m07.6s/2m30s
rampdown    • [   0% ] waiting        1m22.4s

running (1m23.6s), 05000/10000 VUs, 550154 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  46% ] 5000 VUs       1m08.6s/2m30s
rampdown    • [   0% ] waiting        1m21.4s

running (1m24.6s), 05000/10000 VUs, 552173 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  46% ] 5000 VUs       1m09.6s/2m30s
rampdown    • [   0% ] waiting        1m20.4s

running (1m25.6s), 05000/10000 VUs, 553938 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  47% ] 5000 VUs       1m10.6s/2m30s
rampdown    • [   0% ] waiting        1m19.4s

running (1m26.6s), 05000/10000 VUs, 555632 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  48% ] 5000 VUs       1m11.6s/2m30s
rampdown    • [   0% ] waiting        1m18.4s

running (1m27.6s), 05000/10000 VUs, 558031 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  48% ] 5000 VUs       1m12.6s/2m30s
rampdown    • [   0% ] waiting        1m17.4s

running (1m28.6s), 05000/10000 VUs, 560415 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  49% ] 5000 VUs       1m13.6s/2m30s
rampdown    • [   0% ] waiting        1m16.4s

running (1m29.6s), 05000/10000 VUs, 562677 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  50% ] 5000 VUs       1m14.6s/2m30s
rampdown    • [   0% ] waiting        1m15.4s

running (1m30.6s), 05000/10000 VUs, 565097 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  50% ] 5000 VUs       1m15.6s/2m30s
rampdown    • [   0% ] waiting        1m14.4s

running (1m31.6s), 05000/10000 VUs, 567380 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  51% ] 5000 VUs       1m16.6s/2m30s
rampdown    • [   0% ] waiting        1m13.4s

running (1m32.6s), 05000/10000 VUs, 569783 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  52% ] 5000 VUs       1m17.6s/2m30s
rampdown    • [   0% ] waiting        1m12.4s

running (1m33.6s), 05000/10000 VUs, 572190 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  52% ] 5000 VUs       1m18.6s/2m30s
rampdown    • [   0% ] waiting        1m11.4s

running (1m34.6s), 05000/10000 VUs, 574639 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  53% ] 5000 VUs       1m19.6s/2m30s
rampdown    • [   0% ] waiting        1m10.4s

running (1m35.6s), 05000/10000 VUs, 576863 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  54% ] 5000 VUs       1m20.6s/2m30s
rampdown    • [   0% ] waiting        1m09.4s

running (1m36.6s), 05000/10000 VUs, 579368 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  54% ] 5000 VUs       1m21.6s/2m30s
rampdown    • [   0% ] waiting        1m08.4s

running (1m37.6s), 05000/10000 VUs, 581907 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  55% ] 5000 VUs       1m22.6s/2m30s
rampdown    • [   0% ] waiting        1m07.4s

running (1m38.6s), 05000/10000 VUs, 584003 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  56% ] 5000 VUs       1m23.6s/2m30s
rampdown    • [   0% ] waiting        1m06.4s

running (1m39.6s), 05000/10000 VUs, 586393 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  56% ] 5000 VUs       1m24.6s/2m30s
rampdown    • [   0% ] waiting        1m05.4s

running (1m40.6s), 05000/10000 VUs, 588737 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  57% ] 5000 VUs       1m25.6s/2m30s
rampdown    • [   0% ] waiting        1m04.4s

running (1m41.6s), 05000/10000 VUs, 590930 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  58% ] 5000 VUs       1m26.6s/2m30s
rampdown    • [   0% ] waiting        1m03.4s

running (1m42.6s), 05000/10000 VUs, 593385 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  58% ] 5000 VUs       1m27.6s/2m30s
rampdown    • [   0% ] waiting        1m02.4s

running (1m43.6s), 05000/10000 VUs, 595869 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  59% ] 5000 VUs       1m28.6s/2m30s
rampdown    • [   0% ] waiting        1m01.4s

running (1m44.6s), 05000/10000 VUs, 598260 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  60% ] 5000 VUs       1m29.6s/2m30s
rampdown    • [   0% ] waiting        1m00.4s

running (1m45.6s), 05000/10000 VUs, 600487 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  60% ] 5000 VUs       1m30.6s/2m30s
rampdown    • [   0% ] waiting        0m59.4s

running (1m46.6s), 05000/10000 VUs, 602923 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  61% ] 5000 VUs       1m31.6s/2m30s
rampdown    • [   0% ] waiting        0m58.4s

running (1m47.6s), 05000/10000 VUs, 605351 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  62% ] 5000 VUs       1m32.6s/2m30s
rampdown    • [   0% ] waiting        0m57.4s

running (1m48.6s), 05000/10000 VUs, 607697 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  62% ] 5000 VUs       1m33.6s/2m30s
rampdown    • [   0% ] waiting        0m56.4s

running (1m49.6s), 05000/10000 VUs, 610080 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  63% ] 5000 VUs       1m34.6s/2m30s
rampdown    • [   0% ] waiting        0m55.4s

running (1m50.6s), 05000/10000 VUs, 612268 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  64% ] 5000 VUs       1m35.6s/2m30s
rampdown    • [   0% ] waiting        0m54.4s

running (1m51.6s), 05000/10000 VUs, 614866 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  64% ] 5000 VUs       1m36.6s/2m30s
rampdown    • [   0% ] waiting        0m53.4s

running (1m52.6s), 05000/10000 VUs, 621748 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  65% ] 5000 VUs       1m37.6s/2m30s
rampdown    • [   0% ] waiting        0m52.4s

running (1m53.6s), 05000/10000 VUs, 627517 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  66% ] 5000 VUs       1m38.6s/2m30s
rampdown    • [   0% ] waiting        0m51.4s

running (1m54.6s), 05000/10000 VUs, 635711 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  66% ] 5000 VUs       1m39.6s/2m30s
rampdown    • [   0% ] waiting        0m50.4s

running (1m55.6s), 05000/10000 VUs, 644276 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  67% ] 5000 VUs       1m40.6s/2m30s
rampdown    • [   0% ] waiting        0m49.4s

running (1m56.6s), 05000/10000 VUs, 652512 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  68% ] 5000 VUs       1m41.6s/2m30s
rampdown    • [   0% ] waiting        0m48.4s

running (1m57.6s), 05000/10000 VUs, 661417 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  68% ] 5000 VUs       1m42.6s/2m30s
rampdown    • [   0% ] waiting        0m47.4s

running (1m58.6s), 05000/10000 VUs, 669812 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  69% ] 5000 VUs       1m43.6s/2m30s
rampdown    • [   0% ] waiting        0m46.4s

running (1m59.6s), 05000/10000 VUs, 679121 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  70% ] 5000 VUs       1m44.6s/2m30s
rampdown    • [   0% ] waiting        0m45.4s

running (2m00.6s), 05000/10000 VUs, 687883 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  70% ] 5000 VUs       1m45.6s/2m30s
rampdown    • [   0% ] waiting        0m44.4s

running (2m01.6s), 05000/10000 VUs, 695440 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  71% ] 5000 VUs       1m46.6s/2m30s
rampdown    • [   0% ] waiting        0m43.4s

running (2m02.6s), 05000/10000 VUs, 704964 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  72% ] 5000 VUs       1m47.6s/2m30s
rampdown    • [   0% ] waiting        0m42.4s

running (2m03.6s), 05000/10000 VUs, 713989 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  72% ] 5000 VUs       1m48.6s/2m30s
rampdown    • [   0% ] waiting        0m41.4s

running (2m04.6s), 05000/10000 VUs, 722660 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  73% ] 5000 VUs       1m49.6s/2m30s
rampdown    • [   0% ] waiting        0m40.4s

running (2m05.6s), 05000/10000 VUs, 731549 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  74% ] 5000 VUs       1m50.6s/2m30s
rampdown    • [   0% ] waiting        0m39.4s

running (2m06.6s), 05000/10000 VUs, 739715 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  74% ] 5000 VUs       1m51.6s/2m30s
rampdown    • [   0% ] waiting        0m38.4s

running (2m07.6s), 05000/10000 VUs, 749027 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  75% ] 5000 VUs       1m52.6s/2m30s
rampdown    • [   0% ] waiting        0m37.4s

running (2m08.6s), 05000/10000 VUs, 758223 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  76% ] 5000 VUs       1m53.6s/2m30s
rampdown    • [   0% ] waiting        0m36.4s

running (2m09.6s), 05000/10000 VUs, 766813 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  76% ] 5000 VUs       1m54.6s/2m30s
rampdown    • [   0% ] waiting        0m35.4s

running (2m10.6s), 05000/10000 VUs, 774595 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  77% ] 5000 VUs       1m55.6s/2m30s
rampdown    • [   0% ] waiting        0m34.4s

running (2m11.6s), 05000/10000 VUs, 784028 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  78% ] 5000 VUs       1m56.6s/2m30s
rampdown    • [   0% ] waiting        0m33.4s

running (2m12.6s), 05000/10000 VUs, 792910 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  78% ] 5000 VUs       1m57.6s/2m30s
rampdown    • [   0% ] waiting        0m32.4s

running (2m13.6s), 05000/10000 VUs, 802321 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  79% ] 5000 VUs       1m58.6s/2m30s
rampdown    • [   0% ] waiting        0m31.4s

running (2m14.6s), 05000/10000 VUs, 811141 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  80% ] 5000 VUs       1m59.6s/2m30s
rampdown    • [   0% ] waiting        0m30.4s

running (2m15.6s), 05000/10000 VUs, 820170 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  80% ] 5000 VUs       2m00.6s/2m30s
rampdown    • [   0% ] waiting        0m29.4s

running (2m16.6s), 05000/10000 VUs, 828599 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  81% ] 5000 VUs       2m01.6s/2m30s
rampdown    • [   0% ] waiting        0m28.4s

running (2m17.6s), 05000/10000 VUs, 836912 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  82% ] 5000 VUs       2m02.6s/2m30s
rampdown    • [   0% ] waiting        0m27.4s

running (2m18.6s), 05000/10000 VUs, 843381 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  82% ] 5000 VUs       2m03.6s/2m30s
rampdown    • [   0% ] waiting        0m26.4s

running (2m19.6s), 05000/10000 VUs, 851715 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  83% ] 5000 VUs       2m04.6s/2m30s
rampdown    • [   0% ] waiting        0m25.4s

running (2m20.6s), 05000/10000 VUs, 860062 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  84% ] 5000 VUs       2m05.6s/2m30s
rampdown    • [   0% ] waiting        0m24.4s

running (2m21.6s), 05000/10000 VUs, 869011 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  84% ] 5000 VUs       2m06.6s/2m30s
rampdown    • [   0% ] waiting        0m23.4s

running (2m22.6s), 05000/10000 VUs, 878224 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  85% ] 5000 VUs       2m07.6s/2m30s
rampdown    • [   0% ] waiting        0m22.4s

running (2m23.6s), 05000/10000 VUs, 887350 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  86% ] 5000 VUs       2m08.6s/2m30s
rampdown    • [   0% ] waiting        0m21.4s

running (2m24.6s), 05000/10000 VUs, 896515 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  86% ] 5000 VUs       2m09.6s/2m30s
rampdown    • [   0% ] waiting        0m20.4s

running (2m25.6s), 05000/10000 VUs, 904827 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  87% ] 5000 VUs       2m10.6s/2m30s
rampdown    • [   0% ] waiting        0m19.4s

running (2m26.6s), 05000/10000 VUs, 913635 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  88% ] 5000 VUs       2m11.6s/2m30s
rampdown    • [   0% ] waiting        0m18.4s

running (2m27.6s), 05000/10000 VUs, 921352 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  88% ] 5000 VUs       2m12.6s/2m30s
rampdown    • [   0% ] waiting        0m17.4s

running (2m28.6s), 05000/10000 VUs, 929929 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  89% ] 5000 VUs       2m13.6s/2m30s
rampdown    • [   0% ] waiting        0m16.4s

running (2m29.6s), 05000/10000 VUs, 935667 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  90% ] 5000 VUs       2m14.6s/2m30s
rampdown    • [   0% ] waiting        0m15.4s

running (2m30.6s), 05000/10000 VUs, 939338 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  90% ] 5000 VUs       2m15.6s/2m30s
rampdown    • [   0% ] waiting        0m14.4s

running (2m31.6s), 05000/10000 VUs, 942531 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  91% ] 5000 VUs       2m16.6s/2m30s
rampdown    • [   0% ] waiting        0m13.4s

running (2m32.6s), 05000/10000 VUs, 947769 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  92% ] 5000 VUs       2m17.6s/2m30s
rampdown    • [   0% ] waiting        0m12.4s

running (2m33.6s), 05000/10000 VUs, 952667 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  92% ] 5000 VUs       2m18.6s/2m30s
rampdown    • [   0% ] waiting        0m11.4s

running (2m34.6s), 05000/10000 VUs, 956499 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  93% ] 5000 VUs       2m19.6s/2m30s
rampdown    • [   0% ] waiting        0m10.4s

running (2m35.6s), 05000/10000 VUs, 958649 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  94% ] 5000 VUs       2m20.6s/2m30s
rampdown    • [   0% ] waiting        0m09.4s

running (2m36.6s), 05000/10000 VUs, 960885 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  94% ] 5000 VUs       2m21.6s/2m30s
rampdown    • [   0% ] waiting        0m08.4s

running (2m37.6s), 05000/10000 VUs, 963249 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  95% ] 5000 VUs       2m22.6s/2m30s
rampdown    • [   0% ] waiting        0m07.4s

running (2m38.6s), 05000/10000 VUs, 965458 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  96% ] 5000 VUs       2m23.6s/2m30s
rampdown    • [   0% ] waiting        0m06.4s

running (2m39.6s), 05000/10000 VUs, 967635 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  96% ] 5000 VUs       2m24.6s/2m30s
rampdown    • [   0% ] waiting        0m05.4s

running (2m40.6s), 05000/10000 VUs, 969948 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  97% ] 5000 VUs       2m25.6s/2m30s
rampdown    • [   0% ] waiting        0m04.4s

running (2m41.6s), 05000/10000 VUs, 972107 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  98% ] 5000 VUs       2m26.6s/2m30s
rampdown    • [   0% ] waiting        0m03.4s

running (2m42.6s), 05000/10000 VUs, 974295 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  98% ] 5000 VUs       2m27.6s/2m30s
rampdown    • [   0% ] waiting        0m02.4s

running (2m43.6s), 05000/10000 VUs, 976451 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  99% ] 5000 VUs       2m28.6s/2m30s
rampdown    • [   0% ] waiting        0m01.4s

running (2m44.6s), 05000/10000 VUs, 978716 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [ 100% ] 5000 VUs       2m29.6s/2m30s
rampdown    • [   0% ] waiting        0m00.4s

running (2m45.6s), 09454/10000 VUs, 980146 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load ↓ [ 100% ] 5000 VUs       2m30s
rampdown      [   4% ] 4997/5000 VUs  00.6s/15.0s

running (2m46.6s), 09252/10000 VUs, 980348 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load ↓ [ 100% ] 5000 VUs       2m30s
rampdown      [  11% ] 4997/5000 VUs  01.6s/15.0s

running (2m47.6s), 09008/10000 VUs, 980592 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load ↓ [ 100% ] 5000 VUs       2m30s
rampdown      [  17% ] 4997/5000 VUs  02.6s/15.0s

running (2m48.6s), 06561/10000 VUs, 983039 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load ↓ [ 100% ] 5000 VUs       2m30s
rampdown      [  24% ] 4997/5000 VUs  03.6s/15.0s

running (2m49.6s), 05009/10000 VUs, 985489 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load ↓ [ 100% ] 5000 VUs       2m30s
rampdown      [  31% ] 4997/5000 VUs  04.6s/15.0s

running (2m50.6s), 04190/10000 VUs, 987683 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load ✓ [ 100% ] 5000 VUs       2m30s
rampdown      [  37% ] 4190/5000 VUs  05.6s/15.0s

running (2m51.6s), 03895/10000 VUs, 989793 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load ✓ [ 100% ] 5000 VUs       2m30s
rampdown      [  44% ] 3895/5000 VUs  06.6s/15.0s

running (2m52.6s), 03636/10000 VUs, 992156 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load ✓ [ 100% ] 5000 VUs       2m30s
rampdown      [  51% ] 3636/5000 VUs  07.6s/15.0s

running (2m53.6s), 03380/10000 VUs, 994172 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load ✓ [ 100% ] 5000 VUs       2m30s
rampdown      [  57% ] 3380/5000 VUs  08.6s/15.0s

running (2m54.6s), 03172/10000 VUs, 996419 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load ✓ [ 100% ] 5000 VUs       2m30s
rampdown      [  64% ] 3172/5000 VUs  09.6s/15.0s

running (2m55.6s), 02960/10000 VUs, 998672 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load ✓ [ 100% ] 5000 VUs       2m30s
rampdown      [  71% ] 2960/5000 VUs  10.6s/15.0s

running (2m56.6s), 02780/10000 VUs, 1000940 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load ✓ [ 100% ] 5000 VUs       2m30s
rampdown      [  77% ] 2780/5000 VUs  11.6s/15.0s

running (2m57.6s), 02484/10000 VUs, 1003358 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load ✓ [ 100% ] 5000 VUs       2m30s
rampdown      [  84% ] 2484/5000 VUs  12.6s/15.0s

running (2m58.6s), 02198/10000 VUs, 1005593 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load ✓ [ 100% ] 5000 VUs       2m30s
rampdown      [  91% ] 2198/5000 VUs  13.6s/15.0s

running (2m59.6s), 01999/10000 VUs, 1007725 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load ✓ [ 100% ] 5000 VUs       2m30s
rampdown      [  97% ] 1999/5000 VUs  14.6s/15.0s

running (3m00.6s), 01805/10000 VUs, 1008364 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load ✓ [ 100% ] 5000 VUs       2m30s
rampdown    ↓ [ 100% ] 1807/5000 VUs  15s

running (3m01.6s), 01756/10000 VUs, 1008413 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load ✓ [ 100% ] 5000 VUs       2m30s
rampdown    ↓ [ 100% ] 1807/5000 VUs  15s

running (3m02.6s), 01756/10000 VUs, 1008413 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load ✓ [ 100% ] 5000 VUs       2m30s
rampdown    ↓ [ 100% ] 1807/5000 VUs  15s

running (3m03.6s), 01756/10000 VUs, 1008413 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load ✓ [ 100% ] 5000 VUs       2m30s
rampdown    ↓ [ 100% ] 1807/5000 VUs  15s

running (3m04.6s), 01756/10000 VUs, 1008413 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load ✓ [ 100% ] 5000 VUs       2m30s
rampdown    ↓ [ 100% ] 1807/5000 VUs  15s

running (3m05.6s), 01756/10000 VUs, 1008413 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load ✓ [ 100% ] 5000 VUs       2m30s
rampdown    ↓ [ 100% ] 1807/5000 VUs  15s

running (3m06.6s), 01756/10000 VUs, 1008413 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load ✓ [ 100% ] 5000 VUs       2m30s
rampdown    ↓ [ 100% ] 1807/5000 VUs  15s

running (3m07.6s), 01756/10000 VUs, 1008413 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load ✓ [ 100% ] 5000 VUs       2m30s
rampdown    ↓ [ 100% ] 1807/5000 VUs  15s

running (3m08.6s), 01756/10000 VUs, 1008413 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load ✓ [ 100% ] 5000 VUs       2m30s
rampdown    ↓ [ 100% ] 1807/5000 VUs  15s

running (3m09.6s), 01756/10000 VUs, 1008413 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load ✓ [ 100% ] 5000 VUs       2m30s
rampdown    ↓ [ 100% ] 1807/5000 VUs  15s

running (3m10.6s), 01756/10000 VUs, 1008413 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load ✓ [ 100% ] 5000 VUs       2m30s
rampdown    ↓ [ 100% ] 1807/5000 VUs  15s

running (3m11.6s), 01756/10000 VUs, 1008413 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load ✓ [ 100% ] 5000 VUs       2m30s
rampdown    ↓ [ 100% ] 1807/5000 VUs  15s

running (3m12.6s), 01756/10000 VUs, 1008413 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load ✓ [ 100% ] 5000 VUs       2m30s
rampdown    ↓ [ 100% ] 1807/5000 VUs  15s

running (3m13.6s), 01756/10000 VUs, 1008413 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load ✓ [ 100% ] 5000 VUs       2m30s
rampdown    ↓ [ 100% ] 1807/5000 VUs  15s

running (3m14.6s), 01756/10000 VUs, 1008413 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load ✓ [ 100% ] 5000 VUs       2m30s
rampdown    ↓ [ 100% ] 1807/5000 VUs  15s

     ✗ status is 200
      ↳  99% — ✓ 1006315 / ✗ 2098

     checks.........................: 99.79%  1006315 out of 1008413
     data_received..................: 116 MB  594 kB/s
     data_sent......................: 89 MB   456 kB/s
     http_req_blocked...............: avg=735.36µs min=528ns    med=2.86µs   max=1.03s   p(90)=5.67µs  p(95)=17.59µs 
     http_req_connecting............: avg=726.1µs  min=0s       med=0s       max=1.03s   p(90)=0s      p(95)=0s      
     http_req_duration..............: avg=827.07ms min=571.06µs med=507.21ms max=1m0s    p(90)=1.94s   p(95)=2.25s   
       { expected_response:true }...: avg=724.38ms min=571.06µs med=506.66ms max=38.19s  p(90)=1.91s   p(95)=2.23s   
     http_req_failed................: 0.20%   2098 out of 1008413
     http_req_receiving.............: avg=41.46µs  min=0s       med=29.62µs  max=29.61ms p(90)=62.3µs  p(95)=106.12µs
     http_req_sending...............: avg=51.98µs  min=1.75µs   med=8.41µs   max=69.72ms p(90)=16.98µs p(95)=40.92µs 
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s       max=0s      p(90)=0s      p(95)=0s      
     http_req_waiting...............: avg=826.97ms min=524.7µs  med=507.17ms max=1m0s    p(90)=1.94s   p(95)=2.25s   
     http_reqs......................: 1008413 5170.911825/s
     iteration_duration.............: avg=827.94ms min=635.32µs med=507.29ms max=1m0s    p(90)=1.94s   p(95)=2.25s   
     iterations.....................: 1008413 5170.911825/s
     vus............................: 1756    min=192                max=9477 
     vus_max........................: 10000   min=10000              max=10000


running (3m15.0s), 00000/10000 VUs, 1008413 complete and 1756 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load ✓ [ 100% ] 5000 VUs       2m30s
rampdown    ✓ [ 100% ] 1221/5000 VUs  15s

Test Start Time: 2024-12-04 01:30:02
Test End Time: 2024-12-04 01:33:18
