
     checks.........................: 99.53% 882356 out of 886474
     data_received..................: 102 MB 521 kB/s
     data_sent......................: 78 MB  401 kB/s
     http_req_blocked...............: avg=1.58ms   min=520ns    med=2.91µs   max=549.93ms p(90)=5.18µs  p(95)=8.48µs
     http_req_connecting............: avg=1.56ms   min=0s       med=0s       max=548.24ms p(90)=0s      p(95)=0s
     http_req_duration..............: avg=948.91ms min=594.07µs med=528.64ms max=1m0s     p(90)=1.31s   p(95)=2s
       { expected_response:true }...: avg=812.51ms min=594.07µs med=527.46ms max=42.16s   p(90)=1.27s   p(95)=1.95s
     http_req_failed................: 0.46%  4118 out of 886474
     http_req_receiving.............: avg=38.52µs  min=0s       med=29.64µs  max=26.18ms  p(90)=58.54µs p(95)=75.88µs
     http_req_sending...............: avg=285.32µs min=1.71µs   med=8.27µs   max=454.4ms  p(90)=15.1µs  p(95)=22.46µs
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s       max=0s       p(90)=0s      p(95)=0s
     http_req_waiting...............: avg=948.58ms min=562.86µs med=528.6ms  max=1m0s     p(90)=1.31s   p(95)=2s
     http_reqs......................: 886474 4545.135236/s
     iteration_duration.............: avg=953.73ms min=655.95µs med=528.72ms max=1m2s     p(90)=1.33s   p(95)=2s
     iterations.....................: 886474 4545.135236/s
     vus............................: 1472   min=173              max=9802
     vus_max........................: 10000  min=10000            max=10000


running (3m15.0s), 00000/10000 VUs, 886474 complete and 1472 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load ✓ [ 100% ] 5000 VUs       2m30s
rampdown    ✓ [ 100% ] 0785/5000 VUs  15s

Test Start Time: 2024-12-07 23:04:56
Test End Time: 2024-12-07 23:08:14
