
     checks.........................: 99.79%  1006315 out of 1008413
     data_received..................: 116 MB  594 kB/s
     data_sent......................: 89 MB   456 kB/s
     http_req_blocked...............: avg=735.36µs min=528ns    med=2.86µs   max=1.03s   p(90)=5.67µs  p(95)=17.59µs
     http_req_connecting............: avg=726.1µs  min=0s       med=0s       max=1.03s   p(90)=0s      p(95)=0s
     http_req_duration..............: avg=827.07ms min=571.06µs med=507.21ms max=1m0s    p(90)=1.94s   p(95)=2.25s
       { expected_response:true }...: avg=724.38ms min=571.06µs med=506.66ms max=38.19s  p(90)=1.91s   p(95)=2.23s
     http_req_failed................: 0.20%   2098 out of 1008413
     http_req_receiving.............: avg=41.46µs  min=0s       med=29.62µs  max=29.61ms p(90)=62.3µs  p(95)=106.12µs
     http_req_sending...............: avg=51.98µs  min=1.75µs   med=8.41µs   max=69.72ms p(90)=16.98µs p(95)=40.92µs
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s       max=0s      p(90)=0s      p(95)=0s
     http_req_waiting...............: avg=826.97ms min=524.7µs  med=507.17ms max=1m0s    p(90)=1.94s   p(95)=2.25s
     http_reqs......................: 1008413 5170.911825/s
     iteration_duration.............: avg=827.94ms min=635.32µs med=507.29ms max=1m0s    p(90)=1.94s   p(95)=2.25s
     iterations.....................: 1008413 5170.911825/s
     vus............................: 1756    min=192                max=9477
     vus_max........................: 10000   min=10000              max=10000


running (3m15.0s), 00000/10000 VUs, 1008413 complete and 1756 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load ✓ [ 100% ] 5000 VUs       2m30s
rampdown    ✓ [ 100% ] 1221/5000 VUs  15s

Test Start Time: 2024-12-04 01:30:02
Test End Time: 2024-12-04 01:33:18
