
     checks.........................: 99.75%  1071598 out of 1074213
     data_received..................: 123 MB  632 kB/s
     data_sent......................: 95 MB   485 kB/s
     http_req_blocked...............: avg=689.25µs min=520ns    med=2.81µs   max=215.9ms p(90)=5.24µs  p(95)=15.25µs
     http_req_connecting............: avg=681.39µs min=0s       med=0s       max=203ms   p(90)=0s      p(95)=0s
     http_req_duration..............: avg=761.93ms min=515.54µs med=513.07ms max=1m0s    p(90)=1.08s   p(95)=2.15s
       { expected_response:true }...: avg=666.13ms min=515.54µs med=512.53ms max=38.02s  p(90)=1.07s   p(95)=2.15s
     http_req_failed................: 0.24%   2615 out of 1074213
     http_req_receiving.............: avg=39.62µs  min=0s       med=29.18µs  max=41.57ms p(90)=57.75µs p(95)=85.1µs
     http_req_sending...............: avg=47.97µs  min=1.73µs   med=8.27µs   max=79ms    p(90)=15.7µs  p(95)=29.86µs
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s       max=0s      p(90)=0s      p(95)=0s
     http_req_waiting...............: avg=761.85ms min=500.05µs med=513.02ms max=1m0s    p(90)=1.08s   p(95)=2.15s
     http_reqs......................: 1074213 5507.360696/s
     iteration_duration.............: avg=762.85ms min=553.13µs med=513.14ms max=1m0s    p(90)=1.09s   p(95)=2.15s
     iterations.....................: 1074213 5507.360696/s
     vus............................: 1742    min=179                max=9324
     vus_max........................: 10000   min=10000              max=10000


running (3m15.1s), 00000/10000 VUs, 1074213 complete and 1742 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load ✓ [ 100% ] 5000 VUs       2m30s
rampdown    ✓ [ 100% ] 1316/5000 VUs  15s

Test Start Time: 2024-12-04 01:39:02
Test End Time: 2024-12-04 01:42:19
