
     checks.........................: 100.00% 1370497 out of 1370497
     data_received..................: 110 MB  609 kB/s
     data_sent......................: 121 MB  670 kB/s
     http_req_blocked...............: avg=426.27µs min=468ns    med=2.13µs   max=197.68ms p(90)=3.92µs   p(95)=5.16µs
     http_req_connecting............: avg=420.32µs min=0s       med=0s       max=193.74ms p(90)=0s       p(95)=0s
     http_req_duration..............: avg=606.5ms  min=734.97µs med=495.06ms max=4.34s    p(90)=927.37ms p(95)=1.76s
       { expected_response:true }...: avg=606.5ms  min=734.97µs med=495.06ms max=4.34s    p(90)=927.37ms p(95)=1.76s
     http_req_failed................: 0.00%   0 out of 1370497
     http_req_receiving.............: avg=29.68µs  min=5.73µs   med=18.32µs  max=47.07ms  p(90)=39.64µs  p(95)=55.91µs
     http_req_sending...............: avg=34.04µs  min=1.62µs   med=6.18µs   max=50.4ms   p(90)=11.28µs  p(95)=15.35µs
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s       max=0s       p(90)=0s       p(95)=0s
     http_req_waiting...............: avg=606.44ms min=692.14µs med=495.03ms max=4.34s    p(90)=927.32ms p(95)=1.76s
     http_reqs......................: 1370497 7613.391747/s
     iteration_duration.............: avg=607.03ms min=812.97µs med=495.13ms max=4.34s    p(90)=927.55ms p(95)=1.76s
     iterations.....................: 1370497 7613.391747/s
     vus............................: 276     min=139                max=9722
     vus_max........................: 10000   min=10000              max=10000


running (3m00.0s), 00000/10000 VUs, 1370497 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load ✓ [ 100% ] 5000 VUs       2m30s
rampdown    ✓ [ 100% ] 0000/5000 VUs  15s

Test Start Time: 2024-12-04 02:28:23
Test End Time: 2024-12-04 02:31:26
