
         /\      Grafana   /‾‾/  
    /\  /  \     |\  __   /  /   
   /  \/    \    | |/ /  /   ‾‾\ 
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/ 

     execution: local
        script: test_script.js
        output: Prometheus remote write (http://localhost:9090/api/v1/write)

     scenarios: (100.00%) 3 scenarios, 10000 max VUs, 3m15s max duration (incl. graceful stop):
              * warmup: Up to 5000 looping VUs for 15s over 1 stages (gracefulRampDown: 30s, gracefulStop: 15s)
              * steady_load: 5000 looping VUs for 2m30s (startTime: 15s, gracefulStop: 15s)
              * rampdown: Up to 5000 looping VUs for 15s over 1 stages (gracefulRampDown: 30s, startTime: 2m45s, gracefulStop: 15s)


running (0m00.4s), 00139/10000 VUs, 483 complete and 0 interrupted iterations
warmup        [   3% ] 0139/5000 VUs  00.4s/15.0s
steady_load • [   0% ] waiting        14.6s
rampdown    • [   0% ] waiting        2m44.6s

running (0m01.4s), 00472/10000 VUs, 2416 complete and 0 interrupted iterations
warmup        [   9% ] 0472/5000 VUs  01.4s/15.0s
steady_load • [   0% ] waiting        13.6s
rampdown    • [   0% ] waiting        2m43.6s

running (0m02.4s), 00805/10000 VUs, 5089 complete and 0 interrupted iterations
warmup        [  16% ] 0805/5000 VUs  02.4s/15.0s
steady_load • [   0% ] waiting        12.6s
rampdown    • [   0% ] waiting        2m42.6s

running (0m03.4s), 01138/10000 VUs, 8777 complete and 0 interrupted iterations
warmup        [  23% ] 1138/5000 VUs  03.4s/15.0s
steady_load • [   0% ] waiting        11.6s
rampdown    • [   0% ] waiting        2m41.6s

running (0m04.4s), 01472/10000 VUs, 12687 complete and 0 interrupted iterations
warmup        [  29% ] 1472/5000 VUs  04.4s/15.0s
steady_load • [   0% ] waiting        10.6s
rampdown    • [   0% ] waiting        2m40.6s

running (0m05.4s), 01805/10000 VUs, 16922 complete and 0 interrupted iterations
warmup        [  36% ] 1805/5000 VUs  05.4s/15.0s
steady_load • [   0% ] waiting        09.6s
rampdown    • [   0% ] waiting        2m39.6s

running (0m06.4s), 02139/10000 VUs, 21286 complete and 0 interrupted iterations
warmup        [  43% ] 2139/5000 VUs  06.4s/15.0s
steady_load • [   0% ] waiting        08.6s
rampdown    • [   0% ] waiting        2m38.6s

running (0m07.4s), 02472/10000 VUs, 26214 complete and 0 interrupted iterations
warmup        [  49% ] 2472/5000 VUs  07.4s/15.0s
steady_load • [   0% ] waiting        07.6s
rampdown    • [   0% ] waiting        2m37.6s

running (0m08.4s), 02806/10000 VUs, 31486 complete and 0 interrupted iterations
warmup        [  56% ] 2806/5000 VUs  08.4s/15.0s
steady_load • [   0% ] waiting        06.6s
rampdown    • [   0% ] waiting        2m36.6s

running (0m09.4s), 03139/10000 VUs, 36820 complete and 0 interrupted iterations
warmup        [  63% ] 3139/5000 VUs  09.4s/15.0s
steady_load • [   0% ] waiting        05.6s
rampdown    • [   0% ] waiting        2m35.6s

running (0m10.4s), 03472/10000 VUs, 44778 complete and 0 interrupted iterations
warmup        [  69% ] 3472/5000 VUs  10.4s/15.0s
steady_load • [   0% ] waiting        04.6s
rampdown    • [   0% ] waiting        2m34.6s

running (0m11.4s), 03805/10000 VUs, 53628 complete and 0 interrupted iterations
warmup        [  76% ] 3805/5000 VUs  11.4s/15.0s
steady_load • [   0% ] waiting        03.6s
rampdown    • [   0% ] waiting        2m33.6s

running (0m12.4s), 04139/10000 VUs, 61527 complete and 0 interrupted iterations
warmup        [  83% ] 4139/5000 VUs  12.4s/15.0s
steady_load • [   0% ] waiting        02.6s
rampdown    • [   0% ] waiting        2m32.6s

running (0m13.4s), 04474/10000 VUs, 69684 complete and 0 interrupted iterations
warmup        [  89% ] 4474/5000 VUs  13.4s/15.0s
steady_load • [   0% ] waiting        01.6s
rampdown    • [   0% ] waiting        2m31.6s

running (0m14.4s), 04805/10000 VUs, 77604 complete and 0 interrupted iterations
warmup        [  96% ] 4805/5000 VUs  14.4s/15.0s
steady_load • [   0% ] waiting        00.6s
rampdown    • [   0% ] waiting        2m30.6s

running (0m15.4s), 09722/10000 VUs, 82196 complete and 0 interrupted iterations
warmup      ↓ [ 100% ] 4999/5000 VUs  15s
steady_load   [   0% ] 5000 VUs       0m00.4s/2m30s
rampdown    • [   0% ] waiting        2m29.6s

running (0m16.4s), 05975/10000 VUs, 87685 complete and 0 interrupted iterations
warmup      ↓ [ 100% ] 4999/5000 VUs  15s
steady_load   [   1% ] 5000 VUs       0m01.4s/2m30s
rampdown    • [   0% ] waiting        2m28.6s

running (0m17.4s), 05000/10000 VUs, 96458 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [   2% ] 5000 VUs       0m02.4s/2m30s
rampdown    • [   0% ] waiting        2m27.6s

running (0m18.4s), 05000/10000 VUs, 103833 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [   2% ] 5000 VUs       0m03.4s/2m30s
rampdown    • [   0% ] waiting        2m26.6s

running (0m19.4s), 05000/10000 VUs, 111764 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [   3% ] 5000 VUs       0m04.4s/2m30s
rampdown    • [   0% ] waiting        2m25.6s

running (0m20.4s), 05000/10000 VUs, 120663 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [   4% ] 5000 VUs       0m05.4s/2m30s
rampdown    • [   0% ] waiting        2m24.6s

running (0m21.4s), 05000/10000 VUs, 128251 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [   4% ] 5000 VUs       0m06.4s/2m30s
rampdown    • [   0% ] waiting        2m23.6s

running (0m22.4s), 05000/10000 VUs, 135604 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [   5% ] 5000 VUs       0m07.4s/2m30s
rampdown    • [   0% ] waiting        2m22.6s

running (0m23.4s), 05000/10000 VUs, 142610 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [   6% ] 5000 VUs       0m08.4s/2m30s
rampdown    • [   0% ] waiting        2m21.6s

running (0m24.4s), 05000/10000 VUs, 149410 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [   6% ] 5000 VUs       0m09.4s/2m30s
rampdown    • [   0% ] waiting        2m20.6s

running (0m25.4s), 05000/10000 VUs, 157969 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [   7% ] 5000 VUs       0m10.4s/2m30s
rampdown    • [   0% ] waiting        2m19.6s

running (0m26.4s), 05000/10000 VUs, 164711 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [   8% ] 5000 VUs       0m11.4s/2m30s
rampdown    • [   0% ] waiting        2m18.6s

running (0m27.4s), 05000/10000 VUs, 173261 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [   8% ] 5000 VUs       0m12.4s/2m30s
rampdown    • [   0% ] waiting        2m17.6s

running (0m28.4s), 05000/10000 VUs, 180497 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [   9% ] 5000 VUs       0m13.4s/2m30s
rampdown    • [   0% ] waiting        2m16.6s

running (0m29.4s), 05000/10000 VUs, 187576 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  10% ] 5000 VUs       0m14.4s/2m30s
rampdown    • [   0% ] waiting        2m15.6s

running (0m30.4s), 05000/10000 VUs, 196344 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  10% ] 5000 VUs       0m15.4s/2m30s
rampdown    • [   0% ] waiting        2m14.6s

running (0m31.4s), 05000/10000 VUs, 204697 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  11% ] 5000 VUs       0m16.4s/2m30s
rampdown    • [   0% ] waiting        2m13.6s

running (0m32.4s), 05000/10000 VUs, 212028 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  12% ] 5000 VUs       0m17.4s/2m30s
rampdown    • [   0% ] waiting        2m12.6s

running (0m33.4s), 05000/10000 VUs, 218930 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  12% ] 5000 VUs       0m18.4s/2m30s
rampdown    • [   0% ] waiting        2m11.6s

running (0m34.4s), 05000/10000 VUs, 225183 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  13% ] 5000 VUs       0m19.4s/2m30s
rampdown    • [   0% ] waiting        2m10.6s

running (0m35.4s), 05000/10000 VUs, 232414 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  14% ] 5000 VUs       0m20.4s/2m30s
rampdown    • [   0% ] waiting        2m09.6s

running (0m36.4s), 05000/10000 VUs, 240381 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  14% ] 5000 VUs       0m21.4s/2m30s
rampdown    • [   0% ] waiting        2m08.6s

running (0m37.4s), 05000/10000 VUs, 248976 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  15% ] 5000 VUs       0m22.4s/2m30s
rampdown    • [   0% ] waiting        2m07.6s

running (0m38.4s), 05000/10000 VUs, 257083 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  16% ] 5000 VUs       0m23.4s/2m30s
rampdown    • [   0% ] waiting        2m06.6s

running (0m39.4s), 05000/10000 VUs, 268148 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  16% ] 5000 VUs       0m24.4s/2m30s
rampdown    • [   0% ] waiting        2m05.6s

running (0m40.4s), 05000/10000 VUs, 277191 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  17% ] 5000 VUs       0m25.4s/2m30s
rampdown    • [   0% ] waiting        2m04.6s

running (0m41.4s), 05000/10000 VUs, 288787 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  18% ] 5000 VUs       0m26.4s/2m30s
rampdown    • [   0% ] waiting        2m03.6s

running (0m42.4s), 05000/10000 VUs, 300050 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  18% ] 5000 VUs       0m27.4s/2m30s
rampdown    • [   0% ] waiting        2m02.6s

running (0m43.4s), 05000/10000 VUs, 311105 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  19% ] 5000 VUs       0m28.4s/2m30s
rampdown    • [   0% ] waiting        2m01.6s

running (0m44.4s), 05000/10000 VUs, 322338 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  20% ] 5000 VUs       0m29.4s/2m30s
rampdown    • [   0% ] waiting        2m00.6s

running (0m45.4s), 05000/10000 VUs, 333668 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  20% ] 5000 VUs       0m30.4s/2m30s
rampdown    • [   0% ] waiting        1m59.6s

running (0m46.4s), 05000/10000 VUs, 344214 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  21% ] 5000 VUs       0m31.4s/2m30s
rampdown    • [   0% ] waiting        1m58.6s

running (0m47.4s), 05000/10000 VUs, 354826 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  22% ] 5000 VUs       0m32.4s/2m30s
rampdown    • [   0% ] waiting        1m57.6s

running (0m48.4s), 05000/10000 VUs, 367214 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  22% ] 5000 VUs       0m33.4s/2m30s
rampdown    • [   0% ] waiting        1m56.6s

running (0m49.4s), 05000/10000 VUs, 377427 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  23% ] 5000 VUs       0m34.4s/2m30s
rampdown    • [   0% ] waiting        1m55.6s

running (0m50.4s), 05000/10000 VUs, 388950 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  24% ] 5000 VUs       0m35.4s/2m30s
rampdown    • [   0% ] waiting        1m54.6s

running (0m51.4s), 05000/10000 VUs, 400619 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  24% ] 5000 VUs       0m36.4s/2m30s
rampdown    • [   0% ] waiting        1m53.6s

running (0m52.4s), 05000/10000 VUs, 412173 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  25% ] 5000 VUs       0m37.4s/2m30s
rampdown    • [   0% ] waiting        1m52.6s

running (0m53.4s), 05000/10000 VUs, 421703 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  26% ] 5000 VUs       0m38.4s/2m30s
rampdown    • [   0% ] waiting        1m51.6s

running (0m54.4s), 05000/10000 VUs, 434259 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  26% ] 5000 VUs       0m39.4s/2m30s
rampdown    • [   0% ] waiting        1m50.6s

running (0m55.4s), 05000/10000 VUs, 445205 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  27% ] 5000 VUs       0m40.4s/2m30s
rampdown    • [   0% ] waiting        1m49.6s

running (0m56.4s), 05000/10000 VUs, 457073 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  28% ] 5000 VUs       0m41.4s/2m30s
rampdown    • [   0% ] waiting        1m48.6s

running (0m57.4s), 05000/10000 VUs, 467649 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  28% ] 5000 VUs       0m42.4s/2m30s
rampdown    • [   0% ] waiting        1m47.6s

running (0m58.4s), 05000/10000 VUs, 479024 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  29% ] 5000 VUs       0m43.4s/2m30s
rampdown    • [   0% ] waiting        1m46.6s

running (0m59.4s), 05000/10000 VUs, 488468 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  30% ] 5000 VUs       0m44.4s/2m30s
rampdown    • [   0% ] waiting        1m45.6s

running (1m00.4s), 05000/10000 VUs, 498455 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  30% ] 5000 VUs       0m45.4s/2m30s
rampdown    • [   0% ] waiting        1m44.6s

running (1m01.4s), 05000/10000 VUs, 510580 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  31% ] 5000 VUs       0m46.4s/2m30s
rampdown    • [   0% ] waiting        1m43.6s

running (1m02.4s), 05000/10000 VUs, 520931 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  32% ] 5000 VUs       0m47.4s/2m30s
rampdown    • [   0% ] waiting        1m42.6s

running (1m03.4s), 05000/10000 VUs, 532483 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  32% ] 5000 VUs       0m48.4s/2m30s
rampdown    • [   0% ] waiting        1m41.6s

running (1m04.4s), 05000/10000 VUs, 545042 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  33% ] 5000 VUs       0m49.4s/2m30s
rampdown    • [   0% ] waiting        1m40.6s

running (1m05.4s), 05000/10000 VUs, 555304 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  34% ] 5000 VUs       0m50.4s/2m30s
rampdown    • [   0% ] waiting        1m39.6s

running (1m06.4s), 05000/10000 VUs, 566388 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  34% ] 5000 VUs       0m51.4s/2m30s
rampdown    • [   0% ] waiting        1m38.6s

running (1m07.4s), 05000/10000 VUs, 577406 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  35% ] 5000 VUs       0m52.4s/2m30s
rampdown    • [   0% ] waiting        1m37.6s

running (1m08.4s), 05000/10000 VUs, 587762 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  36% ] 5000 VUs       0m53.4s/2m30s
rampdown    • [   0% ] waiting        1m36.6s

running (1m09.4s), 05000/10000 VUs, 598776 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  36% ] 5000 VUs       0m54.4s/2m30s
rampdown    • [   0% ] waiting        1m35.6s

running (1m10.4s), 05000/10000 VUs, 609204 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  37% ] 5000 VUs       0m55.4s/2m30s
rampdown    • [   0% ] waiting        1m34.6s

running (1m11.4s), 05000/10000 VUs, 620302 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  38% ] 5000 VUs       0m56.4s/2m30s
rampdown    • [   0% ] waiting        1m33.6s

running (1m12.4s), 05000/10000 VUs, 630702 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  38% ] 5000 VUs       0m57.4s/2m30s
rampdown    • [   0% ] waiting        1m32.6s

running (1m13.4s), 05000/10000 VUs, 639709 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  39% ] 5000 VUs       0m58.4s/2m30s
rampdown    • [   0% ] waiting        1m31.6s

running (1m14.4s), 05000/10000 VUs, 649915 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  40% ] 5000 VUs       0m59.4s/2m30s
rampdown    • [   0% ] waiting        1m30.6s

running (1m15.4s), 05000/10000 VUs, 659445 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  40% ] 5000 VUs       1m00.4s/2m30s
rampdown    • [   0% ] waiting        1m29.6s

running (1m16.4s), 05000/10000 VUs, 668467 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  41% ] 5000 VUs       1m01.4s/2m30s
rampdown    • [   0% ] waiting        1m28.6s

running (1m17.4s), 05000/10000 VUs, 678777 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  42% ] 5000 VUs       1m02.4s/2m30s
rampdown    • [   0% ] waiting        1m27.6s

running (1m18.4s), 05000/10000 VUs, 688802 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  42% ] 5000 VUs       1m03.4s/2m30s
rampdown    • [   0% ] waiting        1m26.6s

running (1m19.4s), 05000/10000 VUs, 697831 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  43% ] 5000 VUs       1m04.4s/2m30s
rampdown    • [   0% ] waiting        1m25.6s

running (1m20.4s), 05000/10000 VUs, 703641 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  44% ] 5000 VUs       1m05.4s/2m30s
rampdown    • [   0% ] waiting        1m24.6s

running (1m21.4s), 05000/10000 VUs, 713039 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  44% ] 5000 VUs       1m06.4s/2m30s
rampdown    • [   0% ] waiting        1m23.6s

running (1m22.4s), 05000/10000 VUs, 722100 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  45% ] 5000 VUs       1m07.4s/2m30s
rampdown    • [   0% ] waiting        1m22.6s

running (1m23.4s), 05000/10000 VUs, 729767 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  46% ] 5000 VUs       1m08.4s/2m30s
rampdown    • [   0% ] waiting        1m21.6s

running (1m24.4s), 05000/10000 VUs, 737052 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  46% ] 5000 VUs       1m09.4s/2m30s
rampdown    • [   0% ] waiting        1m20.6s

running (1m25.4s), 05000/10000 VUs, 739174 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  47% ] 5000 VUs       1m10.4s/2m30s
rampdown    • [   0% ] waiting        1m19.6s

running (1m26.4s), 05000/10000 VUs, 742236 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  48% ] 5000 VUs       1m11.4s/2m30s
rampdown    • [   0% ] waiting        1m18.6s

running (1m27.4s), 05000/10000 VUs, 744521 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  48% ] 5000 VUs       1m12.4s/2m30s
rampdown    • [   0% ] waiting        1m17.6s

running (1m28.4s), 05000/10000 VUs, 747150 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  49% ] 5000 VUs       1m13.4s/2m30s
rampdown    • [   0% ] waiting        1m16.6s

running (1m29.4s), 05000/10000 VUs, 750002 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  50% ] 5000 VUs       1m14.4s/2m30s
rampdown    • [   0% ] waiting        1m15.6s

running (1m30.4s), 05000/10000 VUs, 752360 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  50% ] 5000 VUs       1m15.4s/2m30s
rampdown    • [   0% ] waiting        1m14.6s

running (1m31.4s), 05000/10000 VUs, 754944 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  51% ] 5000 VUs       1m16.4s/2m30s
rampdown    • [   0% ] waiting        1m13.6s

running (1m32.4s), 05000/10000 VUs, 757716 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  52% ] 5000 VUs       1m17.4s/2m30s
rampdown    • [   0% ] waiting        1m12.6s

running (1m33.4s), 05000/10000 VUs, 760669 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  52% ] 5000 VUs       1m18.4s/2m30s
rampdown    • [   0% ] waiting        1m11.6s

running (1m34.4s), 05000/10000 VUs, 762410 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  53% ] 5000 VUs       1m19.4s/2m30s
rampdown    • [   0% ] waiting        1m10.6s

running (1m35.4s), 05000/10000 VUs, 765749 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  54% ] 5000 VUs       1m20.4s/2m30s
rampdown    • [   0% ] waiting        1m09.6s

running (1m36.4s), 05000/10000 VUs, 768054 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  54% ] 5000 VUs       1m21.4s/2m30s
rampdown    • [   0% ] waiting        1m08.6s

running (1m37.4s), 05000/10000 VUs, 771005 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  55% ] 5000 VUs       1m22.4s/2m30s
rampdown    • [   0% ] waiting        1m07.6s

running (1m38.4s), 05000/10000 VUs, 772620 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  56% ] 5000 VUs       1m23.4s/2m30s
rampdown    • [   0% ] waiting        1m06.6s

running (1m39.4s), 05000/10000 VUs, 775341 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  56% ] 5000 VUs       1m24.4s/2m30s
rampdown    • [   0% ] waiting        1m05.6s

running (1m40.4s), 05000/10000 VUs, 777896 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  57% ] 5000 VUs       1m25.4s/2m30s
rampdown    • [   0% ] waiting        1m04.6s

running (1m41.4s), 05000/10000 VUs, 780322 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  58% ] 5000 VUs       1m26.4s/2m30s
rampdown    • [   0% ] waiting        1m03.6s

running (1m42.4s), 05000/10000 VUs, 783012 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  58% ] 5000 VUs       1m27.4s/2m30s
rampdown    • [   0% ] waiting        1m02.6s

running (1m43.4s), 05000/10000 VUs, 785648 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  59% ] 5000 VUs       1m28.4s/2m30s
rampdown    • [   0% ] waiting        1m01.6s

running (1m44.4s), 05000/10000 VUs, 788380 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  60% ] 5000 VUs       1m29.4s/2m30s
rampdown    • [   0% ] waiting        1m00.6s

running (1m45.4s), 05000/10000 VUs, 790280 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  60% ] 5000 VUs       1m30.4s/2m30s
rampdown    • [   0% ] waiting        0m59.6s

running (1m46.4s), 05000/10000 VUs, 793667 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  61% ] 5000 VUs       1m31.4s/2m30s
rampdown    • [   0% ] waiting        0m58.6s

running (1m47.4s), 05000/10000 VUs, 796186 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  62% ] 5000 VUs       1m32.4s/2m30s
rampdown    • [   0% ] waiting        0m57.6s

running (1m48.4s), 05000/10000 VUs, 798513 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  62% ] 5000 VUs       1m33.4s/2m30s
rampdown    • [   0% ] waiting        0m56.6s

running (1m49.4s), 05000/10000 VUs, 801340 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  63% ] 5000 VUs       1m34.4s/2m30s
rampdown    • [   0% ] waiting        0m55.6s

running (1m50.4s), 05000/10000 VUs, 803814 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  64% ] 5000 VUs       1m35.4s/2m30s
rampdown    • [   0% ] waiting        0m54.6s

running (1m51.4s), 05000/10000 VUs, 806208 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  64% ] 5000 VUs       1m36.4s/2m30s
rampdown    • [   0% ] waiting        0m53.6s

running (1m52.4s), 05000/10000 VUs, 808957 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  65% ] 5000 VUs       1m37.4s/2m30s
rampdown    • [   0% ] waiting        0m52.6s

running (1m53.4s), 05000/10000 VUs, 811215 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  66% ] 5000 VUs       1m38.4s/2m30s
rampdown    • [   0% ] waiting        0m51.6s

running (1m54.4s), 05000/10000 VUs, 813709 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  66% ] 5000 VUs       1m39.4s/2m30s
rampdown    • [   0% ] waiting        0m50.6s

running (1m55.4s), 05000/10000 VUs, 816378 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  67% ] 5000 VUs       1m40.4s/2m30s
rampdown    • [   0% ] waiting        0m49.6s

running (1m56.4s), 05000/10000 VUs, 819229 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  68% ] 5000 VUs       1m41.4s/2m30s
rampdown    • [   0% ] waiting        0m48.6s

running (1m57.4s), 05000/10000 VUs, 822324 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  68% ] 5000 VUs       1m42.4s/2m30s
rampdown    • [   0% ] waiting        0m47.6s

running (1m58.4s), 05000/10000 VUs, 824488 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  69% ] 5000 VUs       1m43.4s/2m30s
rampdown    • [   0% ] waiting        0m46.6s

running (1m59.4s), 05000/10000 VUs, 826500 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  70% ] 5000 VUs       1m44.4s/2m30s
rampdown    • [   0% ] waiting        0m45.6s

running (2m00.4s), 05000/10000 VUs, 829267 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  70% ] 5000 VUs       1m45.4s/2m30s
rampdown    • [   0% ] waiting        0m44.6s

running (2m01.4s), 05000/10000 VUs, 832064 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  71% ] 5000 VUs       1m46.4s/2m30s
rampdown    • [   0% ] waiting        0m43.6s

running (2m02.4s), 05000/10000 VUs, 833992 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  72% ] 5000 VUs       1m47.4s/2m30s
rampdown    • [   0% ] waiting        0m42.6s

running (2m03.4s), 05000/10000 VUs, 836782 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  72% ] 5000 VUs       1m48.4s/2m30s
rampdown    • [   0% ] waiting        0m41.6s

running (2m04.4s), 05000/10000 VUs, 839138 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  73% ] 5000 VUs       1m49.4s/2m30s
rampdown    • [   0% ] waiting        0m40.6s

running (2m05.4s), 05000/10000 VUs, 841972 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  74% ] 5000 VUs       1m50.4s/2m30s
rampdown    • [   0% ] waiting        0m39.6s

running (2m06.4s), 05000/10000 VUs, 845631 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  74% ] 5000 VUs       1m51.4s/2m30s
rampdown    • [   0% ] waiting        0m38.6s

running (2m07.4s), 05000/10000 VUs, 853081 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  75% ] 5000 VUs       1m52.4s/2m30s
rampdown    • [   0% ] waiting        0m37.6s

running (2m08.4s), 05000/10000 VUs, 863215 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  76% ] 5000 VUs       1m53.4s/2m30s
rampdown    • [   0% ] waiting        0m36.6s

running (2m09.4s), 05000/10000 VUs, 873565 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  76% ] 5000 VUs       1m54.4s/2m30s
rampdown    • [   0% ] waiting        0m35.6s

running (2m10.4s), 05000/10000 VUs, 882833 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  77% ] 5000 VUs       1m55.4s/2m30s
rampdown    • [   0% ] waiting        0m34.6s

running (2m11.4s), 05000/10000 VUs, 893232 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  78% ] 5000 VUs       1m56.4s/2m30s
rampdown    • [   0% ] waiting        0m33.6s

running (2m12.4s), 05000/10000 VUs, 903433 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  78% ] 5000 VUs       1m57.4s/2m30s
rampdown    • [   0% ] waiting        0m32.6s

running (2m13.4s), 05000/10000 VUs, 913125 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  79% ] 5000 VUs       1m58.4s/2m30s
rampdown    • [   0% ] waiting        0m31.6s

running (2m14.4s), 05000/10000 VUs, 923198 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  80% ] 5000 VUs       1m59.4s/2m30s
rampdown    • [   0% ] waiting        0m30.6s

running (2m15.4s), 05000/10000 VUs, 934587 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  80% ] 5000 VUs       2m00.4s/2m30s
rampdown    • [   0% ] waiting        0m29.6s

running (2m16.4s), 05000/10000 VUs, 945395 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  81% ] 5000 VUs       2m01.4s/2m30s
rampdown    • [   0% ] waiting        0m28.6s

running (2m17.4s), 05000/10000 VUs, 957366 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  82% ] 5000 VUs       2m02.4s/2m30s
rampdown    • [   0% ] waiting        0m27.6s

running (2m18.4s), 05000/10000 VUs, 968809 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  82% ] 5000 VUs       2m03.4s/2m30s
rampdown    • [   0% ] waiting        0m26.6s

running (2m19.4s), 05000/10000 VUs, 979789 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  83% ] 5000 VUs       2m04.4s/2m30s
rampdown    • [   0% ] waiting        0m25.6s

running (2m20.4s), 05000/10000 VUs, 989003 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  84% ] 5000 VUs       2m05.4s/2m30s
rampdown    • [   0% ] waiting        0m24.6s

running (2m21.4s), 05000/10000 VUs, 999695 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  84% ] 5000 VUs       2m06.4s/2m30s
rampdown    • [   0% ] waiting        0m23.6s

running (2m22.4s), 05000/10000 VUs, 1009524 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  85% ] 5000 VUs       2m07.4s/2m30s
rampdown    • [   0% ] waiting        0m22.6s

running (2m23.4s), 05000/10000 VUs, 1020256 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  86% ] 5000 VUs       2m08.4s/2m30s
rampdown    • [   0% ] waiting        0m21.6s

running (2m24.4s), 05000/10000 VUs, 1030865 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  86% ] 5000 VUs       2m09.4s/2m30s
rampdown    • [   0% ] waiting        0m20.6s

running (2m25.4s), 05000/10000 VUs, 1041776 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  87% ] 5000 VUs       2m10.4s/2m30s
rampdown    • [   0% ] waiting        0m19.6s

running (2m26.4s), 05000/10000 VUs, 1052238 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  88% ] 5000 VUs       2m11.4s/2m30s
rampdown    • [   0% ] waiting        0m18.6s

running (2m27.4s), 05000/10000 VUs, 1062358 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  88% ] 5000 VUs       2m12.4s/2m30s
rampdown    • [   0% ] waiting        0m17.6s

running (2m28.4s), 05000/10000 VUs, 1074105 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  89% ] 5000 VUs       2m13.4s/2m30s
rampdown    • [   0% ] waiting        0m16.6s

running (2m29.4s), 05000/10000 VUs, 1085307 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  90% ] 5000 VUs       2m14.4s/2m30s
rampdown    • [   0% ] waiting        0m15.6s

running (2m30.4s), 05000/10000 VUs, 1095835 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  90% ] 5000 VUs       2m15.4s/2m30s
rampdown    • [   0% ] waiting        0m14.6s

running (2m31.4s), 05000/10000 VUs, 1105604 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  91% ] 5000 VUs       2m16.4s/2m30s
rampdown    • [   0% ] waiting        0m13.6s

running (2m32.4s), 05000/10000 VUs, 1116686 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  92% ] 5000 VUs       2m17.4s/2m30s
rampdown    • [   0% ] waiting        0m12.6s

running (2m33.4s), 05000/10000 VUs, 1126175 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  92% ] 5000 VUs       2m18.4s/2m30s
rampdown    • [   0% ] waiting        0m11.6s

running (2m34.4s), 05000/10000 VUs, 1136337 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  93% ] 5000 VUs       2m19.4s/2m30s
rampdown    • [   0% ] waiting        0m10.6s

running (2m35.4s), 05000/10000 VUs, 1147579 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  94% ] 5000 VUs       2m20.4s/2m30s
rampdown    • [   0% ] waiting        0m09.6s

running (2m36.4s), 05000/10000 VUs, 1158155 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  94% ] 5000 VUs       2m21.4s/2m30s
rampdown    • [   0% ] waiting        0m08.6s

running (2m37.4s), 05000/10000 VUs, 1169009 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  95% ] 5000 VUs       2m22.4s/2m30s
rampdown    • [   0% ] waiting        0m07.6s

running (2m38.4s), 05000/10000 VUs, 1180216 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  96% ] 5000 VUs       2m23.4s/2m30s
rampdown    • [   0% ] waiting        0m06.6s

running (2m39.4s), 05000/10000 VUs, 1190856 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  96% ] 5000 VUs       2m24.4s/2m30s
rampdown    • [   0% ] waiting        0m05.6s

running (2m40.4s), 05000/10000 VUs, 1198766 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  97% ] 5000 VUs       2m25.4s/2m30s
rampdown    • [   0% ] waiting        0m04.6s

running (2m41.4s), 05000/10000 VUs, 1209782 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  98% ] 5000 VUs       2m26.4s/2m30s
rampdown    • [   0% ] waiting        0m03.6s

running (2m42.4s), 05000/10000 VUs, 1220118 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  98% ] 5000 VUs       2m27.4s/2m30s
rampdown    • [   0% ] waiting        0m02.6s

running (2m43.4s), 05000/10000 VUs, 1230914 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [  99% ] 5000 VUs       2m28.4s/2m30s
rampdown    • [   0% ] waiting        0m01.6s

running (2m44.4s), 05000/10000 VUs, 1240898 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load   [ 100% ] 5000 VUs       2m29.4s/2m30s
rampdown    • [   0% ] waiting        0m00.6s

running (2m45.4s), 06341/10000 VUs, 1250482 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load ↓ [ 100% ] 5000 VUs       2m30s
rampdown      [   3% ] 4970/5000 VUs  00.4s/15.0s

running (2m46.4s), 04559/10000 VUs, 1259631 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load ✓ [ 100% ] 5000 VUs       2m30s
rampdown      [   9% ] 4559/5000 VUs  01.4s/15.0s

running (2m47.4s), 04246/10000 VUs, 1269640 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load ✓ [ 100% ] 5000 VUs       2m30s
rampdown      [  16% ] 4246/5000 VUs  02.4s/15.0s

running (2m48.4s), 03987/10000 VUs, 1280089 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load ✓ [ 100% ] 5000 VUs       2m30s
rampdown      [  23% ] 3987/5000 VUs  03.4s/15.0s

running (2m49.4s), 03569/10000 VUs, 1290025 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load ✓ [ 100% ] 5000 VUs       2m30s
rampdown      [  29% ] 3569/5000 VUs  04.4s/15.0s

running (2m50.4s), 03305/10000 VUs, 1299202 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load ✓ [ 100% ] 5000 VUs       2m30s
rampdown      [  36% ] 3305/5000 VUs  05.4s/15.0s

running (2m51.4s), 02897/10000 VUs, 1309048 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load ✓ [ 100% ] 5000 VUs       2m30s
rampdown      [  43% ] 2897/5000 VUs  06.4s/15.0s

running (2m52.4s), 02535/10000 VUs, 1319431 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load ✓ [ 100% ] 5000 VUs       2m30s
rampdown      [  49% ] 2535/5000 VUs  07.4s/15.0s

running (2m53.4s), 02228/10000 VUs, 1327671 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load ✓ [ 100% ] 5000 VUs       2m30s
rampdown      [  56% ] 2228/5000 VUs  08.4s/15.0s

running (2m54.4s), 01911/10000 VUs, 1336983 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load ✓ [ 100% ] 5000 VUs       2m30s
rampdown      [  63% ] 1911/5000 VUs  09.4s/15.0s

running (2m55.4s), 01547/10000 VUs, 1346724 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load ✓ [ 100% ] 5000 VUs       2m30s
rampdown      [  69% ] 1547/5000 VUs  10.4s/15.0s

running (2m56.4s), 01230/10000 VUs, 1356848 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load ✓ [ 100% ] 5000 VUs       2m30s
rampdown      [  76% ] 1230/5000 VUs  11.4s/15.0s

running (2m57.4s), 00876/10000 VUs, 1363780 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load ✓ [ 100% ] 5000 VUs       2m30s
rampdown      [  83% ] 0876/5000 VUs  12.4s/15.0s

running (2m58.4s), 00558/10000 VUs, 1367673 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load ✓ [ 100% ] 5000 VUs       2m30s
rampdown      [  89% ] 0558/5000 VUs  13.4s/15.0s

running (2m59.4s), 00276/10000 VUs, 1369697 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load ✓ [ 100% ] 5000 VUs       2m30s
rampdown      [  96% ] 0276/5000 VUs  14.4s/15.0s

running (3m00.0s), 00000/10000 VUs, 1370497 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load ✓ [ 100% ] 5000 VUs       2m30s
rampdown    ✓ [ 100% ] 0000/5000 VUs  15s

running (3m00.0s), 00000/10000 VUs, 1370497 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load ✓ [ 100% ] 5000 VUs       2m30s
rampdown    ✓ [ 100% ] 0000/5000 VUs  15s

     ✓ status is 200

     checks.........................: 100.00% 1370497 out of 1370497
     data_received..................: 110 MB  609 kB/s
     data_sent......................: 121 MB  670 kB/s
     http_req_blocked...............: avg=426.27µs min=468ns    med=2.13µs   max=197.68ms p(90)=3.92µs   p(95)=5.16µs 
     http_req_connecting............: avg=420.32µs min=0s       med=0s       max=193.74ms p(90)=0s       p(95)=0s     
     http_req_duration..............: avg=606.5ms  min=734.97µs med=495.06ms max=4.34s    p(90)=927.37ms p(95)=1.76s  
       { expected_response:true }...: avg=606.5ms  min=734.97µs med=495.06ms max=4.34s    p(90)=927.37ms p(95)=1.76s  
     http_req_failed................: 0.00%   0 out of 1370497
     http_req_receiving.............: avg=29.68µs  min=5.73µs   med=18.32µs  max=47.07ms  p(90)=39.64µs  p(95)=55.91µs
     http_req_sending...............: avg=34.04µs  min=1.62µs   med=6.18µs   max=50.4ms   p(90)=11.28µs  p(95)=15.35µs
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s       max=0s       p(90)=0s       p(95)=0s     
     http_req_waiting...............: avg=606.44ms min=692.14µs med=495.03ms max=4.34s    p(90)=927.32ms p(95)=1.76s  
     http_reqs......................: 1370497 7613.391747/s
     iteration_duration.............: avg=607.03ms min=812.97µs med=495.13ms max=4.34s    p(90)=927.55ms p(95)=1.76s  
     iterations.....................: 1370497 7613.391747/s
     vus............................: 276     min=139                max=9722 
     vus_max........................: 10000   min=10000              max=10000


running (3m00.0s), 00000/10000 VUs, 1370497 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/5000 VUs  15s
steady_load ✓ [ 100% ] 5000 VUs       2m30s
rampdown    ✓ [ 100% ] 0000/5000 VUs  15s

Test Start Time: 2024-12-04 02:28:23
Test End Time: 2024-12-04 02:31:26
