
         /\      Grafana   /‾‾/
    /\  /  \     |\  __   /  /
   /  \/    \    | |/ /  /   ‾‾\
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/

     execution: local
        script: test_script.js
        output: Prometheus remote write (http://localhost:9090/api/v1/write)

     scenarios: (100.00%) 3 scenarios, 2000 max VUs, 10m15s max duration (incl. graceful stop):
              * warmup: Up to 1000 looping VUs for 15s over 1 stages (gracefulRampDown: 30s, gracefulStop: 15s)
              * steady_load: 1000 looping VUs for 9m30s (startTime: 15s, gracefulStop: 15s)
              * rampdown: Up to 1000 looping VUs for 15s over 1 stages (gracefulRampDown: 30s, startTime: 9m45s, gracefulStop: 15s)

     ✓ status is 200

     checks.........................: 100.00% 238012 out of 238012
     data_received..................: 27 MB   46 kB/s
     data_sent......................: 21 MB   35 kB/s
     http_req_blocked...............: avg=56.18µs min=822ns    med=7.61µs  max=37.4ms  p(90)=12.84µs  p(95)=15.41µs
     http_req_connecting............: avg=45.97µs min=0s       med=0s      max=37.38ms p(90)=0s       p(95)=0s
     http_req_duration..............: avg=2.47s   min=501.61ms med=2.5s    max=4.97s   p(90)=2.51s    p(95)=2.51s
       { expected_response:true }...: avg=2.47s   min=501.61ms med=2.5s    max=4.97s   p(90)=2.51s    p(95)=2.51s
     http_req_failed................: 0.00%   0 out of 238012
     http_req_receiving.............: avg=92.51µs min=8.13µs   med=80.74µs max=4.93ms  p(90)=147.87µs p(95)=171.32µs
     http_req_sending...............: avg=31.3µs  min=2.35µs   med=22.8µs  max=6.78ms  p(90)=38.39µs  p(95)=45.67µs
     http_req_tls_handshaking.......: avg=0s      min=0s       med=0s      max=0s      p(90)=0s       p(95)=0s
     http_req_waiting...............: avg=2.47s   min=501.52ms med=2.5s    max=4.97s   p(90)=2.51s    p(95)=2.51s
     http_reqs......................: 238012  396.460505/s
     iteration_duration.............: avg=2.47s   min=501.75ms med=2.5s    max=4.98s   p(90)=2.51s    p(95)=2.51s
     iterations.....................: 238012  396.460505/s
     vus............................: 25      min=25               max=1659
     vus_max........................: 2000    min=2000             max=2000


running (10m00.3s), 0000/2000 VUs, 238012 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load ✓ [ 100% ] 1000 VUs       9m30s
rampdown    ✓ [ 100% ] 0000/1000 VUs  15s

Test Start Time: 2024-12-01 16:49:33
Test End Time: 2024-12-01 16:59:33
