
     checks.........................: 100.00% 325071 out of 325071
     data_received..................: 37 MB   208 kB/s
     data_sent......................: 29 MB   161 kB/s
     http_req_blocked...............: avg=103.46µs min=612ns    med=5.79µs   max=107.66ms p(90)=9.05µs   p(95)=10.99µs
     http_req_connecting............: avg=95.04µs  min=0s       med=0s       max=107.61ms p(90)=0s       p(95)=0s
     http_req_duration..............: avg=509.47ms min=500.77ms med=505.2ms  max=2.62s    p(90)=511.71ms p(95)=517.2ms
       { expected_response:true }...: avg=509.47ms min=500.77ms med=505.2ms  max=2.62s    p(90)=511.71ms p(95)=517.2ms
     http_req_failed................: 0.00%   0 out of 325071
     http_req_receiving.............: avg=66.17µs  min=7.03µs   med=55.72µs  max=21.59ms  p(90)=100.68µs p(95)=122µs
     http_req_sending...............: avg=27.04µs  min=2.28µs   med=16.76µs  max=30.11ms  p(90)=27.38µs  p(95)=33.36µs
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s       max=0s       p(90)=0s       p(95)=0s
     http_req_waiting...............: avg=509.38ms min=500.72ms med=505.11ms max=2.62s    p(90)=511.63ms p(95)=517.1ms
     http_reqs......................: 325071  1802.919982/s
     iteration_duration.............: avg=509.73ms min=500.84ms med=505.36ms max=2.62s    p(90)=511.85ms p(95)=517.38ms
     iterations.....................: 325071  1802.919982/s
     vus............................: 18      min=18               max=1000
     vus_max........................: 2000    min=2000             max=2000


running (3m00.3s), 0000/2000 VUs, 325071 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load ✓ [ 100% ] 1000 VUs       2m30s
rampdown    ✓ [ 100% ] 0000/1000 VUs  15s

Test Start Time: 2024-12-04 01:43:40
Test End Time: 2024-12-04 01:46:41
