
         /\      Grafana   /‾‾/  
    /\  /  \     |\  __   /  /   
   /  \/    \    | |/ /  /   ‾‾\ 
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/ 

     execution: local
        script: test_script.js
        output: Prometheus remote write (http://localhost:9090/api/v1/write)

     scenarios: (100.00%) 3 scenarios, 2000 max VUs, 3m15s max duration (incl. graceful stop):
              * warmup: Up to 1000 looping VUs for 15s over 1 stages (gracefulRampDown: 30s, gracefulStop: 15s)
              * steady_load: 1000 looping VUs for 2m30s (startTime: 15s, gracefulStop: 15s)
              * rampdown: Up to 1000 looping VUs for 15s over 1 stages (gracefulRampDown: 30s, startTime: 2m45s, gracefulStop: 15s)


running (0m00.9s), 0060/2000 VUs, 26 complete and 0 interrupted iterations
warmup        [   6% ] 0060/1000 VUs  00.9s/15.0s
steady_load • [   0% ] waiting        14.1s
rampdown    • [   0% ] waiting        2m44.1s

running (0m01.9s), 0127/2000 VUs, 179 complete and 0 interrupted iterations
warmup        [  13% ] 0127/1000 VUs  01.9s/15.0s
steady_load • [   0% ] waiting        13.1s
rampdown    • [   0% ] waiting        2m43.1s

running (0m02.9s), 0194/2000 VUs, 463 complete and 0 interrupted iterations
warmup        [  19% ] 0194/1000 VUs  02.9s/15.0s
steady_load • [   0% ] waiting        12.1s
rampdown    • [   0% ] waiting        2m42.1s

running (0m03.9s), 0260/2000 VUs, 879 complete and 0 interrupted iterations
warmup        [  26% ] 0260/1000 VUs  03.9s/15.0s
steady_load • [   0% ] waiting        11.1s
rampdown    • [   0% ] waiting        2m41.1s

running (0m04.9s), 0327/2000 VUs, 1428 complete and 0 interrupted iterations
warmup        [  33% ] 0327/1000 VUs  04.9s/15.0s
steady_load • [   0% ] waiting        10.1s
rampdown    • [   0% ] waiting        2m40.1s

running (0m05.9s), 0394/2000 VUs, 2110 complete and 0 interrupted iterations
warmup        [  39% ] 0394/1000 VUs  05.9s/15.0s
steady_load • [   0% ] waiting        09.1s
rampdown    • [   0% ] waiting        2m39.1s

running (0m06.9s), 0460/2000 VUs, 2924 complete and 0 interrupted iterations
warmup        [  46% ] 0460/1000 VUs  06.9s/15.0s
steady_load • [   0% ] waiting        08.1s
rampdown    • [   0% ] waiting        2m38.1s

running (0m07.9s), 0527/2000 VUs, 3864 complete and 0 interrupted iterations
warmup        [  53% ] 0527/1000 VUs  07.9s/15.0s
steady_load • [   0% ] waiting        07.1s
rampdown    • [   0% ] waiting        2m37.1s

running (0m08.9s), 0594/2000 VUs, 4945 complete and 0 interrupted iterations
warmup        [  59% ] 0594/1000 VUs  08.9s/15.0s
steady_load • [   0% ] waiting        06.1s
rampdown    • [   0% ] waiting        2m36.1s

running (0m09.9s), 0660/2000 VUs, 6163 complete and 0 interrupted iterations
warmup        [  66% ] 0660/1000 VUs  09.9s/15.0s
steady_load • [   0% ] waiting        05.1s
rampdown    • [   0% ] waiting        2m35.1s

running (0m10.9s), 0727/2000 VUs, 7506 complete and 0 interrupted iterations
warmup        [  73% ] 0727/1000 VUs  10.9s/15.0s
steady_load • [   0% ] waiting        04.1s
rampdown    • [   0% ] waiting        2m34.1s

running (0m11.9s), 0794/2000 VUs, 8960 complete and 0 interrupted iterations
warmup        [  79% ] 0794/1000 VUs  11.9s/15.0s
steady_load • [   0% ] waiting        03.1s
rampdown    • [   0% ] waiting        2m33.1s

running (0m12.9s), 0860/2000 VUs, 10579 complete and 0 interrupted iterations
warmup        [  86% ] 0860/1000 VUs  12.9s/15.0s
steady_load • [   0% ] waiting        02.1s
rampdown    • [   0% ] waiting        2m32.1s

running (0m13.9s), 0927/2000 VUs, 12330 complete and 0 interrupted iterations
warmup        [  93% ] 0927/1000 VUs  13.9s/15.0s
steady_load • [   0% ] waiting        01.1s
rampdown    • [   0% ] waiting        2m31.1s

running (0m14.9s), 0994/2000 VUs, 14210 complete and 0 interrupted iterations
warmup        [  99% ] 0994/1000 VUs  14.9s/15.0s
steady_load • [   0% ] waiting        00.1s
rampdown    • [   0% ] waiting        2m30.1s

running (0m15.9s), 1000/2000 VUs, 15643 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [   1% ] 1000 VUs       0m00.9s/2m30s
rampdown    • [   0% ] waiting        2m29.1s

running (0m16.9s), 1000/2000 VUs, 16848 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [   1% ] 1000 VUs       0m01.9s/2m30s
rampdown    • [   0% ] waiting        2m28.1s

running (0m17.9s), 1000/2000 VUs, 18748 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [   2% ] 1000 VUs       0m02.9s/2m30s
rampdown    • [   0% ] waiting        2m27.1s

running (0m18.9s), 1000/2000 VUs, 20726 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [   3% ] 1000 VUs       0m03.9s/2m30s
rampdown    • [   0% ] waiting        2m26.1s

running (0m19.9s), 1000/2000 VUs, 22679 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [   3% ] 1000 VUs       0m04.9s/2m30s
rampdown    • [   0% ] waiting        2m25.1s

running (0m20.9s), 1000/2000 VUs, 24637 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [   4% ] 1000 VUs       0m05.9s/2m30s
rampdown    • [   0% ] waiting        2m24.1s

running (0m21.9s), 1000/2000 VUs, 26544 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [   5% ] 1000 VUs       0m06.9s/2m30s
rampdown    • [   0% ] waiting        2m23.1s

running (0m22.9s), 1000/2000 VUs, 28460 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [   5% ] 1000 VUs       0m07.9s/2m30s
rampdown    • [   0% ] waiting        2m22.1s

running (0m23.9s), 1000/2000 VUs, 30419 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [   6% ] 1000 VUs       0m08.9s/2m30s
rampdown    • [   0% ] waiting        2m21.1s

running (0m24.9s), 1000/2000 VUs, 32382 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [   7% ] 1000 VUs       0m09.9s/2m30s
rampdown    • [   0% ] waiting        2m20.1s

running (0m25.9s), 1000/2000 VUs, 34311 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [   7% ] 1000 VUs       0m10.9s/2m30s
rampdown    • [   0% ] waiting        2m19.1s

running (0m26.9s), 1000/2000 VUs, 36222 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [   8% ] 1000 VUs       0m11.9s/2m30s
rampdown    • [   0% ] waiting        2m18.1s

running (0m27.9s), 1000/2000 VUs, 38222 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [   9% ] 1000 VUs       0m12.9s/2m30s
rampdown    • [   0% ] waiting        2m17.1s

running (0m28.9s), 1000/2000 VUs, 40204 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [   9% ] 1000 VUs       0m13.9s/2m30s
rampdown    • [   0% ] waiting        2m16.1s

running (0m29.9s), 1000/2000 VUs, 42204 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  10% ] 1000 VUs       0m14.9s/2m30s
rampdown    • [   0% ] waiting        2m15.1s

running (0m30.9s), 1000/2000 VUs, 44201 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  11% ] 1000 VUs       0m15.9s/2m30s
rampdown    • [   0% ] waiting        2m14.1s

running (0m31.9s), 1000/2000 VUs, 46127 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  11% ] 1000 VUs       0m16.9s/2m30s
rampdown    • [   0% ] waiting        2m13.1s

running (0m32.9s), 1000/2000 VUs, 48043 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  12% ] 1000 VUs       0m17.9s/2m30s
rampdown    • [   0% ] waiting        2m12.1s

running (0m33.9s), 1000/2000 VUs, 50026 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  13% ] 1000 VUs       0m18.9s/2m30s
rampdown    • [   0% ] waiting        2m11.1s

running (0m34.9s), 1000/2000 VUs, 52026 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  13% ] 1000 VUs       0m19.9s/2m30s
rampdown    • [   0% ] waiting        2m10.1s

running (0m35.9s), 1000/2000 VUs, 54026 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  14% ] 1000 VUs       0m20.9s/2m30s
rampdown    • [   0% ] waiting        2m09.1s

running (0m36.9s), 1000/2000 VUs, 56026 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  15% ] 1000 VUs       0m21.9s/2m30s
rampdown    • [   0% ] waiting        2m08.1s

running (0m37.9s), 1000/2000 VUs, 58026 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  15% ] 1000 VUs       0m22.9s/2m30s
rampdown    • [   0% ] waiting        2m07.1s

running (0m38.9s), 1000/2000 VUs, 60014 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  16% ] 1000 VUs       0m23.9s/2m30s
rampdown    • [   0% ] waiting        2m06.1s

running (0m39.9s), 1000/2000 VUs, 62001 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  17% ] 1000 VUs       0m24.9s/2m30s
rampdown    • [   0% ] waiting        2m05.1s

running (0m40.9s), 1000/2000 VUs, 63993 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  17% ] 1000 VUs       0m25.9s/2m30s
rampdown    • [   0% ] waiting        2m04.1s

running (0m41.9s), 1000/2000 VUs, 65912 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  18% ] 1000 VUs       0m26.9s/2m30s
rampdown    • [   0% ] waiting        2m03.1s

running (0m42.9s), 1000/2000 VUs, 67830 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  19% ] 1000 VUs       0m27.9s/2m30s
rampdown    • [   0% ] waiting        2m02.1s

running (0m43.9s), 1000/2000 VUs, 69830 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  19% ] 1000 VUs       0m28.9s/2m30s
rampdown    • [   0% ] waiting        2m01.1s

running (0m44.9s), 1000/2000 VUs, 71830 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  20% ] 1000 VUs       0m29.9s/2m30s
rampdown    • [   0% ] waiting        2m00.1s

running (0m45.9s), 1000/2000 VUs, 73830 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  21% ] 1000 VUs       0m30.9s/2m30s
rampdown    • [   0% ] waiting        1m59.1s

running (0m46.9s), 1000/2000 VUs, 75699 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  21% ] 1000 VUs       0m31.9s/2m30s
rampdown    • [   0% ] waiting        1m58.1s

running (0m47.9s), 1000/2000 VUs, 77686 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  22% ] 1000 VUs       0m32.9s/2m30s
rampdown    • [   0% ] waiting        1m57.1s

running (0m48.9s), 1000/2000 VUs, 79680 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  23% ] 1000 VUs       0m33.9s/2m30s
rampdown    • [   0% ] waiting        1m56.1s

running (0m49.9s), 1000/2000 VUs, 81655 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  23% ] 1000 VUs       0m34.9s/2m30s
rampdown    • [   0% ] waiting        1m55.1s

running (0m50.9s), 1000/2000 VUs, 83641 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  24% ] 1000 VUs       0m35.9s/2m30s
rampdown    • [   0% ] waiting        1m54.1s

running (0m51.9s), 1000/2000 VUs, 85603 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  25% ] 1000 VUs       0m36.9s/2m30s
rampdown    • [   0% ] waiting        1m53.1s

running (0m52.9s), 1000/2000 VUs, 87532 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  25% ] 1000 VUs       0m37.9s/2m30s
rampdown    • [   0% ] waiting        1m52.1s

running (0m53.9s), 1000/2000 VUs, 89511 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  26% ] 1000 VUs       0m38.9s/2m30s
rampdown    • [   0% ] waiting        1m51.1s

running (0m54.9s), 1000/2000 VUs, 91477 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  27% ] 1000 VUs       0m39.9s/2m30s
rampdown    • [   0% ] waiting        1m50.1s

running (0m55.9s), 1000/2000 VUs, 93475 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  27% ] 1000 VUs       0m40.9s/2m30s
rampdown    • [   0% ] waiting        1m49.1s

running (0m56.9s), 1000/2000 VUs, 95431 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  28% ] 1000 VUs       0m41.9s/2m30s
rampdown    • [   0% ] waiting        1m48.1s

running (0m57.9s), 1000/2000 VUs, 97412 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  29% ] 1000 VUs       0m42.9s/2m30s
rampdown    • [   0% ] waiting        1m47.1s

running (0m58.9s), 1000/2000 VUs, 99412 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  29% ] 1000 VUs       0m43.9s/2m30s
rampdown    • [   0% ] waiting        1m46.1s

running (0m59.9s), 1000/2000 VUs, 101412 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  30% ] 1000 VUs       0m44.9s/2m30s
rampdown    • [   0% ] waiting        1m45.1s

running (1m00.9s), 1000/2000 VUs, 103412 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  31% ] 1000 VUs       0m45.9s/2m30s
rampdown    • [   0% ] waiting        1m44.1s

running (1m01.9s), 1000/2000 VUs, 105412 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  31% ] 1000 VUs       0m46.9s/2m30s
rampdown    • [   0% ] waiting        1m43.1s

running (1m02.9s), 1000/2000 VUs, 107412 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  32% ] 1000 VUs       0m47.9s/2m30s
rampdown    • [   0% ] waiting        1m42.1s

running (1m03.9s), 1000/2000 VUs, 109390 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  33% ] 1000 VUs       0m48.9s/2m30s
rampdown    • [   0% ] waiting        1m41.1s

running (1m04.9s), 1000/2000 VUs, 111374 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  33% ] 1000 VUs       0m49.9s/2m30s
rampdown    • [   0% ] waiting        1m40.1s

running (1m05.9s), 1000/2000 VUs, 113353 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  34% ] 1000 VUs       0m50.9s/2m30s
rampdown    • [   0% ] waiting        1m39.1s

running (1m06.9s), 1000/2000 VUs, 115353 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  35% ] 1000 VUs       0m51.9s/2m30s
rampdown    • [   0% ] waiting        1m38.1s

running (1m07.9s), 1000/2000 VUs, 117353 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  35% ] 1000 VUs       0m52.9s/2m30s
rampdown    • [   0% ] waiting        1m37.1s

running (1m08.9s), 1000/2000 VUs, 119353 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  36% ] 1000 VUs       0m53.9s/2m30s
rampdown    • [   0% ] waiting        1m36.1s

running (1m09.9s), 1000/2000 VUs, 121353 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  37% ] 1000 VUs       0m54.9s/2m30s
rampdown    • [   0% ] waiting        1m35.1s

running (1m10.9s), 1000/2000 VUs, 123353 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  37% ] 1000 VUs       0m55.9s/2m30s
rampdown    • [   0% ] waiting        1m34.1s

running (1m11.9s), 1000/2000 VUs, 125311 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  38% ] 1000 VUs       0m56.9s/2m30s
rampdown    • [   0% ] waiting        1m33.1s

running (1m12.9s), 1000/2000 VUs, 127243 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  39% ] 1000 VUs       0m57.9s/2m30s
rampdown    • [   0% ] waiting        1m32.1s

running (1m13.9s), 1000/2000 VUs, 129210 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  39% ] 1000 VUs       0m58.9s/2m30s
rampdown    • [   0% ] waiting        1m31.1s

running (1m14.9s), 1000/2000 VUs, 131171 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  40% ] 1000 VUs       0m59.9s/2m30s
rampdown    • [   0% ] waiting        1m30.1s

running (1m15.9s), 1000/2000 VUs, 133099 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  41% ] 1000 VUs       1m00.9s/2m30s
rampdown    • [   0% ] waiting        1m29.1s

running (1m16.9s), 1000/2000 VUs, 135070 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  41% ] 1000 VUs       1m01.9s/2m30s
rampdown    • [   0% ] waiting        1m28.1s

running (1m17.9s), 1000/2000 VUs, 136987 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  42% ] 1000 VUs       1m02.9s/2m30s
rampdown    • [   0% ] waiting        1m27.1s

running (1m18.9s), 1000/2000 VUs, 138963 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  43% ] 1000 VUs       1m03.9s/2m30s
rampdown    • [   0% ] waiting        1m26.1s

running (1m19.9s), 1000/2000 VUs, 140963 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  43% ] 1000 VUs       1m04.9s/2m30s
rampdown    • [   0% ] waiting        1m25.1s

running (1m20.9s), 1000/2000 VUs, 142963 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  44% ] 1000 VUs       1m05.9s/2m30s
rampdown    • [   0% ] waiting        1m24.1s

running (1m21.9s), 1000/2000 VUs, 144916 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  45% ] 1000 VUs       1m06.9s/2m30s
rampdown    • [   0% ] waiting        1m23.1s

running (1m22.9s), 1000/2000 VUs, 146887 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  45% ] 1000 VUs       1m07.9s/2m30s
rampdown    • [   0% ] waiting        1m22.1s

running (1m23.9s), 1000/2000 VUs, 148885 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  46% ] 1000 VUs       1m08.9s/2m30s
rampdown    • [   0% ] waiting        1m21.1s

running (1m24.9s), 1000/2000 VUs, 150885 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  47% ] 1000 VUs       1m09.9s/2m30s
rampdown    • [   0% ] waiting        1m20.1s

running (1m25.9s), 1000/2000 VUs, 152885 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  47% ] 1000 VUs       1m10.9s/2m30s
rampdown    • [   0% ] waiting        1m19.1s

running (1m26.9s), 1000/2000 VUs, 154885 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  48% ] 1000 VUs       1m11.9s/2m30s
rampdown    • [   0% ] waiting        1m18.1s

running (1m27.9s), 1000/2000 VUs, 156866 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  49% ] 1000 VUs       1m12.9s/2m30s
rampdown    • [   0% ] waiting        1m17.1s

running (1m28.9s), 1000/2000 VUs, 158836 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  49% ] 1000 VUs       1m13.9s/2m30s
rampdown    • [   0% ] waiting        1m16.1s

running (1m29.9s), 1000/2000 VUs, 160776 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  50% ] 1000 VUs       1m14.9s/2m30s
rampdown    • [   0% ] waiting        1m15.1s

running (1m30.9s), 1000/2000 VUs, 162763 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  51% ] 1000 VUs       1m15.9s/2m30s
rampdown    • [   0% ] waiting        1m14.1s

running (1m31.9s), 1000/2000 VUs, 164763 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  51% ] 1000 VUs       1m16.9s/2m30s
rampdown    • [   0% ] waiting        1m13.1s

running (1m32.9s), 1000/2000 VUs, 166729 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  52% ] 1000 VUs       1m17.9s/2m30s
rampdown    • [   0% ] waiting        1m12.1s

running (1m33.9s), 1000/2000 VUs, 168729 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  53% ] 1000 VUs       1m18.9s/2m30s
rampdown    • [   0% ] waiting        1m11.1s

running (1m34.9s), 1000/2000 VUs, 170729 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  53% ] 1000 VUs       1m19.9s/2m30s
rampdown    • [   0% ] waiting        1m10.1s

running (1m35.9s), 1000/2000 VUs, 172672 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  54% ] 1000 VUs       1m20.9s/2m30s
rampdown    • [   0% ] waiting        1m09.1s

running (1m36.9s), 1000/2000 VUs, 174615 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  55% ] 1000 VUs       1m21.9s/2m30s
rampdown    • [   0% ] waiting        1m08.1s

running (1m37.9s), 1000/2000 VUs, 176615 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  55% ] 1000 VUs       1m22.9s/2m30s
rampdown    • [   0% ] waiting        1m07.1s

running (1m38.9s), 1000/2000 VUs, 178615 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  56% ] 1000 VUs       1m23.9s/2m30s
rampdown    • [   0% ] waiting        1m06.1s

running (1m39.9s), 1000/2000 VUs, 180587 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  57% ] 1000 VUs       1m24.9s/2m30s
rampdown    • [   0% ] waiting        1m05.1s

running (1m40.9s), 1000/2000 VUs, 182547 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  57% ] 1000 VUs       1m25.9s/2m30s
rampdown    • [   0% ] waiting        1m04.1s

running (1m41.9s), 1000/2000 VUs, 184516 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  58% ] 1000 VUs       1m26.9s/2m30s
rampdown    • [   0% ] waiting        1m03.1s

running (1m42.9s), 1000/2000 VUs, 186463 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  59% ] 1000 VUs       1m27.9s/2m30s
rampdown    • [   0% ] waiting        1m02.1s

running (1m43.9s), 1000/2000 VUs, 188423 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  59% ] 1000 VUs       1m28.9s/2m30s
rampdown    • [   0% ] waiting        1m01.1s

running (1m44.9s), 1000/2000 VUs, 190423 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  60% ] 1000 VUs       1m29.9s/2m30s
rampdown    • [   0% ] waiting        1m00.1s

running (1m45.9s), 1000/2000 VUs, 192423 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  61% ] 1000 VUs       1m30.9s/2m30s
rampdown    • [   0% ] waiting        0m59.1s

running (1m46.9s), 1000/2000 VUs, 194423 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  61% ] 1000 VUs       1m31.9s/2m30s
rampdown    • [   0% ] waiting        0m58.1s

running (1m47.9s), 1000/2000 VUs, 196360 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  62% ] 1000 VUs       1m32.9s/2m30s
rampdown    • [   0% ] waiting        0m57.1s

running (1m48.9s), 1000/2000 VUs, 198345 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  63% ] 1000 VUs       1m33.9s/2m30s
rampdown    • [   0% ] waiting        0m56.1s

running (1m49.9s), 1000/2000 VUs, 200317 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  63% ] 1000 VUs       1m34.9s/2m30s
rampdown    • [   0% ] waiting        0m55.1s

running (1m50.9s), 1000/2000 VUs, 202290 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  64% ] 1000 VUs       1m35.9s/2m30s
rampdown    • [   0% ] waiting        0m54.1s

running (1m51.9s), 1000/2000 VUs, 204263 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  65% ] 1000 VUs       1m36.9s/2m30s
rampdown    • [   0% ] waiting        0m53.1s

running (1m52.9s), 1000/2000 VUs, 206263 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  65% ] 1000 VUs       1m37.9s/2m30s
rampdown    • [   0% ] waiting        0m52.1s

running (1m53.9s), 1000/2000 VUs, 208263 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  66% ] 1000 VUs       1m38.9s/2m30s
rampdown    • [   0% ] waiting        0m51.1s

running (1m54.9s), 1000/2000 VUs, 210255 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  67% ] 1000 VUs       1m39.9s/2m30s
rampdown    • [   0% ] waiting        0m50.1s

running (1m55.9s), 1000/2000 VUs, 212230 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  67% ] 1000 VUs       1m40.9s/2m30s
rampdown    • [   0% ] waiting        0m49.1s

running (1m56.9s), 1000/2000 VUs, 214230 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  68% ] 1000 VUs       1m41.9s/2m30s
rampdown    • [   0% ] waiting        0m48.1s

running (1m57.9s), 1000/2000 VUs, 216190 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  69% ] 1000 VUs       1m42.9s/2m30s
rampdown    • [   0% ] waiting        0m47.1s

running (1m58.9s), 1000/2000 VUs, 218173 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  69% ] 1000 VUs       1m43.9s/2m30s
rampdown    • [   0% ] waiting        0m46.1s

running (1m59.9s), 1000/2000 VUs, 220164 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  70% ] 1000 VUs       1m44.9s/2m30s
rampdown    • [   0% ] waiting        0m45.1s

running (2m00.9s), 1000/2000 VUs, 222055 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  71% ] 1000 VUs       1m45.9s/2m30s
rampdown    • [   0% ] waiting        0m44.1s

running (2m01.9s), 1000/2000 VUs, 224052 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  71% ] 1000 VUs       1m46.9s/2m30s
rampdown    • [   0% ] waiting        0m43.1s

running (2m02.9s), 1000/2000 VUs, 226050 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  72% ] 1000 VUs       1m47.9s/2m30s
rampdown    • [   0% ] waiting        0m42.1s

running (2m03.9s), 1000/2000 VUs, 228050 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  73% ] 1000 VUs       1m48.9s/2m30s
rampdown    • [   0% ] waiting        0m41.1s

running (2m04.9s), 1000/2000 VUs, 230050 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  73% ] 1000 VUs       1m49.9s/2m30s
rampdown    • [   0% ] waiting        0m40.1s

running (2m05.9s), 1000/2000 VUs, 232050 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  74% ] 1000 VUs       1m50.9s/2m30s
rampdown    • [   0% ] waiting        0m39.1s

running (2m06.9s), 1000/2000 VUs, 234027 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  75% ] 1000 VUs       1m51.9s/2m30s
rampdown    • [   0% ] waiting        0m38.1s

running (2m07.9s), 1000/2000 VUs, 236006 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  75% ] 1000 VUs       1m52.9s/2m30s
rampdown    • [   0% ] waiting        0m37.1s

running (2m08.9s), 1000/2000 VUs, 237930 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  76% ] 1000 VUs       1m53.9s/2m30s
rampdown    • [   0% ] waiting        0m36.1s

running (2m09.9s), 1000/2000 VUs, 239927 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  77% ] 1000 VUs       1m54.9s/2m30s
rampdown    • [   0% ] waiting        0m35.1s

running (2m10.9s), 1000/2000 VUs, 241888 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  77% ] 1000 VUs       1m55.9s/2m30s
rampdown    • [   0% ] waiting        0m34.1s

running (2m11.9s), 1000/2000 VUs, 243867 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  78% ] 1000 VUs       1m56.9s/2m30s
rampdown    • [   0% ] waiting        0m33.1s

running (2m12.9s), 1000/2000 VUs, 245848 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  79% ] 1000 VUs       1m57.9s/2m30s
rampdown    • [   0% ] waiting        0m32.1s

running (2m13.9s), 1000/2000 VUs, 247811 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  79% ] 1000 VUs       1m58.9s/2m30s
rampdown    • [   0% ] waiting        0m31.1s

running (2m14.9s), 1000/2000 VUs, 249803 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  80% ] 1000 VUs       1m59.9s/2m30s
rampdown    • [   0% ] waiting        0m30.1s

running (2m15.9s), 1000/2000 VUs, 251762 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  81% ] 1000 VUs       2m00.9s/2m30s
rampdown    • [   0% ] waiting        0m29.1s

running (2m16.9s), 1000/2000 VUs, 253715 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  81% ] 1000 VUs       2m01.9s/2m30s
rampdown    • [   0% ] waiting        0m28.1s

running (2m17.9s), 1000/2000 VUs, 255715 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  82% ] 1000 VUs       2m02.9s/2m30s
rampdown    • [   0% ] waiting        0m27.1s

running (2m18.9s), 1000/2000 VUs, 257715 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  83% ] 1000 VUs       2m03.9s/2m30s
rampdown    • [   0% ] waiting        0m26.1s

running (2m19.9s), 1000/2000 VUs, 259715 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  83% ] 1000 VUs       2m04.9s/2m30s
rampdown    • [   0% ] waiting        0m25.1s

running (2m20.9s), 1000/2000 VUs, 261705 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  84% ] 1000 VUs       2m05.9s/2m30s
rampdown    • [   0% ] waiting        0m24.1s

running (2m21.9s), 1000/2000 VUs, 263655 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  85% ] 1000 VUs       2m06.9s/2m30s
rampdown    • [   0% ] waiting        0m23.1s

running (2m22.9s), 1000/2000 VUs, 265633 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  85% ] 1000 VUs       2m07.9s/2m30s
rampdown    • [   0% ] waiting        0m22.1s

running (2m23.9s), 1000/2000 VUs, 267620 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  86% ] 1000 VUs       2m08.9s/2m30s
rampdown    • [   0% ] waiting        0m21.1s

running (2m24.9s), 1000/2000 VUs, 269585 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  87% ] 1000 VUs       2m09.9s/2m30s
rampdown    • [   0% ] waiting        0m20.1s

running (2m25.9s), 1000/2000 VUs, 271533 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  87% ] 1000 VUs       2m10.9s/2m30s
rampdown    • [   0% ] waiting        0m19.1s

running (2m26.9s), 1000/2000 VUs, 273487 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  88% ] 1000 VUs       2m11.9s/2m30s
rampdown    • [   0% ] waiting        0m18.1s

running (2m27.9s), 1000/2000 VUs, 275487 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  89% ] 1000 VUs       2m12.9s/2m30s
rampdown    • [   0% ] waiting        0m17.1s

running (2m28.9s), 1000/2000 VUs, 277487 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  89% ] 1000 VUs       2m13.9s/2m30s
rampdown    • [   0% ] waiting        0m16.1s

running (2m29.9s), 1000/2000 VUs, 279473 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  90% ] 1000 VUs       2m14.9s/2m30s
rampdown    • [   0% ] waiting        0m15.1s

running (2m30.9s), 1000/2000 VUs, 281473 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  91% ] 1000 VUs       2m15.9s/2m30s
rampdown    • [   0% ] waiting        0m14.1s

running (2m31.9s), 1000/2000 VUs, 283416 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  91% ] 1000 VUs       2m16.9s/2m30s
rampdown    • [   0% ] waiting        0m13.1s

running (2m32.9s), 1000/2000 VUs, 285368 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  92% ] 1000 VUs       2m17.9s/2m30s
rampdown    • [   0% ] waiting        0m12.1s

running (2m33.9s), 1000/2000 VUs, 287331 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  93% ] 1000 VUs       2m18.9s/2m30s
rampdown    • [   0% ] waiting        0m11.1s

running (2m34.9s), 1000/2000 VUs, 289283 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  93% ] 1000 VUs       2m19.9s/2m30s
rampdown    • [   0% ] waiting        0m10.1s

running (2m35.9s), 1000/2000 VUs, 291275 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  94% ] 1000 VUs       2m20.9s/2m30s
rampdown    • [   0% ] waiting        0m09.1s

running (2m36.9s), 1000/2000 VUs, 293275 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  95% ] 1000 VUs       2m21.9s/2m30s
rampdown    • [   0% ] waiting        0m08.1s

running (2m37.9s), 1000/2000 VUs, 295275 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  95% ] 1000 VUs       2m22.9s/2m30s
rampdown    • [   0% ] waiting        0m07.1s

running (2m38.9s), 1000/2000 VUs, 297275 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  96% ] 1000 VUs       2m23.9s/2m30s
rampdown    • [   0% ] waiting        0m06.1s

running (2m39.9s), 1000/2000 VUs, 299263 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  97% ] 1000 VUs       2m24.9s/2m30s
rampdown    • [   0% ] waiting        0m05.1s

running (2m40.9s), 1000/2000 VUs, 301172 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  97% ] 1000 VUs       2m25.9s/2m30s
rampdown    • [   0% ] waiting        0m04.1s

running (2m41.9s), 1000/2000 VUs, 303154 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  98% ] 1000 VUs       2m26.9s/2m30s
rampdown    • [   0% ] waiting        0m03.1s

running (2m42.9s), 1000/2000 VUs, 305112 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  99% ] 1000 VUs       2m27.9s/2m30s
rampdown    • [   0% ] waiting        0m02.1s

running (2m43.9s), 1000/2000 VUs, 307108 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [  99% ] 1000 VUs       2m28.9s/2m30s
rampdown    • [   0% ] waiting        0m01.1s

running (2m44.9s), 1000/2000 VUs, 309108 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load   [ 100% ] 1000 VUs       2m29.9s/2m30s
rampdown    • [   0% ] waiting        0m00.1s

running (2m45.9s), 0948/2000 VUs, 311108 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load ✓ [ 100% ] 1000 VUs       2m30s
rampdown      [   6% ] 0948/1000 VUs  00.9s/15.0s

running (2m46.9s), 0878/2000 VUs, 312870 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load ✓ [ 100% ] 1000 VUs       2m30s
rampdown      [  13% ] 0878/1000 VUs  01.9s/15.0s

running (2m47.9s), 0822/2000 VUs, 314606 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load ✓ [ 100% ] 1000 VUs       2m30s
rampdown      [  19% ] 0822/1000 VUs  02.9s/15.0s

running (2m48.9s), 0749/2000 VUs, 316220 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load ✓ [ 100% ] 1000 VUs       2m30s
rampdown      [  26% ] 0749/1000 VUs  03.9s/15.0s

running (2m49.9s), 0682/2000 VUs, 317686 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load ✓ [ 100% ] 1000 VUs       2m30s
rampdown      [  33% ] 0682/1000 VUs  04.9s/15.0s

running (2m50.9s), 0616/2000 VUs, 319019 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load ✓ [ 100% ] 1000 VUs       2m30s
rampdown      [  39% ] 0616/1000 VUs  05.9s/15.0s

running (2m51.9s), 0553/2000 VUs, 320216 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load ✓ [ 100% ] 1000 VUs       2m30s
rampdown      [  46% ] 0553/1000 VUs  06.9s/15.0s

running (2m52.9s), 0488/2000 VUs, 321291 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load ✓ [ 100% ] 1000 VUs       2m30s
rampdown      [  53% ] 0488/1000 VUs  07.9s/15.0s

running (2m53.9s), 0424/2000 VUs, 322231 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load ✓ [ 100% ] 1000 VUs       2m30s
rampdown      [  59% ] 0424/1000 VUs  08.9s/15.0s

running (2m54.9s), 0351/2000 VUs, 323043 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load ✓ [ 100% ] 1000 VUs       2m30s
rampdown      [  66% ] 0351/1000 VUs  09.9s/15.0s

running (2m55.9s), 0283/2000 VUs, 323710 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load ✓ [ 100% ] 1000 VUs       2m30s
rampdown      [  73% ] 0283/1000 VUs  10.9s/15.0s

running (2m56.9s), 0217/2000 VUs, 324243 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load ✓ [ 100% ] 1000 VUs       2m30s
rampdown      [  79% ] 0217/1000 VUs  11.9s/15.0s

running (2m57.9s), 0151/2000 VUs, 324646 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load ✓ [ 100% ] 1000 VUs       2m30s
rampdown      [  86% ] 0151/1000 VUs  12.9s/15.0s

running (2m58.9s), 0088/2000 VUs, 324914 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load ✓ [ 100% ] 1000 VUs       2m30s
rampdown      [  93% ] 0088/1000 VUs  13.9s/15.0s

running (2m59.9s), 0016/2000 VUs, 325052 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load ✓ [ 100% ] 1000 VUs       2m30s
rampdown      [  99% ] 0016/1000 VUs  14.9s/15.0s

     ✓ status is 200

     checks.........................: 100.00% 325068 out of 325068
     data_received..................: 37 MB   208 kB/s
     data_sent......................: 29 MB   161 kB/s
     http_req_blocked...............: avg=120.68µs min=825ns    med=6.37µs   max=112.89ms p(90)=9.19µs   p(95)=11.15µs 
     http_req_connecting............: avg=111.04µs min=0s       med=0s       max=112.81ms p(90)=0s       p(95)=0s      
     http_req_duration..............: avg=509.35ms min=500.67ms med=504.36ms max=2.6s     p(90)=509ms    p(95)=514.95ms
       { expected_response:true }...: avg=509.35ms min=500.67ms med=504.36ms max=2.6s     p(90)=509ms    p(95)=514.95ms
     http_req_failed................: 0.00%   0 out of 325068
     http_req_receiving.............: avg=74.83µs  min=8.75µs   med=67.12µs  max=12.9ms   p(90)=97.18µs  p(95)=114.99µs
     http_req_sending...............: avg=33.79µs  min=2.89µs   med=19.31µs  max=27.19ms  p(90)=28.46µs  p(95)=34.21µs 
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s       max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=509.24ms min=500.63ms med=504.27ms max=2.6s     p(90)=508.91ms p(95)=514.83ms
     http_reqs......................: 325068  1802.841587/s
     iteration_duration.............: avg=509.63ms min=500.75ms med=504.53ms max=2.71s    p(90)=509.17ms p(95)=515.15ms
     iterations.....................: 325068  1802.841587/s
     vus............................: 16      min=16               max=1000
     vus_max........................: 2000    min=2000             max=2000


running (3m00.3s), 0000/2000 VUs, 325068 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load ✓ [ 100% ] 1000 VUs       2m30s
rampdown    ✓ [ 100% ] 0000/1000 VUs  15s

Test Start Time: 2024-12-04 03:12:04
Test End Time: 2024-12-04 03:15:05
