
     checks.........................: 100.00% 70644 out of 70644
     data_received..................: 8.1 MB  45 kB/s
     data_sent......................: 6.3 MB  35 kB/s
     http_req_blocked...............: avg=383.57µs min=964ns    med=7.83µs  max=80.91ms p(90)=13.58µs  p(95)=28.76µs
     http_req_connecting............: avg=366.4µs  min=0s       med=0s      max=80.85ms p(90)=0s       p(95)=0s
     http_req_duration..............: avg=2.38s    min=502.09ms med=2.5s    max=5.01s   p(90)=2.51s    p(95)=2.51s
       { expected_response:true }...: avg=2.38s    min=502.09ms med=2.5s    max=5.01s   p(90)=2.51s    p(95)=2.51s
     http_req_failed................: 0.00%   0 out of 70644
     http_req_receiving.............: avg=94.11µs  min=9.2µs    med=84.43µs max=16.18ms p(90)=142.94µs p(95)=164.65µs
     http_req_sending...............: avg=62.32µs  min=2.65µs   med=23.94µs max=19.23ms p(90)=41.88µs  p(95)=61.32µs
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s      max=0s      p(90)=0s       p(95)=0s
     http_req_waiting...............: avg=2.38s    min=501.99ms med=2.5s    max=5.01s   p(90)=2.51s    p(95)=2.51s
     http_reqs......................: 70644   391.926432/s
     iteration_duration.............: avg=2.38s    min=502.24ms med=2.5s    max=5.01s   p(90)=2.51s    p(95)=2.51s
     iterations.....................: 70644   391.926432/s
     vus............................: 21      min=21             max=1650
     vus_max........................: 2000    min=2000           max=2000


running (3m00.2s), 0000/2000 VUs, 70644 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load ✓ [ 100% ] 1000 VUs       2m30s
rampdown    ✓ [ 100% ] 0000/1000 VUs  15s

Test Start Time: 2024-12-04 01:52:39
Test End Time: 2024-12-04 01:55:40
