
     checks.........................: 100.00% 325068 out of 325068
     data_received..................: 37 MB   208 kB/s
     data_sent......................: 29 MB   161 kB/s
     http_req_blocked...............: avg=120.68µs min=825ns    med=6.37µs   max=112.89ms p(90)=9.19µs   p(95)=11.15µs
     http_req_connecting............: avg=111.04µs min=0s       med=0s       max=112.81ms p(90)=0s       p(95)=0s
     http_req_duration..............: avg=509.35ms min=500.67ms med=504.36ms max=2.6s     p(90)=509ms    p(95)=514.95ms
       { expected_response:true }...: avg=509.35ms min=500.67ms med=504.36ms max=2.6s     p(90)=509ms    p(95)=514.95ms
     http_req_failed................: 0.00%   0 out of 325068
     http_req_receiving.............: avg=74.83µs  min=8.75µs   med=67.12µs  max=12.9ms   p(90)=97.18µs  p(95)=114.99µs
     http_req_sending...............: avg=33.79µs  min=2.89µs   med=19.31µs  max=27.19ms  p(90)=28.46µs  p(95)=34.21µs
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s       max=0s       p(90)=0s       p(95)=0s
     http_req_waiting...............: avg=509.24ms min=500.63ms med=504.27ms max=2.6s     p(90)=508.91ms p(95)=514.83ms
     http_reqs......................: 325068  1802.841587/s
     iteration_duration.............: avg=509.63ms min=500.75ms med=504.53ms max=2.71s    p(90)=509.17ms p(95)=515.15ms
     iterations.....................: 325068  1802.841587/s
     vus............................: 16      min=16               max=1000
     vus_max........................: 2000    min=2000             max=2000


running (3m00.3s), 0000/2000 VUs, 325068 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load ✓ [ 100% ] 1000 VUs       2m30s
rampdown    ✓ [ 100% ] 0000/1000 VUs  15s

Test Start Time: 2024-12-04 03:12:04
Test End Time: 2024-12-04 03:15:05
