
         /\      Grafana   /‾‾/
    /\  /  \     |\  __   /  /
   /  \/    \    | |/ /  /   ‾‾\
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/

     execution: local
        script: stress-test.js
        output: Prometheus remote write (http://localhost:9090/api/v1/write)

     scenarios: (100.00%) 3 scenarios, 2000 max VUs, 10m15s max duration (incl. graceful stop):
              * warmup: Up to 1000 looping VUs for 15s over 1 stages (gracefulRampDown: 30s, gracefulStop: 15s)
              * steady_load: 1000 looping VUs for 9m30s (startTime: 15s, gracefulStop: 15s)
              * rampdown: Up to 1000 looping VUs for 15s over 1 stages (gracefulRampDown: 30s, startTime: 9m45s, gracefulStop: 15s)

     ✓ status is 200

     checks.........................: 100.00% 1157025 out of 1157025
     data_received..................: 93 MB   154 kB/s
     data_sent......................: 103 MB  172 kB/s
     http_req_blocked...............: avg=43.8µs   min=569ns    med=6.41µs   max=123.33ms p(90)=9.48µs   p(95)=10.97µs
     http_req_connecting............: avg=35.95µs  min=0s       med=0s       max=123.27ms p(90)=0s       p(95)=0s
     http_req_duration..............: avg=505.89ms min=500.72ms med=504.42ms max=670.54ms p(90)=509.55ms p(95)=514.23ms
       { expected_response:true }...: avg=505.89ms min=500.72ms med=504.42ms max=670.54ms p(90)=509.55ms p(95)=514.23ms
     http_req_failed................: 0.00%   0 out of 1157025
     http_req_receiving.............: avg=70.38µs  min=7.07µs   med=64.94µs  max=22.47ms  p(90)=103.76µs p(95)=121.19µs
     http_req_sending...............: avg=23.49µs  min=2.09µs   med=19.14µs  max=31.34ms  p(90)=29.46µs  p(95)=34.24µs
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s       max=0s       p(90)=0s       p(95)=0s
     http_req_waiting...............: avg=505.79ms min=500.68ms med=504.33ms max=666.9ms  p(90)=509.47ms p(95)=514.14ms
     http_reqs......................: 1157025 1927.22376/s
     iteration_duration.............: avg=506.1ms  min=500.8ms  med=504.6ms  max=763.76ms p(90)=509.71ms p(95)=514.4ms
     iterations.....................: 1157025 1927.22376/s
     vus............................: 21      min=21                 max=1000
     vus_max........................: 2000    min=2000               max=2000


running (10m00.4s), 0000/2000 VUs, 1157025 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load ✓ [ 100% ] 1000 VUs       9m30s
rampdown    ✓ [ 100% ] 0000/1000 VUs  15s

Test Start Time: 2024-12-01 09:04:37
Test End Time: 2024-12-01 09:14:38
