
     checks.........................: 100.00% 327114 out of 327114
     data_received..................: 26 MB   145 kB/s
     data_sent......................: 29 MB   161 kB/s
     http_req_blocked...............: avg=108.89µs min=682ns    med=6.21µs   max=110.51ms p(90)=8.93µs   p(95)=10.51µs
     http_req_connecting............: avg=99.7µs   min=0s       med=0s       max=110.45ms p(90)=0s       p(95)=0s
     http_req_duration..............: avg=506.23ms min=500.69ms med=504.37ms max=646.55ms p(90)=510.04ms p(95)=515.73ms
       { expected_response:true }...: avg=506.23ms min=500.69ms med=504.37ms max=646.55ms p(90)=510.04ms p(95)=515.73ms
     http_req_failed................: 0.00%   0 out of 327114
     http_req_receiving.............: avg=71.91µs  min=7.83µs   med=62.51µs  max=31.69ms  p(90)=94.83µs  p(95)=111.58µs
     http_req_sending...............: avg=28.85µs  min=2.31µs   med=18.38µs  max=44.34ms  p(90)=27.55µs  p(95)=32.93µs
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s       max=0s       p(90)=0s       p(95)=0s
     http_req_waiting...............: avg=506.13ms min=500.64ms med=504.28ms max=643.89ms p(90)=509.95ms p(95)=515.64ms
     http_reqs......................: 327114  1813.454385/s
     iteration_duration.............: avg=506.5ms  min=500.78ms med=504.54ms max=724.86ms p(90)=510.2ms  p(95)=515.89ms
     iterations.....................: 327114  1813.454385/s
     vus............................: 21      min=21               max=1000
     vus_max........................: 2000    min=2000             max=2000


running (3m00.4s), 0000/2000 VUs, 327114 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1000 VUs  15s
steady_load ✓ [ 100% ] 1000 VUs       2m30s
rampdown    ✓ [ 100% ] 0000/1000 VUs  15s

Test Start Time: 2024-12-04 02:32:40
Test End Time: 2024-12-04 02:35:41
