
     checks.........................: 100.00% 940420 out of 940420
     data_received..................: 108 MB  602 kB/s
     data_sent......................: 81 MB   449 kB/s
     http_req_blocked...............: avg=33.68µs  min=560ns  med=3.17µs   max=75.8ms  p(90)=5.1µs    p(95)=6.69µs
     http_req_connecting............: avg=28.91µs  min=0s     med=0s       max=75.76ms p(90)=0s       p(95)=0s
     http_req_duration..............: avg=175.83ms min=1.09ms med=156.63ms max=1.28s   p(90)=231.58ms p(95)=577.35ms
       { expected_response:true }...: avg=175.83ms min=1.09ms med=156.63ms max=1.28s   p(90)=231.58ms p(95)=577.35ms
     http_req_failed................: 0.00%   0 out of 940420
     http_req_receiving.............: avg=41.22µs  min=6.84µs med=33.36µs  max=18.91ms p(90)=60.52µs  p(95)=78.21µs
     http_req_sending...............: avg=14.28µs  min=1.86µs med=9.24µs   max=28.16ms p(90)=15.25µs  p(95)=19.89µs
     http_req_tls_handshaking.......: avg=0s       min=0s     med=0s       max=0s      p(90)=0s       p(95)=0s
     http_req_waiting...............: avg=175.77ms min=1.05ms med=156.58ms max=1.28s   p(90)=231.53ms p(95)=577.24ms
     http_reqs......................: 940420  5224.459418/s
     iteration_duration.............: avg=175.95ms min=1.16ms med=156.71ms max=1.29s   p(90)=231.76ms p(95)=577.54ms
     iterations.....................: 940420  5224.459418/s
     vus............................: 8       min=8                max=1001
     vus_max........................: 2002    min=2002             max=2002


running (3m00.0s), 0000/2002 VUs, 940420 complete and 0 interrupted iterations
warmup      ✓ [ 100% ] 0000/1001 VUs  15s
steady_load ✓ [ 100% ] 1001 VUs       2m30s
rampdown    ✓ [ 100% ] 0000/1001 VUs  15s

Test Start Time: 2024-12-05 22:22:05
Test End Time: 2024-12-05 22:25:06
